           (C) Copyright 1994 Thomas Wolf All Rights Reserved
286 problems

$ P2010009
ANDANEANFAOCAODAOFAOGAPBAPC?PD?PFAPGAPHAQBAQE?QGAQHAQIAQJARB?RC?RF?RHARJASB?SD\
?SG?SIASJ[RH][SD][SI][SG]
?+l#77 3 10 384.42 11 ?? 0 255 :QFRIRESHPEQDQCSCRDRGSF:
?-d1l#43 3 2 34.88 22 ?? 0 255 :QDQFPERGQG:
?-d1l#111 3 5 54.95 16 ?? 0 255 :PEQFQDRGQG:
?-d1l#17 3 1 1641.18 14 ?? 0 255 :REQFRIRGQG:
?-d1l#54 3 3 7.41 14 ?? 0 255 :RIQFRERGQG:
?-d2l#173 3 2 329.48 23 ?? 0 255 :RDQFRERGQGPERIRGQG:

$ P2043065
ABAABBABCABDABEABF?CB?CEACF?DDADF?EC?EEAEF?FA?FB?FDAFEAFF?GCAGDAGEAHAAHBAHCAHD\
[FA][CE][FD][GC]
?+l#150 3 3 326.00 17 ?? 0 255 :DBDCCCGB@@FCCAEADEGAEBEDCD:
?-d1l#223 3 1 12.56 17 ?? 0 255 :CADBCCGBDEDADCFCGC:
?-d1l#193 3 1 41.45 15 ?? 0 255 :DACCDCDEGBCADBEDEE:
?-d1l#340 3 1 37.35 15 ?? 0 255 :DCDACADEDBEAGBEDEE:
?-d1l#9 3 1 0.00 13 ?? 0 255 :CCDBDACAEBEADA:
?-d4l#223 3 1 132.74 21 ?? 0 255 :EADBCCGBDEFCGCDCDAFCGCCDEBFCGCDCDBFCGC:

$ P1073096
ABDABEABFACBACCACDACFACGACHADB?DDADE?DFADHAEB?EC?EE?EGAEHAEIAFBAFC?FD?FFAFIAGC\
AGD?GE?GHAGIAHDAHE?HFAHHAHIAIEAIFAIGAIH[DD][DF][EC][EE]
?-d1l#773 1 4 138.42 17 ?? 0 255 :DGFGCEDCDEEDGGFHECHGGFEDEC@@ED:
?-d2l#95 1 2 150.53 20 ?? 0 255 :FGDGCEDCEDDECEHGGFDECEFHDE:
?-d2l#7 1 2 800.00 16 ?? 0 255 :GGDGCEFHFGDECEDCEDHGGFDECE@@DE:
?-d3l#210 1 2 250.95 32 ?? 0 255 :CEDGGGDEFHEFDFHGGFEFDFDCEDEFDFCEEF:
?-d3l#170 1 2 87.06 20 ?? 0 255 :FHDGGGEFDFHGGFEFDFDCEDEFDFCEEF:
?-d#98 1 1 73.47 31 ?? 0 255 :HGFGCEDCDGFHGFDEEDCE:

$ P1034207
ABAABBABCABDABE?CC?CDACE?DDADEADF?ECAEF?FB?FDAFEAFF?GCAGDAGE?HBAHCAHDAIAAIBAIC\
[CC][GC][HB][FD]
?+l#701 3 1 210.41 21 ?? 0 255 :DBEAFAGACAGBHAGBGAEDDAFCCB:
?-d1l#2364 3 4 133.29 36 ?? 0 255 :EBDBHAEDEEFAEAEDGAFCCBFDCAGB:
?-d1l#1262 3 2 177.65 29 ?? 0 255 :HADBEBEDEEFAEAEDGAFCCBFDCAGB:
?-d1l#1032 3 2 346.03 37 ?? 0 255 :CADBCBHAGBEBEAEDGAFCFD:
?-d1l#496 3 4 46.37 27 ?? 0 255 :CBDBCAHAGBEBEAEDGAFCFD:
?-d1l#678 3 3 308.85 23 ?? 0 255 :DADBCBCAEA:
A+d#278 3 1 78.06 37 ?? 0 255 :DBEBHAEECAGA@@EAED:
A+d1l#760 3 1 99.21 36 ?? 0 255 :DADBEAEBEDEEGBGAEDEEHAGB:
A+d1l#979 3 1 119.41 33 ?? 0 255 :EADBDAEBEDEEGBGAEDEEHAGB:
A-l1d#1579 3 1 96.07 37 ?? 0 255 :FADBEDGACBEEHAEAED:
A-l1d#1430 3 1 206.99 34 ?? 0 255 :GADBEDEACBEE:
A-l1d#2450 3 1 44.16 37 ?? 0 255 :EDDBGAEACB:

$ P2006006
ABCABDABEABFABGACBACC?CD?CE?CFACGACHADB?DC?DE?DGADHAEB?EC?EE?EGAEHAFB?FFAFHAGB\
AGCAGDAGFAGGAGHAHDAHEAHF[CD][DC][DG][FF]
A+d#32 3 7 334.38 11 ?? 0 255 :FEFDGEFGEDEFFC:
A+d1l#2 3 1 0.00 11 ?? 0 255 :EDFDFEGEFCDDFEGEFGFE:
A-l#19 3 2 105.26 10 ?? 0 255 :FGFEEFDFFCFD:

$ P1007093
ABCABDABEACBACCACEACFADB?DEADFADGAEBAEC?ED?EFAEGAEHAFB?FC?FE?FGAFHAFIAGB?GCAGI\
AHBAHC?HD?HGAHHAHIAICAID?IE?IFAIGAIHAJDAJEAJFAJG[IE][HD][HG][FC]
?-d1l#478 3 5 66.32 19 ?? 0 255 :GDGGGFHFHEFFFGDDEEFFHG:
?-d2l#24 3 1 129.17 19 ?? 0 255 :GFGDHEGGGHFDGEGGGHDDEEGGGH:
?-d#32 3 1 434.38 27 ?? 0 255 :HFGGGFGDFDHEDDHDGHGE:

$ P1020230
ABEABFABGABHACDACE?CF?CGACHACIADCADD?DE?DHADIADJAEBAEC?EDAEJAFB?FF?FHAFIAFJAGB\
AGC?GD?GE?GG?GHAGIAHCAHDAHE?HFAHGAHHAHIAIEAIFAIG[CF][GD][GG][HF]
?-d1l#345 3 1 118.26 17 ?? 0 255 :EGEEDFEHEIFDEFEHEIGFEH:
?-d#1 3 1 0.00 10 ?? 0 255 :GFEFFDDGEHDFEEEG:

$ P1013166
ABCABDABEACBACCACEACFADB?DC?DD?DEADFADGAEB?ECAED?EFAEGAEHAFB?FC?FGAFHAFIAGBAGC\
?GD?GFAGIAHCAHD?HE?HGAHHAHIAIDAIEAIGAIHAJEAJFAJG[DC][HG][FG][HE]
?-d2l#326 3 1 64.42 18 ?? 0 255 :FEGGHFFFFGFDFFGEGDCDEEFDED:
?-d#8 3 2 537.50 24 ?? 0 255 :FDGGGHHFIFGGFFHFEEGE:

$ P1080132
ABDABEABFACCACDACFACGACHADBADC?DD?DF?DGADHAEB?EE?EGAEHAEIAFB?FC?FDAFIAGB?GCAGD\
?GF?GGAGHAGIAHBAHC?HEAHFAHGAHHAICAIDAIEAIF[GF][DF][EE][FC]
?+l1d#174 1 3 54.02 13 ?? 0 255 :FFGEFEHDECDECE@@DE:
?-d2l#34 1 1 26.47 17 ?? 0 255 :GEFFFGHDECDECEFEEFDECEFEFFDECEFHDE:
?-d#68 1 2 338.24 14 ?? 0 255 :CEFFGEFEEFHDFGEC:

$ P1011084
ABDABEABFABGACCACD?CE?CFACGACHADBADC?DD?DGADHAEB?EGAEHAEIAFBAFC?FD?FG?FHAFIAGC\
AGD?GE?GFAGG?GHAGIAHDAHE?HFAHHAHIAIEAIFAIGAIH[CE][GE][DG][FD]
?-d2l#203 3 2 107.39 14 ?? 0 255 :EEEDECHGFFEDECDFDEEDEC@@ED:
?-d#1 3 1 0.00 8 ?? 0 255 :HGFEFFEDEEDFDEEF:

$ P1011106
ABDABEABFABGACD?CE?CFACGACHADCADD?DE?DGADHADIAEBAEC?ED?EFAEIAFB?FGAFHAFIAGBAGC\
?GGAGHAHCAHD?HFAHGAHHAIDAIEAIFAIG[CE][FG][HF][EF]
?-d3l#527 3 5 112.71 25 ?? 0 255 :FDFEGEEGEHHEGFEGEHEEFFEGEHEEFEEGEHFCEG:
?-d#10 3 2 250.00 32 ?? 0 255 :FEFDGEHEGDGFFCEGEHHFFFFDEGFC:

$ P2004149
ABFABGABHABIACEACF?CGACIACJADCADDADE?DF?DH?DIADJAEBAEC?ED?EEAEJAFB?FE?FG?FHAFI\
AFJAGBAGC?GD?GGAGHAGIAHCAHD?HE?HFAHGAHHAIDAIEAIFAIG[FG][HE][DH][ED]
?+l#237 3 7 491.14 11 ?? 0 255 :FDGFGEDGEGEH@@CHDGFCEI:
?+l2d#194 3 1 43.30 15 ?? 0 255 :DGEIGFFDFCFDEFEHFCFDCHFC:
?-d1l#71 3 1 4.23 15 ?? 0 255 :EIEFDGEGFFGEGFFDFCCHEHFDFC:
?-d1l#79 3 1 37.97 17 ?? 0 255 :FFEGEHGEGFFDFCCHDGFDFC:
?-d1l#34 3 1 20.59 15 ?? 0 255 :EGEIFFGEGFFDFCCHDGFDFC:
?-d1l#182 3 1 50.00 15 ?? 0 255 :CHEHEGEIGFFDFCDGEFFDFC:

$ P1078077
ABDABEABFABGACCACD?CEACGACHACIADBADC?DD?DG?DHADIADJAEB?ED?EFAEJAFB?FC?FEAFHAFI\
AFJAGBAGC?GD?GFAGGAGHAHCAHDAHFAHGAIDAIEAIF[GD][DD][DG][GF]
?-d1l#527 3 5 188.99 20 ?? 0 255 :DEGEHEEGEHFGECGEHEDFGEFFCF:
?-d2l#156 3 1 260.90 25 ?? 0 255 :FGDEECGEHECFEEGEHEEHEGGEHE:
?-d3l#364 3 2 169.78 27 ?? 0 255 :ECGEHEDEFGGEHECFEEGEHEEHEGGEHE:
?-d#2 3 1 3600.00 16 ?? 0 255 :CFDEDFECFGEHEGGEHEFDEEGE:

$ P1012032
ABCABDABEABFACBACC?CD?CEACFACGADB?DC?DFADGADHAEB?ECAED?EE?EF?EGAEHAEIAFB?FCAFD\
?FHAFIAGB?GC?GHAGIAHBAHC?HD?HE?HGAHHAHIAICAIDAIEAIGAIHAJEAJFAJG[HD][DC][EE][FH]
?+l#133 3 8 253.38 13 ?? 0 255 :GDDEDDFE@@FFFGGGGFHF@@IFGE:
?-d#84 3 1 5.95 11 ?? 0 255 :DEFFFEHFGFGGFGGDDDGE:

$ P1035097
ABDABEABFABGABHACCACD?CE?CF?CGACHACIADBADC?DD?DF?DHADIADJAEB?EEAEGAEH?EIAEJAFB\
AFC?FD?FF?FIAFJAGCAGD?GE?GFAGG?GHAGIAGJAHDAHEAHF?HGAHIAIFAIGAIHAII[CE][EI][GE]\
[HG]
?+l1d#80 3 5 285.00 12 ?? 0 255 :EFEDECED:
?-d1l#37 3 2 178.38 17 ?? 0 255 :FHEDECHHFGEDEC:
?-d1l#16 3 1 6.25 15 ?? 0 255 :FGEDECFHEFEDEC:
?-d#8 3 5 25.00 6 ?? 0 255 :ECEFEDFH:

$ P2054029
ABBABCABDACAACBACD?DA?DB?DCADD?ECAEDAEE?FB?FDAFEAGEAHDAHE?IBAICAIDAJAAJBAJC[DA]\
[FB][FD][IB]
?+l#363 3 6 118.46 23 ?? 0 255 :HBFCGCGA@@EBEAGBHCGDFCFAIA:
?-d#29 3 1 72.41 12 ?? 0 255 :HCGCGBHBHAEAHCFAFCGD:

$ P2039013
ABAABBABC?CBACCACD?DA?DCADDADE?EBAEE?FDAFEAFF?GAAGF?HC?HDAHEAHFAIAAIBAICAIDAIE\
[HC][GA][DC][EB]
?+l#342 3 1 131.29 15 ?? 0 255 :FCCADBGBHBEAFAGC@@GDFBEDGEGCGD:
?+l1d#345 3 3 96.23 17 ?? 0 255 :GBCAFCDBGDEAFAECDAEAEDFBHBEB:
?-d1l#530 3 7 281.13 27 ?? 0 255 :HBGDGCFBFCCAFADBCB:
?-d1l#1202 3 5 72.71 19 ?? 0 255 :FBGDEDCAHBGCFCDBCB:
?-d2l#610 3 1 91.31 26 ?? 0 255 :FAFCECCAGCGDHBFBEDDBCBHAGBDB:
?-d3l#1105 3 7 249.59 26 ?? 0 255 :EDCAFBDBCBHBGBDBCBGDFC:

$ P1035065
ABBABCABDABEACAACB?CCACE?DA?DB?DDADE?EDAEEAEFAFCAFF?GA?GC?GDAGEAGFAHCAHDAHEAIA\
AIBAIC[GC][DA][DD][GA]
?+l#375 3 1 36.80 23 ?? 0 255 :FBDCECEA@@FDFEFDHBFCFECD@@FDHAFCFEDCFD:
?-d#34 3 3 91.18 10 ?? 0 255 :FDFBHBEBCDECHADCFAEA:

$ P1021226
ABAABBABCACCACD?DA?DCADDADE?EDAEE?FB?FDAFE?GCAGDAGE?HBAHCAHDAIBAICAJAAJB[GC][HB]\
[ED][FB]
?+l#339 3 1 169.62 16 ?? 0 255 :EBGAGBDBCBCAHAECDBIA:
?-d2l#122 3 1 99.18 18 ?? 0 255 :ECHAGAGBHBDBEBGBHB:
?-d2l#191 3 1 103.66 15 ?? 0 255 :DBHAGAGBHBECFCGBHB:
?-d#54 3 3 370.37 14 ?? 0 255 :CBECFCEBEAGAHAIACAGB:

$ P2046029
ABAABBABCABD?CA?CBACDACEADE?EB?EDAEE?FCAFDAFE?GBAGDAHAAHBAHCAHD[CA][GB][ED][FC]
?+l1d#339 3 1 40.71 16 ?? 0 255 :DCDDFAGCDAECFBCCEDEC:
?-d#1 3 1 0.00 10 ?? 0 255 :GADCDBECCCDDEAFBFAGC:

$ P2032069
ABAABBABC?CBACCACDACE?DA?DC?DDADE?EBAEEAFA?FCAFDAFE?GA?GCAGEAHCAHDAHEAIAAIBAIC\
[FC][GA][DC][EB]
?-d2l#147 3 3 52.38 18 ?? 0 255 :EDGBFBCAHBDBCBHAGBDBCBGDDB:
?-d#1 3 1 0.00 8 ?? 0 255 :CAGBFBEDHBHAGBEC:

$ P1003040
AODAOEAOFAOGAPCAPDAPGAPHAQBAQC?QD?QGAQHAQIARB?RC?RF?RHARIARJASB?SC?SHASJ[RH][QG]\
[RC][RF]
?+l#152 3 8 307.89 13 ?? 0 255 :RDQFQESEPFRGSGSFREPEQFSISD:
?-d#44 3 1 95.45 14 ?? 0 255 :REQFRGSFPESDRDSESGSEQEPF:

$ P1023167
ABAABBACBACCACD?DB?DCADD?ECAEDAFA?FCAFDAFE?GBAGE?HA?HCAHDAHE?IBAICAIDAJAAJBAJC\
[DB][IB][HA][HC]
?-d1l#116 3 4 18.10 15 ?? 0 255 :EAFBIAGCGDDAGAGCGDEBEAGCFB:
?-d#8 3 2 12.50 10 ?? 0 255 :FBEAGADA:

$ P2050116
ABBABCABDACAACBACD?DAADDADE?EDAEEAEFAFA?FC?FEAFF?GB?GEAGF?HA?HCAHDAHEAHF?IBAIC\
AIDAJAAJBAJC[HC][IB][HA][FE]
?-d3l#997 3 3 122.97 28 ?? 0 255 :GDECEBFDEDDCFBIAHBFDEDDBEAFDED@@FD:
?-d#1 3 1 0.00 12 ?? 0 255 :DBGDFBEBDCFDEAECEDECGAGC:

$ P2033166
ABDABEABFACCACDACFACGADBADC?DD?DFADGADHAEB?EEAEHAEIAFB?FC?FFAFIAGBAGC?GD?GE?GG\
AGHAGIAHCAHD?HFAHGAHHAIDAIEAIFAIG[GD][DF][GG][HF]
?-d2l#469 3 5 114.50 23 ?? 0 255 :FDDECEECFGHEEGDECEEDDEGFHFFHGF:
?-d#33 3 2 148.48 30 ?? 0 255 :EGFDEDECHEFGFHDECEFGDEFH:

$ P2012047
ABEABFABGABHACDACE?CF?CGACHACIADCADD?DE?DF?DHADIAEBAEC?EDAEIAFB?FC?FF?FGAFHAFI\
AGB?GE?GGAGHAHBAHC?HFAHGAHHAICAIDAIFAIGAJDAJEAJF[CF][FF][GE][HF]
?+l#202 3 2 397.03 11 ?? 0 255 :EGHDGDFDFEEEEFGCEHIEFD:
?-d1l#232 3 1 77.59 29 ?? 0 255 :FDEGHDHEIEEFEEHEIE:
?-d#153 3 3 164.05 36 ?? 0 255 :HDFDFEEGEFGCGDEHFCHEIEFDDGFC:

$ P2046098
ABDABEABFABGACCACD?CFACGACHADBADCADF?DGADHAEB?EGAEHAEIAFBAFC?FD?FF?FHAFIAGCAGD\
?GE?GGAGIAHDAHE?HF?HGAHHAHIAIEAIFAIGAIH[HF][DG][FD][GE]
?-d2l#202 3 2 85.64 16 ?? 0 255 :EEEDGHFEFDCEEFFEFDDEFE:
?-d#17 3 1 158.82 28 ?? 0 255 :DEEDEEGHDDCEECFGEFGF:

$ P2058215
AABAAEABC?BDABEABF?CCACF?DDADEADF?EA?ECAEDAEEAFCAFDAGAAGBAGC[BD][EC][DD][EA]
?-d5l#9045 1 3 341.87 42 ?? 0 255 :BBACDBCDCECABACDCEFBEBCDCECBDACDCECBCDADCA:
?-d#488 1 2 938.93 36 ?? 0 255 :ACBBCDEBADDADBFBCABACBFADACE@@DC:

$ P2029155
AAB?ADAAFABCABFACA?CB?CC?CDACEACF?DA?DCADDADEAECAEDAFAAFBAFC[AD][CB][DA]
?+l#69 3 5 136.23 15 ?? 0 255 :BDDBEBBABBBEDB:
?-d#59 3 5 198.31 12 ?? 0 255 :BEBDDBBBBAEBCAAC:

$ P1059125
ABAABBABCABDABE?CC?CDACE?DAADE?ECAEDAEE?FB?FDAFE?GCAGE?HBAHDAHEAIAAIBAICAID[CC]\
[FD][GC][HB]
A+d#364 3 1 286.54 13 ?? 0 255 :DBEBEAGDHACBCADCDAHCGA:
A+d3l#972 3 1 44.03 22 ?? 0 255 :HAGADBEAHCCBGBHBDCEBGBHBDDGDGBHB:
A+d2l#747 3 2 124.63 22 ?? 0 255 :EADBHAGAGDHCFCFDFAFCDCEB:
A+d1l#1436 3 3 108.77 20 ?? 0 255 :GDCBHAGAEAEBCAFADCDBDDHCFCFD:
A-l1d#333 3 1 144.14 23 ?? 0 255 :CBDBGDGAHCEAFCGBDCFDFC:
A-l1d#1254 3 4 153.67 17 ?? 0 255 :DDDBGDGAHCEAFCGBDCFDFC:

$ P1042151
ABAABBACBACCACDACEADA?DB?DC?DDADE?EA?EDAEEAEFAFF?GBAGC?GDAGEAGF?HDAHE?IB?ICAID\
AIEAJAAJBAJCAJD[DB][IB][GB][GD]
A+d#2522 1 5 614.51 24 ?? 0 255 :HCFDEBFAHAHBFBCAGAFCDAECEAIAFEFAGAHCHAFAGA:
A+d1l#2 1 1 0.00 26 ?? 0 255 :EBFBFAECFDFCHAEAGAIAEBEACAHB:
A-l1d#910 1 1 226.26 34 ?? 0 255 :HAFCEBGAFAIAFDHCFBFEFDECGCECHB:
A-l1d#1767 1 1 174.87 27 ?? 0 255 :IAFCEBFAFDFE@@HC:
A-l1d#465 1 1 266.67 24 ?? 0 255 :FBFCFDHCEBCADAFEFAFDGAHAIAECHBHA@@EA:
A-l1d#28 1 1 0.00 24 ?? 0 255 :FDFCFBHCEBCADAFEFAFDGAHAIAECHBHA@@EA:

$ P2026246
ABAABBABCABD?CBACDACE?DA?DC?DDADEADF?EBAEFAFAAFB?FC?FEAFFAGBAGF?HB?HC?HDAHEAHF\
AIAAIBAICAIDAIE[HB][FE][DC][EB]
A+d#321 3 1 183.49 13 ?? 0 255 :EDECFDHACCCAGCGDEEGEGA:
A+d1l#843 3 1 63.35 21 ?? 0 255 :CCEDHAGCCAEAGAGEDBCBFDDBEEGD:
A+d1l#729 3 1 46.09 21 ?? 0 255 :CAEDHAGCCCEAGAGEDBCBFDDBEEGD:
A+d1l#239 3 1 103.35 15 ?? 0 255 :HAEDCAGCCCEAGAGEDBCBFDDBEEGD:
A-l#33 3 2 272.73 14 ?? 0 255 :GCGDEDHACCEECAECDBGAEADAGBEA:

$ P2021234
ABAABBACBACC?DBADCADDADE?EC?EDAEE?FB?FDAFE?GA?GDAGE?HBAHDAHEAIAAIBAICAID[HB][EC]\
[FB][GA]
A+d2l#148 3 3 31.08 14 ?? 0 255 :GCHCDAEAEBDBHAGBEBDB:
A-l#1 3 1 0.00 10 ?? 0 255 :FAEAGCHCDAEBCA@@GBFCGBGC:

$ P2018200
ABAABBABCACCACD?DCADD?EAAED?FCAFD?GB?GCAGD?HA?HCAHD?IB?ICAIDAJBAJDAKAAKBAKCAKD\
[DC][EA][GB][HA]
A+d#71 3 5 4.23 5 ?? 0 255 :EBFBFAGAEC:
A-l#10 3 1 0.00 4 ?? 0 255 :FBECGAFA:

$ P2063181
ABAABBABC?CA?CBACCACD?DCADDADE?EB?EDAEEAEFAFF?GB?GDAGEAGF?HCAHDAHE?IBAICAIDAJC\
AKAAKBAKC[CA][HC][GD][IB]
A-l2d#32957 3 1 501.88 51 ?? 0 255 :FDFAIAFCECGCHA:
A-l#153 3 1 1350.98 66 ?? 0 255 :ECFCDA@@FBFAFD@@ECDBGCEDHAGDECEAIAEDGCHBECGDJB\
@@GCED:

$ P1084186
ABAABBABC?CBACCACDACEACF?DAADDADF?EBAEC?ED?EEAEFAEG?FEAFG?GA?GC?GDAGEAGFAGGAHC\
AHDAHEAIAAIBAIC[GC][DA][EB][ED]
?-d3l#277 3 1 260.65 21 ?? 0 255 :DCDBDCCAFCDBGBECDCEAFAECDCDAEC:
?-d#1 3 1 0.00 8 ?? 0 255 :DBGBFBHBDCFCFDFA:

$ P2005024
AOIAOJAOKAPFAPGAPHAPIAPKAQDAQEAQF?QG?QH?QI?QJAQKAQLARBARCARD?RF?RKARLASBASE?SH\
ASL[QG][RF][RK][SH]
?+l#276 3 1 21.01 11 ?? 0 255 :SFRESJRGSGRIRHRJSIPJRJ:
?-d#18 3 1 55.56 12 ?? 0 255 :RESJRJSFSGSKSDSESIRH@@SCSFSD:

$ P2049030
ABAABBACBACC?DBADCADD?ECAEDAEE?FB?FDAFEAFFAGFAHA?HB?HDAHEAHFAIA?ICAIDAIE?JA?JB\
AJCAJDAKAAKBAKC[JA][IC][HD][FD]
?+l2d#1471 1 11 140.45 37 ?? 0 255 :IBGDGCGAGEGDFAFCGBHAFDDAGEGDEAGECAFCIAFD:
?-d3l#388 1 2 138.40 35 ?? 0 255 :GAIBGDHCGCGBHBDAEBGBHBICEAGBHBGEGB:
?-d4l#107 1 1 277.57 35 ?? 0 255 :GCIBGAGDHCFCFDDAEBFCFDGEEAFCFDCAFC:
?-d#197 1 6 322.84 44 ?? 0 255 :EAGAIBGDGCFCEBFDDAHC@@GB:

$ P2041080
ABBABCABDACAACBACDACE?DBADE?ECAEDAEE?FBAFE?GA?GCAGDAGE?HCAHDAIAAIBAICAID[GC][EC]\
[FB][GA]
?+l#139 3 3 64.03 11 ?? 0 255 :HBFCHAEADAEBFADDEB:
?+l1d#2 3 1 0.00 10 ?? 0 255 :EAHBGBFCDCDAFDFC@@FD:
?-d#1 3 1 0.00 4 ?? 0 255 :CCDC:

$ P1026032
ABBABCABDACAACBACDACEACF?DA?DB?DDADF?EDAEEAEF?FDAFEAGC?GDAGE?HA?HCAHDAHEAICAID\
AJAAJBAJC[DA][DD][HA][HC]
?+l#1666 3 10 51.26 17 ?? 0 255 :HBDCEBFAECFBGBFCCC@@GADCEADE@@GCFB:
?-d#14 3 1 28.57 16 ?? 0 255 :FCHBGBEBFBDCHCEAIBFAGAIA:

$ P1021066
ABAABBABCABDACB?CCACDACE?DB?DDADEADF?ECAEF?FA?FDAFEAFF?GB?GCAGDAGEAHAAHBAHCAHD\
[GB][FD][DD][EC]
?-d2l#153 3 3 42.48 17 ?? 0 255 :FBEDEEDAEAEDEEDCEDEBDBGACACCDA:
?-d#5 3 1 140.00 14 ?? 0 255 :CADAEAEDEEFBDCGAEDEB:

$ P2008167
ABAABBACBADBADC?EBAECAED?FCAFDAFEAGE?HCAHDAHE?IA?IB?ICAIDAJAAJBAJDAKBAKCAKD[EB]\
[FC][IA]
?-d5l#264 3 1 83.33 26 ?? 0 255 :GBEAFAFBEBGCDAFBFCHAGDCAEAGCGDGAHBGCGDGAHAGCGD\
JCGC:
?-d#1 3 1 0.00 4 ?? 0 255 :GAGCHAEA:

$ P2026104
ABAABBACBACCACDACE?DB?DDADEADFAEDAEF?FDAFEAFF?GA?GCAGDAGE?HB?HCAHEAIAAIBAICAID\
AIE[HB][DD][FD][GA]
?-d1l#199 3 2 239.70 17 ?? 0 255 :FBEADAFCECHAFDFAFCGBGADCEBFAEA:
?-d#1 3 1 0.00 4 ?? 0 255 :ECFBHAFC:

$ P1083063
ABBABCABDACAACBACDACE?DB?DDADEADF?EA?EDAEF?FA?FDAFEAFF?GDAGE?HCAHDAHE?IBAICAID\
AJAAJBAJC[IB][DD][EA][HC]
?+l#327 3 1 60.24 17 ?? 0 255 :GBEBHAFCDCGCHBDAFBIAEC:
?+l1d#1016 3 3 19.00 15 ?? 0 255 :HBGBFBDCGAGCECDAFCIACCDCGCCC:
?-d#77 3 1 107.79 14 ?? 0 255 :EEHAHBFBIADCECGBGCEBCCDAGADC:

$ P2019218
ABAABBABC?CA?CBACCACDACEACF?DC?DDADF?EDAEEAEF?FDAFEAFF?GBAGFAHBAHCAHEAHFAIAAIB\
AICAIDAIE[CA][DC][GB]
?+l#325 3 1 49.85 13 ?? 0 255 :EBDBDAFAEAFCGCFBGAHAEC:
?-d#162 3 1 63.58 16 ?? 0 255 :HDEBDBFCGCEAGDGADAFBECFA@@HA:

$ P1046146
ABAABBABCABD?CB?CCACDACEACF?DEADF?EEAEF?FDAFEAFF?GA?GB?GC?GDAGFAHAAHBAHCAHDAHE\
AHF[CB][DE][GA]
?+l#383 3 1 39.43 13 ?? 0 255 :ECEADBFCFBDD@@EBDCCADAGEFA:
?-d1l#295 3 11 366.78 15 ?? 0 255 :DCCAECEAEBDDDADBDA:
?-d#297 3 5 164.98 16 ?? 0 255 :DDECCADBEBFBDCEAEDFAFCEB:

$ P2066034
ABAABBACBACC?DBADCADDADE?EA?ECAEEAFBAFE?GB?GDAGE?HA?HCAHDAHEAICAIDAJAAJBAJC[GD]\
[HA][EC][HC]
?+l#172 3 3 88.95 13 ?? 0 255 :FCHBIBEBFAIAHBDA@@EBFDEDFB:
?-d2l#238 3 2 81.93 24 ?? 0 255 :FAFCFDHBIBIAGCHBIBEDEBHBIB:
?-d#1 3 1 0.00 8 ?? 0 255 :FDIBHBEBDAEDFCGC:

$ P2011031
ABAABBACBACC?DBADCADD?EA?ECAEDAEE?FBAFE?GCAGDAGE?HBAHCAHD?IBAIC?JAAJBAJCAKBALA\
ALB[HB][JA][EC][FB]
?+l1d#430 3 5 117.91 21 ?? 0 255 :DAFCFDFC:
?-d1l#32 3 1 143.75 12 ?? 0 255 :GAFCFDDAIAFCEBGBGC:
?-d1l#19 3 1 0.00 21 ?? 0 255 :FCDAGAEBIAFAEA:
?-d3l#156 3 1 41.03 26 ?? 0 255 :HAFCFDDAFCEBDBGACAFAGBDACAFAGADACA:
?-d4l#189 3 1 161.90 38 ?? 0 255 :CAGAFCDACAIAHADACAFAGBDACAFAGADACA:
?-d#65 3 1 230.77 35 ?? 0 255 :FAFCFDDACAFCEBIA:

$ P1086032
ABBABCABDACAACBACDACE?DB?DDADEADFAEA?ECAEF?FB?FDAFEAFF?GCAGDAGE?HA?HCAHD?IAAIC\
AIDAJAAJBAJC[GC][HA][EC][FB]
?+l#290 3 1 91.38 14 ?? 0 255 :DAEDGAFAEBGBIBFAHBFCEA:
?-d1l#116 3 3 201.72 14 ?? 0 255 :EBDAHBEDEEFAGAEDEE:
?-d#26 3 1 84.62 18 ?? 0 255 :FAHBGBIBDAEDEEDCCCEDDCEE:

$ P2023190
ABAABBABCACCACDACE?DCADE?EB?EDAEE?FDAFE?GB?GCAGEAHAAHBAHCAHDAHE[DC][EB][ED][GB]
?+l#188 3 2 204.26 16 ?? 0 255 :DADBCBCADBFAGAFBFCDD@@GDEA:
?-d#34 3 4 258.82 10 ?? 0 255 :GADBDDEAFAFCCACBGDDA:

$ P1007048
ABAABBACBACC?DBADC?EBAECAED?FCAFDAFE?GAAGE?HCAHDAHE?IBAICAID?JBAJCAKBAKCALAALB\
[DB][IB][GA][HC]
?-d1l#1335 3 2 85.84 17 ?? 0 255 :GCDAJAHAEAGBFBFAGAHBIA:
?-d4l#746 3 2 280.43 33 ?? 0 255 :GBGCGDDAEAGCGDJAIAGCGDFBFAGCGDHBHAGCGD:
?-d#1 3 1 0.00 10 ?? 0 255 :FBHBGCDAJAHAEAKA@@IA:

$ P1038045
ABAABBACBACCADA?DBADCADDADE?EA?EC?EDAEEAEF?FB?FDAFFAGA?GDAGEAGF?HCAHDAHE?IBAIC\
AIDAJBAJCAKAAKB[HC][IB][EC][FB]
?+l1d#313 3 1 205.75 12 ?? 0 255 :GBIAHBHAFAJACADA:
?-d1l#68 3 4 152.94 15 ?? 0 255 :HBEBDB:
?-d2l#170 3 1 47.65 24 ?? 0 255 :HAGCGBHBHCEBFCIAFAHBIB:
?-d#23 3 3 165.22 12 ?? 0 255 :IAGCHBGBEBFACAJA:

$ P1086041
ABAABBABC?CBACCACD?DCADDADE?EBAEE?FA?FDAFE?GCAGDAGE?HAAHDAIAAIBAICAID[FD][HA][GC]\
[FA]
?+l#209 3 7 271.29 16 ?? 0 255 :FCEDHBGBDBECHCFBGAFBDACAGB:
?-d2l#25 3 1 52.00 19 ?? 0 255 :GBFCDAECFBDBDCEDHBDBDC:
?-d#291 3 2 118.21 16 ?? 0 255 :DAGBHBFCFBEDGAHCECCAFDDBFCCB:

$ P2018052
ABBABCABDACAACBACDACE?DB?DDADEADF?EB?ECAEF?FDAFEAFF?GA?GCAGDAGEAHCAHDAIAAIBAIC\
[DB][GC][FD][GA]
?-d2l#371 3 1 141.51 17 ?? 0 255 :FBGBHBEDHAFCFDDAEAFCFDDCFC:
?-d#1 3 1 0.00 4 ?? 0 255 :HBFBFADA:

$ P2013139
ABAABBACBACCACD?DB?DCADD?EA?ECAEDAEEAFE?GB?GDAGE?HCAHDAHEAIBAICAIDAJAAJB[DB][HC]\
[GB][GD]
?+l1d#199 3 2 94.97 13 ?? 0 255 :FBGAHBFCHADACADA:
?-d#1 3 1 0.00 10 ?? 0 255 :DAFCFBGAHBHAFAFDGCIA:

$ P2038115
ABAABBABCABD?CBACDACE?DCADE?EB?EDAEE?FCAFDAFE?GDAGE?HBAHCAHDAHEAIBAICAJAAJB[HB]\
[GD][EB][ED]
?+l#547 3 5 264.53 24 ?? 0 255 :GBFBFADD@@DACADBEAECGCHACCDBDAGAIA:
?-d1l#345 3 1 374.20 22 ?? 0 255 :DAGBFBDDGCHAFACCCAECED:
?-d1l#493 3 1 132.25 19 ?? 0 255 :DDGBFBCADACCFA:
?-d3l#1398 3 1 63.88 25 ?? 0 255 :GCHAGBFAGADDCAECEDCCEAECEDDBDAEC:
?-d3l#1063 3 3 378.65 25 ?? 0 255 :GACADACCFBDBCBGCDDDBCBGBFADBCB:
?-d3l#823 3 6 179.34 25 ?? 0 255 :FBCADACCGADBCBGCDDDBCBGBFA:

$ P1003182
ABOABPABQABRABSACO?CP?CRADO?DPAEO?EP?ERAFO?FQAFSAGOAGPAGQ?GRAHQAHR?HSAIQAJQAJR\
AJS[CP][GR][HS][FQ]
?+l#219 3 7 189.04 13 ?? 0 255 :GSEQDQCQ@@DSESISFRFPDR:
?-d1l#60 3 1 58.33 16 ?? 0 255 :DQCSDSCQGSDRESFPCRISFRDRCR:
?-d#54 3 1 3.70 12 ?? 0 255 :FPGSFRDQEQDSCSCQESDR:

$ P2037201
ABAABBABCABD?CA?CB?CCACDACEADEADF?ECAEDAEF?FA?FC?FEAFF?GBAGC?GDAGEAGFAHAAHBAHD\
AHEAIBAICAID[CA][EC][GD][FE]
?-d2l#238 3 2 80.25 16 ?? 0 255 :EBGADCFBGBFDDAFBGBEEFB:
?-d#3 3 1 200.00 16 ?? 0 255 :DBEAFDGADDFBEBEE:

$ P2002119
ABAABBABC?CAACCACD?DCADDADE?EB?EDAEE?FB?FDAFEAGE?HCAHDAHEAIAAIBAICAID[CA][HC][EB]\
[ED]
?+l#359 3 6 689.97 13 ?? 0 255 :CBEAFADADBFCGCGDECGBHBEAHA:
?-d#229 3 6 190.83 14 ?? 0 255 :GDCBDAGBHBDBHAEAFAECFCGCDCGA:

$ P2013089
ABAABBABC?CAACC?DBADCADD?ECAEDAEE?FA?FBAFEAGDAGE?HBAHCAHD?IAAICAJAAJBAJC[HB][IA]\
[EC][FA]
?-d4l#357 3 1 286.55 25 ?? 0 255 :GCFCFDCBDAFCFDIBHAFCFDEBEAFCFDGBGAFCFD@@FC:
?-d#1 3 1 0.00 8 ?? 0 255 :FCCBEAIBHAGBGAGC:

$ P1003027
ABAABBACBACCACDACE?DB?DC?DDADEADFAED?EEAEF?FB?FD?FEAFF?GCAGDAGFAHCAHDAHEAHFAIA\
AIBAIC[DB][FB][FD][GC]
?+l#88 3 4 353.41 17 ?? 0 255 :GAGBHBEAECHAGBFADA:
?-d1l#17 3 1 400.00 17 ?? 0 255 :ECGBEAFCGC:
?-d1l#12 3 1 0.00 9 ?? 0 255 :EAGBECFCGC:
?-d2l#143 3 1 53.15 14 ?? 0 255 :DAGBECFCGCFAEAFCGC:
?-d#41 3 8 178.05 10 ?? 0 255 :HBECEBGAFADAEAHA@@CA:

$ P2063049
ABAABBABCACC?DA?DBADCADD?ECAEDAEEAFC?FDAFEAFF?GBAGF?HC?HEAHF?IB?IDAIEAIFAJBAJC\
AJDAJEAKAAKB[DA][ID][IB][HE]
?-d1l#2132 3 9 117.45 27 ?? 0 255 :EBGDFBIAHAICFAHBIBHDHB:
?-d#234 3 2 1690.60 35 ?? 0 255 :FBEBGEGDEAHDICIAHAGCJAFAECIAGAHB:

$ P1041098
ABAABBABCABD?CCACDACE?DA?DDADEADF?ECAEDAEF?FB?FDAFEAFF?GDAGE?HBAHDAHEAIAAIBAIC\
AID[FD][DA][HB][EC]
?+l#753 3 4 234.66 31 ?? 0 255 :GCGBGAHC@@DBEBHACBGBEEFAEDCADCEAGA:
?-d2l#481 3 1 55.72 23 ?? 0 255 :DBGCGBFCHADCDDFAEADCDD:
?-d#533 3 1 206.94 32 ?? 0 255 :CAGCDBGAGBHAEEFAHCCBEAEDDCFC:

$ P2029108
ABAABBABC?CAACC?DBADCADD?ECAEDAEE?FB?FDAFEAGE?HAAHCAHDAHEAIAAIBAIC[CA][FD][HA]\
[FB]
?-d3l#221 3 2 113.12 21 ?? 0 255 :EACBGBDACAGCFCDACAHBGADACAGDDA:
?-d#1 3 1 0.00 10 ?? 0 255 :GBEAEBCBGDDAFAGCFCCA:

$ P1015106
ABAABBABC?CBACCACD?DA?DCADDADE?EBAEC?EDAEEAEFAFAAFC?FEAFF?GB?GD?GEAGF?HCAHDAHF\
?IA?IBAICAIDAIEAIFAJAAJBAJC[GD][IA][DC][HC]
?-d1l#279 3 1 157.35 19 ?? 0 255 :FBGAGCHBEAHACADBDCFDED:
?-d#1 3 1 0.00 6 ?? 0 255 :GAFBFDCAGCDB:

$ P2055143
ABBABCABDACBACDACEADAADB?DCADE?EB?EDAEEAFB?FDAFE?GB?GDAGEAHE?ICAIDAIE?JBAJCAJD\
AKAAKBAKC[JB][IC][ED][GB]
?-d1l#3790 3 7 213.83 25 ?? 0 255 :FAFCIBEAHAGCHCGAFAECEB:
?-d#35 3 1 920.00 18 ?? 0 255 :EAFCIBECGADDFAJAGCIAHAHCHDECHBFC:

$ P1028172
ABAABBABCABDABE?CCACE?DA?DDADEADF?ECAEF?FB?FDAFEAFF?GAAGCAGDAGEAHAAHBAHC[FB][FD]\
[DD][GA]
?+l#351 3 1 81.48 15 ?? 0 255 :CBFCEBCDGBEAEDDBFAEEDC:
?+l1d#204 3 1 46.57 13 ?? 0 255 :DBGBFAEDCDCBEEEDEBFC:
?-d#15 3 1 53.33 10 ?? 0 255 :GBDBCBEACAEBCDFCEDFA:

$ P1031194
ABAABBACBACC?DBADCADD?EA?ECAEDAEE?FBAFE?GCAGDAGE?HBAHCAHD?IBAICAJAAJBAJC[HB][EA]\
[EC][FB]
?-d1l#297 3 1 33.33 14 ?? 0 255 :GAFCFDDAIAEBFCFAEACAFA:
?-d2l#32 3 1 90.63 16 ?? 0 255 :FCGAGBDACAFAHADACAFAGADACA:
?-d2l#31 3 2 290.32 15 ?? 0 255 :DAFCFDGAGBFCFDIAHAFCFD:
?-d3l#136 3 1 42.65 22 ?? 0 255 :HAFCFDDAFCEBDBGACA:

$ P1055255
ABAABBABCABD?CB?CCACDACEADE?EDAEE?FA?FCAFDAFE?GBAGEAHAAHBAHDAHEAIBAICAID[CB][ED]\
[GB][FC]
?+l#306 3 1 104.58 15 ?? 0 255 :EBDCDBGDCAEAGAECDDECDAHCDC:
?-d#31 3 1 0.00 10 ?? 0 255 :DBDDDCECEBCADAGAGCED:

$ P1081131
ABAABBABCABD?CB?CCACDACEACF?DAADC?DDADF?EC?EEAEFAEG?FBAFGAGAAGBAGC?GDAGFAGGAHC\
AHDAHEAHF[CB][EE][FB][GD]
?+l#60 3 5 98.33 7 ?? 0 255 :FAEDFDEBDBFCEA:
?-d#92 3 4 379.35 20 ?? 0 255 :FCFAGEFEFDEAEBDEFFEDDBDD:

$ P2039094
ABBABCABDACAACBACD?DB?DCADDAEDAEE?FBAFE?GA?GCAGDAGE?HBAHDAIAAIBAICAID[DB][HB][GA]\
[GC]
?+l#63 3 5 112.70 7 ?? 0 255 :FCHAHCEBECFAEA:
?-d2l#85 3 1 31.76 17 ?? 0 255 :ECEADAHCHAFCFDFAEBFCFDFAEAFCFD:
?-d2l#49 3 1 55.10 17 ?? 0 255 :HAEADAFCECHCFDFAEBFCFDFAEAFCFD:
?-d2l#49 3 8 130.61 15 ?? 0 255 :HCFCECHAFDEADAFCFDFAFCGBGA:
?-d#1 3 1 0.00 6 ?? 0 255 :EAECEBHAFCHC:

$ P2009242
ABAABBABCABD?CA?CB?CCACD?DCADD?EBAECAEDAFCAFD?GCAGD?HCAHD?IB?ICAIDAJBAJDAKAAKB\
AKCAKD[CA][EB][GC]
?+l#323 3 1 59.75 13 ?? 0 255 :FBEADBGAGBIAHAHBFAHAJAIAHA:
?-d#27 3 1 174.07 13 ?? 0 255 :EAGBFBGAHAIAJADBDAJCIAHB:

$ P2038199
ABAABBABC?CBACCACD?DA?DCADDADE?EBAEE?FAAFCAFE?GB?GDAGEAGF?HAAHFAIAAIB?IC?IDAIE\
AIFAJBAJCAJDAJE[IC][GB][DC][GD]
?+l1d#223 3 7 188.34 16 ?? 0 255 :ECCAHBFDFBDBGCHDCBDB:
?-d1l#33 3 1 9.09 11 ?? 0 255 :HBFBFDECEDDBDC:
?-d2l#110 3 1 53.64 15 ?? 0 255 :FBHBFDGCECCAHCDBCBHDGCDBCB:
?-d2l#147 3 2 206.80 17 ?? 0 255 :FDECFBDBDCHBEDDBDC:
?-d#2 3 1 0.00 12 ?? 0 255 :HDECFDGCHBDBFBCA:

$ P1024202
ABAABBABCACCACDACE?DC?DDADEAEAAEC?EDAEEAEF?FBAFC?FDAFF?GA?GC?GDAGEAGF?HBAHCAHD\
AHEAIAAIBAIC[DC][FB][GA][HB]
?+l#69 3 5 14.49 9 ?? 0 255 :DAEBCBDBFACAEBFCHA:
?-d#7 3 1 0.00 6 ?? 0 255 :CBDADBCAFAEB:

$ P2025125
ABAABBABCACCACD?DA?DCADDADEAEE?FA?FCAFDAFE?GCAGD?HBAHDAIAAIBAICAID[HB][DC][FA]\
[FC]
?-d2l#463 3 1 101.30 17 ?? 0 255 :EBGBHAECEDHCGAECEDDBCBECED@@DB:

$ P2027109
?ADAAFABA?BBABFACB?CCACEACF?DBADE?ECAEDAEEAFAAFBAFCAFD[AD][EC][CC][DB]
A+d#413 3 12 487.65 15 ?? 0 255 :CAEABDBCEBAADAEACADADCCDCBBABE:
A+d1l#654 3 1 321.56 48 ?? 0 255 :DACAEBAADCBDCBDBBCACCBBA:
A-l1d#595 3 1 479.16 32 ?? 0 255 :BDCAEBAABCDCDAEAACABDACDBEEADA:
A-l1d#412 3 7 1300.24 31 ?? 0 255 :EBBDDACACB:
A-l1d#882 3 1 294.10 29 ?? 0 255 :BCCAABAABA:
A-l1d#911 3 1 416.90 29 ?? 0 255 :ABCABCAABA:

$ P2072174
AAB?ACAAG?BB?BDABG?CCACFACGADAADB?DDADEADFAEBAECAEDAEE[DD][BB][BD][CC]
A+d#321 3 1 172.59 27 ?? 0 255 :BACBCABEAEADAFDCCE:
A-l#150 3 1 361.33 44 ?? 0 255 :CDCEDCCBBAAECDAACABEABDDAFCD:

$ P2007136
AONAOOAOPAOQAORAOSAPMAPN?POAPQAQM?QN?QP?QQAQRARM?RO?RRARSASM?SO?SQ[PO][QN][QP]\
[RO]
A+d#30 1 7 180.00 5 ?? 0 255 :RPRNPPQOQS:
A+d1l#90 1 1 397.78 20 ?? 0 255 :SRRPRQRRRNSSSRPRPSSSSR@@RQRRQOSSSR@@RQRRQNSSSR\
@@RQRRSNSSSR@@RQRRPPSSSR@@RQRRQSSSSR@@SS:
A-l1d#69 1 2 31.88 17 ?? 0 255 :PSRPSRSS@@SR:
A-l1d#72 1 2 318.06 11 ?? 0 255 :PRRPSRSS@@SR:
A-l1d#38 1 1 13.16 11 ?? 0 255 :QSRPSRSS@@SR:
A-l2d#46 1 1 52.17 20 ?? 0 255 :RQRPSRSS@@QS:

$ P2056125
AAB?ADAAFABA?BB?BCABFACB?CCACEACF?DB?DCADDADEAECAEDAFAAFBAFC[AD][BB]
A-l1d#283 3 1 106.36 24 ?? 0 255 :DACAEAAABACBAAACAAAEBE:
A-l#203 3 1 67.98 30 ?? 0 255 :CAEAACAABDDAACCDAECAABAD:

$ P1031113
?ADAAFABA?BBABFACB?CC?CEACF?DB?DDADEADFAECAEDAEEAFAAFBAFC[AD][BB][CC][CE]
A+d#512 1 9 543.55 17 ?? 0 255 :CAEABDBEABBCDCACEBAADA@@AE@@CD:
A+d1l#803 1 1 262.14 22 ?? 0 255 :BCCABDBEAECDACABADDCDAEAEBAADAEA@@DA:
A-l1d#992 1 1 819.96 30 ?? 0 255 :DACACBEAEBCABDBCCBCADCAACBBEBACACDDBCBDDBACA@@\
CD:
A-l1d#1519 1 1 456.29 29 ?? 0 255 :ABCABCAABAACCBBB@@BD:
A-l3d#1076 1 4 346.56 28 ?? 0 255 :BDBCDACACBBEDCCACBCDABCACBEBCAAEAA@@EA:
A-l#159 1 1 106.92 32 ?? 0 255 :EBCACDBDAB@@BCACDAAADC@@CBBACDDBAECB:

$ P2058004
AAFABA?BB?BEABFACB?CCACF?DAADEADFAECAEDAEEAFAAFBAFC[BB][BE][CC][DA]
?-d1l#3904 3 6 188.52 22 ?? 0 255 :DBBCCABDCDABADCBBBAEACBDAA:
?-d#2 3 1 150.00 20 ?? 0 255 :AABDDCACAECACDABDBBCCEAD@@EA@@EB:

$ P1046046
AAB?ADAAF?BBABC?BEABF?CC?CDACFADCADDADEADFAEAAEBAEC[AD][BB][BE][CC]
?+l#197 3 2 113.71 22 ?? 0 255 :CACBDBAECBBAAACEACDABD:
?-d#23 3 1 17.39 10 ?? 0 255 :DBCACBDABAACAECE@@BD:

$ P1055207
AABAAFABC?BEABF?CB?CC?CDACEACF?DA?DCADDADEAECAEDAFAAFBAFC[BE][CB][DA]
?+l1d#335 3 6 185.37 20 ?? 0 255 :BDBBBAEBDBADAEEAACAD:
?-d#1 3 1 0.00 14 ?? 0 255 :ADBBBDEBDBBAAEEA@@CA@@AC:

$ P2063035
AAB?ADAAFABA?BBABC?BEABF?CC?CEACF?DBADEADF?ECAEDAEEAFAAFBAFCAFD[AD][DB][BE][EC]
?+l1d#1931 3 8 126.46 22 ?? 0 255 :CBCDBDDDACAEAAAB:
?-d1l#373 3 9 1006.97 21 ?? 0 255 :CACBBB:
?-d#1 3 1 0.00 18 ?? 0 255 :CDDACBCABDACAAABDDACBCEB@@EA:

$ P1057151
ABAABBABC?CA?CBACCACDADDADE?EB?EDAEEAFE?GB?GCAGDAGE?HA?HCAHD?IBAICAIDAJAAJBAJC\
[CA][IB][ED][GB]
A+d2l#987 3 9 192.81 19 ?? 0 255 :IADBHBIBFCFBHBECFDIBEAFAHBIB:
A+d1l#2 3 1 0.00 18 ?? 0 255 :FCFBIADBHBECFDIBEAFAHBIBDCHB:
A-l1d#272 3 2 47.79 15 ?? 0 255 :EAFAFCFBIADCDADBHBECFDIBHB:
A-l#52 3 1 50.00 16 ?? 0 255 :ECFCDBDCFADAEADBFBGAFA@@FBIAFDEA:

$ P2062064
ABBABCABDACAACBACDACEACF?DA?DB?DD?DEADF?EA?EC?EEAEFAFB?FDAFEAFF?GA?GCAGDAGE?HB\
AHCAHDAIAAIBAIC[DA][DD][GC][HB]
?-d2l#100 3 7 50.00 16 ?? 0 255 :GBFCDCEDFDHAFAEDFDCCEBFCFB:
?-d#14 3 1 142.86 24 ?? 0 255 :FAFCEBDCCCEDHAFD:

$ P1081021
ABAABBABC?CBACCACD?DA?DCADDADE?EBAEEAFE?GA?GB?GCAGDAGEAHAAHBAHCAHD[GA][DA][DC]\
[EB]
?-d1l#76 3 4 25.00 9 ?? 0 255 :FCCAFADBCBECDB:
?-d#18 3 2 61.11 10 ?? 0 255 :FDFCECEDCAFB:

$ P2005030
ABRABSACQACRADQAEPAEQ?ERAFOAFP?FQAGO?GRAHO?HPAHQ?HRAIOAIP?IQ?IRAJPAJQAJRAKRAKS\
[ER][FQ][GR][HP]
?+l#102 3 3 321.57 17 ?? 0 255 :FSESGQISDSHS@@DRGPCSESGSJS:
?-d#73 3 3 179.45 12 ?? 0 255 :DRFSISDSFRGSESGPGQJSHPCS:

$ P2012078
ABDABEABFABGACCACD?CE?CFACGACHACIADBADC?DG?DHADIAEB?EEAEFAEIAEJAFBAFC?FD?FGAFJ\
AGCAGD?GE?GF?GHAGIAGJAHDAHE?HF?HGAHHAHIAIEAIFAIGAIH[CE][DG][GE][GH]
?+l#146 3 6 378.08 23 ?? 0 255 :FHFEFFDEDFEDEGFEDDFDDE:
?-d2l#229 3 2 267.69 33 ?? 0 255 :EHFHFIDFDEFHFIEDFEFHFI:
?-d#13 3 1 7.69 8 ?? 0 255 :EGDEDFEDDDFEDEFHEHFI:

$ P1001202
ABDABEABFACCACDACFACGACHADC?DD?DF?DGADHADIAEBAEC?ED?EHAEIAFB?FC?FF?FHAFIAGBAGC\
?GGAGHAGIAHCAHD?HE?HFAHGAHHAIDAIEAIFAIG[DD][DF][EH][HE]
?+l#106 3 7 88.68 9 ?? 0 255 :GEFEFDEEEFFGEGGDDE:
?-d#27 3 1 29.63 10 ?? 0 255 :GDFEFDEGFGDEEEGEGFEF:

$ P1084192
ABAABBABC?CBACCACD?DA?DCADDADE?EB?EDAEEAFA?FCAFE?GB?GDAGEAHB?HCAHDAHE?IAAIBAID\
AJCAJDAKAAKBAKC[ED][HC][IA][GD]
?-d4l#270 1 1 70.37 24 ?? 0 255 :GAFDCAECEDEAFBECEDEAFAECEDHAECGCGDICGC:
?-d#101 1 1 107.92 28 ?? 0 255 :JBJAGAFDCAECGCED:

$ P1023236
ABAABBABCABD?CB?CCACDACE?DAADE?ECAEDAEE?FCAFD?GCAGD?HBAHCAHDAIBAICAJAAJB[CB][DA]\
[EC][HB]
?+l#343 3 4 68.22 13 ?? 0 255 :HADCFAEAEBDB@@GBDDDCDBFBGA:
?-d2l#412 3 2 125.00 25 ?? 0 255 :GADCFBHAEAGBHBDBIACAEBHAIA:
?-d3l#178 3 1 45.51 27 ?? 0 255 :FBHAGAGBHBDCEAGBHBDBIACAEBHAIA:
?-d#53 3 1 241.51 17 ?? 0 255 :DDFAGAFBCAEB:

$ P1070247
ABAABBABCACCACD?DCADDADE?EA?EDAEE?FB?FDAFEAGA?GB?GDAGE?HCAHDAHEAIBAICAIDAJAAJB\
[DC][HC][ED][FB]
?+l#101 3 7 68.32 9 ?? 0 255 :HBGCFCIA@@HADBFACA:
?-d#30 3 1 33.33 8 ?? 0 255 :DBHBGCECFACADAHA:

$ P1025243
ABAABBABCABD?CBACD?DCADD?EBAED?FCAFD?GBAGCAGD?HBAHC?IAAICAJBAJCAKAAKB[GB][DC][IA]\
[FC]
?+l#112 3 7 184.82 13 ?? 0 255 :ECFACADACCHAGAFB@@EADBJAEA:
?-d1l#324 3 1 162.35 18 ?? 0 255 :IBECFBGACADBDACCFADBDC:
?-d3l#150 3 1 72.67 18 ?? 0 255 :DAECFAFBFCCCDBFBFCIBHAFBFC:
?-d3l#159 3 1 147.17 18 ?? 0 255 :FAECDAFBFCCCDBFBFCIBHAFBFC:
?-d4l#157 3 1 43.31 20 ?? 0 255 :CAECFAFBFCDBDAFBFCCCDBFBFCIBHAFBFC:
?-d#175 3 1 104.57 30 ?? 0 255 :JAECDAFBFACCFCIBHADBCADC:

$ P2066199
ABAABBABCABDABE?CCACE?DAADEADF?EBAEF?FA?FC?FDAFEAFF?GBAGCAGDAGEAHAAHBAHC[FC][GB]\
[EB][FA]
?+l#71 3 9 445.07 9 ?? 0 255 :GADCDBECDDEDEECAED:
?-d1l#63 3 1 57.14 13 ?? 0 255 :EDDCDDCBDBGACDFBGB:
?-d2l#83 3 1 92.77 16 ?? 0 255 :CBDCDDEDECGACDFBGBCADBFBGB:
?-d#13 3 2 0.00 14 ?? 0 255 :CDEDCBDCECDDDBGA:

$ P2036255
ABAABBABC?CAACCACDACE?DCADE?EA?EDAEE?FBAFDAFE?GA?GCAGD?HBAHCAHDAIAAIBAIC[GC][HB]\
[GA][ED]
?-d1l#147 3 2 18.37 11 ?? 0 255 :DBFCECCBDAGBGCDDGB:
?-d#26 3 2 184.62 15 ?? 0 255 :DAECFCDDEBHAGBCB:

$ P2061116
ABBABCABDACAACBACD?DA?DB?DCADDADE?EBAECAEE?FCAFDAFE?GCAGD?HCAHDAIDAJCAJDAKAAKB\
AKC[DA][FC]
?+l#208 3 1 72.12 13 ?? 0 255 :FAGBIBICHAHBFBIAJAJBGAEDHB:
?-d1l#1977 3 4 112.29 24 ?? 0 255 :IBFAHAIAJAJBICGBFBIAJA:
?-d1l#219 3 6 7.31 24 ?? 0 255 :HAFAIBIAJAJBICGBFBIAJA:
?-d2l#378 3 8 67.20 25 ?? 0 255 :GBFAIBIAHAICJAJBGAIAJAFBEAIAJA:
?-d4l#1044 3 9 105.94 34 ?? 0 255 :JAFAIBJBGBICHAIAJAFBGAIAJACCEAIAJAFBFAIAJA:
?-d#513 3 7 91.23 22 ?? 0 255 :IAFAJBGBEAIBHBJAFBGAHAGAICCCJBED:

$ P2062020
ABAABBABCABD?CBACD?DCADDADEAEE?FB?FDAFE?GBAGC?GDAGE?HCAHDAHE?IAAIDAJAAJBAJCAJD\
[HC][IA][FB][FD]
A+d#4397 3 5 400.80 21 ?? 0 255 :HBEDDACAFCECGCICGAFAIBFCDBCCHA:
A-l#3577 3 12 66.79 24 ?? 0 255 :HAHBECFCDAEAEBDBFAEDIBEAEBCAGAEACC@@DAEC:

$ P1056200
ABAABBACBACCACDADA?DBADD?ECAEDAEE?FB?FDAFEAGB?GCAGE?HB?HDAHE?IDAIEAJAAJBAJDAJE\
AKBAKCAKD[HD][HB][FB][FD]
A+d#1217 3 8 320.87 39 ?? 0 255 :GAFAGDICIBEAHAIAHAGADCCAJCHCFCDAFD:
A+d1l#2 3 1 0.00 28 ?? 0 255 :GDGAEAIBICIAHCFAFCFD:
A-l#375 3 1 130.40 36 ?? 0 255 :DCGAHCICEB@@HAIAIBGDFAEAFCFAHAECJCFC:

$ P1027223
ABAABBABCABD?CCACD?DAADDADE?ECAEE?FBAFE?GA?GCAGDAGE?HBAHDAIAAIBAICAID[CC][GA][GC]\
[HB]
A+d#191 3 1 9.42 9 ?? 0 255 :DBEDCBEBFDEAHADCFC:
A+d1l#361 3 3 19.94 18 ?? 0 255 :HCDBHAEAGBHBFCGBEDDC:
A+d1l#481 3 3 86.49 14 ?? 0 255 :HADBHCEAGBHBFCGBEDDC:
A+d1l#275 3 1 49.09 12 ?? 0 255 :FDDCEACBCAEBDBDAHAFA:
A+d1l#599 3 1 76.13 17 ?? 0 255 :FCFDDBEBEDEAHCHAFCFDCBFC:
A-l1d#779 3 1 76.77 17 ?? 0 255 :EDDCEAEBCBDBFCHCHAFDFC:

$ P1002017
AAB?ACAAE?AF?AHAAJABBABC?BD?BE?BG?BIABJACCACD?CE?CHACIACJADDADEADHADIAEEAEFAEG\
AEH[CH][BI][AH][BD]
A+d2l#123 3 2 32.52 14 ?? 0 255 :CFCGADACAIADBHBIDFBFBHBI:
A-l#1 3 1 0.00 4 ?? 0 255 :CGCFBHAD:

$ P1037183
ABAABBABCABD?CB?CCACD?DA?DCADDADE?EB?EDAEEAFAAFB?FC?FDAFEAFFAGBAGF?HBAHEAHF?IA\
?ICAIDAIE?JBAJCAJDAKAAKBAKC[CB][JB][IA][FC]
A+d#65 3 4 510.77 9 ?? 0 255 :GCHAGD:
A+d1l#2 3 1 0.00 16 ?? 0 255 :HCGCIBICJAHDIBHCHAEAGAIACAHA:
A-l1d#56 3 1 216.07 12 ?? 0 255 :GDGCHCHDHC:
A-l#194 3 4 132.99 16 ?? 0 255 :JAHCGEGDHAGAIBGCHAEAGAIACAHA:

$ P2006205
ABAABBABC?CBACC?DBADCADD?EBAED?FBAFCAFDAGD?HA?HCAHD?IBAICAIDAJBAJCAKAAKB[CB][HA]\
[HC][IB]
?-d1l#213 3 1 182.16 15 ?? 0 255 :GBCAFAIADAHBIBGCHB:
?-d2l#294 3 2 67.35 18 ?? 0 255 :GCIAJACAGBIAJAGAFAIAJA:
?-d#1 3 1 0.00 6 ?? 0 255 :HBGCGBCAFADA:

$ P2008235
ANCANDANEAOBAOCAOEAOFAOGAPB?PE?PFAPGAPHAQBAQC?QD?QGAQHARB?RC?RGARHARIASB?SCASI\
[PE][QD][QG][RC]
?+l#194 3 1 15.98 13 ?? 0 255 :RESDRDRFSESGQFPDSF:
?-d#72 3 1 120.83 44 ?? 0 255 :SFRERDQEPDSERFPCSHODSGQF:

$ P1027143
ABAABBABCABD?CB?CCACD?DCADDADE?EBAEE?FCAFDAFE?GBAGCAGDAHBAHCAIAAIB[CB][EB][FC]\
[GB]
?-d1l#128 3 2 71.88 12 ?? 0 255 :DAGAFAFBGBECFBCAEDHAEC:
?-d4l#114 3 2 89.47 21 ?? 0 255 :GAECEDDACAECEDEAFAECEDHADBECEDEADAECED:
?-d#3 3 1 100.00 18 ?? 0 255 :FADACAECEDGAHAECEAED:

$ P1031198
ABAABBABC?CBACCACDADB?DCADDADEAEBAEE?FB?FDAFE?GA?GDAGE?HB?HDAHE?IA?ICAIDAIEAJB\
?JCAJEAKAAKBAKCAKDAKE[IC][DC][HB][FD]
?+l#12 3 9 175.00 3 ?? 0 255 :IBHCGC:
?-d#20 3 3 100.00 8 ?? 0 255 :ECIBFADAEACAGCED:

$ P2072251
ABAABBACBACC?DBADCADDADE?EA?EC?EDAEEAEF?FBAFFAGB?GDAGEAGF?HA?HCAHDAHEAICAIDAJA\
AJBAJC[GD][HA][EC][HC]
?+l2d#341 3 5 110.26 20 ?? 0 255 :GCHBFDDACADAGAIBCADA:
?+l1d#21 3 1 9.52 14 ?? 0 255 :HBFDGCDACADAIBEBFADB:
?+l1d#2 3 1 0.00 15 ?? 0 255 :FDGCHBDACAGAFADAFCGBCADAGCCA:
?-d#88 3 2 317.05 22 ?? 0 255 :IBGCFAFD:

$ P2066154
ABAABBABCACCACDACE?DA?DCADE?EBAEE?FA?FDAFE?GCAGDAGEAHAAHBAHDAIBAICAID[FD][DC][GC]\
[FA]
?+l#130 3 2 74.62 14 ?? 0 255 :GBDBCBFCEDECFBGADB:
?-d#20 3 1 0.00 6 ?? 0 255 :HCFCECGBFBCB:

$ P2071185
ABAABBABC?CAACC?DBADCADD?ECAEDAEEAEFAFA?FB?FDAFF?GCAGEAGF?HB?HDAHEAIBAIDAIEAJA\
AJBAJCAJD[CA][FD][HD][HB]
A+d#134 3 6 532.09 21 ?? 0 255 :GAHAEAEBGDCBHCFCFE@@IA@@GB:
A+d2l#417 3 1 107.19 34 ?? 0 255 :HAGAGBEAHCGAHBCBFAGAGDFCFAGAFEFA:
A+d1l#182 3 2 68.68 38 ?? 0 255 :EAGAHAGDGBGACBIA@@EBHC@@DACAHAGBFEDA:
A-l#39 3 1 102.56 40 ?? 0 255 :GBGACB@@DAEBEACAHADAHCICFAEAHCIAFEHAGDFC:

$ P1084224
ABAABBABC?CA?CBACCACD?DCADDADEAEE?FCAFDAFE?GCAGD?HCAHD?IBAICAID?JA?JBAJCAKAAKB\
AKC[CA][DC][FC][JA]
A+d#1241 3 8 420.47 33 ?? 0 255 :HBIAFBECHAEBGB:
A+d4l#5 3 1 0.00 35 ?? 0 255 :HAEBECEDHBGBECEDFAGAEAFBECEDIADAECEDEAFAECED:
A-l#69 3 1 115.94 34 ?? 0 255 :FBEBIAGBHBFAECDBGAHA@@IB:

$ P1058220
?AEAAGABA?BB?BD?BFABGACB?CC?CD?CEACFACGADDADEADFAEAAEBAECAED[AE][BB][BF][CC]
?+l2d#350 3 4 188.57 20 ?? 0 255 :ABAFACBEDBCABFBEAADABFBE:
?+l1d#53 3 1 15.09 15 ?? 0 255 :DBCAABAFACBEAADABFBEDCBF:
?+l1d#21 3 1 90.48 16 ?? 0 255 :CADAACABAAABDCAFDBCAAABEABBF:
?+l1d#2 3 1 0.00 20 ?? 0 255 :ACABAAABDCBCCADBBBDAAAAFCABE@@BFADBA@@CA:
?-d1l#145 3 1 84.83 19 ?? 0 255 :AADBACABAA:
?-d1l#113 3 5 155.75 18 ?? 0 255 :DCABACBCBB:
A+d#45 3 5 55.56 13 ?? 0 255 :ACAFABCADBAADAADBABCDCAAAB:
A+d1l#6 3 5 0.00 17 ?? 0 255 :ABACBCBBAFAACAABBEDBDABFDCBE:
A+d1l#89 3 2 117.98 17 ?? 0 255 :AFACBEDBCABFABAADAABBEBFDCBE:
A-l1d#110 3 1 17.27 21 ?? 0 255 :BCACABAAAB:
A-l1d#86 3 1 48.84 21 ?? 0 255 :ADACABAAAB:
A-l1d#2 3 1 0.00 17 ?? 0 255 :DAACABAAAB:

$ P1079053
ABCABDABEABFABGACBACC?CE?CFACGACHADBADHAEB?EC?EE?EGAEHAFBAFC?FD?FFAFHAGCAGD?GE\
AGGAGHAHDAHEAHFAHG[CE][GE][FD][EG]
?-d3l#217 3 1 44.24 17 ?? 0 255 :DDDFDGGFDCFEGEFGEFFEGECDDEFEGE@@FE:
?-d#1 3 1 0.00 6 ?? 0 255 :DCDDEDCDFGDF:

$ P1006222
ABEABFABGACDACEACGACHADCADD?DEADHAEC?ED?EFAEGAEHAFBAFC?FD?FGAFHAFIAGB?GGAGIAHB\
AHC?HD?HGAHHAHIAICAID?IE?IF?IGAIHAJDAJEAJFAJGAJH[HD][ED][EF][FG]
?+l#779 3 2 32.73 15 ?? 0 255 :GDEEFEGFDFFF@@GHGEDGHF:
?+l2d#3 3 1 0.00 16 ?? 0 255 :GEGDGCGDDFFEGCGDEEHEHFGFFFGE:
?+l1d#28 3 2 0.00 13 ?? 0 255 :DFGDGEFEGCGDEEHEHFGFFFGE:
?-d#39 3 1 338.46 20 ?? 0 255 :FEGDGEDFGCEEFFHFGDDE:

$ P2064047
ABCABDABEABFABGACBACC?CD?CE?CFACGACHADB?DC?DE?DGADHADIAEB?EFAEGAEIAEJAFBAFC?FD\
?FGAFHAFJAGCAGD?GE?GHAGIAGJAHDAHE?HF?HHAHIAIEAIFAIHAIIAJFAJGAJH[CD][GH][HF][FG]
?+l1d#944 3 2 113.77 18 ?? 0 255 :EDFFEHEG:
?-d3l#60 3 1 5.00 23 ?? 0 255 :GFEDEHFEEEEGEHFIHGEGEHFDFFEGEH:
?-d4l#1396 3 1 127.01 35 ?? 0 255 :EHEDGFEGEHFEEEEGEHFIHGEGEHFDFFEGEH:
?-d#190 3 1 190.53 34 ?? 0 255 :EEHGGGGFFFECEHFIHFEDIGDDFEHGEGIG:

$ P1003143
?ABAAEAAHABBABC?BD?BEABGABH?CA?CB?CCACFACG?DCADDADEADFAEAAEBAECAED[AB][BD][CA]
A+d#40 3 9 125.00 23 ?? 0 255 :BAAFBFCDAGADDAAFDBAECE:
A-l#90 3 1 0.00 10 ?? 0 255 :ACADAAAFABBABCABAGAC:

$ P2058048
?AEAAFABA?BBABCABF?CA?CCACF?DB?DEADFAEAAEB?EC?EDAEEAEFAFBAFCAFDAFE[EC][DB][DE]\
[CC]
A+d3l#1236 1 9 395.95 24 ?? 0 255 :DABDCBCAADCBBECDABACCEAADCDD:
A+d2l#3 1 2 33.33 22 ?? 0 255 :BDCDDACECBCAABAADDACDCBECBADBACABCDBCB@@BACADB\
BDBACA@@BA:
A-l1d#398 1 1 63.32 20 ?? 0 255 :ABBDCBBBACAABACBCDAABADCBEDDAD:
A-l#164 1 1 142.68 32 ?? 0 255 :CDBDADACAA@@DAABBADDCBCEBECAADAA:

$ P1056138
AAB?ACAAF?BB?BDABFABG?CC?CEACGADAADBADEADFADGAEBAECAEDAEE[CE][BB][BD][CC]
A+d#220 3 1 145.91 22 ?? 0 255 :BABEAEAACBADDDCDCA:
A-l#111 3 1 172.97 34 ?? 0 255 :ADAEBECBCDDDDCBAADAACDAECFAD:

$ P2029087
AAA?ACAAEABA?BDABEABFACB?CDACF?DA?DB?DCADEADFAEBAECAEDAEEAFAAFB[AC][BD][DA]
A+d#14 1 3 564.29 9 ?? 0 255 :BCADABDDCECCBB:
A-l#1 1 1 0.00 10 ?? 0 255 :BBADCCDDABBCEACACEBB:

$ P1056124
AAGABA?BBABFABGACB?CCACF?DB?DCADEADFAECAEDAEEAFAAFBAFC[BB][DB]
A+d#180 1 12 1136.67 14 ?? 0 255 :CAADBDAEDAAACDEACABCEBDAACBEAFCBCE:
A+d#5231 1 1 283.71 38 ?? 0 255 :ACBDCAAAAEADABEABCBECDAFBBDAEBAABBABBCDDCACE\
ACCDBAABAE:
A-l1d#11304 1 5 1500.25 76 ?? 0 255 :DACACBAAABBCBDCDCABEACAEADDDCEAAEAADAB:
A-l1d#2270 1 2 1408.55 44 ?? 0 255 :BCCAABAABAACCBBBADBDCBBBACAECBBB@@CB:
A-l1d#10115 1 5 364.88 42 ?? 0 255 :ABBCDACAEAAABADDCBCAACADCBCA@@AA:
A-l2d#6357 1 7 656.47 44 ?? 0 255 :ADACDACACBEAEBCACBAAABCABCAACDBDBEACBDEAABCB\
AC:

$ P2029179
ABAABBABCACC?DA?DBADCADD?ECAEDAEE?FBAFE?GCAGDAGE?HCAHDAIAAIBAICAID[DA][EC][FB]\
[GC]
?-d2l#143 3 2 118.18 17 ?? 0 255 :HBFCFDGAHAFCFDFAEAFCFDCAFCCBGB:
?-d#1 3 1 0.00 4 ?? 0 255 :GAHBEAGB:

$ P2071022
ABBABCABDABEACAACB?CC?CDACE?DDADE?EA?EDAEEAEF?FCAFF?GAAGC?GDAGEAGF?HB?HCAHDAHE\
AIBAICAIDAJAAJB[CC][HB][FC][GA]
?+l#202 3 1 29.70 11 ?? 0 255 :DBDCECFD@@FBGBDAEB:
?-d#9 3 2 177.78 8 ?? 0 255 :GBEBDBDAFBDCFADB:

$ P2025250
ABAABBACBACCACDACE?DBADCADE?ECAEEAEF?FEAFF?GA?GB?GC?GD?GEAGFAHAAHBAHCAHDAHFAID\
AIEAIF[DB][EC][GA]
?-d2l#121 3 3 39.67 12 ?? 0 255 :FBDAEAEBDBEDFDEBDBHEEB:
?-d#1 3 1 0.00 8 ?? 0 255 :DAFBFAEBEDCAFCEA:

$ P2003077
ABEABFABGACDACEACGACHADCADD?DE?DGADHADIAEBAEC?ED?EF?EHAEIAEJAFB?FIAFJAGBAGC?GD\
?GG?GH?GIAGJAHCAHD?HE?HFAHGAHHAHIAHJAIDAIEAIFAIG[GG][HE][ED][GD]
?+l#581 3 2 210.33 35 ?? 0 255 :FDEGFGFF@@DFGFEGFEEEDGDEEG:
?+l1d#2 3 1 0.00 21 ?? 0 255 :FGDFCFDFFFEEFEGEDEEGFDDG:
?-d1l#183 3 5 201.09 21 ?? 0 255 :GEDFCFFEFDDFFFEGFGEEDEEEDGDEFEEGDG:
?-d1l#150 3 1 91.33 21 ?? 0 255 :GFFDFEFGFCEGDFFDFC:
?-d1l#49 3 1 48.98 19 ?? 0 255 :FEFGGFFDFCEGDFFDFC:
?-d1l#202 3 6 169.80 23 ?? 0 255 :FFDFCFFDFGDFCF:

$ P1079137
ABDABEABFABGACD?CE?CFACGACHADCADD?DE?DGADHADIAEBAEC?ED?EF?EHAEIAFB?FE?FHAFIAGB\
AGC?GDAGFAGIAHCAHF?HGAHHAHIAICAID?IEAIGAIHAJDAJEAJFAJG[CE][EH][HG][IE]
?+l1d#128 3 2 117.97 14 ?? 0 255 :FFFDFCFD:
?-d#132 3 8 237.88 13 ?? 0 255 :IFFFFDHE:

$ P2023054
ABCABDABEABFACBACC?CD?CEACFACGACHADB?DF?DGADHADIAEBAEC?ED?EHAEIAEJAFCAFD?FEAFJ\
AGD?GE?GHAGIAGJAHDAHE?HF?HGAHHAHIAIEAIFAIHAJFAJGAJH[CD][DF][FE][HF]
?+l#617 3 3 314.75 15 ?? 0 255 :FHEFFFEEEGGGDEIGGFDCEE:
?-d1l#266 3 1 76.69 34 ?? 0 255 :FGFHFIEFEEFHFI:
?-d#86 3 1 131.40 14 ?? 0 255 :FIEFFHDEEGFFDDGFEEDCGGDE:

$ P2054126
ABEABFABGABHACDACE?CFACHACIADCADD?DE?DHADIADJAEBAEC?ED?EF?EIAEJAFB?FE?FG?FIAFJ\
AGBAGC?GD?GHAGIAGJAHCAHDAHE?HGAHHAHIAIEAIFAIGAIH[EI][GH][HG][GD]
?+l#869 3 2 317.49 25 ?? 0 255 :DGFFGFEHEGHFFHCG@@DFGECFEE:
?+l2d#3 3 1 0.00 25 ?? 0 255 :GFDGEGEHDFFDFCFDFHGEHFEECGDHEDEE@@ED:
?-d1l#122 3 2 129.51 20 ?? 0 255 :EHDGDFGFCGGGFFFDFCFHEGFDFC:
?-d1l#267 3 1 66.67 27 ?? 0 255 :FDDGGFEGDFFHCGEHGEGGGH:
?-d1l#354 3 1 38.14 26 ?? 0 255 :EGGFCGFHEHFDGGDFDGEEED:
?-d1l#380 3 3 106.84 25 ?? 0 255 :CGDGDFEHGFFHEGGEFDGGGH:

$ P2006144
ABCABDABEABFACBACC?CEACFACGADB?DCADD?DFADGADHAEB?EE?EGAEHAEIAFBAFC?FD?FFAFIAGC\
?GD?GGAGHAGIAHCAHD?HEAHGAHHAIDAIEAIFAIG[FD][HE][DF][GG]
?-d2l#241 3 5 102.07 18 ?? 0 255 :GEFGFHDEHFFGFHEDFGEFDFECEF:
?-d#1 3 1 0.00 10 ?? 0 255 :DEHFGEFGCDECFHGFFGED:

$ P1057044
ABDABEABFABGACCACD?CFACGACHACIADBADC?DD?DE?DGADIAEB?ED?EF?EHAEIAFBAFC?FD?FGAFH\
AFIAGCAGDAGGAGHAHDAHEAHFAHG[EH][DD][FG][EF]
?-d3l#100 3 3 57.00 17 ?? 0 255 :FECEDHDFCFFFGFDFCFGEFFDFCFECDF:
?-d#1 3 1 0.00 6 ?? 0 255 :GFFEEEGEDHCE:

$ P1044245
ABDABEABFABGACCACD?CEACGACHADBADC?DD?DF?DGADHADIAEB?EEAEIAEJAFB?FC?FFAFGAFJAGB\
AGC?GE?GHAGIAGJAHCAHDAHE?HFAHHAHIAIEAIFAIGAIH[FC][GH][DF][HF]
?+l1d#1596 3 1 57.02 19 ?? 0 255 :FDECEGEDGDGGGFDEHGFHDDDE:
?-d#66 3 5 139.39 16 ?? 0 255 :EGFDGGFHEDECEHCFFIFHFEHG:

$ P2058233
ABCABDABEABFACC?CEACFACGADBADC?DD?DFADGADHAEB?EE?EGAEHAEIAFBAFC?FD?FFAFIAGCAGD\
?GE?GHAGIAHDAHE?HGAHHAHIAIEAIFAIGAIH[EG][GH][GE][HG]
?-d2l#474 3 3 159.07 16 ?? 0 255 :GGEDECCDFHDEHFEFDFEDFEEFDF@@EF:
?-d#4 3 1 75.00 19 ?? 0 255 :FHGFFGHFCDEDECFEEDGE:

$ P1012005
ABCABDABEABFACC?CDACFACGADBADC?DD?DFADGADHAEB?EGAEHAEIAFB?FC?FE?FGAFIAGBAGC?GD\
?GF?GGAGHAGIAHCAHD?HEAHHAIDAIEAIGAIHAJEAJFAJG[CD][GD][EG][HE]
?+l#75 3 8 516.00 10 ?? 0 255 :HFEFDEEEEDFHFF:
?-d1l#86 3 1 17.44 12 ?? 0 255 :EDEFDEECHFFDFC:
?-d1l#39 3 1 0.00 12 ?? 0 255 :DEHFEDEFECGEHE:
?-d3l#360 3 8 390.56 22 ?? 0 255 :HGHFIFEDEEHFIFECFDHFIFDEEFHFIF:
?-d#61 3 2 834.43 18 ?? 0 255 :EEEFFFECHGEDFDHFIFDEHFCE:

$ P1056212
ABDABEABFABGACCACD?CE?CFACGACHADBADC?DD?DE?DGADHADIAEB?EHAEIAEJAFBAFC?FD?FF?FG\
AFJAGCAGD?GEAGF?GG?GHAGIAGJAHDAHEAHGAHHAHIAIEAIFAIG[CE][FF][EH][GE]
?-d1l#231 3 1 60.61 20 ?? 0 255 :EFEEEDFHFEEGEHHFEG:
?-d#61 3 1 203.28 26 ?? 0 255 :EEFHFIEFHFEDECGFFEHF:

$ P2064224
ABEABFABGACDACEACGACHADCADD?DE?DGADHADIAEBAEC?ED?EFAEIAFB?FE?FHAFIAGBAGC?GD?GG\
AGHAGIAHCAHD?HE?HFAHGAHHAIDAIEAIFAIG[HE][DG][ED][EF]
?-d1l#350 1 3 101.14 21 ?? 0 255 :GFFGFDDFCFEHFFDFCFEGDF:
?-d2l#67 1 1 73.13 19 ?? 0 255 :FGGFGEDFCFFDDFEEEDEHFCEGFFFDFC@@FD:
?-d#21 1 1 276.19 30 ?? 0 255 :CFFGGFEHEGFDFCFHFFFDGEFC:

$ P2053083
ABEABFABGACDACEACGACHADCADD?DE?DGADHADIAEBAEC?ED?EE?EHAEIAFB?FF?FHAFIAGBAGC?GD\
?GHAGIAHCAHD?HE?HGAHHAHIAIDAIEAIGAIHAJEAJFAJG[HG][ED][EH][HE]
?+l#406 3 3 33.00 9 ?? 0 255 :HFFDDFEFEGFG@@GEGF:
?-d2l#768 3 5 163.28 21 ?? 0 255 :GFHFIFDFFDHFIFEGFGHFIF:
?-d#17 3 1 758.82 10 ?? 0 255 :FDHFGFIFGGDFEGGE:

$ P1005177
ABDABEABFABGABHACCACD?CE?CF?CGACHADBADC?DD?DE?DGADHADIAEB?EF?EHAEIAFBAFC?FDAFE\
AFIAGC?GD?GGAGHAGIAHCAHD?HEAHGAHHAIDAIEAIFAIG[CE][GG][HE][FD]
?+l#170 3 6 56.47 11 ?? 0 255 :GFEEEDHFFGGEFFFHHEEGGE:
?+l1d#76 3 5 155.26 12 ?? 0 255 :FFGFGEEDEEFGECEDEGEC:
?-d#1 3 1 0.00 6 ?? 0 255 :EDGFFFGEEEFG:

$ P1062061
ABEABFABGACEACGACHADDADE?DF?DGADHADIAECAED?EEAEIAFBAFC?FD?FF?FHAFIAGB?GE?GGAGH\
AGIAHBAHC?HD?HFAHGAHHAICAID?IEAIFAIGAJDAJEAJF[DF][FH][HD][IE]
?-d1l#169 3 2 62.13 12 ?? 0 255 :EGEHFGGDHEFEFDCFFE:
?-d2l#25 3 1 28.00 15 ?? 0 255 :EHEGFGGDHEFEFDCFEFFEFD:
?-d2l#42 3 1 30.95 13 ?? 0 255 :GDEGFGHEEHGFHFCFEFGFHF:
?-d2l#34 3 2 55.88 15 ?? 0 255 :FGHEGDGFHFEHEGGFHF:
?-d2l#25 3 2 132.00 14 ?? 0 255 :HEGDEGFEFDEHFGFEFD:
?-d#13 3 1 107.69 28 ?? 0 255 :GCEGFGEHEFGDHEGC:

$ P2061191
ABDABEABFABGACCACD?CEACGACHADBADC?DGADHAEB?ED?EGAEHAFB?FC?FEAFHAGB?GD?GFAGGAGH\
AHBAHC?HEAHFAHGAICAIDAIEAIF[HE][DG][GF][FC]
?+l#192 3 1 1155.21 15 ?? 0 255 :FGECHDEFDFDDFFGCFDCFEE:
?-d1l#105 3 1 79.05 20 ?? 0 255 :DEEFFFHDDFECGCGEHE:
?-d2l#235 3 7 128.51 20 ?? 0 255 :FFHDDEECEFCFGCGEHEDDDFGEHE:
?-d2l#179 3 8 96.09 13 ?? 0 255 :HDFFFGGEGFEFDFGEGF:
?-d3l#930 3 4 140.86 26 ?? 0 255 :DFHDFFECGCGEHEDDDEGEHEEEEFGEHE:
?-d3l#786 3 4 169.47 22 ?? 0 255 :DDDEEEHDFGGEHECFEFGEHEGCECGEHE:

$ P2032196
ABCABDABEABFACBACC?CD?CEACFACGADB?DC?DFADGADHAEB?EC?EEAEHAFB?FC?FFAFGAFHAGBAGC\
?GDAGHAHCAHD?HE?HFAHGAHHAIDAIEAIFAIG[CD][DC][HE][GD]
?+l1d#206 3 5 60.68 14 ?? 0 255 :FDGFGEEFEGEF:
?-d1l#52 3 4 142.31 15 ?? 0 255 :GEFDDDEFEGGFFEEFEG:
?-d1l#22 3 3 27.27 11 ?? 0 255 :DDFDGEEFEGGFFEEFEG:
?-d1l#77 3 1 16.88 13 ?? 0 255 :GFFDFEGEGD:
?-d#11 3 2 272.73 9 ?? 0 255 :FEDDDEGFGEEDEGFD:

$ P2015075
ABAABBABCABD?CCACD?DAADDADE?ECAEE?FCAFDAFE?GA?GCAGD?HCAHD?IBAICAIDAJBAJCAKAAKB\
[CC][IB][EC][GA]
?+l#1010 3 2 91.68 15 ?? 0 255 :IAFBDCHAHBGB@@CBDBFAEBHAEAEDGA:
?-d#97 3 1 402.06 23 ?? 0 255 :DCIAHACBEBFBDBFAJAGBIAHB:

$ P2015239
ABAABBABCABD?CA?CCACDACEADE?EB?EDAEEAFAAFEAFF?GA?GB?GCAGFAHAAHBAHCAHDAHEAHF[GA]\
[CC][EB][ED]
?+l#327 3 5 111.62 11 ?? 0 255 :CBEADCFBFDECDBGDFCDDDA:
?-d#46 3 1 4.35 10 ?? 0 255 :FBDBFDDCECEADDCBDAEA:

$ P1020164
ABAABBABCABD?CA?CB?CCACDACEADB?DCADE?ECAEDAEEAFE?GCAGDAGE?HA?HBAHCAHDAIAAIBAIC\
[CA][GC][HA]
?+l#92 3 7 64.13 11 ?? 0 255 :GBFCFBFAEAEBDAEBDBDDGA:
?+l1d#2 3 1 0.00 14 ?? 0 255 :FBGBGAFCFDFCDAGBFAEBEAGC:
?-d#30 3 2 376.67 16 ?? 0 255 :GAFBFCEBEAGBDAFA:

$ P1004124
AABAAD?AE?AIAAJABBABC?BD?BFABJACCACD?CEACF?CHACIACJADD?DF?DGADHADIAEDAEEAEFAEG\
AEH[DF][AI][CH][BF]
?+l1d#544 3 4 84.38 17 ?? 0 255 :BHDECGBEAGBIBDBE:
?-d2l#236 3 1 27.97 25 ?? 0 255 :ACBHCGBGDEADACAFAGADAC:
?-d2l#86 3 1 122.09 21 ?? 0 255 :CGBHBGBEBDACAGBEBD:
?-d3l#72 3 7 584.72 23 ?? 0 255 :BGBEBDBHCGBEBDACAGBEBD:
?-d4l#32 3 8 284.38 23 ?? 0 255 :AGBEBDBHBGBEBDCGCHBEBDCGACDECFADAC:
?-d#60 3 2 181.67 19 ?? 0 255 :BIBHBGAGAHBHACAHAFCGBECH:

$ P1030219
ABAABBABCABD?CBACD?DA?DCADDADE?EB?EDAEEAEFAFA?FEAFFAGB?GEAGF?HB?HD?HEAHFAIAAIB\
AICAIDAIEAIF[FE][DA][DC][EB]
?+l2d#2084 1 1 87.72 26 ?? 0 255 :FCCAGCFDGDCCFBDBGAHCCBDBEAHACBDBECGBHB@@GB:
?-d1l#122 1 2 103.28 25 ?? 0 255 :GCFDFCECEDCAGDCCFBDBGAHCCBDBEAHACBDBECGBHBCBGB:
?-d1l#207 1 3 135.27 25 ?? 0 255 :FBFDFCECEDCAGDCCGCDBGAHCCBDBEAHACBDBECGBHBCBGB:
?-d#1 1 1 0.00 14 ?? 0 255 :HCFC@@HA@@GC:

$ P2011130
ABAABBABC?CAACCACDADD?EBAECAED?FCAFD?GBAGD?HA?HCAHD?IBAICAIDAJBAJCAKAAKB[CA][IB]\
[FC][HC]
?-d1l#250 3 6 134.00 20 ?? 0 255 :GCIAFAHBIBCBHB:
?-d#9 3 1 222.22 26 ?? 0 255 :FAGCDBCBDAFBHBFC:

$ P2010167
ABOABPABQABRABSACNACO?CQ?CSADNAENAEO?EP?ERAFO?FPAFQAGO?GQAHOAHPAHQ?HRAIQAIRAIS\
[GQ][CS][EP][HR]
?+l#12080 3 3 143.29 27 ?? 0 255 :FRDQEQESDPGSDRCRFSDSCSGPDS:
?-d#753 3 8 105.18 16 ?? 0 255 :HSFRDPCRGRFSDRDSESDQEQCPGSFRDQCS:

$ P2011201
AABAADAAKABBABC?BG?BIABJABKACCACD?CE?CH?CIACJADDADE?DF?DGADHADIADJAEEAEFAEGAEH\
[BG][CE][CH][DF]
?+l#539 3 4 39.70 15 ?? 0 255 :BECFCGBHBFAGAHAI@@BHAFAHAJBHAI:
?-d1l#169 3 5 123.67 14 ?? 0 255 :CFAHBEAEAFAGAIBFAF:
?-d2l#259 3 1 199.23 23 ?? 0 255 :BFAHAEBEBDAIAGBEBDAJACCGCFADBHBEBD:
?-d#1 3 1 0.00 6 ?? 0 255 :AFBEBFAHBHAIAGAJ:

$ P1013069
ABAABBABCACCACD?DA?DCADD?ECAED?FCAFD?GBAGCAGD?HAAHD?IBAICAIDAJBAJCAKAAKB[IB][DC]\
[GB][HA]
?+l1d#189 3 1 20.11 12 ?? 0 255 :FAEBDBHBHCHB:
?-d#70 3 4 305.71 20 ?? 0 255 :CBFBFAEBDBHBHCIAJAHBGAHC:

$ P1010224
AAB?AE?AHAAIABBABC?BD?BFABG?BHABIABJACCACD?CEACJADD?DE?DHADIADJAEDAEE?EFAEG?EH\
AEIAFEAFFAFHAFIAGFAGGAGH[CE][AH][DH][EF]
?+l#446 3 3 353.59 19 ?? 0 255 :CHAFDGCGAGADCFBEFGAFEG:
?+l1d#2 3 1 0.00 16 ?? 0 255 :CGAGAFDFCFADACADDGAC:
?-d#1 3 1 0.00 6 ?? 0 255 :DGCHCGAGAFDF:

$ P2063241
ABAABBABCABD?CA?CB?CCACDACE?DDADEADF?EEAEFAFA?FC?FD?FEAFFAGCAGDAGEAGFAHBAHCAIA\
AIB[CA][DD][FC]
?-d1l#244 3 1 46.31 15 ?? 0 255 :EBDCECEDDDDADB:
?-d#1 3 1 0.00 12 ?? 0 255 :FBDCDBEDEAECEBDDGBGAHAGA:

$ P2029178
ABAABBABCABD?CBACDACE?DBADCADE?ECAEDAEE?FB?FDAFE?GA?GCAGDAGE?HBAHCAHDAIAAIBAIC\
[CB][HB][GC][FD]
?-d2l#196 3 1 85.71 18 ?? 0 255 :EAFCFDHACAFCGBEBECCCEB:
?-d4l#41 3 2 487.80 24 ?? 0 255 :HAFCFDEADAFCFDFAEBFCFDFAEAFCFD:
?-d#1 3 1 0.00 8 ?? 0 255 :CAEAHAEBFCCC@@DA:

$ P2021108
ABAABBABCACCACD?DAADDAEA?ECAEDAEE?FBAFE?GCAGDAGE?HA?HBAHCAHD?IBAICAJAAJBAJC[HA]\
[EC][FB][GC]
?-d3l#198 3 6 46.46 17 ?? 0 255 :DBFCFDFAGAFCFDIAEBFCFDFAEAFCFDCAFC:
?-d#1 3 1 0.00 4 ?? 0 255 :CBDBFACA:

$ P2034074
ABAABBABC?CA?CBACCACD?DCADDADEADF?EDAEF?FBAFEAFF?GA?GCAGDAGEAHCAHDAIAAIBAIC[CA]\
[GA][ED][GC]
?+l#88 3 7 89.77 10 ?? 0 255 :DBGBHBEAFDFCECFAGB:
?-d#136 3 1 52.94 16 ?? 0 255 :HBEBHAFCECEAFDDBFADA:

$ P1007043
ANGANHANIAOFAOGAOIAPCAPDAPEAPF?PG?PHAPIAQBAQCAQE?QF?QHAQIAQJARB?RE?RIARJARKASB\
ASK[PG][QF][RE][RI]
?+l#205 3 1 569.27 13 ?? 0 255 :RGRHSHSFSESD@@SIRHRFSG:
?-d#167 3 1 81.44 16 ?? 0 255 :RDRGQGRHSISFRFSGSESJSHSGRCSCRGRH:

$ P2064072
ABAABBABCABDABEABF?CA?CB?CCACDACFACG?DDADGAEA?EC?EEAEFAEG?FDAFEAFF?GCAGDAGE?HA\
?HBAHCAHDAIAAIBAIC[CA][HA][GC][EE]
?+l#308 3 4 254.22 35 ?? 0 255 :GBDEFBEDFADCDBEBDAEBDDFCEADCFDDDFC:
?+l1d#2 3 1 0.00 18 ?? 0 255 :FBGBFAFCEBDAGCFCDEGCDBEDGAFD:
?+l1d#67 3 2 31.34 14 ?? 0 255 :FAGBFBFCEBDAGCFCDEGCDBEDGAFD:
?-d1l#373 3 1 91.69 14 ?? 0 255 :EBGBFADEFBEDDCDAGAFCFD:
?-d2l#276 3 3 49.28 17 ?? 0 255 :FCGBFADEFBGADBEDEEEBDAEDEE:
?-d3l#154 3 2 476.62 31 ?? 0 255 :DEGBFBFAEBFCGCDBGAGBDCFCGCGADAFCGC:

$ P2025004
ABAABB?CAACBACC?DBADCADD?EA?ECAEDAEEAFE?GB?GDAGE?HCAHDAHE?IA?ICAIDAJAAJBAJCAJD\
[HC][GD][EA][IA]
?-d1l#685 3 3 69.78 16 ?? 0 255 :IBFCFBHAGAEBECDAEB:
?-d2l#49 3 1 59.18 19 ?? 0 255 :FBIBFDGAGCDAHAEBDBHBCAHAFADACA:
?-d3l#147 3 1 70.07 19 ?? 0 255 :FCIBHBDAFBEBDBHAGAEBDBCAFDEBDB:
?-d#33 3 1 400.00 19 ?? 0 255 :FDFCEBIBGCHAFBGA:

$ P1040183
ABAABBACBACCACD?DB?DCADDADE?EBAECAEE?FB?FDAFE?GCAGDAGE?HCAHD?IBAICAIDAJBAJCAKA\
AKB[DB][FD][GC][IB]
?+l#216 3 1 25.46 15 ?? 0 255 :GAGBHBIA@@HADAFAJAIAEACA@@FCED:
?-d2l#1020 3 4 222.84 23 ?? 0 255 :HAIAJADAGBIAJAEAFAIAJA:
?-d#109 3 1 90.83 18 ?? 0 255 :JAIAHBGAHAEDDAFCGBFA@@JA:

$ P2037225
ABAABBABCABD?CBACDACE?DA?DDADEADFAEAAEB?EEAEF?FB?FD?FEAFF?GA?GCAGDAGEAGF?HBAHC\
AHDAIAAIBAIC[FD][GA][DD][HB]
?-d3l#219 3 1 72.15 17 ?? 0 255 :ECDCDBEDDDCCFAHAGBEDDDEBEAEDDDCAED:
?-d#15 3 1 200.00 17 ?? 0 255 :DCECFAHADBCAGBFC:

$ P1020093
ABAABBABC?CBACCACDACEADA?DB?DC?DDADEADF?EAAECAEFAFB?FDAFEAFFAGAAGC?GDAGE?HA?HC\
?HDAHE?IBAICAIDAIEAJAAJBAJC[CB][IB][FD][HA]
?+l2d#165 3 2 46.06 13 ?? 0 255 :EDHBGBHBCAIAFCEBGBGC:
?-d#1 3 1 0.00 8 ?? 0 255 :EEEDEB@@FCHBCAFC:

$ P1032100
ABAABBACBACCACD?DBADD?ECAEDAEE?FB?FDAFE?GBAGCAGE?HCAHDAHE?IAAICAIDAJAAJBAJC[HC]\
[IA][FB][FD]
?-d1l#228 3 1 356.14 21 ?? 0 255 :EADCGADACAHBFCDACAIBDA:
?-d#1 3 1 100.00 4 ?? 0 255 :CADAHBGDEAFCIBGAEBCA:

$ P2011152
AOEAOFAOGAOHAPDAPE?PFAPHAPIAQBAQCAQD?QEAQIARB?RD?RF?RHARIASB?SDASI[PF][RH][RD]\
[RF]
?-d1l#231 3 1 35.06 11 ?? 0 255 :QGSHSGQHRGPGSEQFPFRCQF:
?-d#1 3 1 0.00 8 ?? 0 255 :RGQGRCQFQHPGSFSH:

$ P2007225
ABAABBABC?CBACCACDADA?DCADDAED?FBAFCAFD?GCAGDAGE?HB?HDAHE?ICAIDAIE?JA?JBAJCAJD\
AKBAKCALAALB[JA][DC][HD][IC]
?+l1d#948 3 9 178.69 24 ?? 0 255 :HCFAGAEBEAFA:
?-d1l#11 3 1 72.73 18 ?? 0 255 :GAHCHD:
?-d1l#220 3 9 121.82 17 ?? 0 255 :FA:
?-d3l#247 3 9 476.92 35 ?? 0 255 :IAHCHDFAGAHCHDEBEAHCDBFAHDGB:
?-d3l#909 3 10 318.81 33 ?? 0 255 :EBHCHDGAHAHCHDEAFAHCHD:
?-d4l#1003 3 10 764.51 34 ?? 0 255 :DBHCHDGAHAHCHDFAEBHCHDCAEAHCHD:

$ P2004182
AOBAOCAODAOEAOFAOGAPB?PC?PDAPEAPGAPHAQB?QC?QE?QGAQHAQIARB?RCARIARJASB?SD?SGASH\
ASJ[PC][SG][QG][SD]
?+l#229 3 1 57.21 11 ?? 0 255 :RFRGRHSFSERE@@RDRGQFQD:
?+l1d#198 3 1 25.76 11 ?? 0 255 :RGRERFQFPFQFQDSCSFRD:
?-d#19 3 1 110.53 20 ?? 0 255 :SERGRFRDRHSCQDRGQFRH:

$ P1053256
ABAABBACBACC?DBADCADDADE?ECAEE?FCAFDAFEAGEAHA?HC?HDAHE?IA?IBAICAIDAIEAJAAJBAJC\
[DB][EC][HC][IA]
?+l#785 3 10 32.87 13 ?? 0 255 :HBFAFBGCGAGDGBDAEBEACADAEA:
?-d#2 3 1 0.00 4 ?? 0 255 :FAHBEBDA:

$ P1077141
ABAABBACBACC?DBADCADDAED?FCAFDAFE?GB?GCAGE?HCAHDAHE?IB?ICAIDAJAAJBAJCAJD[DB][GB]
?+l#158 3 6 24.05 11 ?? 0 255 :EBHBHAEC@@FADAFBGACAEA:
?-d#31 3 1 361.29 46 ?? 0 255 :CADAEBHAIAFAEAECCAGADAFB:

$ P2044169
ABBABCABDABEACAACB?CDACE?DBADC?DDADEADF?EA?ECAEFAEGAFG?GB?GDAGFAGGAHB?HCAHDAHE\
AHF?IBAICAIDAJAAJBAJC[EC][GB][DB][EA]
?+l#9843 1 1 387.62 49 ?? 0 255 :HAIAFDFBCCFAFCHBEBGAHAGAFAEDEEDA@@FEEDGCHAHC\
GA:
?-d3l#7082 3 9 342.88 33 ?? 0 255 :GCCCHAIAFDFBFAHBIBEBFCHBIBDAEBHBIBGEHB:
?-d#3670 3 1 209.05 42 ?? 0 255 :GAFDFCEDHADAFEEBFBIAEEEDDBHBCCDCGECCIBDDFDEB\
GCDB:

$ P2037251
ABAABBABCABDACBACDACEADA?DB?DC?DDADEADF?EAAECAEF?FDAFEAFF?GCAGDAGE?HA?HCAHD?IB\
AICAIDAJAAJBAJC[DB][HA][IB][GC]
?+l1d#728 3 2 79.12 21 ?? 0 255 :EDEBFAFBFCGAEAIAHBCCCADA:
?-d#1 3 1 0.00 18 ?? 0 255 :EEEDEBGBFBIAFCHBGACCIBHBCAGBIBHBDAEE:

$ P2053249
ABAABBABCABD?CA?CB?CCACD?DCADDADEAEE?FCAFDAFE?GBAGEAHBAHDAHEAIAAIBAICAID[CA][FC]\
[GB]
?-d1l#261 3 1 74.33 19 ?? 0 255 :EBGAFAGCDAFBGBECFB:
?-d#34 3 2 452.94 18 ?? 0 255 :ECFAGCEBEADADBEA:

$ P2024227
ABAABBABC?CA?CBACCACD?DCADDADEADF?EB?ED?EEAEFAEG?FC?FEAFGAGAAGC?GDAGEAGFAGGAHB\
AHDAHEAICAIDAJAAJBAJC[CA][FC][GD][ED]
?-d2l#180 3 1 222.78 19 ?? 0 255 :FADADBFDGDGBFBFDGDFFFD:
?-d3l#18 3 2 338.89 16 ?? 0 255 :FBFDGDDADBFDGDFAEAFDGD:
?-d#8 3 2 1150.00 10 ?? 0 255 :EAFBDB@@FDGB:

$ P2030086
ABAABBABCABD?CB?CCACDACE?DAADCADEADF?EC?EEAEF?FAAFF?GB?GCAGEAGFAHAAHBAHCAHDAHE\
[CB][GB][EC][EE]
?+l#46 3 5 397.83 7 ?? 0 255 :EBFCFDDDDBGAED:
?-d#22 3 1 0.00 10 ?? 0 255 :GDFDEDEBDBFEDDFCGADC:

$ P1070048
ABAABBABCABDACBACD?DB?DCADDADE?EBAEE?FC?FDAFE?GBAGCAGDAGEAHBAHCAIAAIB[DB][FC][GB]
?-d2l#65 3 4 75.38 15 ?? 0 255 :EDGAFAFBGBDAHACAEAGAHACCGA:
?-d#2 3 2 0.00 10 ?? 0 255 :FAEDDAGAECHA:

$ P2005129
ABAABBABCABD?CA?CBACDACE?DDADE?EB?EDAEEAFE?GA?GCAGDAGE?HBAHCAHDAIAAIBAIC[CA][DD]\
[GC][HB]
?+l#587 3 3 218.91 15 ?? 0 255 :FCDCDBGBFAHACCFDECDAEA:
?+l2d#3 3 1 0.00 15 ?? 0 255 :FBFCECGBCCDBGCGBDAFAGCGBDCGC:
?+l1d#345 3 1 59.71 16 ?? 0 255 :CCFCFBECDCGBDAFAGCGBEAGC:
?+l1d#43 3 1 23.26 14 ?? 0 255 :DCFCFBCCDAGBECFAGCGBEAGC:
?-d1l#217 3 1 47.93 17 ?? 0 255 :DBFCFBGBECCCGCFDEAGBGC:
?-d1l#210 3 2 152.86 20 ?? 0 255 :FDFCFBGBGC:

$ P1070180
ABAABBABCABD?CAACD?DCADDADE?EBAEE?FCAFDAFEAGD?HA?HBAHCAHDAICAJAAJBAJC[HA][DC][EB]\
[FC]
?+l1d#1190 3 2 140.42 19 ?? 0 255 :CBGCGBECFBFAEADBDACCEDEC:
?-d1l#72 3 1 16.67 19 ?? 0 255 :GBFACBEACCECEDGCFBECED:
?-d#1 3 1 0.00 8 ?? 0 255 :DAGBGCFBECCBFADB:

$ P2005110
ABQABRABSACQ?CR?CSADPADQ?DRAEP?EQAFOAFP?FQAGOAHOAHPAIPAIQ?IRAJQAJRAKRAKS[CR][EQ]\
[IR]
?+l#59 3 4 271.19 11 ?? 0 255 :ESFRGRGQERGSFSHSHRHQIS:
?-d#158 3 11 56.96 25 ?? 0 255 :FSESHSHRGRERHQDSFRGQGPISJSGQISGP:

$ P2033095
ABAABBACBACCADCADD?ECAEDAEE?FA?FDAFE?GBAGE?HA?HCAHDAHE?IBAICAIDAJAAJBAJC[IB][HA]\
[FD][HC]
?-d1l#319 3 4 123.82 19 ?? 0 255 :EBGCFCHBHCGDDAHBDBIAGA:
?-d#5 3 1 120.00 21 ?? 0 255 :FBEBEAGCFCGDDBDACAHBIAHC:

$ P2030020
ABAABBABC?CA?CBACCACD?DCADDADE?EDAEEAEF?FBAFF?GA?GDAGEAGFAHA?HB?HCAHDAHEAIBAIC\
AIDAJAAJB[CA][HB][ED][GD]
?+l#137 3 7 422.63 17 ?? 0 255 :DBGBFCEAGCFAEBFE@@GBDAGAIAGAHAFDFA:
?+l2d#109 3 5 90.83 19 ?? 0 255 :EADBGCECEBFCIAHAFDDCIAHADAIA:
?-d1l#104 3 4 29.81 22 ?? 0 255 :GCEAECFDDBFAIAFEFCHAEBGBGA:
?-d1l#430 3 1 67.44 20 ?? 0 255 :EBFDGCFCIAEAFAECDBHAIA:
?-d#378 3 1 39.42 24 ?? 0 255 :FEFCEBFDECDADBGCGBEA@@FA:

$ P2007035
AOEAOFAOGAOHAOIAPDAPE?PG?PHAPIAQCAQD?QE?QHAQIAQJARBARC?RG?RIARJASB?SHASJ[PG][QE]\
[SH][RI]
?+l1d#325 3 5 218.77 18 ?? 0 255 :QFSIRESFSERHSGPFRIRH:
?-d1l#51 3 1 31.37 17 ?? 0 255 :REQFPFSISFRHRI:
?-d#56 3 1 333.93 17 ?? 0 255 :RDREQFRFPFSISDSCRHSF@@SE:

$ P2069030
ABAABBACBACC?DBADCADD?ECAED?FCAFD?GCAGDAGE?HBAHE?IA?ICAIDAIEAJAAJBAJCAJD[IC][EC]\
[HB][IA]
?-d1l#561 3 3 149.73 18 ?? 0 255 :DAGAFAFBEBEAFAHAGB:
?-d#46 3 2 345.65 36 ?? 0 255 :EAFBIBGAHDGBFADACAHCDAHA:

$ P2033229
ABAABBACBACC?DBADCADDADE?ECAEE?FB?FDAFE?GA?GCAGDAGEAHCAHDAIAAIBAIC[GA][EC][GC]\
[FD]
?-d2l#182 3 1 112.64 16 ?? 0 255 :EADACAEDFCDACAHBGBDACAHADA:
?-d3l#64 3 2 48.44 17 ?? 0 255 :DAEDEAFCFDGBHBFCFDHAGBFCFD:
?-d3l#36 3 1 13.89 17 ?? 0 255 :EDDAEAEBDBGBHBEBDBHAGBEBDB:
?-d#43 3 1 60.47 26 ?? 0 255 :CADAEAEDCAHBGBFCDAFD:

$ P1072202
ABCABDABEABFACBACC?CEACFACGADB?DFADGADHAEB?EC?EE?EGAEHAFB?FD?FFAFHAGBAGCAGD?GE\
AGGAGHAHDAHEAHFAHG[EG][GE][FF][FD]
?-d2l#148 3 1 58.78 15 ?? 0 255 :DDCDGFDEDCEFDFCEFCEFDFFGEF:
?-d#1 3 1 0.00 6 ?? 0 255 :CDDDDEDCEDGF:

$ P2031186
ABAABBABC?CBACCACD?DA?DCADDADE?EBAEE?FDAFE?GA?GBAGEAHAAHBAHDAHEAIBAICAID[GA][DA]\
[DC][EB]
?+l#78 3 3 124.36 11 ?? 0 255 :EDFCGCEAFACADBFB@@HCEC:
?-d1l#72 3 1 86.11 13 ?? 0 255 :GCEDFAECFCDBDC:
?-d1l#13 3 1 7.69 12 ?? 0 255 :FCEDFAECGCDBDC:
?-d#64 3 1 67.19 12 ?? 0 255 :HCGCFCEDGDCADBECFAFB:

$ P2045188
ABAABBABC?CBACCACD?DA?DCADDADE?EB?EDAEEAEFAFBAFF?GB?GDAGEAGF?HA?HCAHDAHEAIDAJA\
AJBAJCAJD[CB][DA][DC][EB]
A+d1l#1135 1 2 485.02 38 ?? 0 255 :FCFDECFADBDCCAGCDBEC:
A-l1d#370 1 1 136.76 36 ?? 0 255 :FDFCFAFEFDIBGCGDECGCDBDCCAEDIAICECED@@EC:
A-l#40 1 1 30.00 38 ?? 0 255 :GCFCCA@@EAFAIB@@DBHBFDCBECDB:

$ P2065179
AAB?AEAAF?BBABC?BDABF?CCACEACFADDADEAECAEDAFBAFCAGAAGB[AE][BB][BD][CC]
A+d2l#3389 3 12 359.13 35 ?? 0 255 :ACCACDAABAAADBCBBA@@BE:
A+d1l#927 3 1 85.11 35 ?? 0 255 :CBACDBBEBACDAACA:
A+d1l#2 3 2 50.00 27 ?? 0 255 :DBACCBBEBACDAACA:
A+d1l#1275 3 1 180.94 58 ?? 0 255 :BEACCADBADAACDEABCBDFAAE@@DCADBCBAEBABAE@@AA\
AD:
A+d1l#1137 3 1 205.54 33 ?? 0 255 :CAACBEDBADAACDEABCBDFAAE@@DCADBCBAEBABAE@@AA\
AD@@AE:
A-l#334 3 1 355.69 66 ?? 0 255 :ADACCAAABADBABCBBE@@ADAADCEAABAE@@BCCD:

$ P2004220
AACAAHABA?BB?BC?BEABGABHACB?CDACEACFACG?DB?DCADDADEAECAEDAFAAFBAFC[BB][BE][CD]\
[DB]
A+d#161 3 1 67.70 15 ?? 0 255 :DACCCAAAABEB@@ADAFBDEA@@AE@@BF:
A-l#127 3 1 34.65 33 ?? 0 255 :CCCABDADCBAFBFABDA@@AGCCAECAAFAA:

$ P2007121
AAB?ACAAF?BB?BD?BEABF?CCACEACFADAADBADCADDADE[AC][BB][BD][CC]
A+d#53 1 4 47.17 9 ?? 0 255 :AECBCABACDADBC@@AA:
A+d1l#2 1 1 0.00 11 ?? 0 255 :CBAEBACDBCBBCAAAAB@@AA:
A+d1l#25 1 4 44.00 9 ?? 0 255 :CDAECBBABCCCCABC:
A-l1d#17 1 1 5.88 10 ?? 0 255 :BACBCAAECDAAAB@@AA:
A-l1d#19 1 3 47.37 10 ?? 0 255 :CAAEBACBCDAAAB@@AA:
A-l#9 1 1 44.44 12 ?? 0 255 :ADAEBACBCDAACAAB:

$ P2065136
AAB?ACAAF?BB?BDABF?CC?CEACFADAADBADEADFAEBAECAEDAEE[CE][BB][BD][CC]
A+d#131 3 1 137.40 29 ?? 0 255 :BAAABECACBDDADAEDCCDBAADCA:
A+d2l#139 3 2 92.81 29 ?? 0 255 :CBBACDDDADAEBECDADAEDCAAADAECAAD:
A+d1l#159 3 5 56.60 29 ?? 0 255 :BECBADAACDCABCBDDCBC:
A+d1l#177 3 1 32.77 20 ?? 0 255 :ADAEBECBCABACDAAADAEDCAD:
A+d1l#152 3 8 166.45 29 ?? 0 255 :CDCBADDDBCACBEAACDAECABAADCE:
A-l1d#175 3 2 51.43 20 ?? 0 255 :CABAADAEBECDADAACBAEAD:

$ P1078235
ABAABBACBACC?DBADCADD?EA?ECAEDAEE?FB?FDAFEAFF?GCAGD?GEAGF?HAAHCAHF?IB?IDAIEAIF\
AJAAJBAJDAJEAKBAKCAKD[HA][IB][GE][ID]
?+l#198 1 1 123.74 23 ?? 0 255 :HDDAHBEBICFAGAFCEAIAFA:
?+l1d#1072 1 4 158.12 37 ?? 0 255 :FCHBGAHEGBDACA@@DA:
?-d1l#202 1 8 292.57 26 ?? 0 255 :HBFCFDHDFCDACAGAICFAHEJC@@IAGBFA@@HCHDDAGA:
?-d1l#100 1 9 124.00 25 ?? 0 255 :GAFCFDICHDHBGBDAEBIAGD:
?-d1l#417 1 1 284.65 23 ?? 0 255 :GBHDFCDACAFAGADACAHBDA:
?-d1l#222 1 10 409.01 22 ?? 0 255 :ICFCFDHDFCHEHBDACAJCDA:
A+d5l#950 1 11 503.79 36 ?? 0 255 :FCFDHEHBFCFDDAICHDFCEBDBGACAFAGBDACAFAGADACAIA\
DA:
A+d4l#5 1 1 0.00 28 ?? 0 255 :HEHBFCFDDAICHDFCEBDBGACAFAGBDACAFAGADACAIADA:
A+d3l#4 1 1 0.00 28 ?? 0 255 :HDHBFCFDDAFCEBDBGACAFAGBDAICHECAFAGADACAIADA:
A+d1l#371 1 1 29.11 46 ?? 0 255 :DAHDICHBEBDBFAEBGBGAJC@@IAGD:
A+d1l#730 1 1 342.60 26 ?? 0 255 :ICHDDAHBEBDBGBEBFAGAJC@@IA@@CAGD:
A-l3d#228 1 1 1718.86 37 ?? 0 255 :HBHDDACA@@GA:

$ P1003119
ABDABEABFABGACCACD?CEACGACHADBADC?DD?DF?DGADHADIAEB?EC?EE?EHAEIAFB?FE?FF?FGAFI\
AGBAGCAGHAGIAHCAHD?HFAHGAHHAIDAIEAIFAIG[EE][EH][DF][HF]
?+l#41 3 8 1851.22 7 ?? 0 255 :CFEDFDFCEDGDEG:
?-d2l#772 3 8 121.50 23 ?? 0 255 :FDFCCFEDECFHEGEDEC:
?-d#151 3 2 192.72 12 ?? 0 255 :GDFCEFEDFDGEGFFHEGCF:

$ P2056091
AABAAF?BBABC?BDABF?CCACEACF?DCADDADEAECAED?FBAFCAGAAGBAGC[BB][BD][CC][FB]
A+d#1358 3 13 669.15 27 ?? 0 255 :ACEBCBAEBADACDCA@@DBBBADFAAABB@@AB:
A+d2l#3 3 1 0.00 29 ?? 0 255 :CBACDBCDADEBBCACEAAEBEAADAAD:
A-l1d#2846 3 1 510.08 44 ?? 0 255 :ADACCBAEBAAAAB:
A-l1d#3149 3 10 245.13 40 ?? 0 255 :BACBADACBC:
A-l1d#1284 3 10 1134.97 29 ?? 0 255 :DACAADACBC:
A-l2d#2975 3 1 274.62 42 ?? 0 255 :CDACDBCBADAABE:

$ P1027232
ABAABBABCABDABE?CA?CB?CCACEACFADF?EDAEEAEF?FBAFDAFEAGA?GBAGCAGD?HA?HBAHCAIAAIB\
AIC[CA][ED][FB]
A+d#27 3 5 318.52 9 ?? 0 255 :EBECFCFADDDCEADAGA:
A-l#21 3 6 33.33 10 ?? 0 255 :DCDBEAECDDFAEBDACDEB:

$ P1004244
ANDANEANFAOCAODAOFAOGAPBAPC?PD?PE?PFAPGAPHAQB?QGAQHAQIARB?RC?RE?RHARIASB?SGASI\
[PD][QG][RH][SG]
A+d2l#1587 3 6 417.33 21 ?? 0 255 :QFRFRGQGRDQESHSERGRH:
A+d1l#34 3 1 8.82 16 ?? 0 255 :RDRFQDQESHSERGRH:
A+d1l#2 3 1 0.00 20 ?? 0 255 :QDRDQFRFRGQGSEQESD@@SHQCRGSCSFSG:
A-l#81 3 1 20.99 20 ?? 0 255 :RGRFSF@@SESDSHQDSC@@QE@@RGQCQFQGSFQF:

$ P2002082
ABAABBABC?CBACCACD?DA?DCADDADE?EDAEE?FB?FDAFE?GDAGE?HCAHDAHEAICAIDAJAAJBAJC[FB]\
[HC][DC][ED]
A+d#1774 3 7 730.16 19 ?? 0 255 :GCHBECIADBFCEAIBGAFAGBHAGB@@DC:
A+d4l#2998 3 2 165.81 32 ?? 0 255 :CAEBDBCBHBGBDBCBGCFCDBCB:
A+d3l#4 3 1 0.00 22 ?? 0 255 :HBEBCAGBDBCBGCFCDBCBGAFADBCB:
A+d2l#1477 3 2 164.66 30 ?? 0 255 :ECEBDBDCHBFCCAGBFAHAIB:
A+d1l#1282 3 1 114.82 24 ?? 0 255 :GBEBCAHBDBCBFAGCEAGAHA@@DBIAEA:
A+d1l#1786 3 1 225.76 24 ?? 0 255 :GAEBCAFADBCBFCHBECGCGB@@DBECIB@@EAIA:

$ P2056122
ABAABBABCACCACD?DA?DCADDADE?EBAEE?FB?FDAFE?GA?GCAGDAGE?HCAHDAIAAIBAICAID[GC][DC]\
[EB][FD]
A+d#70 3 3 7.14 7 ?? 0 255 :HBCAGBFCCBDBED:
A-l#29 3 2 79.31 8 ?? 0 255 :ECHBFAEADB@@FCHA:

$ P2070134
ABDABEABFACCACDACFACGADBADC?DD?DFADGADHAEB?EC?EE?EGAEHAEIAFB?FD?FF?FHAFIAGBAGC\
?GDAGGAGIAHCAHDAHE?HFAHHAHIAIEAIFAIGAIH[FD][DF][HF][FH]
?-d2l#125 3 1 90.40 25 ?? 0 255 :GEDECEFGFCDECEGFDEEFEGHGEF:
?-d#2 3 1 100.00 6 ?? 0 255 :HGFGGFGHEFGE:

$ P1028146
ABEABFABGACDACEACGACHADCADD?DE?DGADHADIAEBAEC?ED?EFAEIAFB?FEAFF?FGAFHAFIAGBAGC\
?GDAGF?GGAGHAGIAHCAHD?HE?HFAHIAIDAIE?IF?IGAIHAIIAJEAJFAJGAJH[FG][HE][ED][GD]
?-d1l#302 3 3 51.32 14 ?? 0 255 :DFFDFCEGGEFDFCFFFDHHGF:
?-d#10 3 1 230.00 30 ?? 0 255 :FCEGEHHGHHDFCFEGEEDF:

$ P1026159
ABDABEABFABGACCACD?CFACGACHADBADC?DDADE?DGADHADIAEB?EC?ED?EE?EHAEIAEJAFB?FC?FE\
AFGAFHAFJAGBAGC?GD?GF?GHAGIAGJAHCAHD?HE?HGAHHAHIAIDAIEAIGAIHAJEAJFAJG[GH][HE][EC]\
[HG]
?+l1d#61 3 3 37.70 12 ?? 0 255 :FFHFIFHF:
?-d#1 3 1 0.00 4 ?? 0 255 :DFFFGECE:

$ P1028118
ABEABFABGABHABIACDACE?CF?CG?CHACIACJADCADD?DEADG?DHADJAEBAEC?EDAEF?EHAEIAEJAFB\
AFD?FE?FHAFIAGBAGC?GD?GF?GHAGIAHCAHD?HE?HGAHHAHIAIDAIEAIGAIHAJEAJFAJG[CF][DE][ED]\
[FE]
?+l1d#485 1 9 89.69 30 ?? 0 255 :EEEGFGHFIF@@HF:
?-d#12 1 1 683.33 8 ?? 0 255 :FCEEFDFFDFGEEGFE:

$ P2041215
ABGABHABIABJABKACFACGACIACKACLADCADDADEADF?DG?DIADLAEBAECAEE?EF?EH?EJAEKAELAFB\
?FC?FEAFG?FH?FIAFJAFKAGB?GC?GGAGHAGIAGJAHBAHC?HD?HFAHGAHHAICAIDAIFAIGAJDAJEAJF\
[FC][DI][HF][EH]
?-d3l#1952 3 6 292.73 27 ?? 0 255 :GFDHCHHEDJDHCHFFEGDHCHGEFFDHCH:
?-d#9 3 1 0.00 4 ?? 0 255 :CJGFEGFD:

$ P1084108
ABDABEABFABGACCACD?CE?CFACGACHADBADC?DD?DGADHADIAEB?EDAEE?EHAEIAEJAFBAFC?FD?FF\
AFJAGC?GD?GE?GHAGIAGJAHCAHD?HE?HGAHHAHIAIDAIEAIGAIHAJEAJFAJG[CE][DD][GH][HG]
?+l1d#370 3 3 59.19 14 ?? 0 255 :FHEGEFDFDEHFDGDF:
?-d#20 3 1 110.00 11 ?? 0 255 :EFFHDEEGFGEHHFGG:

$ P1039199
ABDABEABFABGACCACD?CE?CFACGACHADBADC?DD?DE?DGADHADIAEB?EC?EFAEIAFBAFE?FGAFHAFI\
AGBAGC?GD?GE?GF?GGAGHAHCAHDAHFAHGAHHAIDAIEAIF[CE][GD][EC][EF]
?+l2d#95 3 2 60.00 11 ?? 0 255 :FDEGEHEGFCEEEHEG:
?+l1d#2 3 1 0.00 9 ?? 0 255 :FCFDEDEGEHEGEEEH:
?-d1l#20 3 2 65.00 11 ?? 0 255 :EDEGEHFCFDEGEH:
?-d#1 3 1 0.00 2 ?? 0 255 :EGFDFCED:

$ P1033237
ABDABEABFABGACCACD?CEACGACHADBADC?DD?DGADHADIAEB?EC?EE?EHAEIAEJAFB?FF?FHAFJAGB\
AGC?GD?GGAGIAGJAHCAHDAHGAHHAHIAIDAIEAIFAIG[EH][FF][GD][GG]
?+l#404 3 2 158.66 19 ?? 0 255 :DFEDFDEG@@FEGEGF@@FCHFHEFGGFED:
?-d#245 3 1 0.82 12 ?? 0 255 :GEDFEGFDDECFEDHFFCGFGHEF:

$ P1029130
ABDABEABFABGACCACD?CEACGACHADBADC?DD?DF?DGADHADIAEB?EC?EEAEIAFBAFC?FD?FF?FHAFI\
AGCAGD?GE?GGAGHAGIAHDAHE?HFAHGAHHAIEAIFAIG[CE][DD][DF][EC]
?+l1d#148 1 1 26.35 13 ?? 0 255 :EGEDGFEHECEDDEEC:
?-d3l#94 1 2 56.38 17 ?? 0 255 :EHEGFGEDECCFEDGFHFDEEFGFHFCEGF:
?-d4l#84 1 4 78.57 19 ?? 0 255 :FGEDECCFEDGFHFEGEHGFHFDEEFGFHFCEGF:
?-d#23 1 1 208.70 44 ?? 0 255 :EFEHCFGFEDHF:

$ P1057173
ABAABBABCABD?CB?CCACDACEADC?DDADEAEA?EB?EDAEEAEF?FC?FEAFF?GB?GEAGF?HCAHDAHEAHF\
AIA?IBAICAIDAJBAJCAKAAKB[CB][DD][FE][IB]
A+d2l#2950 3 4 146.78 32 ?? 0 255 :DBGDCAECHBFAGCHCGAGCFBFA:
A-l#271 3 5 374.17 25 ?? 0 255 :GADBHBFAFBGCGDFAFDECFBDAFAHACAFA:

$ P1082180
ABAABBABC?CBACCACD?DA?DCADDADE?EBAEE?FA?FDAFE?GCAGDAGE?HCAHDAICAIDAJAAJBAJC[GC]\
[FD][DC][EB]
A+d3l#805 3 8 310.81 34 ?? 0 255 :FCGBECFBDBDCEDHADBDCIBHBDBDC:
A+d2l#843 3 7 187.90 32 ?? 0 255 :CAFCDBGBECHAEADAHBIBIAEDDCEAHBIB:
A+d1l#2 3 1 0.00 30 ?? 0 255 :HBGBECFCDBHACAIBIAEDDCEAHBIB@@HB:
A+d1l#181 3 1 225.41 30 ?? 0 255 :ECFCDBDCCAEDDBGBEAHAECDAHBIBEADC:
A-l#152 3 3 775.66 26 ?? 0 255 :IBHBCADBFCFBHAECEDGAFCIAFDHA:

$ P2067110
ABAABBABCABDABEABF?CBACCACDACF?DC?DDADF?EDAEEAEF?FB?FDAFE?GCAGDAGE?HBAHCAHDAIB\
AICAJAAJB[HB][DC][FB][GC]
A+d4l#1400 3 6 445.14 29 ?? 0 255 :HAGAGBHBCADBGBHBEBEAGBHBDAECGBHB:
A+d3l#4 3 1 0.00 29 ?? 0 255 :CADBHAGAGBHBEBEAGBHBDAECGBHB:
A+d1l#2 3 1 0.00 21 ?? 0 255 :DBEBHADACAGBDBCBGAFADBIAHACB:
A-l#402 3 6 120.15 36 ?? 0 255 :EBDBHAEAFAGAEC@@GBCAFCGCFCECFAGCDE@@FCGA:

$ P2071041
ABAABBABCABD?CB?CCACDACEACF?DDADF?EB?EEAEF?FCAFF?GBAGCAGEAGFAHBAHCAHDAHEAIAAIB\
[CB][GB][FC][EE]
A+d4l#7179 3 2 219.14 36 ?? 0 255 :GAFAFBGBFDEDFBGBDACAFBGBDBDCFBGB:
A+d3l#4 3 1 0.00 36 ?? 0 255 :FDEDGAFAFBGBDACAFBGBDBDCFBGB@@FB:
A+d2l#3188 3 1 153.98 31 ?? 0 255 :DEDADCFAGAED:
A+d2l#2530 3 1 95.65 30 ?? 0 255 :DCDBFDEDGAFAFBGBCA:
A+d2l#1193 3 1 56.92 22 ?? 0 255 :CADADCDBFAFDDEECFEGAEDEEHA:
A+d1l#1251 3 1 203.28 32 ?? 0 255 :EDFDCADBDEECFEGA:

$ P1083214
ABAABBABCABD?CB?CCACDACE?DA?DDADEADFAEA?EC?EEAEF?FBAFFAGEAGF?HB?HCAHDAHEAIBAIC\
AIDAJAAJB[CB][HB][FB][EC]
A+d#274 3 11 2721.90 19 ?? 0 255 :DBDCCAFDGAFAHAFEGCGBGDIAFCHADA:
A-l#19 3 1 173.68 52 ?? 0 255 :EDFDGB@@DCDBFEGCEDGAFA@@GD@@FCEBHAIAFAFDHAEAFC\
IA:

$ P2052225
ABAABBABCACCACD?DCADDADE?EDAEE?FB?FDAFEAFFAGA?GCAGF?HA?HDAHEAHF?IB?ICAIDAIEAJA\
AJBAJCAJD[IB][ED][HD][GC]
A+d#515 3 10 748.93 15 ?? 0 255 :HBDBIACAECGBFAHCHAEAGECBGDEBFC:
A-l1d#3542 3 5 652.32 34 ?? 0 255 :GDGBIAHBECGEGD:
A-l2d#2833 3 6 410.55 40 ?? 0 255 :ECGBIAFAHCHBGDGEGDFCDB:
A-l2d#678 3 2 153.39 34 ?? 0 255 :DBGBIAHBGDGEGDECEBGEGD:
A-l#1405 3 1 28.68 50 ?? 0 255 :HCHBEBDBGDCADAEAFA@@DAECCBEA:

$ P1058210
ABAABBABCABD?CB?CCACDADA?DCADDADE?EB?EDAEE?FB?FCAFE?GAAGB?GCAGDAGEAHCAHDAIAAIB\
AIC[CB][EB][ED][GA]
?-d2l#84 3 2 32.14 13 ?? 0 255 :CAFDHBHAEAGBHBECDBGBHBEDGB:
?-d#1 3 1 0.00 6 ?? 0 255 :HBCAEAHADBFD:

$ P2006163
ABDABEABFABGABHABIACCACDACF?CG?CHACIADBADC?DD?DF?DHADIADJAEBAEJAFBAFC?FD?FF?FH\
AFIAFJAGCAGD?GE?GF?GGAGHAGIAHDAHEAHFAHGAHH[CG][GE][DF][FD]
?-d1l#174 3 1 131.03 14 ?? 0 255 :EGEHEIEEEFEHEIDEEH:
?-d#35 3 1 140.00 34 ?? 0 255 :EEEHEGDGCEEDECDEEDCE:

$ P1083064
ABDABEABFABGACCACD?CEACGADBADC?DD?DFADGADHAEB?EC?EE?EGAEHAFB?FD?FFAFHAGBAGC?GF\
AGGAGHAHCAHDAHFAHGAIDAIEAIF[FF][FD][DF][EC]
?+l1d#124 3 1 12.10 12 ?? 0 255 :GEFCFGEDDEGDECED:
?-d1l#16 3 1 37.50 12 ?? 0 255 :FCGEFECFFGDECE:
?-d1l#14 3 1 21.43 12 ?? 0 255 :FGGEFECFFCDECE:
?-d2l#63 3 1 58.73 15 ?? 0 255 :GDCFGEDECEFCFGDECE:
?-d2l#46 3 2 56.52 15 ?? 0 255 :CFFCGEEDECFGEDEFEG:
?-d#1 3 1 0.00 6 ?? 0 255 :HEGEFECFFGFC:

$ P2071068
ABEABFABGACEACGACHADDADE?DF?DGADHADIAECAED?EE?EHAEIAFBAFC?FD?FHAFIAGB?GE?GGAGH\
AGIAHBAHC?HD?HFAHGAHHAICAIDAIFAIGAJDAJEAJF[DF][HD][EH][HF]
?-d2l#123 3 1 65.04 17 ?? 0 255 :FFEGFGGDHEFEFDCFEFFEFDIEFE:
?-d#13 3 1 138.46 34 ?? 0 255 :FGEFFFGDGCHEIEGDGFFE:

$ P1025248
ABDABEABFABGACCACD?CEACGACHADBADC?DD?DGADHADIAEB?ED?EFAEIAFB?FC?FE?FGAFHAFIAGB\
AGC?GD?GFAGGAGHAHCAHDAHFAHGAIDAIEAIF[FG][DD][GD][GF]
?+l1d#316 3 3 90.19 23 ?? 0 255 :DEGECFEGEHEG:
?-d1l#92 3 3 81.52 30 ?? 0 255 :ECDEEGGEHECFEEGEHE:
?-d1l#69 3 4 52.17 17 ?? 0 255 :GEEGECDFDEFFCFEEEF:
?-d1l#43 3 3 67.44 15 ?? 0 255 :EGDEECGEHECFEEGEHE:
?-d2l#91 3 1 53.85 21 ?? 0 255 :CFDEDFGEHEEGGEFFFGECEHFDEEEGEH:
?-d2l#241 3 1 49.79 21 ?? 0 255 :DFECGEEGEHDECFEGEHFDEEEGEH:

$ P2003188
ABDABEABFACCACDACFACGADBADC?DD?DFADGADHAEB?EC?EGAEHAEIAFB?FC?FEAFIAGB?GC?GF?GG\
AGHAGIAHBAHC?HD?HFAHGAHHAICAIDAIFAIGAJDAJEAJF[GF][HD][EC][EG]
?+l#498 3 2 46.18 9 ?? 0 255 :DEFDHEGEGDFG@@FFEE:
?-d2l#555 3 2 285.95 23 ?? 0 255 :EEDECEHEFGDECEGDFDDECE:
?-d#12 3 1 0.00 8 ?? 0 255 :EFDEEEHEGEGDFGFD:

$ P1061094
ABAABBACBACCACDACE?DB?DC?DDADE?EDAEE?FCAFDAFE?GBAGCAGDAHCAIAAIBAIC[DB][FC][GB]
?+l1d#85 3 2 30.59 12 ?? 0 255 :EBGAFAHBHAGA:
?-d#1 3 1 0.00 8 ?? 0 255 :HAEBEADACAFBDAHB:

$ P1025056
ABAABBABCABDABE?CAACE?DDADE?EB?EDAEE?FCAFDAFE?GBAGDAHAAHBAHCAHD[CA][DD][GB][FC]
?+l#383 3 3 103.39 15 ?? 0 255 :CBFBFAGC@@DCCCEADAGAFBDB@@CDEC:
?-d1l#88 3 1 18.18 13 ?? 0 255 :DCCBDBGAFAGCDAFBGB:
?-d2l#181 3 3 172.38 17 ?? 0 255 :DBGAFAGCCBFBGBCCDCFBGB:
?-d#28 3 1 3.57 10 ?? 0 255 :EADCCBCCDBECGAFBFAGC:

$ P1023058
ABBABCABDACAACBACDACEACFACG?DB?DEADG?EB?ED?EFAEG?FA?FC?FD?FEAFFAFG?GBAGCAGDAGE\
AGFAHAAHBAHC[DB][FC][EF][GB]
?+l1d#93 3 2 41.94 10 ?? 0 255 :DAGADCFBDDDFGBFB:
?-d#5 3 1 120.00 8 ?? 0 255 :DFDCDADDGAEC:

$ P2007069
ABRABSACPACQACRADP?DRAEPAEQ?ERAFOAFP?FQAGO?GPAHO?HQ?HR?HSAIOAIPAIQAIRAIS[DR][FQ]\
[GP][HQ]
?-d1l#113 3 2 34.51 12 ?? 0 255 :GRHPFSGQDSFRFQDQFR:
?-d#1 3 1 0.00 10 ?? 0 255 :DSFRGRFSHPCSESDQ:

$ P2027215
ABAABBABCACCACDACE?DA?DCADE?ECAEDAEE?FBAFE?GA?GCAGDAGE?HBAHCAHDAIAAIBAIC[GC][DC]\
[HB][GA]
?-d1l#113 3 2 197.35 15 ?? 0 255 :EADBHAFCFDCBEBFCFDDDFC:
?-d2l#41 3 1 41.46 18 ?? 0 255 :HAEADBFCFDFAEBFCFDFAEAFCFD:
?-d2l#34 3 2 14.71 15 ?? 0 255 :DBEAHAFCFDFAEBFCFDFAEAFCFD:
?-d3l#177 3 2 38.98 19 ?? 0 255 :CBEAHAFCFDCADBFCFDFAEBFCFDFAEAFCFD:
?-d#5 3 1 20.00 8 ?? 0 255 :CADBEACBHAFCFDEB:

$ P2001115
AODAOEAOFAOGAOHAPCAPD?PE?PF?PGAPHAPIAQBAQC?QDAQF?QHAQIARB?RC?RE?RHARIASBASF?SH\
ASI[PE][RE][QH][RC]
?+l#110 3 2 70.00 13 ?? 0 255 :RFRDSDSE@@SCSGRDQGSF@@QESE:
?-d#1 3 1 0.00 10 ?? 0 255 :SDRGQERFRDQG@@SG:

$ P2038067
ABAABBABC?CA?CBACCACD?DA?DCADDADE?EBAEEAFA?FCAFDAFE?GCAGD?HCAHD?IB?ICAIDAJAAJB\
AJCAJD[CA][DC][EB][FC]
?+l#131 3 1 88.55 11 ?? 0 255 :HAHBGBFB@@ECEDEAGAECFA:
?+l4d#219 3 4 196.35 20 ?? 0 255 :IAHAFBECEDECGAGBEDECHBGAEDECEAGAEDECDBED:
?+l4d#67 3 3 46.27 20 ?? 0 255 :GAHAIAECEDECFBGBEDECHBGAEDECEAGAEDECDBED:
?+l1d#38 3 2 13.16 19 ?? 0 255 :FBIAGAHAGBECEDECEAED:
?+l1d#44 3 4 34.09 13 ?? 0 255 :EAIAHAGAHBECEDECFBED:
?-d1l#181 3 1 29.83 18 ?? 0 255 :HBIAGAHAFBGBGA:

$ P2061075
ABAABBABC?CBACCACD?DA?DCADDADE?EBAEE?FCAFDAFE?GBAGEAHAAHBAHDAHEAIBAICAID[FC][GB]\
[DC][EB]
?-d1l#131 3 1 45.80 11 ?? 0 255 :FAECEDGAECGCCAFBGB@@FB:
?-d2l#97 3 2 46.39 15 ?? 0 255 :GAFACAECEDEAFBECEDEAFAECED:
?-d3l#51 3 2 27.45 17 ?? 0 255 :CAECEDFAGAECEDEAFBECEDEAFAECED:
?-d#1 3 1 0.00 4 ?? 0 255 :ECFAEAGA:

$ P1082200
ABAABBABC?CBACCACD?DCADD?EA?ECAEDAEE?FBAFEAGA?GCAGDAGEAHE?IA?IB?ICAIDAIEAJAAJB\
AJCAJD[IA][DC][EA][FB]
?+l#130 3 5 166.92 11 ?? 0 255 :DBFAHCFCGBCAHA:
?-d#2 3 1 200.00 16 ?? 0 255 :CADBDAHCHBGBHDFCFDHCFAHA:

$ P1072223
ABAABBABCABD?CBACDACE?DAADE?EB?EDAEE?FDAFE?GBAGDAGEAHAAHBAHCAHD[GB][DA][EB][ED]
?+l#129 3 1 70.54 15 ?? 0 255 :DCFCFBCAGCCCGADDECDBEA:
?-d#56 3 1 5.36 12 ?? 0 255 :DDFCGCFAFBGACCCAEADCECDB:

$ P2048114
ABDABEABFABGACCACD?CEACGACHADBADC?DD?DGADHADIAEB?EC?EEAEIAFB?FDAFE?FGAFHAFIAGB\
AGCAGD?GE?GFAGHAHDAHEAHFAHGAHH[GE][FG][DG][EC]
?-d3l#188 3 4 62.23 17 ?? 0 255 :DFFCFFEDECEGCFEDECEHEFEDECGGED:
?-d#1 3 1 0.00 6 ?? 0 255 :FFDFEFCFEGFC:

$ P2054189
AABAAE?BBABC?BDABEACA?CC?CDACEACF?DBADF?EC?EDAEEAEFAFAAFBAFCAFDAFE[BB][CC][DB]\
[EC]
A+d#139 1 1 219.42 12 ?? 0 255 :DAAABACBDDACEBDCADDEEA@@AA:
A+d2l#285 1 1 42.46 24 ?? 0 255 :ADACDABABCACEACBBCACEBAADCDD:
A+d1l#189 1 7 225.40 22 ?? 0 255 :BACBADACDADDBCACEAAAAB@@AA:
A-l1d#276 1 1 118.48 16 ?? 0 255 :CBACADBABCDADDACBCCBAC:
A-l2d#235 1 2 130.21 15 ?? 0 255 :EADAADACBCBADDACBCCBAC:
A-l#86 1 1 576.74 26 ?? 0 255 :DDACBADAADAAEACB:

$ P2035093
AAA?AB?ADAAFABAABFACB?CCACEACF?DBADE?EB?ECAEDAEEAFAAFBAFCAFD[AB][AD][CC][DB]
A+d#111 3 2 640.54 17 ?? 0 255 :BCBBACCABDBBABCDBECBDD:
A-l1d#817 3 1 107.96 33 ?? 0 255 :BBBCACDABDABAC:
A-l#279 3 1 48.75 25 ?? 0 255 :ACBCDCDDCDBBAE@@BD@@CADABACADCAA:

$ P1029057
ABDABEABFACCACD?CEACFACGADBADC?DD?DFADGADHADIAEB?EE?EG?EHAEIAFB?FCAFD?FF?FHAFI\
AGBAGCAGE?GGAGHAGIAHCAHD?HE?HFAHGAHHAIDAIEAIGAJEAJFAJG[EG][HE][GG][FF]
?-d2l#92 3 2 100.00 19 ?? 0 255 :FEDECEIFGFDEEDCEGDECEFFDFC@@FD:
?-d#1 3 1 0.00 2 ?? 0 255 :IFFE:

$ P1012031
ABDABEABFABGACCACD?CE?CFACGACHADBADC?DD?DGADHADIAEB?EE?EFAEIAFB?FC?FGAFHAFIAGB\
AGC?GD?GE?GGAGHAHCAHEAHGAHHAICAIDAIEAIFAIG[CE][FG][GD][EE]
?+l2d#386 3 2 60.62 16 ?? 0 255 :ECFDEDDFDEEGEHEGFEGFEHEG:
?-d1l#84 3 1 42.86 14 ?? 0 255 :FDECEDDFDEEGEHGFFFEGEH:
?-d3l#243 3 10 153.91 19 ?? 0 255 :EDDFDEEGEHGFFFEGEHFDECEGEHHDFEEGEH:
?-d#4 3 1 1475.00 20 ?? 0 255 :DEGFFFEDFDECHFEGEHGFEGHF:

$ P1052022
ABDABEABFABGABHACCACD?CE?CFACHACIADBADC?DD?DFADIAEB?EC?EEAEHAEIAFB?FFAFGAFHAGB\
AGC?GEAGFAGGAHCAHDAHEAHF[CE][FF][EC][GE]
?-d3l#169 3 1 63.91 17 ?? 0 255 :FDGDFCFEGEEFEGFEGEDGFEEFEGCGEF:
?-d#1 3 1 0.00 6 ?? 0 255 :GDFDFEFCEDEG:

$ P1047120
ABAABBACBACC?DBADCADD?EA?ECAED?FB?FCAFD?GAAGDAHCAHDAIAAIBAIC[DB][EA][FB][GA]
?+l1d#18 3 6 150.00 9 ?? 0 255 :GBDACADA:
?-d1l#22 3 5 50.00 11 ?? 0 255 :GCGBHBDAHAEBDB:
?-d1l#8 3 1 37.50 9 ?? 0 255 :HBDACAHAGBDACA:
?-d#1 3 1 0.00 2 ?? 0 255 :HAGBGCHB:

$ P1049132
ABAABBABCACCACDACE?DA?DCADE?EDAEEAEF?FA?FBAFFAGA?GC?GDAGF?HBAHCAHDAHEAHFAIAAIB\
AIC[GC][HB][ED][FA]
?+l#176 3 1 360.80 21 ?? 0 255 :EBFDFCDBCBCADBGEDD:
?-d#299 3 2 91.30 14 ?? 0 255 :CBEBDBHAGEECFEFCGBDD@@FD:

$ P1038049
ABBABCABDACAACBACDACE?DDADEADF?EA?EC?EEAEF?FB?FDAFEAFF?GB?GDAGEAHAAHBAHDAHEAIB\
AICAID[FB][FD][EC][EE]
?+l1d#127 3 1 22.83 13 ?? 0 255 :DBGAGCDCFADACCDC:
?-d#7 3 1 0.00 4 ?? 0 255 :HCGCFCDB:

$ P2005176
AODAOEAOFAPCAPDAPFAPGAPHAPIAQBAQC?QD?QFAQGAQIARB?RC?RE?RG?RHARIASB?SDASI[RG][QF]\
[RC][SD]
?-d1l#127 3 1 53.54 12 ?? 0 255 :SFSCSHQERDRFQFQHRF:
?-d3l#70 3 2 167.14 18 ?? 0 255 :SCQEPESFRFQEPESESGQEPESESFQEPE:
?-d#5 3 1 120.00 18 ?? 0 255 :SGSCSFQEPERDQERC:

$ P1025216
ABAABBABCABDABE?CB?CCACE?DA?DDADEADFAEF?FA?FCAFEAFFAGCAGDAGEAHAAHBAHC[CB][FC][DD]\
[FA]
?+l#132 3 1 68.94 14 ?? 0 255 :EBDCEDFBGBGAFBCADB:
?-d#0 3 1 0.00 2 ?? 0 255 :EEED:

$ P2021162
ABAABBACBACCACD?DBADDADE?EDAEE?FBAFE?GCAGDAGE?HB?HCAHDAIAAIBAICAID[DB][ED][FB]\
[HB]
?+l#96 3 2 395.83 11 ?? 0 255 :GAFCECFDHAEADAEBFADCEB:
?-d2l#254 3 1 23.23 19 ?? 0 255 :ECGAHAFDFCDAEADCCAFAGBDACAFAGADACA:
?-d#46 3 1 28.26 12 ?? 0 255 :HAECEBDAFCFDEAGADCED@@CA:

$ P1053039
ABAABBABCABDABE?CBACCACE?DA?DC?DDADEADF?EBAEF?FCAFEAFF?GBAGCAGDAGEAHAAHBAHC[FC]\
[GB][DC][EB]
?-d2l#139 3 1 69.78 15 ?? 0 255 :FACAEDDBCBGAFBDBCBFDDB:
?-d#13 3 1 0.00 6 ?? 0 255 :CDFAEAGAFBED:

$ P2050205
ABAABBABCABD?CA?CB?CCACDACEACF?DD?DEADF?EBAEC?EEAEF?FBAFC?FDAFEAFF?GAAGDAGE?HB\
AHCAHDAIAAIBAIC[CA][DD][EB][HB]
?+l1d#122 3 5 92.62 11 ?? 0 255 :DCDAEAEDDBGBGCGB:
?-d1l#13 3 5 223.08 10 ?? 0 255 :EAGBGCEDDCGBGC:
?-d3l#73 3 2 78.08 17 ?? 0 255 :GCGBGCDCDBGBGCEDEAGBGC:
?-d#1 3 1 0.00 6 ?? 0 255 :GBEAFAEDDADC:

$ P1003091
ABRABSACQACRADQAEQAER?ESAFOAFPAFQ?FRAGO?GP?GQAHO?HPAIOAIP?IQAJPAJQ?JRAKQAKRALR\
ALS[ES][JR][GP][IQ]
?+l#143 3 1 253.15 9 ?? 0 255 :HRDSJSGRGSHS@@FSGR:
?-d#15 3 1 0.00 6 ?? 0 255 :JSHRHSGRDSFS:

$ P1026224
ABAABBABCABDACD?DA?DCADDADEAEE?FA?FCAFDAFE?GBAGDAHAAHBAHCAHD[GB][DC][FA][FC]
?-d1l#145 3 1 82.76 13 ?? 0 255 :EBECGCGAEDCBDBECEDCCEC:
?-d#0 3 1 0.00 2 ?? 0 255 :EDECEBCBDBGAGCED:

$ P1040076
ABAABBACBACC?DBADCADD?EA?ECAEDAEEAEF?FB?FD?FEAFF?GA?GCAGFAHBAHCAHEAHF?IA?ICAID\
AIEAJCAJDAKAAKBAKC[FD][IC][IA][GC]
?+l1d#172 3 1 47.09 26 ?? 0 255 :GBDACADA:
?-d#1 3 1 0.00 4 ?? 0 255 :GDGBFAHD:

$ P1051067
ABAABBACBACC?DBADCADDAEA?ECAED?FCAFDAFE?GBAGE?HA?HCAHDAHE?IBAICAIDAJAAJBAJC[HC]\
[EC][IB][HA]
?-d1l#117 3 2 37.61 11 ?? 0 255 :FAEBFBIADAHBIBEBHB:
?-d#11 3 2 145.45 11 ?? 0 255 :IAFADAEBGACA:

$ P1057171
ABAABBABC?CA?CBACCACD?DCADDADEAEE?FCAFDAFE?GA?GBAGEAHBAHDAHEAIAAIBAICAID[CA][DC]\
[FC][GA]
?-d1l#158 3 1 160.76 17 ?? 0 255 :EBECEDEAFAECDBGCEDHADAECED@@EC:
?-d#2 3 2 0.00 10 ?? 0 255 :DAEB@@EC:

$ P2021069
ABAABBACBACC?DBADCADDADE?ECAEE?FB?FDAFE?GDAGE?HBAHDAHEAIAAIBAIDAJBAJCAJD[HB][EC]\
[FB][FD]
?+l#383 3 3 160.05 11 ?? 0 255 :DAFCGCHC@@GAFAEBEAEDGB:
?-d1l#17 3 1 100.00 14 ?? 0 255 :GCHAGAHCGBDAEAEBDB:
?-d2l#233 3 2 112.45 17 ?? 0 255 :EAGCHCDAGAEBDBEDFCEBDB:
?-d2l#89 3 1 115.73 15 ?? 0 255 :GAGCHCDAEAEBDBEDFCEBDB:
?-d3l#291 3 1 121.65 21 ?? 0 255 :GBDAEAEBDBGCCAHAHCGAFADACAEDFCDACA:
?-d3l#293 3 1 172.01 21 ?? 0 255 :HCDAEAEBDBGCGAEBDBEDFCEBDB:

$ P2007244
ANEANFANGAODAOEAOGAOHAPCAPD?PE?PGAPHAPIAQBAQC?QD?QF?QHAQIARB?RC?RE?RHARIARJASB\
?SDASFASJ[QH][PG][SD][RC]
?+l#165 3 5 1073.33 23 ?? 0 255 :PFQGRGRF@@SCSHRDSGSESDSESFQESDQDSE:
?+l1d#2 3 1 0.00 19 ?? 0 255 :RGPFOFPFSHSCOFRDSEPFQEOFQGRF@@RC:
?+l1d#292 3 6 139.73 20 ?? 0 255 :RFPFOFPFSCSHOFSGSEPFRGOFSISHSGQEQGPE:
?-d1l#138 3 6 328.99 32 ?? 0 255 :SEPFOFSHRGPFOF:
?-d1l#464 3 2 174.78 26 ?? 0 255 :SGPFOFRFRGPFOF:
?-d2l#216 3 2 167.59 24 ?? 0 255 :SHPFOFSCRFPFOFRDSEPFOF:

$ P2050163
ABAABBABC?CBACCACD?DA?DCADDADE?EA?EB?EDAEEAEFAFA?FCAFFAGB?GDAGEAGF?HBAHDAHEAIB\
AICAIDAJAAJB[HB][DA][GD][ED]
?+l1d#252 3 4 244.84 16 ?? 0 255 :GCHAFBHCCAFDFEFD:
?-d#3 3 1 1400.00 18 ?? 0 255 :HCHAGCCAFBGAIAGAHAFDFEDBGBCB:

$ P2038035
ABAABBABCACC?DBADCADD?EAAED?FCAFDAFE?GDAGE?HA?HB?HCAHEAIAAIBAIDAIEAJBAJCAJD[HA]\
[EA][FC][GD]
?+l#174 3 1 104.60 15 ?? 0 255 :ECDACAGCGBCB@@EBFBDAHDCA@@EBFA:
?-d1l#156 3 1 52.56 16 ?? 0 255 :GBECEBHDFAGCGD:
?-d#57 3 1 101.75 14 ?? 0 255 :CBFBECCAGBFAEBDAGAHD:

$ P2051129
ABAABBABC?CAACC?DBADCADD?ECAEDAEE?FBAFE?GA?GCAGDAGEAHCAHDAIAAIBAIC[GC][GA][EC]\
[FB]
?-d2l#168 3 1 61.90 15 ?? 0 255 :EACBFCDACAHBGBDACAFDDA:
?-d#1 3 1 0.00 8 ?? 0 255 :HBEAHAEBFCCBFADA:

$ P2029243
ABAABBABCABD?CB?CCACDACE?DAADEADFAEAAEC?EEAEF?FEAFF?GB?GDAGEAGF?HA?HCAHDAHE?IB\
AIDAJAAJBAJCAJD[CB][IB][EE][HA]
?+l#114 3 2 580.70 17 ?? 0 255 :FBIAEBICFAHBDCCAEDFCFDGAGC:
?-d#2534 3 4 189.03 31 ?? 0 255 :DDFCFBFACAFDGCEDEBDBGAEA:

$ P2034168
ABAABBABC?CBACCACD?DCADDAEB?ECAEDAEEAFA?FCAFE?GB?GDAGE?HA?HCAHDAHE?IBAICAIDAJA\
AJBAJC[HA][DC][IB][GD]
?-d1l#313 3 3 140.58 17 ?? 0 255 :DBFDFBEAIAGCGDCADAGCGAEAGDFAGC:
?-d#1 3 1 0.00 10 ?? 0 255 :GADADBCAIAFDFBEA:

$ P2072050
ABAABBABCABD?CBACD?DA?DCADD?ECAEDAEE?FBAFE?GCAGDAGEAHCAHDAIAAIBAIC[GC][DA][DC]\
[FB]
?+l#24 3 6 1079.17 7 ?? 0 255 :EBCCCAHBGAGBFA:
?-d#59 3 1 72.88 10 ?? 0 255 :GAEAEBCCFACADBHB:

$ P1020171
ABAABBABC?CA?CBACCACD?DCADDADE?EA?EBAEEAFA?FCAFDAFEAGD?HBAHCAHDAIBAICAJAAJB[CA]\
[HB][EA][FC]
?-d2l#238 3 4 76.05 17 ?? 0 255 :GBDBDAECEDHAGAECEDGCFBECEDIAEC:
?-d#1 3 1 0.00 6 ?? 0 255 :HAGBGCIADAGA:

$ P1016042
ABAABBABCACCACDACE?DA?DC?DDADE?EAAEE?FB?FCAFDAFE?GBAGCAGD?HAAHCAIAAIBAIC[DA][DC]\
[FB][HA]
?+l#34 3 5 11.76 7 ?? 0 255 :DBEBECCB@@HBGA:
?-d#5 3 1 0.00 4 ?? 0 255 :EBCBDBED:

$ P1013181
AAB?AE?AGAAHABB?BCABHACB?CC?CD?CFACGACHADBADCADD?DE?DFADHAEDAEEAEFAEGAEH[AE][AG]\
[BC][DE]
?+l#30 3 5 96.67 7 ?? 0 255 :BFBEACBGBDAFCE:
?-d#22 3 2 18.18 8 ?? 0 255 :BGBFAFBECEAC:

$ P2016021
ABAABBABCABD?CB?CCACDACE?DB?DDADE?EA?ECAEDAEEAFD?GBAGCAGDAHCAIAAIBAIC[CB][DD][GB]\
[EC]
?-d1l#116 3 2 56.90 13 ?? 0 255 :FBCAGAFCDADCDDHBDC:
?-d#1 3 1 0.00 6 ?? 0 255 :HAFBFCCAFAHB:

$ P2029068
ABAABBABC?CBACCACD?DA?DCADDADE?EBAEE?FCAFDAFEAGB?GCAGD?HCAHD?IA?IBAICAIDAJAAJB\
AJC[FC][IA][DC][EB]
?+l#82 3 7 178.05 30 ?? 0 255 :HBFAGAHACAECGAFBEA:
?-d#1 3 1 0.00 6 ?? 0 255 :FAHBFBCAECHA:

$ P1006066
AAB?AHAAJABBABC?BD?BF?BIABJACCACDACF?CH?CIACJADD?DFADGADHADIADJAEDAEEAEFAEG[AH]\
[BD][DF][CH]
?+l#37 3 5 348.65 13 ?? 0 255 :BGAICGAFCEADBEAEAGDEACCFAD:
?-d#66 3 2 103.03 14 ?? 0 255 :CGADBEAEAFBGACCEADAIAGBH:

$ P2002083
ABQABRABSACPACQ?CRADOADP?DQAEO?EPAFO?FPAGOAGP?GQAGR?GSAHP?HQ?HRAIPAIQAIRAJRAJS\
[CR][GS][EP][GQ]
?+l#95 3 2 201.05 9 ?? 0 255 :ERFQFREQHSESDRFSDS:
?-d#64 3 2 120.31 14 ?? 0 255 :DRFRFQERFSDSEQCSHSES:

$ P2068152
ABAABBABCABDACD?DA?DBADCADD?ECAEDAEE?FB?FDAFE?GCAGEAHCAHDAHEAIAAIBAIC[DA][GC][FB]\
[FD]
?-d3l#154 3 1 55.84 19 ?? 0 255 :GAGDEAFCFDGBHBFCFDHAGBFCFDCAFC:
?-d#1 3 1 0.00 6 ?? 0 255 :HBGAGBHAGDFA:

$ P2057148
ABAABBABCACCACD?DAADB?DCADD?EB?ECAEDAEEAFE?GB?GDAGEAHE?IBAIDAIEAJAAJBAJCAJD[IB]\
[EB][GB][GD]
?+l#12253 3 1 222.69 51 ?? 0 255 :CBCAHCEAFAFCFDIA@@DBHAICFBHBCB:
?+l3d#1289 3 3 79.21 27 ?? 0 255 :FCHBCBCAFADBHCHACBDBGAIA:
?+l1d#12466 3 1 109.54 53 ?? 0 255 :FDHCFACAGC:
?-d1l#929 3 3 95.48 51 ?? 0 255 :HCFCCBFBFDFAGCIACA:
?-d1l#1441 3 2 136.22 49 ?? 0 255 :FAFCCBCAFBFDHA:
?-d1l#7349 3 1 87.43 25 ?? 0 255 :IAHCCBCAHBDBCB:

$ P1015233
ABAABBABCABD?CBACD?DAADCADDAED?FA?FCAFDAGA?GCAGD?HA?HBAHDAIAAIBAICAID[HA][DA][FA]\
[FC]
?+l#48 3 4 22.92 7 ?? 0 255 :DBFBGBEBECCAEA:
?-d#1 3 1 0.00 4 ?? 0 255 :EBGBFBDB:

$ P2061251
ABAABBACBACC?DBADCADD?ECAEDAEE?FB?FDAFE?GAAGE?HCAHDAHE?IBAICAIDAJBAJCAKAAKB[DB]\
[EC][FB][FD]
?+l#242 1 2 240.08 11 ?? 0 255 :GCDAIAHBEBFAEAGD@@FCGB:
?-d2l#231 1 2 429.87 24 ?? 0 255 :EADAGCHBIAEBDBJAHAEBDBGDEB:
?-d#167 1 4 174.85 30 ?? 0 255 :GBEAHBGCEBDAFAGDHACA:

$ P1011211
ABAABBABCACCACDACE?DA?DC?DDADEAEE?FBAFDAFE?GA?GCAGD?HBAHCAHDAIBAICAJAAJB[GC][DC]\
[HB][GA]
?-d2l#299 3 3 276.59 20 ?? 0 255 :FCHAEBGBHBDBCBEDIAFAEAHAIAECHA:
?-d#1 3 1 0.00 6 ?? 0 255 :EDDBEBECHAEA:

$ P1044043
ABAABBABCABDABE?CB?CC?CDACEACF?DAADC?DDADF?EB?EDAEEAEFAFB?FDAFE?GCAGDAGEAHCAHD\
AIAAIBAIC[CB][DA][EB][GC]
?+l#111 3 6 25.23 13 ?? 0 255 :GBDBECEAFAGA@@EAFCDBFACADC:
?-d#1 3 1 0.00 2 ?? 0 255 :DEGB:

$ P2054157
ABAABBABCABD?CA?CB?CCACDACE?DDADEADFAEBAEC?EDAEF?FBAFC?FDAFEAFF?GA?GCAGDAGE?HB\
?HCAHDAIBAICAIDAJAAJB[CA][DD][HB][GA]
?+l1d#164 3 1 23.78 10 ?? 0 255 :EAHAIAHA:
?-d#35 3 1 48.57 42 ?? 0 255 :DCEAFAEEIAHA@@GB:

$ P2056197
ABAABBACBACC?DBADCADDADE?EA?EC?EDAEE?FB?FDAFEAGAAGB?GDAGEAHB?HDAHE?IA?IBAIDAIE\
AJAAJBAJCAJD[IA][EA][EC][FB]
?+l1d#63 3 3 355.56 14 ?? 0 255 :GCDACAHCFADAICHACA@@DA:
?-d1l#12 3 1 0.00 12 ?? 0 255 :HCDAICEBDB:
?-d1l#14 3 1 114.29 11 ?? 0 255 :ICDAHCEBDB:
?-d#1 3 1 0.00 8 ?? 0 255 :FAGCICDAEBHCCAHA:

$ P1038223
ABAABBABCABD?CBACDACE?DAADE?EB?ECAEDAEEAFD?GB?GCAGDAHBAHCAHDAIAAIB[CB][DA][EB]\
[GB]
?+l#63 3 3 52.38 7 ?? 0 255 :DCCACCFBFCEAFA:
?-d#1 3 1 0.00 4 ?? 0 255 :DDDCFAFC:

$ P2059061
ABAABBABCABD?CB?CCACDACE?DA?DDADEAEA?EDAEE?FDAFEAGB?GDAGE?HDAHE?IA?ICAIEAJAAJB\
AJCAJDAJE[CB][DA][DD][IA]
?+l#38138 1 1 124.63 57 ?? 0 255 :EBFBIBDBDCIDHCFA@@FCCAECHBHAGADB@@HAEBGCGAGB\
FB:
?-d2l#17322 1 1 128.18 59 ?? 0 255 :GAEBFBIBHBGCDBCADCHAIAFAECHAIAEBEAHAHCFAFCGA\
IAGCGB:
?-d2l#21206 1 3 184.80 53 ?? 0 255 :FBEBGAIBHBGCDBCADCHAIAFAECHAIAEBEAHAHCFAFCGA\
IAGCGB:
?-d2l#8118 1 1 132.85 53 ?? 0 255 :HBEBGAFBDCIBHCHAIADBCAHAIAFCHA:
?-d#8316 1 2 47.45 34 ?? 0 255 :FAEBGAFCGCDCFBHAECIBGAFAHBCAFBDBGAIDIAHC@@IC:

$ P2002094
ABAABBACBACC?DAADC?EBAECAED?FCAFD?GA?GCAGDAGEAHB?HDAHE?IA?IC?IDAIE?JBAJCAJDAJE\
AKAAKBAKC[IC][JB][FC][GA]
?+l#52 3 8 59.62 9 ?? 0 255 :IBEAFAGBDBFBHCCAHA:
?-d#18 3 1 5.56 8 ?? 0 255 :GBIBHAJAHCDBEAJB:

$ P2028049
ABDABEABFABGABHACCACD?CE?CF?CGACHACIADBADC?DD?DHADIADJAEBAED?EEAEJAFBAFC?FD?FF\
AFGAFIAFJAGC?GD?GE?GHAGIAHCAHDAHE?HF?HGAHHAHIAIEAIFAIGAIH[CE][FD][HF][GH]
?-d1l#597 3 8 237.52 22 ?? 0 255 :ECEGEFEHDFEDECGFED:
?-d#23 3 2 6708.70 12 ?? 0 255 :EHDEGFGGDFEGFHEIDDDGEFEC:

$ P2043183
ACDACEACFACGACHADCADD?DE?DF?DGADHADIAEBAEC?ED?EF?EHAEIAFB?FEAFF?FHAFIAFJAGBAGC\
?GDAGFAGG?GHAGJAHCAHD?HE?HHAHIAHJAIDAIE?IF?IGAIHAIIAJEAJFAJGAJH[DE][IF][EH][HE]
?-d1l#86 3 6 173.26 11 ?? 0 255 :GEFDHGEEEDEGFGFC@@EEHF:
?-d#8 3 1 0.00 4 ?? 0 255 :GIHGEGHF:

$ P2006118
ABAABBABCABDABE?CBACCACEACFACG?DA?DC?DEADGAEB?EDAEFAEG?FBAFEAFF?GA?GCAGDAGE?HB\
AHCAHDAIAAIBAIC[HB][GA][GC][DE]
?+l#74 3 2 359.46 11 ?? 0 255 :ECHAGBDBEACA@@DBFDEEEB:
?-d2l#113 3 2 73.45 14 ?? 0 255 :EAHAECGBHBFCFDGBHB:
?-d3l#103 3 3 60.19 15 ?? 0 255 :DBFCFDGBGCHAECGBHBFAEAGBHB:
?-d#77 3 1 235.06 17 ?? 0 255 :EEFDECFCEAHADBGB:

$ P1005027
?AB?ADAAFABB?BCABF?CBACCACEACFADDADE?ECAED?FAAFCAFDAGAAGBAGC[EC][AD][FA][CB]
A+d#432 3 8 505.32 21 ?? 0 255 :BADBEBDADCBDFBAAACAAEAABCA:
A-l#10 3 1 0.00 4 ?? 0 255 :DABACABD:

$ P1082227
AAEABA?BB?BDABEACB?CCACE?DBADDADEAEDAFCAFDAGAAGBAGC[BB][BD][CC][DB]
A-l2d#3780 3 3 353.25 30 ?? 0 255 :ABBCEACADAAABAEBFADCACADCB:
A-l#87 3 1 1390.80 26 ?? 0 255 :DAEACDCAAA@@ACABBA@@BC@@DCAD:

$ P1081112
ABAABBABCACCACDACE?DAADB?DC?DDADE?EB?EDAEEAEF?FC?FEAFF?GAAGCAGD?GEAGF?HBAHEAHF\
AIAAIBAICAIDAIE[FE][DC][GA][HB]
?+l1d#78 3 2 134.62 12 ?? 0 255 :GBCACBDB:
?-d1l#9 3 1 0.00 14 ?? 0 255 :CBCAGBDBCB:
?-d#1 3 1 0.00 6 ?? 0 255 :FDGBCBCAHAFA:

$ P2025165
ABAABBABC?CBACC?DBADCADDAEA?EBAED?FA?FCAFDAGDAHCAHDAIAAIBAIC[CB][FA][FC]
?-d1l#81 3 2 76.54 12 ?? 0 255 :GBGAHAHBDAECGCGAHACAGA:
?-d#1 3 1 0.00 6 ?? 0 255 :HBGAGBHACAEC:

$ P2038011
ABAABBABCABD?CAACD?DCADDADE?EBAEE?FA?FCAFDAFE?GBAGCAGD?HBAHCAIAAIBAIC[GB][DC][EB]\
[FA]
?+l#64 3 6 237.50 15 ?? 0 255 :ECHACBDAGAEADB:
?+l1d#2 3 1 0.00 15 ?? 0 255 :CBECEDECCCHAGADAEDEADBECEAED:
?+l1d#40 3 5 145.00 14 ?? 0 255 :HAECEDECCCCBDBDAEDCAEAEC@@ED:
?-d1l#68 3 1 48.53 12 ?? 0 255 :DBHAGAECEDCBDAECED:
?-d1l#50 3 3 26.00 12 ?? 0 255 :DAECHAFBFC:
?-d3l#111 3 5 121.62 19 ?? 0 255 :CCECHAFBFCEDCBFBFCDADBFBFC:
A+d3l#95 3 2 54.74 19 ?? 0 255 :ECHAFBFCEDDBFBFCCBDAFBFC:
A+d2l#3 3 1 0.00 17 ?? 0 255 :HACBDAGAECEDEADBECEDEADAECEDCCEC:
A+d1l#31 3 2 45.16 16 ?? 0 255 :DAHAECEDCBEAECEDDBEC:
A+d1l#2 3 1 0.00 13 ?? 0 255 :CBHAECEDDAEAECEDDBEC:
A-l1d#107 3 1 29.91 20 ?? 0 255 :EACBECEDHADAECFBCCEDEC:
A-l1d#37 3 2 116.22 16 ?? 0 255 :DBHAECEDEC:

$ P1084165
ABAABBABC?CAACCACD?DCADDADE?EAAEE?FB?FDAFE?GA?GCAGDAGE?HBAHCAHDAIBAICAJAAJB[FD]\
[DC][GA][HB]
?+l2d#329 3 2 105.47 16 ?? 0 255 :DBECEBHAIAHACBGBFCEDHBGB:
?+l1d#44 3 1 43.18 16 ?? 0 255 :FCDBEBHAIAHADAGBCBEDHBIAECGB@@HB:
?-d1l#108 3 1 196.30 17 ?? 0 255 :DAECEBHAFCGBEDCBHBIADBGBHB:
?-d1l#113 3 3 83.19 16 ?? 0 255 :CBDBEBHADAEDECGBHB:
?-d1l#99 3 5 57.58 16 ?? 0 255 :EBHACBDBDAEDECGBHB:
?-d1l#21 3 1 100.00 15 ?? 0 255 :ECDBEBHAEDGBHB:
A+d#38 3 3 165.79 15 ?? 0 255 :EBECDBFACB:
A+d2l#158 3 4 51.27 19 ?? 0 255 :HADBECFCEDEBGBHBIACBGBHB@@GB:
A+d1l#2 3 1 0.00 17 ?? 0 255 :DBEBFCECHAEDGBHBCBGB:
A+d1l#34 3 10 2.94 16 ?? 0 255 :FCECDBEBHAEDGBHBCBGB:
A+d1l#164 3 1 74.39 16 ?? 0 255 :CBDBECFCHAIAEDEBHAIADAHA:
A+d1l#40 3 1 97.50 15 ?? 0 255 :ECEBHAFCDAEDGBDBCBHBDAIA:

$ P1082001
?ACAAEABA?BBABEACB?CCACDACE?DB?DCADEAEAAEBAECAEDAEE[AC][BB][DB]
A+d2l#71 3 2 56.34 12 ?? 0 255 :DACABCBDCBCAADAABCBD:
A+d1l#21 3 1 33.33 12 ?? 0 255 :BCBDDACAADAABCBDDDBC:
A-l1d#26 3 3 65.38 12 ?? 0 255 :ADBCDACACB:
A-l#4 3 1 275.00 13 ?? 0 255 :DDCABCBDADBCABAA:

$ P1063162
ABEABFABGACDACEACGACHADCADD?DE?DGADHAEBAEC?ED?EGAEHAFB?FE?FGAFHAGBAGC?GD?GGAGH\
AHC?HD?HGAHHAICAID?IE?IFAIGAIHAJDAJEAJFAJG[GD][DG][IE][FE]
?+l2d#460 3 1 79.57 16 ?? 0 255 :DFFDFCFDHEGFFCFD:
?+l1d#37 3 1 45.95 19 ?? 0 255 :GFHEEFHFFDDFCFDFGECF:
?+l1d#175 3 1 34.86 16 ?? 0 255 :EFGFFDHFHEDFCFDFEECF:
?+l1d#54 3 5 31.48 16 ?? 0 255 :HFGEDFFDFCFDHEEEEFFF:
?+l1d#90 3 1 7.78 11 ?? 0 255 :FDDFEFHFGFHECFDFGECF:
?+l1d#25 3 1 8.00 14 ?? 0 255 :HEGFDFFDFCFDEEGEHFFFEFGF@@FC:

$ P2040178
ABEABFABGACDACEACGACHADCADD?DEADFADHAEBAEC?ED?EF?EGAEHAEIAFB?FEAFIAGBAGC?GD?GF\
?GHAGIAHCAHD?HE?HFAHHAHIAIDAIEAIFAIGAIH[HE][GH][EF][FE]
?+l1d#62 3 2 141.94 14 ?? 0 255 :FGFDFCFD:
?-d1l#102 3 4 100.00 13 ?? 0 255 :FHFDFGEEHGGEGD:
?-d1l#54 3 1 25.93 11 ?? 0 255 :GGFDFCFHFGFDFC:
?-d#1 3 1 0.00 6 ?? 0 255 :DGFGGGFHFDFF:

$ P2050157
ABEABFABGABHACDACE?CF?CGACHACIADCADD?DEADIAEBAEC?ED?EFAEIAFB?FE?FGAFHAFIAGB?GC\
?GFAGGAGHAHBAHC?HDAHGAICAIDAIEAIFAIG[CF][HD][FG][GC]
?+l#72 3 6 577.78 14 ?? 0 255 :DGFDEEEGEHDHEGGEHEGDFC:
?-d2l#167 3 2 2.99 18 ?? 0 255 :GDEGHEFCFDFFFGDGDFFFFG:
?-d3l#317 3 6 51.42 20 ?? 0 255 :FCGDFDEGHEFFFGHFGEFFFGDGDFFFFG:
?-d3l#349 3 2 200.86 23 ?? 0 255 :HEFDDGEEEDEGEHEEEDDHEGEEED:
?-d4l#152 3 2 147.37 21 ?? 0 255 :FDEGHEFFFGGDFCFFFGHFGEFFFGDGDFFFFG:
?-d4l#203 3 1 47.29 21 ?? 0 255 :EGFDGDEEEDFCDGEEEDGEHEEEEDHFGEEEED:

$ P2073081
ABCABDABEABFACBACC?CEACFACGADB?DD?DFADGADHAEB?EC?EE?EGAEHAFBAFC?FDAFHAGCAGD?GE\
?GFAGGAGHAHDAHEAHGAIEAIFAIG[GE][FD][DF][EC]
?-d1l#65 3 2 69.23 10 ?? 0 255 :FFCDDEDCFGEDECHFED:
?-d2l#17 3 1 17.65 13 ?? 0 255 :FGFFEFCDDCDECEHFFEDECE:
?-d3l#32 3 1 43.75 15 ?? 0 255 :EFCDDCDECEFFFGDECEHFFEDECE:
?-d#8 3 1 0.00 6 ?? 0 255 :HFFFFEFGCDEF:

$ P1004101
AAA?AB?ACAAFABBABC?BD?BEABF?CB?CCACFADC?DDADEADF?ECAEDAEEAFAAFBAFCAFD[AB][BD][CB]\
[EC]
A+d#267 3 8 675.66 17 ?? 0 255 :ADCADBAECDACEBABADABCE:
A-l#1 3 1 0.00 8 ?? 0 255 :BAADCADBCEDAEBBA:

$ P2050176
?ADAAFABA?BCABFACB?CCACEACF?DA?DBADDADEAECAEDAFAAFBAFC[AD][BC][DA]
A+d#168 3 4 370.24 20 ?? 0 255 :BBBDABDCAECDCAACEB@@BE@@EA:
A-l#133 3 2 129.32 16 ?? 0 255 :BDBBCACDABBEAEAABACABDACBE@@EAAA:

$ P1068114
AACAAFABA?BB?BDABF?CA?CC?CEACF?DB?DDADEADFAEAAEBAECAEDAEE[CE][BD][DD][DB]
A+d#97 3 1 144.33 15 ?? 0 255 :ADBCDCABBECDDAAEAD:
A+d1l#135 3 4 14.07 14 ?? 0 255 :DAADCBCAABAADCCBBABCBEAA:
A-l#49 3 4 51.02 12 ?? 0 255 :DCADABCBAABCABAABAACCDAA:

$ P1002008
?ACAAE?BB?BDABE?CC?CDACEADCADDADE?EAAEBAECAFAAFB[AC][BB][CC][EA]
A-l1d#56 3 3 42.86 15 ?? 0 255 :CBCADADBCBBAADDBABCBBCEAAC:
A-l#1 3 1 0.00 2 ?? 0 255 :BACACBDBDAAACBBAADDBEACB:

