           (C) Copyright 1994 Thomas Wolf All Rights Reserved
285 problems

$ P2040075
?AC?ADAAF?BEABF?CA?CB?CC?CDACEACF?DAADBADDADE?EAAECAEDAFAAFBAFC[AC][BE][CA]
A+d#84 3 1 39.29 11 ?? 0 255 :BBEBDCBCAEBDAA:
A-l#35 3 1 37.14 12 ?? 0 255 :AEDCBCBBBDBEBDEBAA@@ABBC:

$ P2001252
AAG?BAABB?BC?BEABFABG?CBACCACEACFADDADE?EBAECAED?FBAFCAGAAGBAGC[EB][BC][BE][CB]
A+d#238 3 9 281.51 36 ?? 0 255 :ABBDDBCDEADCFADAAEADEBAAAF:
A-l#68 3 1 39.71 10 ?? 0 255 :DAABADBDAECDACDCCADB:

$ P2055002
ABDABEABFABGABHACBACCACD?CFACHACIADB?DD?DGADIAEB?EC?EE?EGAEHAEIAFB?FFAFGAFHAGB\
AGC?GDAGFAGGAHCAHDAHEAHF[GD][FF][DG][EC]
?-d1l#216 3 3 96.76 12 ?? 0 255 :FDGEFEDCCEFCDFEDECDHED:
?-d#16 3 2 0.00 12 ?? 0 255 :FEFCDCFDDFCE:

$ P2009161
ABCABDABEABFACC?CD?CEACFACGADBADC?DFADGADHAEB?EE?EGAEHAEIAFBAFC?FD?FFAFIAGCAGD\
?GE?GGAGHAGIAHDAHE?HGAHHAIEAIFAIGAIH[CD][GG][FF][EG]
?-d2l#223 3 3 49.78 15 ?? 0 255 :EDFGFHDDHFFGFHDEFGEFDFECEF:
?-d#15 3 2 60.00 35 ?? 0 255 :DDEDECFGFHEDDEHFGFEC:

$ P2031065
ABFABGABHACEACFACHACIADDADE?DFADIAECAED?EEAEG?EHAEIAFBAFC?FDAFIAGB?GC?GE?GGAGH\
AGIAHB?HC?HD?HFAHGAHHAIBAICAIDAIFAIGAJDAJEAJF[GC][HF][EH][GG]
?-d3l#225 3 3 319.11 23 ?? 0 255 :FGHEIEFFEFHEIEDGFEHEIEFHGFHEIEDHHE:
?-d#4 3 1 0.00 18 ?? 0 255 :DGFGFFHEIEFHEFHEGFGD:

$ P2017248
ABCABDABEACBACCACEACFADB?DC?DEADFADGAEB?EC?EFAEGAEHAFB?FE?FGAFHAGBAGC?GD?GGAGH\
AHCAHD?HE?HFAHGAHHAIDAIEAIFAIG[DC][FG][HE][FE]
?-d2l#84 3 5 22.62 11 ?? 0 255 :GFFDFCGEGDDDEDEEDECDEE:
?-d#11 3 2 0.00 11 ?? 0 255 :GEDDEDFCFFFD:

$ P2021137
ABDABEABFABGABHACD?CE?CF?CGACHACIADCADD?DEADF?DHADIADJAEBAEC?EDAEJAFB?FG?FHAFI\
AFJAGBAGC?GD?GGAGHAGIAHCAHD?HE?HFAHGAHHAIDAIEAIFAIG[CE][HE][GD][FG]
?+l#331 3 8 133.84 41 ?? 0 255 :DGEHEFGEGFFDFEEEGDEGEIEHGEED@@EGEI:
?-d1l#356 3 1 15.45 41 ?? 0 255 :EFDGEGFDFEGEGFDGEHEEDFFFFE:
?-d#121 3 1 122.31 18 ?? 0 255 :EIFFFEEHEGDGEFFDFCGFDHGEEEDG:

$ P1026030
ABEABFABGACDACEACGACHADD?DE?DGADHADIAECAED?EE?EHAEIAFBAFCAFE?FF?FHAFIAGB?GE?GG\
AGHAGIAHBAHC?HD?HFAHGAHHAICAIDAIFAIGAJDAJEAJF[DE][HD][EH][HF]
?-d2l#120 3 5 157.50 18 ?? 0 255 :EGDFFDGDHEFEFDCFEFFEFDIEFE:
?-d#3 3 2 0.00 18 ?? 0 255 :FDEGFGDFEFGDGCHEIEGDDGHEFECF:

$ P1035015
ABFABGABHACEACFACHACIADDADE?DF?DG?DHADIAECAED?EE?EHAEIAFBAFC?FD?FF?FGAFHAFIAGB\
?GEAGGAGHAHBAHC?HDAHFAHGAICAIDAIEAIF[DF][GE][HD][FF]
?-d1l#28 3 4 28.57 9 ?? 0 255 :GFGDGCEFEGGDGCHEGD:
?-d#1 3 1 0.00 2 ?? 0 255 :CGGF:

$ P2057142
ABDABEABFABGACBACCACD?CEACGACHADB?DC?DD?DGADHADIAEB?EC?EEAEFAEIAFBAFC?FD?FHAFI\
AFJAGCAGD?GE?GG?GIAGJAHDAHE?HF?HH?HIAHJAIEAIFAIHAIIAIJAJFAJGAJH[HH][DC][GG][FH]
?+l#230 3 3 682.61 27 ?? 0 255 :DFCFFFHGEGGFEHGHHFDEGFEDFE:
?+l1d#2 3 1 0.00 17 ?? 0 255 :FFEGEHDFFGHGIGHGEDGH:
?-d1l#383 3 1 89.30 25 ?? 0 255 :FEDFFFHGIGEGFGHGIG:
?-d#292 3 1 144.52 19 ?? 0 255 :IGEGDFFFEHHGGFGHEDFG:

$ P2020137
ABDABEABFABGABHACCACD?CF?CGACHACIADBADC?DDADF?DG?DHADIAEB?EE?EFAEIAFBAFC?FD?FG\
AFHAFIAGCAGD?GEAGGAGHAHDAHEAHFAHG[CF][FG][EE][GE]
?-d3l#183 3 3 117.49 17 ?? 0 255 :GFEDECEHEGEDECDECEEDECFEFFEDECDEED:
?-d#1 3 1 0.00 6 ?? 0 255 :FFEHGFCEEDDE:

$ P1007182
ABEABFABGABHACCACDACE?CFACHACIACJADBADC?DD?DE?DG?DIADJAEB?EE?EHAEJAFBAFC?FD?FF\
?FHAFIAFJAGCAGD?GEAGF?GGAGHAGIAHDAHEAHGAHHAIEAIFAIG[EH][DD][GE][GG]
?-d1l#476 3 7 151.89 19 ?? 0 255 :HFCGDFGFHFEDGFEGEC@@EDDH@@EIFG:
?-d#14 3 1 142.86 32 ?? 0 255 :FGCGHFDFEFDHCFEDECEIGFEDDFEC:

$ P2027025
ABEABFABGACDACEACGACHADCADD?DE?DGADHADIAEBAEC?ED?EF?EHAEIAFB?FDAFIAGBAGC?GE?GF\
?GGAGHAGIAHCAHDAHEAHFAHGAHH[GE][DG][ED][EF]
?-d1l#63 3 2 192.06 13 ?? 0 255 :FGDFCFFHFEDFCFEGDF:
?-d2l#67 3 2 34.33 13 ?? 0 255 :FHDFCFFGEGDFCFFFFEDFCF:
?-d#1 3 1 0.00 4 ?? 0 255 :EGFHFEFG:

$ P2011020
ABDABEABFABGABHACCACD?CFACHADBADC?DDADE?DGADHADIAEB?EE?EF?EHAEIAEJAFBAFC?FD?FG\
AFJAGCAGD?GE?GHAGIAGJAHDAHE?HF?HGAHHAHIAIEAIFAIGAIH[HF][EH][GH][EE]
?+l2d#378 3 2 250.79 25 ?? 0 255 :GFFHFIFHCEEDFIFH:
?-d1l#133 3 1 26.32 25 ?? 0 255 :EDGFGGFECEGEFFFHFICGDFFHFI:
?-d1l#220 3 1 91.82 25 ?? 0 255 :CEGFGGEDFEFHFICGDFFHFI:
?-d2l#162 3 4 82.72 25 ?? 0 255 :FEFHFIGFGGFHFIEDDFFHFI:
?-d#42 3 1 226.19 44 ?? 0 255 :FFEDCEFHFICGDFFHDDGGGFEC:

$ P1011171
ABDABEABFACCACDACFACGADBADC?DD?DFADGADHAEB?EC?EF?EGAEHAEIAFB?FC?FEAFIAGB?GC?GE\
?GGAGHAGIAHBAHC?HDAHE?HFAHGAHHAICAIDAIFAIGAJDAJEAJF[HF][DF][EC][FE]
?-d2l#598 3 7 143.65 19 ?? 0 255 :IEDEFGHEIEEDFDHEIEGFHE:
?-d#1 3 1 0.00 6 ?? 0 255 :GFDEEEGDFDFG:

$ P1002081
ABCABDABEABFABGABHACBACC?CD?CE?CF?CGACHACIADB?DCADIAEB?EC?ED?EE?EHAEIAFBAFC?FD\
AFE?FF?FGAFHAFIAGCAGDAGFAGGAGHAHDAHEAHF[CD][DC][EH][FF]
?+l1d#76 3 2 68.42 12 ?? 0 255 :DGDEDHEFGEFE:
?-d#10 3 2 30.00 10 ?? 0 255 :EGDFEFDGDHDEDDDF@@GE:

$ P2069187
AAAAAB?ADAAE?BBABC?BDABEABF?CCACF?DC?DDADEADFAECAEDAEEAFAAFBAFC[AD][BB][CC]
A+d2l#290 3 8 307.93 24 ?? 0 255 :CDCECBACDBBACDCEABAACDCE:
A+d1l#2 3 1 0.00 21 ?? 0 255 :CBACCDBADBCEABAACDCECACD:
A-l1d#6 3 1 16.67 19 ?? 0 255 :DBCBCDCECD:
A-l#156 3 1 178.85 18 ?? 0 255 :ACBACDABBCACCBDBCAEA:

$ P2053126
ABAABBABCABDABE?CBACCACE?DA?DDADE?EB?EDAEE?FCAFDAFE?GBAGCAGDAHBAHCAIAAIB[FC][GB]\
[DD][EB]
?-d1l#83 3 1 31.33 10 ?? 0 255 :DCGAFBCAFADBCBCDDB:
?-d#1 3 1 0.00 6 ?? 0 255 :HAGAFADCDBEC:

$ P2021098
ABAABBABCABD?CAACD?DCADDADE?EBAEEAEF?FA?FDAFF?GCAGDAGEAGF?HAAHCAHDAIAAIBAIC[FD]\
[HA][GC][FA]
?+l#366 3 2 40.98 13 ?? 0 255 :GBEADBHBEDCBDAFC@@GAFB:
?-d#4 3 1 75.00 14 ?? 0 255 :CBGBFCEDDAECFBCCHBGA:

$ P2029054
ABAABBABC?CBACCACD?DA?DCADDADEADF?ED?EEAEFAEG?FCAFEAFG?GA?GBAGC?GEAGFAGGAHAAHB\
?HCAHEAHFAIBAICAIDAIE[GA][GE][HC][ED]
?+l#50 3 3 288.00 15 ?? 0 255 :EBFAGDFBGCCADBFDFFFDFE:
?-d#24 3 1 45.83 10 ?? 0 255 :HDEBEAFBGDECFAFDGCED:

$ P2049086
ABAABBABCACCACD?DCADDADE?EB?EDAEE?FA?FDAFE?GBAGEAHAAHBAHDAHEAIBAICAID[DC][GB][ED]\
[FA]
?+l#88 3 1 25.00 10 ?? 0 255 :DAFCGCDBCBCADBFBEC:
?-d#24 3 1 0.00 10 ?? 0 255 :CBDADBGCFCCAGDGAEAHC:

$ P1073069
ABAABBACBACCACDADA?DB?DCADDADEAECAEE?FC?FDAFE?GDAGE?HA?HDAHE?IB?ICAIDAIEAJAAJB\
AJCAJD[DB][FC][HA][IB]
?+l#90 3 1 44.44 13 ?? 0 255 :GBHCEBFAFBHBEDIAGAEACAGCDA:
?-d#95 3 2 265.26 12 ?? 0 255 :EBGBGAHBFBIAGCFAEDEA:

$ P1022013
ABAABB?CAACBACC?DBADCADD?EA?ECAEDAFA?FBAFD?GBAGCAGD?HBAHCAICAJAAJBAJC[FB][DB][EA]\
[EC]
?-d3l#92 3 5 96.74 25 ?? 0 255 :FCDACAGAHADACAFAGADACAIADA:
?-d#2 3 2 0.00 6 ?? 0 255 :GAFCEBIA:

$ P2045079
ABAABBACBACCACD?DB?DCADDADEAEAAEB?EDAEEAEF?FC?FEAFF?GB?GDAGF?HB?HC?HEAHFAIAAIB\
AICAIDAIEAIF[DB][GB][HE][FE]
?+l#28 3 8 85.71 7 ?? 0 255 :ECGEDAFDFAGAHA:
?+l1d#132 3 3 25.00 14 ?? 0 255 :FAECHAFDFBHDEDFDGEED:
?+l1d#88 3 3 12.50 11 ?? 0 255 :FBECFAFDHAHDEDFDGEED:
?-d#27 3 1 85.19 8 ?? 0 255 :HADAECFBFACAGAGE:

$ P2036094
ABAABBABC?CA?CBACC?DBADC?EBAECAED?FCAFDAFEAGE?HCAHDAHE?IA?IBAICAIDAJAAJBAJC[CA]\
[FC][HC][IA]
?-d1l#103 3 1 112.62 13 ?? 0 255 :GBGCGDHBHAGCGDFAFBDAEA:
?-d#1 3 1 0.00 10 ?? 0 255 :HBGCGBFBFAFCEAGA@@HA:

$ P2049234
ABAABBABCACCACDACE?DCADE?EB?EDAEE?FCAFDAFE?GA?GBAGDAHAAHBAHCAHD[GA][EB][ED][FC]
?+l1d#113 3 1 32.74 12 ?? 0 255 :DADDFADBCBECDBGCEDEC:
?-d#1 3 1 0.00 8 ?? 0 255 :CBDADBCADDEAFAGC:

$ P1005151
ABRABSACOACPACQACRADNADOADQ?DR?DSAENAEP?EQAFNAFO?FPAGOAGP?GQAHPAHQ?HRAIQ?IR?IS\
AJQAJRAJS[DR][HR][FP][GQ]
?-d3l#100 3 1 202.00 19 ?? 0 255 :FRFQFPGSFSFQFPGRHSFQFPGRFQGSHRHSISERGS:
?-d#1 3 1 0.00 10 ?? 0 255 :FQGSESFRGRCSFSER:

$ P1073175
ABAABBABC?CA?CBACCACD?DCADDAEB?ECAEDAFB?FCAFD?GB?GCAGDAGE?HAAHBAHCAHE?IAAIB?IC\
AIDAIE?JB?JCAJDAKAAKBAKCAKD[CA][DC][HA][JB]
?+l#71 3 6 56.34 15 ?? 0 255 :DBEAHDHCHBJAHDDAHC:
?-d#3 3 1 0.00 6 ?? 0 255 :GADBHDDA:

$ P2060084
ABBABCABDACAACBACDACE?DB?DDADEAEBAEE?FCAFDAFE?GB?GDAGE?HA?HC?HDAHE?IBAICAIDAIE\
AJAAJBAJC[HC][DD][IB][GB]
?+l#49 3 3 726.53 13 ?? 0 255 :FAFBECDAEA:
?+l1d#2 3 1 0.00 16 ?? 0 255 :ECFAFBIADADCCCDCGCEA:
?-d1l#73 3 1 47.95 15 ?? 0 255 :EAECFBIAFAHBIB:
?-d1l#45 3 6 284.44 13 ?? 0 255 :FBIAFAHBIB:
?-d2l#148 3 8 361.49 19 ?? 0 255 :DAIAFBHBIBECFAHBIB:
?-d#96 3 7 252.08 14 ?? 0 255 :DCFBFADAECEA:

$ P1078176
ABAABBABCABD?CA?CBACDACE?DDADE?EDAEE?FAAFC?FDAFE?GB?GCAGDAGEAHAAHBAHDAIBAICAID\
[CA][DD][FA][GB]
?+l#69 3 6 34.78 9 ?? 0 255 :DCEBDBEAFBCCECGADA:
?-d#17 3 1 0.00 8 ?? 0 255 :ECDBCCEBFBDCEADA:

$ P1056028
ABBABCABDABEABFABGACAACB?CC?CDACG?DB?DEADFADG?EA?EDAEEAEF?FCAFDAFE?GBAGCAGDAHB\
AHCAIAAIB[CC][FC][DE][GB]
?+l#109 3 5 14.68 9 ?? 0 255 :ECDDGAFBCECFDCHAFA:
?-d#9 3 1 0.00 6 ?? 0 255 :HAGAFBCEECDD:

$ P2030059
ABAABBABC?CAACC?DBADCADD?ECAEDAEEAFA?FB?FDAFEAGE?HCAHDAHE?IAAIDAJAAJBAJCAJD[CA]\
[DB][EC][FB]
?-d2l#3860 1 2 214.97 26 ?? 0 255 :EACBGAHBIBDAGBGDHAEBDBGCICEBDBFCEB:
?-d5l#425 1 1 148.00 28 ?? 0 255 :GCGAIBICHBCBEADACAGDFCDACA@@GBDACA@@HADACAFAGA\
DACA@@DA:
?-d#41 1 1 90.24 24 ?? 0 255 :HBGCGAEAIBCBEBDACADAGBEAFAGDICCA:

$ P2002135
ABOABPABQABRABSACOACQ?CR?CSADO?DP?DQAEO?EPAFOAFP?FQAGPAHPAHQ?HRAIQAIRAJRAJS[CR]\
[DP][FQ][HR]
?+l#117 3 1 76.92 13 ?? 0 255 :ERFSGRESDRFRGQHSDSGSISCPFS:
?-d#97 3 1 119.59 20 ?? 0 255 :GSERDRGRFRESGQISHSFSGRDS:

$ P2005076
ABAABBABCABD?CA?CB?CCACDACE?DDADE?EDAEE?FCAFDAFE?GBAGCAGD?HAAHBAHCAICAJBAJCAKA\
AKB[CA][DD][HA][GB]
?+l#120 3 1 31.67 9 ?? 0 255 :EBEAFADCECIADBGAFB:
?-d#117 3 1 8.55 14 ?? 0 255 :ECDBDAFAFBGAIAEBEAGA@@JA@@IB:

$ P1052152
ABAABBABCACCACD?DA?DCADDADE?EB?EDAEE?FCAFE?GBAGCAGDAGEAHAAHBAHC[FC][GB][EB][ED]
?-d3l#112 3 1 80.36 15 ?? 0 255 :FAFDGAECEDDBCBECEDCAECDBCB@@DB:
?-d#7 3 1 28.57 15 ?? 0 255 :GACBDBFAEAFB:

$ P2066012
ABBABCABDACBACDACEADAADB?DC?DDADEADF?EB?EEAEF?FA?FEAFFAGA?GDAGEAGF?HCAHF?IBAIC\
AIEAIFAJAAJBAJCAJDAJE[DC][IB][EE][HC]
?-d2l#2199 3 3 64.53 26 ?? 0 255 :HAFCECFDEDIAGBHBIBHDGCHBIBEAHB:
?-d#1 3 1 0.00 12 ?? 0 255 :HBFCFBECGCIAHAEAGBCCHDED:

$ P1043019
ABAABBABCABD?CBACDACE?DA?DDADEADF?EB?EEAEF?FC?FDAFFAGCAGDAGEAGFAHAAHBAHC[FC][DA]\
[DD][EB]
?+l#132 3 4 166.67 11 ?? 0 255 :DCCAFAFBGBCCDBGAFBFEED:
?-d#64 3 1 32.81 10 ?? 0 255 :GBFAFBGADCFEEDCACCEA:

$ P1076170
ABAABBABC?CBACCACDADDADE?EBAECAEEAEFAFA?FC?FEAFF?GEAGF?HAAHB?HC?HD?HEAHF?IBAIC\
AIDAIEAIFAJAAJBAJC[HC][IB][FC][HA]
?+l#4184 3 1 174.45 67 ?? 0 255 :GBGCDBIAGDHBGAFDEDFBEAFDIB:
?-d#449 3 1 85.30 34 ?? 0 255 :DCDBDAEADCGBFBIAGAFAEDGCCAFDEAGD:

$ P1018050
ABAABBACBACCACDADA?DB?DCADDADEADF?EA?ED?EEAEF?FA?FEAFFAFG?GB?GDAGEAGGAHAAHBAHD\
AHFAHGAIBAICAIEAIFAJCAJDAJE[DB][EA][ED][GD]
?-d2l#106 3 1 89.62 15 ?? 0 255 :FCGCEBFDGDHCGAFDGDCAFD:
?-d#7 3 1 0.00 4 ?? 0 255 :HCGCFCEBHCEC:

$ P2014237
ABBABCABDACAACBACDACE?DA?DB?DDADE?EDAEEAEF?FDAFF?GA?GCAGDAGEAGFAHCAHDAIAAIBAIC\
[DA][DD][GA][GC]
?+l#118 3 1 22.03 9 ?? 0 255 :FBECDCGBHBHAGBFAEB:
?-d#11 3 1 81.82 10 ?? 0 255 :GBECDCEBFBEA@@CC@@FE:

$ P2066127
ABAABBACBACCACD?DBADD?EBAECAEDAFB?FCAFDAFE?GAAGE?HB?HDAHE?ICAIDAIE?JCAJDAKCAKD\
ALAALBALC[DB][IC][HD][HB]
?+l#4372 3 2 48.97 31 ?? 0 255 :GCIAFADAJAEAIBKACADAHAEACAEAKBDACADAGBEACAGD\
@@DAJBDC@@HCEA:
?-d#95 3 1 117.89 14 ?? 0 255 :GBJBFAGDIBGCJAKBDAIA:

$ P2024242
ABAABBABCABDABE?CA?CB?CCACEACFADAADF?EB?EDAEEAEF?FDAFFAGA?GCAGDAGEAGF?HBAHCAHD\
AIAAIBAIC[CA][HB][ED][GC]
?+l#519 3 1 34.10 11 ?? 0 255 :GBFBFCEAHAFADCDD@@CDDB:
?+l1d#204 3 5 50.00 15 ?? 0 255 :FAFBGBEAFCHAFAFBECFA:
?-d#32 3 2 234.38 12 ?? 0 255 :DBFBFAGBFCEAECHACDFA:

$ P1019040
ABAABBABCABD?CA?CBACD?DCADD?ECAEDAEE?FBAFE?GCAGDAGEAHCAHDAIAAIBAIC[CA][DC][FB]\
[GC]
?-d2l#135 3 1 109.63 17 ?? 0 255 :EADBGAFCFDCCDAFCFDGBHBFCFD@@GB:

$ P2061254
ABAABBABCABDACBACD?DB?DCADDADE?EAAEE?FB?FDAFE?GCAGDAGE?HBAHCAHDAIAAIBAIC[DB][GC]\
[HB][FD]
?+l#35 3 4 240.00 27 ?? 0 255 :ECEDGAFCGBDAFD@@FC:
?-d#1 3 1 0.00 6 ?? 0 255 :GAECEBEDHAFC:

$ P1012073
AAB?AD?AFAAHABB?BCABHACB?CD?CFACGACHADBADCADDADFADGAEDAEEAEF[CF][AF][BC][CD]
?-d3l#87 3 1 139.08 17 ?? 0 255 :BECEDEACCCCEDEBFBGCEDEAGBFCEDE@@CE:

$ P2021204
ABAABBABCABDABE?CBACCACEACFADBADFAEC?EEAEFAFA?FC?FEAFF?GA?GEAGF?HB?HC?HDAHEAHF\
AIAAIBAICAIDAIE[HB][EE][FC][GA]
?+l#2179 3 3 42.08 44 ?? 0 255 :FBEAEDHAEBCADCDDDAFADEGBEAFDGA@@GC:
?-d#235 3 4 285.53 28 ?? 0 255 :EBFBDAGBDCHAEDDDDEGCGDCACDDBDDEA:

$ P2032044
ABAABBACBACC?DBADCADD?ECAEDAEEAFA?FB?FDAFE?GAAGE?HA?HCAHDAHEAICAIDAJAAJBAJC[GA]\
[EC][HC][FD]
?+l#166 3 4 166.87 13 ?? 0 255 :GCEBEADAEBGB@@HBIBHBGDCAGB:
?-d2l#126 3 2 301.59 21 ?? 0 255 :EADACAGCGBDACAGDFCDACA:
?-d#35 3 1 42.86 36 ?? 0 255 :GBDAEAGDCAFCGCIBFDDAFCCA:

$ P1054128
ABAABBABCACCACD?DCADDADE?EBAEE?FCAFDAFE?GBAGCAGDAHAAHB?HCAHDAHE?IA?IBAIEAJB?JC\
?JDAJEAKAAKBAKCAKDAKE[IA][JC][FC][GB]
?-d3l#4831 3 1 161.04 31 ?? 0 255 :GAECEDEADAECEDDBCBECEDFBFAECEDCADBECFBID:
?-d4l#965 3 2 170.57 31 ?? 0 255 :DAECEDICFAECEDDBCBECEDCADBECEDJAGAEC:
?-d#1 3 1 0.00 14 ?? 0 255 :CBICCAGAFAJADAFB:

$ P2022199
ABAABBABCACCACDACE?DCADE?EB?EDAEE?FDAFE?GA?GBAGDAGEAHAAHBAHCAHD[DC][EB][ED][GA]
?+l#57 3 2 180.70 15 ?? 0 255 :FCDBDDEAFAGCDACAEA:
?-d#11 3 1 0.00 10 ?? 0 255 :DBFCGCDAEADDECFBFACA:

$ P2019124
ABAABBABC?CBACCACDADA?DB?DCADD?EA?ECAEDAEEAFB?FCAFE?GCAGDAGE?HBAHCAHD?IBAICAJB\
AJCAKAAKB[CB][EA][HB]
?+l#21 3 5 142.86 5 ?? 0 255 :GBCAFAJAIA:
?-d#1 3 1 0.00 8 ?? 0 255 :CAGBIAGAEBJAFAHA:

$ P1024004
ABAABBABC?CAACCACDADD?EB?ECAED?FA?FCAFD?GBAGCAGDAHBAHCAIAAIB[CA][EB][FA][GB]
?-d1l#35 3 4 74.29 10 ?? 0 255 :DBGAHACBDAGAHADCGA:
?-d#2 3 2 0.00 10 ?? 0 255 :CBDBEADC:

$ P1085049
ABAABBABC?CBACCACD?DA?DCADDADE?EB?EDAEEAEF?FAAFFAGC?GDAGEAGFAHAAHBAHDAHEAIBAIC\
AID[ED][FA][DC][GD]
?-d3l#116 3 1 67.24 15 ?? 0 255 :FCFDCAECEDFBGBECEDGAFBECED@@EC:
?-d#6 3 1 66.67 26 ?? 0 255 :GBFDFCCAGAECDBED:

$ P1077034
ABAABBABCABD?CBACDACE?DCADE?EB?EDAEEAFA?FB?FCAFDAFE?GBAGCAGDAHBAHCAIAAIB[CB][DC]\
[EB][ED]
?+l#39 3 3 233.33 11 ?? 0 255 :CADDGACCECDBDA:
?-d1l#13 3 1 23.08 9 ?? 0 255 :DADDGACCCAECED:
?-d1l#20 3 2 10.00 9 ?? 0 255 :GACADADDCCECED:
?-d1l#9 3 1 0.00 9 ?? 0 255 :DDCADACCGADBCB:
?-d#13 3 1 0.00 8 ?? 0 255 :EADDCCCADAGAHAGA:

$ P2071232
ABAABBABC?CBACCACD?DA?DCADDADEAEC?EDAEEAEF?FBAFF?GC?GEAGF?HB?HDAHEAHFAIBAIDAIE\
AJAAJBAJCAJD[HB][HD][GE][ED]
?-d2l#6326 1 1 147.72 37 ?? 0 255 :EBGAFDDBDCGBFCCADBICHAHCFA:
?-d#260 1 1 160.00 36 ?? 0 255 :FAFDEBHAFCCAEDFEGAHCICDBGDECEAIA:

$ P1018057
ABAABBABCABD?CBACD?DCADD?EA?ECAEDAFB?FCAFD?GB?GCAGDAHAAHBAHDAIBAICAID[CB][DC][EA]
?+l#30 3 4 30.00 7 ?? 0 255 :CADBEBCCDAGAFA:
?-d#7 3 1 0.00 6 ?? 0 255 :HCGAFACAEBDA:

$ P1016164
ABAABBACBACC?DBADCADD?EA?ECAEDAEEAFE?GA?GC?GDAGEAHCAHDAHEAIAAIBAIC[GC][EA][EC]\
[GA]
?-d2l#95 3 1 146.32 17 ?? 0 255 :FBDACAGBHBDAFDEBDBHAGBEBDBCAEB:
?-d#0 3 1 0.00 2 ?? 0 255 :HBFB:

$ P1034195
ABBABCABDACAACBACDACE?DB?DDADEADF?EAAEDAEF?FBAFEAFF?GA?GCAGDAGE?HBAHCAHDAIAAIB\
AIC[GA][DD][GC][HB]
?-d1l#105 3 1 61.90 11 ?? 0 255 :ECFCFDDCFCDAHAEBDB@@EB:
?-d#17 3 1 264.71 28 ?? 0 255 :CCDCECFCFDHADAFCGBFD:

$ P2039243
ABAABBABCABDABEACB?CC?CDACE?DB?DDADEADF?ECAEF?FDAFEAFF?GB?GCAGDAGEAHBAHCAHDAIA\
AIB[CC][GB][EC][FD]
?+l#51 3 7 468.63 9 ?? 0 255 :EDFBGAEBDAFCEAHAFA:
?+l1d#28 3 4 35.71 16 ?? 0 255 :FBEDEEEDEADCGADACAFCDAFD:
?-d1l#419 3 8 113.60 24 ?? 0 255 :FAEBDAEDEEFCFBEDEE:
?-d1l#98 3 4 113.27 24 ?? 0 255 :EBEDEEGAFAFCFBEDEE:
?-d1l#140 3 1 50.71 21 ?? 0 255 :EAEDEEFBGAEDEE:
?-d1l#71 3 5 349.30 19 ?? 0 255 :GAEDEEEAEBEDEE:

$ P1012170
AAB?AGAAJABBABC?BD?BE?BHABIABJACCACDACE?CF?CGACHACIADEADF?DGADIAEFAEGAEHAEI[AG]\
[BD][BH][CF]
?-d1l#53 3 3 67.92 10 ?? 0 255 :BFAHAIADAEAHAIDHAH:
?-d#5 3 2 440.00 12 ?? 0 255 :ADAFBFAIAEAH:

$ P2049126
ABAABBACBACCACDACE?DBADCADE?EC?EDAEE?FDAFE?GCAGDAGE?HB?HDAHEAIB?ICAIEAJAAJBAJC\
AJDAJE[HD][EC][IC][HB]
?+l#94 3 1 135.11 9 ?? 0 255 :FBGADAHAFAEBGBIDEA:
?-d#16 3 1 125.00 14 ?? 0 255 :FADAEBHAGAFBHCIDEADDIACA:

$ P2007126
ABQABRABSACPACQ?CRADOADP?DQAENAEO?ESAFN?FP?FRAGNAGOAGP?GQ?GRAGSAHPAHQ?HSAIQAIR\
AIS[GQ][HS][ES][FP]
?+l#59 3 6 57.63 9 ?? 0 255 :DREQEPDSCSHR@@FQER:
?-d#1 3 1 0.00 6 ?? 0 255 :FSDREQCSEPHR:

$ P2063232
ABAABBABCACCACD?DAADB?DCADD?EBAED?FCAFDAFE?GBAGE?HA?HCAHDAHEAICAIDAJAAJBAJC[HC]\
[DC][HA][FC]
?+l#60 3 2 743.33 29 ?? 0 255 :FAGCECCACBHBDB:
?-d#129 3 4 482.95 18 ?? 0 255 :IBFACBECIAGCGDFBGCCADBEA:

$ P2034199
ABAABBABC?CAACCACD?DCADDADE?EBAEE?FA?FCAFDAFE?GBAGCAGD?HAAHDAIAAIBAICAID[HA][DC]\
[GB][FA]
?+l1d#62 3 6 127.42 12 ?? 0 255 :HBECEDEC:
?-d1l#32 3 1 109.38 13 ?? 0 255 :CBHBDAECEDGAECFBGB:
?-d1l#27 3 1 37.04 13 ?? 0 255 :DAHBCBECEDGAECFBGB:
?-d1l#45 3 1 88.89 12 ?? 0 255 :DBHBGAECEDCBDAECED:
?-d1l#10 3 2 10.00 9 ?? 0 255 :ECHBCBDADBGAHA:
?-d#1 3 1 0.00 6 ?? 0 255 :EADBECHBGACB:

$ P1085118
ABAABBABCABD?CA?CB?CCACDACEADBADEADF?ECAED?EEAEF?FA?FD?FEAFFAGB?GDAGEAGF?HA?HC\
AHDAHE?IB?ICAIDAJAAJBAJCAJD[CA][IB][HA][FD]
?+l#320 3 2 135.31 13 ?? 0 255 :DCFBGCDDEBGAIAEAFCDAFADBEA:
?+l1d#2 3 1 0.00 13 ?? 0 255 :GCDCFBEBDDEDDADD:
?-d#1 3 1 0.00 10 ?? 0 255 :DDGCEDFCEBIAHBGADAFB:

$ P2024072
ABAABBABCACC?DBADCADD?ECAEDAEE?FBAFE?GCAGDAGE?HA?HCAHDAIAAIBAIDAJBAJCAJD[HA][EC]\
[FB][GC]
?-d3l#324 3 2 181.17 23 ?? 0 255 :HBFCFDDAEAGACACBFCDACAFAGBDACAFAGADACAICDA:
?-d#1 3 1 0.00 14 ?? 0 255 :GADAEAHBCACBGBFCFDDAFCCA:

$ P1086017
ABAABBABCACCACD?DA?DCADDADE?EDAEE?FDAFE?GA?GC?GDAGE?HBAHCAHDAHEAIAAIBAIC[HB][DC]\
[ED][GA]
?+l#69 3 2 97.10 11 ?? 0 255 :EBHAFBECFCDBCBCADBGBFA:
?-d1l#53 3 1 43.40 15 ?? 0 255 :FBDBECHAEBCBEAGBHB:
?-d#65 3 1 81.54 14 ?? 0 255 :CBEBHAFBCAGBECFA:

$ P2055205
ABAABBACBACC?DBADCADDAEA?ECAEDAEE?FB?FDAFEAFFAGFAHA?HB?HDAHEAHF?IAAIB?ICAIDAIE\
AJCAJDAKAAKBAKC[DB][EC][FB][FD]
?-d3l#4269 1 10 419.93 43 ?? 0 255 :JBGDGCHCGAIBICFCHDEBFAHCHDJAHCIBJBDAIB:
?-d#10 1 2 0.00 36 ?? 0 255 :DAHCFAGDEBJA:

$ P1029220
ABAABBABCABDABE?CBACE?DA?DDADE?ECAEDAEEAFB?FCAFDAFE?GA?GCAGE?HBAHCAHEAIAAIBAIC\
AIDAIE[GA][HB][DD][EC]
?+l#72 3 2 23.61 15 ?? 0 255 :EBHAFAGBHBGBCCFBHBDCCD:
?-d#16 3 1 0.00 8 ?? 0 255 :GDDCCCCDDBEBHADD:

$ P2025249
ABAABBABC?CA?CBACC?DBADCADD?ECAED?FCAFD?GCAGDAGEAHEAICAIDAIEAJBAJCAKAAKB[CA][EC]
?+l#73 3 1 41.10 13 ?? 0 255 :EAFBEBGBHBHCIAJAGAIBFAHAGB:
?-d#108 3 10 55.56 18 ?? 0 255 :HCEAIBGBFAIAHBFBEBGAHAFADAFAGAFBGBJA:

$ P1014029
ABEABFABGACDACE?CFACGACHADCADD?DE?DGADHADIAEBAEC?ED?EF?EHAEIAFB?FF?FHAFIAGBAGC\
?GD?GGAGHAGIAHCAHD?HFAHGAHHAIDAIEAIFAIG[EF][EH][GD][HF]
?-d3l#178 3 2 224.16 19 ?? 0 255 :FDDFCFGEFEDFCFHEFGDFCFGFDF:
?-d#9 3 1 55.56 30 ?? 0 255 :FEHEFCGFFGFDDFFC:

$ P1081209
ABAABBABCABD?CCACD?DA?DCADDADE?EBAEE?FA?FCAFDAFEAGCAGDAHAAHBAHC[CC][FC][EB][FA]
?+l1d#75 3 1 32.00 12 ?? 0 255 :CBECFBCAEDEC:
?-d#4 3 1 0.00 4 ?? 0 255 :GBCBECDB:

$ P2038059
ABAABBABC?CBACCACD?DA?DCADDADE?EBAEE?FC?FDAFE?GBAGCAGEAHAAHBAHCAHDAHE[FC][GB][DC]\
[EB]
?-d2l#76 3 1 32.89 11 ?? 0 255 :FACAEDDBCBGADBFBGBGDFB:
?-d#6 3 1 33.33 11 ?? 0 255 :GAEDECFAEAFB:

$ P1083065
ABAABBABCABDABE?CAACCACEACF?DCADF?EA?EDAEEAEF?FCAFDAFE?GCAGD?HA?HB?HCAHDAIAAIB\
AICAID[HA][DC][EA][ED]
?+l#77 3 1 2.60 13 ?? 0 255 :DBECEBFB@@DDGBFACBECGAEDFA:
?-d#19 3 2 289.47 8 ?? 0 255 :CBDBDAEBFAFBGBGA:

$ P1008109
ABAABBACBACCACD?DB?DCADDADEAEAAEB?EDAEE?FB?FDAFE?GC?GDAGE?HBAHCAHEAIBAICAIDAIE\
AJAAJB[DB][ED][FB][HB]
?+l#79 3 5 56.96 11 ?? 0 255 :ECGBGAIA@@DAFAHACAGBDA:
?-d#1 3 1 0.00 4 ?? 0 255 :GAECHADA:

$ P2065089
?AA?AEAAFABA?BB?BEABFACB?CCACF?DB?DDADEADFAEAAEBAEDAEEAFBAFCAFD[DB][AE][DD][CC]
A+d1l#607 3 5 349.26 25 ?? 0 255 :ABCABCBDCBACDABBDCCDBCBB:
A-l1d#57 3 1 14.04 19 ?? 0 255 :BCCABDDADCECDC:
A-l1d#246 3 1 42.68 19 ?? 0 255 :BDCABCDADCECDC:
A-l#9 3 1 466.67 34 ?? 0 255 :DACAACBDABBCBACBCDCEDCECAA@@DCADABECACAA:

$ P1041254
AAEABA?BC?BDABEABFACB?CDACF?DA?DB?DCADEADFAECAEDAEEAFAAFBAFC[BC][DA]
A+d#50 3 2 166.00 15 ?? 0 255 :BBACABDDADCCAA:
A-l#50 3 1 88.00 14 ?? 0 255 :CEABBBADAACAACCCDDAB:

$ P2062160
AAFABA?BB?BDABEABFACB?CCACE?DBADDADEAECAEDAFBAFCAGAAGB[BB][BD][CC][DB]
A-l1d#1768 3 2 284.56 24 ?? 0 255 :ABBCEACADAAABADCCBEBADCAACAAAECBFA:
A-l#186 3 1 201.61 26 ?? 0 255 :ADACCDAE@@CAADBCDA@@CBEAAECAEB:

$ P1039096
ABAABBABC?CBACCACD?DA?DCADDADE?EBAEE?FCAFDAFE?GCAGDAGE?HBAHEAIBAICAIDAIEAJAAJB\
[FC][DA][DC][EB]
?+l#69 1 1 31.88 7 ?? 0 255 :FAECHAGBDBFBGA:
?+l1d#357 1 2 59.10 24 ?? 0 255 :GAHCHAFBFAECED@@GB:
?-d1l#400 1 2 129.00 25 ?? 0 255 :HCFAGAFBCAECEDEAGBECFADBDCEDDB:
?-d1l#198 1 3 219.70 25 ?? 0 255 :CAFAGAHAFBGBGAHDIAHAEAHCIAHAGBECEDIAEC:
?-d1l#60 1 1 51.67 19 ?? 0 255 :FBHAGAHCCAECIAFAEAHAIADBHA:
?-d1l#307 1 2 76.22 19 ?? 0 255 :ECFAGAHAIACAFBHCEAHAIAEDHA:
A+d2l#905 1 3 186.96 24 ?? 0 255 :FAGAHAFBGBGAHCIACAEAHAIAECHA:
A+d2l#461 1 1 142.73 26 ?? 0 255 :ECFAGBHCDBDCHAGADBDCHDEDEC@@FB:
A+d1l#55 1 2 121.82 24 ?? 0 255 :HAFAGBGAHCCAECEDHBFBECED@@EC:
A+d1l#203 1 2 134.48 23 ?? 0 255 :GBGAHAFAHCCAECEDHBFBECED@@EC:
A+d1l#130 1 1 35.38 23 ?? 0 255 :HCFAGBHAECEDIAGAECFBDBDCEDDB:
A+d1l#89 1 1 19.10 18 ?? 0 255 :CAFAHAGBDBCBECDBHDGA:

$ P1001206
?AEAAFABC?BEABF?CA?CC?CD?CEACF?DBADCADDADEADFAEAAEBAEC[CA][CC][DB]
A+d#32 1 1 81.25 9 ?? 0 255 :BBCBBAADAB@@DA@@BD@@AC:
A-l1d#128 1 1 25.78 15 ?? 0 255 :ABBBDABDBAACCBAAAB@@BCBB@@AA:
A-l1d#70 1 1 14.29 15 ?? 0 255 :ACBBDACBABBDBAAA@@AD:
A-l1d#60 1 1 6.67 15 ?? 0 255 :BABBDAACCBBDABAA@@AB:
A-l1d#38 1 1 42.11 15 ?? 0 255 :DABBABBDACCBBAAA@@AD:
A-l1d#48 1 1 18.75 13 ?? 0 255 :ADBBDACBAB@@BAAA@@ACAB@@BAAA:
?+l2d#175 1 1 69.14 18 ?? 0 255 :BBABADDACBBAAA@@AC:
?+l1d#25 1 2 28.00 15 ?? 0 255 :ABBBCBACBADA@@AA@@ADABAA@@BD:
?+l1d#41 1 2 41.46 15 ?? 0 255 :CBBBABACBADA@@AA@@BDABAA@@AD:
?-d2l#45 1 1 17.78 17 ?? 0 255 :ACBBCBABBDADACDABAADAC@@AA:
?-d#6 1 3 50.00 10 ?? 0 255 :BABBCBABDABDADAC:

$ P2059062
ABBABCABDACAACBACDACE?DA?DBADE?ECAEDAEE?FBAFE?GCAGDAGE?HA?HBAHCAHDAIAAIBAIC[DA]\
[HA][FB][GC]
?+l#43 1 5 151.16 7 ?? 0 255 :FCGAGBEAFA:
?+l1d#10 1 1 10.00 13 ?? 0 255 :GAFCFD@@FC:
?+l1d#21 1 1 38.10 12 ?? 0 255 :EAFCFDGBGAFCGBDCFDFC@@FD:
?+l1d#25 1 1 4.00 12 ?? 0 255 :GBDCFAEBEAFCFD@@FC:
?+l1d#59 1 7 20.34 10 ?? 0 255 :DCGBGAFCFD@@EA:
?+l1d#2 1 1 0.00 8 ?? 0 255 :FAGBGAFCFD@@FC:
A+d2l#158 1 2 127.22 16 ?? 0 255 :FCFDFAEAFCGAGBGCFDDCGBGCCCGB:
A+d1l#24 1 1 8.33 13 ?? 0 255 :EAFAGBGAFCFDDCEBFCFD@@FC:
A+d1l#5 1 1 20.00 12 ?? 0 255 :FAEAFCFDDCGAFCFD@@FC:
A+d1l#13 1 2 23.08 12 ?? 0 255 :DCEAFCFDFAGAFCFD@@FC:
A-l1d#11 1 1 36.36 13 ?? 0 255 :GBGAFCFD@@FC:
A-l#28 1 5 57.14 13 ?? 0 255 :EBFCFAEACC@@DCGA:

$ P1028133
ABAABBABC?CBACCADAADCADD?ECAEDAEE?FB?FDAFEAFF?GA?GEAGF?HC?HEAHFAIAAIBAIC?ID?IE\
AIFAJCAJDAJEAJF[GE][GA][HC][FD]
?+l#81 3 5 398.77 13 ?? 0 255 :GDFAEAEBDBGB@@CAHBEBDBFCGC:
?-d2l#72 3 1 122.22 17 ?? 0 255 :HBEBGCFCECGDHDFCEC:
?-d#132 3 2 136.36 17 ?? 0 255 :CAGDEBFCGCFDDBHBEAGB:

$ P2014116
ABAABBABC?CA?CBACCACD?DCADDADEAEA?EC?EDAEE?FBAFC?FDAFE?GDAGEAHDAHE?IA?IBAICAID\
AJAAJBAJC[CA][DC][FB][IA]
?+l#82 3 5 206.10 9 ?? 0 255 :HBGCHCHAGADA@@DBGB:
?-d#1 3 1 0.00 8 ?? 0 255 :GCHBDBFAGBGADAHA:

$ P2028060
AAB?ACAAE?BA?BB?BDABE?CC?CDACE?DAADCADDADEAEAAEBAEC[AC][BA][CC][DA]
A+d#27 3 3 18.52 7 ?? 0 255 :CBAAADCADB:
A+d1l#2 3 1 0.00 9 ?? 0 255 :ADCBBCACDBAA:
A-l#1 3 1 0.00 2 ?? 0 255 :DBAAADCB:

$ P2001076
?ABAAHABB?BC?BFABGABH?CBACC?CD?CEACFACG?DBADDADEADFAEAAEBAECAED[CD][BC][BF][CB]
A+d#149 3 9 132.21 13 ?? 0 255 :BAAABEBDACDCAFCAADABCC:
A-l#9 3 1 0.00 4 ?? 0 255 :ADBAACDC:

$ P2033222
?ACAAFABA?BBABFACB?CDACEACF?DB?DCADE?EAAECAEDAEEAFAAFBAFC[AC][EA][CD][DB]
A+d#414 3 5 163.29 33 ?? 0 255 :BCBDABBEBBAEEBDADDCCAD@@CA:
A-l#796 3 1 126.01 62 ?? 0 255 :ADBDDACCABCABCAECBACDABBEBCADDAA:

$ P1042215
AAB?AEAAG?BAABC?BDABGACB?CC?CEACFACG?DB?DCADEADFAEAAEBAECAEDAEE[DB][BA][BD][CE]
A+d#201 3 2 822.39 15 ?? 0 255 :BBDACDDDBFBECACDAC@@AA@@AF@@AD:
A-l2d#256 3 1 202.34 20 ?? 0 255 :CADABBACADCDBFACADBEAFACAD:
A-l#1052 3 9 189.35 33 ?? 0 255 :AAADBEBFBBACDDCDCADAAFBAABBB:

$ P1022149
ABAABBACBACC?DBADCADDAEA?ECAEDAEE?FB?FDAFEAFF?GC?GEAGF?HB?HC?HDAHEAHFAIAAIBAIC\
AIDAIE[HB][EC][FB][FD]
?+l2d#188 1 4 66.49 20 ?? 0 255 :DAGAHAGDEBFAGEGDGBFAGEGDGAGE:
?-d1l#24 1 1 0.00 14 ?? 0 255 :EBDAGAGDGEFAHAGDCAFCDA:
?-d3l#87 1 5 83.91 16 ?? 0 255 :FAGDDAFCFDHAGAFCFDCAEBFCFDGEFC:
?-d#14 1 2 171.43 14 ?? 0 255 :HAEBGBDA:

$ P2038071
ABAABBABCABD?CA?CBACD?DCADD?ECAED?FCAFD?GBAGDAHAAHBAHCAHD[CA][DC][GB]
?+l#46 3 2 45.65 9 ?? 0 255 :GADBEBEADAGC@@CCFA:
?-d1l#22 3 1 9.09 9 ?? 0 255 :EBGAFAGCDAFBGB:
?-d#31 3 2 90.32 13 ?? 0 255 :CCEAEBFAGAGCDAFB:

$ P2055149
AAB?AEAAFABC?BDABF?CB?CCACEACF?DA?DCADDADE?EBAECAEDAFAAFBAFC[AE][EB][CB][DA]
A+d#226 3 2 226.99 21 ?? 0 255 :BBAACDACBACAEAAABBBEBCBAADBDBE:
A+d2l#119 3 2 105.04 24 ?? 0 255 :BEBBACBAEAAAADAEACADDBEBCDBCDBEB@@DB:
A+d1l#55 3 1 49.09 18 ?? 0 255 :CDBABBACADACEAAABEDBBBBC:
A+d1l#157 3 6 119.11 29 ?? 0 255 :ACCDEABBDBCABEAABAAAADAEABAC:
A-l2d#100 3 2 126.00 24 ?? 0 255 :ADBBBEACBCEABAACBC:
A-l#177 3 1 70.06 26 ?? 0 255 :BABBBEACADAACDBCEACA:

$ P1026014
?ACAAEABA?BB?BDABEABFACBACF?DB?DDADEADF?ECAEDAEE?FBAFCAFDAGAAGBAGC[EC][FB][BD]\
[DB]
A+d#81 3 5 1169.14 11 ?? 0 255 :CCCDEADADCEBFAABCA:
A-l1d#227 3 1 97.36 29 ?? 0 255 :DACCEACACB:
A-l1d#90 3 1 180.00 18 ?? 0 255 :EACCDACACB:
A-l2d#996 3 10 194.28 40 ?? 0 255 :ABAACCCDABBCDAEAFACADADCEBAAAB:
A-l#33 3 1 21.21 76 ?? 0 255 :DCCCEB@@CAEAABBCFA@@EBAADAEACD@@CADA:

$ P1008137
AAB?AEAAGABAABC?BD?BEABFABG?CA?CC?CDACEACF?DBADDADEAEAAEBAECAED[BD][CA][DB]
A+d1l#64 3 4 156.25 14 ?? 0 255 :ACBBCBBB:
A-l1d#42 3 1 200.00 12 ?? 0 255 :AFBBCBACDABBCAAAAB:
A-l1d#7 3 1 14.29 11 ?? 0 255 :BBACDACBAD@@DCACAD:
A-l1d#11 3 1 18.18 11 ?? 0 255 :DAACBBCBAD@@DCACAD:
A-l1d#34 3 1 44.12 12 ?? 0 255 :DCBBCBACDABBBC:
A-l2d#19 3 1 31.58 14 ?? 0 255 :CBBBCBACDABBCAAAAB:

$ P1025230
AABAAE?BA?BBABC?BDABE?CC?CDACEADDADE?EA?EB?ECAEDAFAAFBAFCAFD[BA][CC][EA]
A+d#49 3 2 132.65 9 ?? 0 255 :DCACCBCADBAAAD:
A+d1l#2 3 1 0.00 11 ?? 0 255 :ADACDCCBBCACDAAA:
A-l2d#35 3 4 34.29 11 ?? 0 255 :CBDCADACBCCADBACBC:
A-l#1 3 1 0.00 10 ?? 0 255 :ACADCBAAACDBBCCADCAB:

$ P1039079
?ADAAFABA?BBABFACB?CCACEACF?DBADDADE?EA?EBAECAEDAFAAFBAFC[AD][BB][CC][EA]
A+d#122 3 9 13.11 15 ?? 0 255 :CABDABCDBCDCBBACAE@@BE@@DA:
A-l1d#110 3 1 563.64 22 ?? 0 255 :BCCAABAABA:
A-l2d#160 3 3 36.87 22 ?? 0 255 :ABBCCADCBDACAEAAAB@@CDAAAB:
A-l#11 3 1 36.36 8 ?? 0 255 :DACACD@@BCAB:

$ P2058046
AABAAF?BBABC?BDABF?CC?CEACF?DCADEADFAECAEDAEEAFAAFBAFC[BB][BD][CC][CE]
A+d#369 1 11 1141.46 17 ?? 0 255 :ACADDBCBCADDBAAAABDAEABEACBCDAAAAB:
A+d1l#815 1 4 534.36 38 ?? 0 255 :ADACBEAACDCADBCBBCBDDDBC:
A+d1l#2503 1 4 255.37 32 ?? 0 255 :BEDBADACCAAADABACDAEEACBADDDBCBDCEAEAD@@AE:
A+d1l#2638 1 1 187.98 29 ?? 0 255 :CBACBADBBCBBCAAAABEABCBBDAAACDCA:
A-l1d#1087 1 1 238.73 39 ?? 0 255 :DAACBACBCABEAEDDADAAABDBBCAC@@AAABEABCAC@@AA:
A-l1d#3462 1 1 535.21 39 ?? 0 255 :CAACBADACBAAABDBBCAEADAC@@BBBCADBBAABBCABACD\
ABBEBCCBEB@@EA@@DD:

$ P1082247
ABEABFABGACDACEACGACHADCADD?DE?DF?DGADHADIAEC?EHAEIAEJAFCAFD?FE?FF?FGAFJAGBAGC\
?GD?GE?GHAGIAGJAHB?HF?HGAHHAHIAIBAIC?ID?IFAIGAIHAJCAJDAJFAJGAKDAKEAKF[DE][HF][FE]\
[ID]
?+l#250 3 6 34.40 13 ?? 0 255 :FHEEEF:
?+l1d#24 3 1 20.83 8 ?? 0 255 :EFFHFIFHGGFIIEHD:
?+l1d#30 3 3 20.00 11 ?? 0 255 :EEFHFIFHHCFIIEGGHDEG:
?+l1d#2 3 1 0.00 13 ?? 0 255 :HDFHFIFHGGIEFIEEEFFHEDFI:
?+l1d#215 3 3 18.14 13 ?? 0 255 :IEFHFIFHGGHDFIEEEFFHHEFI:
?+l1d#183 3 5 20.77 13 ?? 0 255 :GGFHFIEEEFFHIEHDFIFHEDFI:
A+d1l#74 3 1 67.57 22 ?? 0 255 :FHFIEEEFFHFI:
A-l1d#88 3 1 9.09 13 ?? 0 255 :EFEEFHFIFH:
A-l1d#29 3 1 62.07 10 ?? 0 255 :EEEFFHFIFH:
A-l#183 3 5 48.09 18 ?? 0 255 :HEFHEEEF:

$ P1003217
AOEAOFAOGAOHAPDAPE?PF?PGAPHAPIAPJAQCAQD?QE?QH?QIAQJAQKARBARC?RD?RFARGARH?RI?RJ\
ARKASB?SEASG?SJASK[PF][SE][QH][RD]
?+l3d#88 3 3 163.64 20 ?? 0 255 :QGSDSCSDSFSHSCSDSIRE:
?-d#1 3 1 0.00 4 ?? 0 255 :SDQGREQF:

$ P1074166
ABBABCABDACAACBACDACE?DA?DB?DDADEADFAEA?ECAEF?FA?FDAFEAFF?GCAGDAGEAHAAHBAHCAHD\
[DA][DD][FD][GC]
?-d1l#91 3 3 9.89 13 ?? 0 255 :GBEDEEEBFBEDEEEBEDGAEA:
?-d#0 3 1 0.00 2 ?? 0 255 :FCEB:

$ P1074056
ABAABBABCABD?CB?CCACDACE?DDADEADFAEF?FBAFC?FDAFEAFFAGA?GCAGDAGE?HB?HCAHDAIBAIC\
AIDAJAAJB[CB][HB][FB][FD]
?-d2l#3784 3 1 192.36 43 ?? 0 255 :ECDBDCHADAEDFAEBEECAEAEDEEIAGBEDEE:
?-d#82 3 1 419.51 20 ?? 0 255 :DCEBECHAFAEDGBCADBDAEEEA:

$ P1016184
ABAABBABCACCACD?DCADDADE?EDAEE?FB?FDAFEAFF?GB?GDAGFAHB?HCAHDAHEAHF?IBAICAIDAJA\
AJBAJC[IB][ED][FB][HC]
?+l#2006 3 1 65.15 33 ?? 0 255 :HAECEBIAFCHBDADBCBCAFADBIBECHB:
?-d#558 3 9 227.96 20 ?? 0 255 :GEHADBGCFCDACBEBECEAGACA:

$ P1005149
ABAABBABC?CA?CBACCACDADB?DCADD?EB?ECAEDAEE?FCAFEAGA?GCAGDAGE?HBAHCAHD?IBAICAJB\
AJCAKAAKB[CA][EB][HB]
?+l#19 3 4 110.53 7 ?? 0 255 :FAFBGBDA@@EAHA:
?-d#1 3 1 0.00 8 ?? 0 255 :DAFAIAGBFBJAEAHA:

$ P1018207
ABAABBABCABD?CA?CB?CCACDADDADE?EBAEEAEF?FA?FDAFF?GCAGDAGEAGF?HAAHCAHDAIAAIBAIC\
[CA][GC][HA][FD]
?+l#147 3 2 41.50 9 ?? 0 255 :GBECDCDADBHBEDGAFC:
?-d#50 3 5 282.00 10 ?? 0 255 :HBGBGAECDCFCFBDAGCDB:

$ P1035059
ABAABBABCABD?CBACD?DA?DCADDADE?EBAEE?FCAFDAFE?GAAGCAGDAHAAHBAHC[FC][GA][DC][EB]
?-d1l#108 3 3 81.48 12 ?? 0 255 :FBECCCCAEDGBFAECED@@EC:
?-d2l#13 3 1 84.62 13 ?? 0 255 :GBECEDCAFAECEDCCECDBCB:
?-d2l#10 3 1 0.00 13 ?? 0 255 :FAECEDCAGBECEDCCECDBCB:
?-d#0 3 1 0.00 2 ?? 0 255 :DBFA:

$ P2045064
ABAABBACBACC?DBADCADD?EA?ECAED?FBAFDAFE?GAAGE?HCAHDAHEAIAAIBAICAID[GA][HC][EC]\
[FB]
?-d1l#107 3 4 51.40 16 ?? 0 255 :FCGBHBDAGCEBDBHACA:
?-d#1 3 1 0.00 4 ?? 0 255 :GDGCFCGB:

$ P2003005
ABAABBABCABD?CCACDACE?DA?DDADE?EB?EDAEEAEFAFA?FBAFC?FDAFF?GCAGDAGEAGFAHCAHDAIA\
AIBAIC[CC][GC][DD][EB]
?+l#138 3 9 14.49 11 ?? 0 255 :GBDCCBCAECDBEAGAHAFEGA:
?-d#1 3 1 0.00 2 ?? 0 255 :ECGB:

$ P1058024
ABAABBABC?CA?CBACC?DBADCADD?EAAED?FCAFDAGD?HBAHCAHD?IAAICAJAAJBAJC[CA][IA][FC]\
[HB]
?+l#18 3 4 466.67 7 ?? 0 255 :ECFBGBIBFAGAEB:
?-d#9 3 1 600.00 16 ?? 0 255 :GAEBECDAFBDBFAGC:

$ P2050153
ABAABBABCABDACBACD?DB?DCADDADE?EAAEE?FB?FDAFE?GA?GDAGEAHB?HCAHDAHEAICAIDAJAAJB\
AJC[DB][GA][HC][FD]
?+l#22 3 4 118.18 7 ?? 0 255 :GBFCECGCEDDAHC:
?-d#1 3 1 0.00 4 ?? 0 255 :GCEDEBEC:

$ P2012041
AODAOEAOFAPBAPCAPDAPFAPGAPHAQB?QC?QF?QGAQHAQIARB?RE?RHARIARJARKASBASF?SG?SIASK\
[QC][QF][RE][RH]
?-d1l#231 1 5 290.04 17 ?? 0 255 :RFSJSESHSIQDSH:
?-d2l#460 1 2 101.52 23 ?? 0 255 :RCRFQDQEPESCSDQEPESERGQEPERFSF:
?-d#17 1 2 11.76 16 ?? 0 255 :SCRDQDRCRFSEQESD:

$ P1051226
ABAABBABCACCACDADB?DCADDADE?EB?EDAEEAEFAFA?FC?FEAFFAGC?GEAGF?HB?HC?HDAHEAHFAIB\
AICAIDAIEAJAAJB[FE][HB][ED][FC]
?-d2l#549 3 5 49.00 19 ?? 0 255 :GDGBHAEAFBECDCDAGAECDCGCEC:
?-d#153 3 9 243.14 17 ?? 0 255 :CBGDECHAGBCAFBFD:

$ P1009123
ABAABBABC?CBACC?DBADCADD?EA?ECAEDAEEAFAAFE?GCAGDAGE?HBAHCAHD?IBAIC?JAAJBAJCAKB\
ALAALB[CB][HB][JA][GC]
?+l#145 3 2 209.66 13 ?? 0 255 :FCDACAKA@@EBFBHA@@GAGBIAJA:
?-d1l#67 3 1 246.27 19 ?? 0 255 :FBFCFDCAGAFCFD:
?-d#5 3 1 60.00 10 ?? 0 255 :GBFCFBCAIADAEBGA@@FD:

$ P2015132
ABBABCABDABEABFACAACB?CC?CD?CEACF?DA?DB?DEADFAEA?EEAEF?FA?FBAFEAFFAGAAGBAGDAGE\
AHBAHCAHD[CC][DA][FA]
?+l#13 3 5 15.38 7 ?? 0 255 :EDDCEBECFCFDDD:
?-d#8 3 1 0.00 6 ?? 0 255 :FCEDFDDCECDD:

$ P1033053
ABAABBABCABD?CBACD?DCADDADE?EBAEE?FCAFDAFE?GA?GCAGDAHAAHBAHCAHD[GA][DC][EB][FC]
?-d2l#155 3 2 83.87 19 ?? 0 255 :GBFACAECEDCCEAECEDDBDAECED@@EC:
?-d#1 3 1 0.00 4 ?? 0 255 :DAGBCCFA:

$ P2002112
ABAABBACBADBADC?EBAECAED?FA?FCAFDAFEAGE?HB?HDAHE?IA?ICAIDAIE?JBAJCAJDAKAAKBAKC\
[HD][IA][FC][JB]
?+l#105 3 3 131.43 13 ?? 0 255 :GCHAGBEADACAGAJAIBGDEA:
?+l1d#2 3 1 0.00 13 ?? 0 255 :GBGCHCFBJAGAFCFBEAFC:
?+l1d#97 3 1 112.37 11 ?? 0 255 :JAGCGBFBHCGAFCFBEAFC:
?-d2l#165 3 2 97.58 17 ?? 0 255 :HCGBGAJAFBIBJBGDGCIBJB:
?-d#20 3 1 80.00 8 ?? 0 255 :GDGCHCFBGAJAIBEA:

$ P2002081
ABBABCABDACAACBACDACE?DB?DDADE?EA?EDAEE?FCAFDAFEAGA?GBAGCAGD?HA?HCAHD?IB?ICAID\
AJBAJCAJDAKAAKB[IB][DD][HA][FC]
?+l1d#170 3 3 108.24 18 ?? 0 255 :FBIAHBDCECDACCDC:
?-d1l#30 3 1 13.33 12 ?? 0 255 :FAIAEBDCJAECIAFBFC:
?-d1l#27 3 1 3.70 12 ?? 0 255 :EBIAFADCJAECIAFBFC:
?-d1l#42 3 4 40.48 16 ?? 0 255 :ECIAJAFBFAIAJA:
?-d2l#16 3 1 50.00 11 ?? 0 255 :IAFBECHBGBDCEBHBGB:
?-d#42 3 3 250.00 26 ?? 0 255 :JAFBECDCEBIAFAHB:

$ P2062060
ABAABBABCACCACD?DCADDADEAEB?EDAEE?FB?FDAFE?GA?GCAGDAGEAHA?HB?HDAHEAIBAICAIDAIE\
AJAAJB[HB][ED][HD][GA]
?-d1l#115 3 4 140.87 23 ?? 0 255 :DBDAEAFAECGBGAHCEAGBCAFCCBFAGC:
?-d#1 3 1 0.00 2 ?? 0 255 :CBDADBEA:

$ P2002238
ABAABBABC?CBACC?DA?DBADCAEBAEC?FA?FBAFCAFD?GCAGDAGE?HBAHEAIA?ICAIDAIE?JBAJCAJD\
AKBAKCALAALB[DA][FA][IC][JB]
?-d3l#140 3 2 55.71 17 ?? 0 255 :JAHCHDHAGAHCHDEAIBHCHDHAIAHCHDKAHC:
?-d#1 3 1 0.00 2 ?? 0 255 :HAJA:

$ P2013028
ANCANDANEAOCAOEAOFAPC?PEAPFAPGAPHAPIAQBAQC?QD?QF?QGAQIARB?RC?REARHARIASB?SGASH\
[SG][RE][QF][RC]
?-d2l#169 3 2 63.31 15 ?? 0 255 :RGSCSDRDRCPDSFRDRCQERD:
?-d#1 3 1 0.00 6 ?? 0 255 :SDRGRFPDQESF:

$ P2056203
ABBABCABDACAACBACD?DB?DCADDADE?EAAEEAEF?FBAFC?FEAFF?GA?GDAGF?HBAHDAHEAHFAIAAIB\
AICAID[DB][HB][GD][FE]
?+l#18 3 4 205.56 7 ?? 0 255 :ECGCHCHAGBEDFD:
?-d#49 3 1 0.00 8 ?? 0 255 :CCEDFDDAGCECEBHA:

$ P1076007
ABDABEABFABGABHACCACD?CE?CF?CGACHACIADBADC?DDADIAEB?EF?EGAEHAEIAFBAFC?FD?FFAFI\
AGCAGD?GE?GF?GGAGHAGIAHDAHEAHFAHGAHH[CE][DD][EF][FD]
?-d1l#59 3 1 45.76 9 ?? 0 255 :EEEDECDGDFEDECFGED:
?-d#1 3 1 0.00 6 ?? 0 255 :EDDGDFEEFHDH:

$ P1040094
ABCABDABEABFABGABHACBACC?CE?CFACHADB?DE?DGADHADIAEBAEC?ED?EFAEIAFCAFD?FE?FGAFH\
AFIAGDAGEAGGAGHAHEAHFAHG[CE][DG][FE][FG]
?+l1d#62 3 4 8.06 12 ?? 0 255 :DDFFGFEGFFCGEHEG:
?-d#30 3 1 206.67 30 ?? 0 255 :CDFFGFDDDCEGEHCGDDFFEGGF:

$ P2069139
ABDABEABFABGACCACD?CE?CFACGACHADBADC?DD?DGADHADIAEB?EE?EGAEIAFBAFC?FD?FE?FF?FH\
AFIAGCAGD?GEAGF?GGAGHAGIAHDAHEAHGAHHAIEAIFAIG[CE][GG][DG][FD]
?+l2d#50 3 5 50.00 10 ?? 0 255 :DFEDECEDEHECHFGF:
?-d#1 3 1 0.00 4 ?? 0 255 :EHDFECDE:

$ P2006223
ABEABFABGACDACEACGACHADBADCADD?DE?DGADHADIAEB?EC?ED?EFAEIAFB?FC?FGAFHAFIAGB?GC\
?GFAGGAGHAHBAHC?HD?HEAHFAHGAICAIDAIEAIF[HD][DG][EC][GF]
?-d1l#68 3 1 39.71 12 ?? 0 255 :FEGDGEEGDFFFFGCFFF:
?-d#23 3 2 69.57 12 ?? 0 255 :GEEGEHDFCFEGFFDFFDEE:

$ P1031136
ABDABEABFABGACCACD?CE?CFACGACHADBADC?DD?DGADHADIAEB?EHAEIAFBAFC?FD?FF?FHAFIAGC\
AGD?GEAGF?GG?GHAGIAHDAHE?HGAHHAHIAIEAIFAIHAJFAJGAJH[CE][DD][DG][EH]
?+l#183 1 7 130.05 17 ?? 0 255 :EGEDEEEFDFHF@@DEFE:
?+l1d#2 1 1 0.00 17 ?? 0 255 :EEEGDFEDECEFFGEDFEHFECEDEFEC:
?-d1l#201 1 6 44.28 21 ?? 0 255 :HFEGEFEDEEDFECDGFGEDECDEED:
?-d1l#76 1 1 76.32 17 ?? 0 255 :DFEDEEFEEGDEDDHFDE:
?-d2l#178 1 3 79.78 25 ?? 0 255 :EFFEEEDEGEEDHFFEFDDFEGFEFDIGFE:
?-d#25 1 6 256.00 14 ?? 0 255 :FEEGDFEFEEDEDFEDFGDG:

$ P1036211
ABEABFABGACCACDACEACGACHADBADC?DE?DGADHADIAEB?EF?EHAEIAEJAFBAFC?FDAFG?FHAFJAGC\
AGD?GE?GF?GGAGIAGJAHDAHEAHFAHGAHHAHI[GE][DG][EF][EH]
?+l1d#147 3 2 53.06 15 ?? 0 255 :EDDFCFDF:
?-d#1 3 1 0.00 2 ?? 0 255 :FIED:

$ P1028243
ABDABEABFABGACCACD?CE?CFACGACHADBADC?DD?DGADHADIAEB?EFAEIAFB?FC?FE?FHAFIAGBAGC\
?GD?GFAGHAGIAHCAHD?HEAHGAHHAIDAIEAIGAJEAJFAJG[CE][HE][GD][FH]
?+l#162 3 2 670.37 33 ?? 0 255 :EDEGFGDFDEECDGEHGGFDGEDFFCDGFD:
?-d1l#42 3 1 250.00 16 ?? 0 255 :FGEDEHEEDFFDGGGEGD:
?-d#284 3 1 65.14 22 ?? 0 255 :EEEGFGDFEHHFECDEEDGGDGGEEGHE:

$ P2026021
ABDABEABFACCACDACFACGADBADC?DD?DFADGADHAEB?EC?EE?EGAEHAEIAFB?FD?FF?FHAFIAGBAGC\
?GDAGE?GFAGIAHCAHD?HE?HGAHHAHIAIDAIEAIFAIGAIH[FD][FF][FH][HG]
?+l#63 3 4 409.52 11 ?? 0 255 :DEHFFCFGGGGHFGCE@@FEHE:
?+l2d#3 3 1 0.00 16 ?? 0 255 :HFDECEDEFGGHCEDEFECE:
?+l1d#33 3 4 378.79 22 ?? 0 255 :FCDECEDEGHHFCEGGFGHEFEDEHGCE:
?-d1l#53 3 1 32.08 17 ?? 0 255 :FGHFFCDECEHEFEDECE:
?-d1l#111 3 1 43.24 15 ?? 0 255 :GHHFGGDECEHEFEDECE:
?-d2l#115 3 3 155.65 17 ?? 0 255 :GGGHHFDECEFCDEFGFHEDFEFGFH:

$ P1005091
ABDABEABFABGACBACCACD?CE?CFACGACHADB?DC?DD?DEADFADHADIAEB?EC?EFAEG?EHAEIAEJAFB\
AFC?FD?FGAFJAGCAGD?GE?GG?GHAGIAGJAHDAHEAHGAHHAHIAIEAIFAIG[DC][FG][EH][GE]
?+l#73 3 4 190.41 18 ?? 0 255 :FEFFDGFHGF:
?+l2d#3 3 1 0.00 18 ?? 0 255 :DGFEFFGFEEFHFIFHGEFIHFGFFEEGHFEH:
?+l1d#33 3 1 157.58 18 ?? 0 255 :FFDGEEGFHFGFFHHF:
?+l1d#31 3 1 12.90 18 ?? 0 255 :EEGFDGFHFFFIHFGFFEEGHFEH:
?+l1d#19 3 4 26.32 11 ?? 0 255 :GFFEDGEDEEFDFFFHFIFH@@FI:
?-d#6 3 4 1033.33 12 ?? 0 255 :EDDGFEGF:

$ P2064006
ABEABFABGACDACEACGACHADCADD?DE?DGADHADIAEBAEC?ED?EF?EHAEIAFB?FDAFIAGBAGC?GE?GF\
?GGAGHAGIAHCAHDAHEAHGAHHAIEAIFAIG[GE][DG][ED][EF]
?-d1l#75 3 1 88.00 13 ?? 0 255 :FGDFCFFHFEDFCFGDDF:
?-d2l#68 3 2 161.76 13 ?? 0 255 :FHDFCFFGEGDFCFFFFEDFCF:
?-d#1 3 1 0.00 4 ?? 0 255 :EGFHFEFG:

$ P1009246
ABBABCABDABEABFACBACDACFACGADB?DC?DD?DFADGADHAEB?EE?EGAEHAFB?FC?FGAFHAGBAGC?GD\
?GFAGGAGHAHCAHD?HEAHGAIDAIEAIFAIG[DC][GF][HE][EG]
?-d3l#298 3 1 81.88 19 ?? 0 255 :ECFDFEGEGDEFFFGEGDDEHFGEGDCCED:
?-d#3 3 2 0.00 15 ?? 0 255 :FDFFDEECHFFE:

$ P1002211
ACCACDACEACFACGADBADC?DD?DE?DFADGADHAEB?EC?EE?EGAEHAEIAFB?FC?FF?FHAFIAGBAGC?GG\
?GHAGIAHCAHD?HEAHF?HGAHHAHIAIDAIEAIGAIHAJEAJFAJG[DD][EC][GG][FF]
?+l#1 1 1 0.00 1 ?? 0 255 :FD:
?+l#15 1 1 213.33 5 ?? 0 255 :GEGFIFEDFD:
?-d#9 1 1 11.11 6 ?? 0 255 :GDGEFEGFFDFG:

$ P2043082
ABDABEABFACCACDACFACGADBADCADE?DFADGADHADIAEB?ECAED?EE?EG?EHAEIAFB?FD?FF?FHAFI\
AGBAGC?GD?GGAGHAGIAHCAHD?HEAHGAHHAIDAIEAIFAIG[FD][HE][GG][EG]
?-d2l#109 3 4 107.34 12 ?? 0 255 :GEEFDFHFGFEFDFFCEF:
?-d3l#29 3 2 65.52 15 ?? 0 255 :GFEFDFGEHFEFDFFCFEEFDF:
?-d3l#14 3 2 21.43 13 ?? 0 255 :HFEFDFGEGFEFDFFCFEEFDF:
?-d#18 3 1 83.33 28 ?? 0 255 :DDGFGEHFCEFCEDDEFGCE:

$ P2048034
ABCABDABEABFABGACBACC?CD?CEACGACHADB?DCADD?DE?DGADHADIAEB?EEAEIAFBAFC?FD?FFAFH\
AFIAGCAGD?GE?GGAGHAHDAHEAHGAHHAIEAIFAIG[CD][GG][DG][GE]
?-d2l#200 3 2 144.50 15 ?? 0 255 :EGGFEDFGECFEGECFDFFEGEEHFE:
?-d#1 3 1 0.00 6 ?? 0 255 :FGEGEFECEDCF:

$ P1070172
ABDABEABFABGACCACD?CE?CFACGACHADBADC?DDADHAEB?EE?EGAEHAFB?FGAFHAGBAGC?GD?GE?GF\
AGGAGHAHCAHDAHEAHFAHG[CE][GD][EE][EG]
?+l1d#163 3 3 24.54 10 ?? 0 255 :DFEDFDDEFFDGDDDE:
?-d#1 3 1 0.00 10 ?? 0 255 :DEEDFDDGDFFFFEEC:

$ P2009073
ABEABFABGACCACDACE?CFACGACHADBADC?DD?DE?DGADHADIAEB?EC?EFAEIAFB?FC?FE?FGAFHAFI\
AGBAGC?GD?GFAGGAGHAHCAHD?HEAHFAHGAIDAIEAIF[HE][DD][GF][EC]
?-d1l#75 3 5 21.33 8 ?? 0 255 :EDGEHEEGGE:
?-d3l#13 3 2 107.69 13 ?? 0 255 :EGGEHEEDFDGEHEDFEEGEHE:
?-d#2 3 1 100.00 12 ?? 0 255 :GEEDFDEGEHDFEEEG:

$ P1014196
ABCABDABEABFABGACBACC?CD?CE?CFACGACHADBADD?DE?DGADHADIAEBAEC?ED?EHAEIAEJAFCAFD\
?FE?FGAFJAGD?GE?GFAGG?GHAGIAGJAHDAHEAHFAHHAHIAIFAIGAIH[CD][FE][GH][EH]
?-d2l#65 3 1 41.54 12 ?? 0 255 :EFEEEDFHEGEEEDDCEE:
?-d#1 3 1 0.00 12 ?? 0 255 :EEEFFHDFFFEGDGEFDCHG:

$ P2069069
ABDABEABFABGACBACCACD?CE?CFACGACHADB?DD?DGADHADIAEBAEE?EF?EHAEIAFBAFC?FD?FHAFI\
AGCAGD?GE?GF?GGAGHAGIAHDAHEAHFAHGAHH[CE][EH][GE][EF]
?+l#21 3 7 109.52 7 ?? 0 255 :FGDFDEFEEDECFF:
?-d#1 3 1 0.00 6 ?? 0 255 :ECFEEDFGEGFF:

$ P2004037
ABDABEABFABGABHACCACD?CE?CFACHACIADBADC?DDADFADIAEB?ED?EE?EGAEHAEIAFB?FC?FE?FG\
AFHAGBAGC?GD?GGAGHAHCAHD?HFAHGAHHAIDAIEAIFAIG[CE][DD][EG][HF]
?-d1l#273 3 1 63.74 12 ?? 0 255 :HEECDGCGGFDEEFFDFCDHFD:
?-d#5 3 1 60.00 10 ?? 0 255 :DHGEGFDGHEEFDEEC:

$ P2073077
ABDABEABFABGABHACCACD?CE?CF?CGACHACIADBADC?DD?DHADIAEB?EEAEIAFBAFC?FD?FGAFHAFI\
AGC?GD?GE?GFAGGAGHAHCAHDAHFAHGAIDAIEAIF[CE][FD][DH][FG]
?+l#94 3 3 308.51 13 ?? 0 255 :EGEDFFDFDEEFDG:
?+l1d#2 3 1 0.00 13 ?? 0 255 :FFEGEFEHDGDEDFEDECED@@EC:
?-d1l#113 3 1 52.21 15 ?? 0 255 :EFEHDGDEDFEDECEGFFEDEC:
?-d2l#99 3 4 60.61 15 ?? 0 255 :DGFFEGEDECEFDFEDECEHFEEDEC:
?-d#10 3 1 70.00 10 ?? 0 255 :DFEGFFEDEFECDGEH:

$ P2072175
ABAABBABC?CBACCACD?DA?DCADDADE?EB?EDAEEAFBAFE?GA?GCAGDAGEAHA?HB?HCAHDAIBAICAID\
AJAAJB[HB][GA][DC][EB]
?-d1l#123 3 2 43.09 13 ?? 0 255 :FCCAFADBCBFDDBECGB:
?-d#17 3 2 0.00 10 ?? 0 255 :ECGBIAFCHAFD:

$ P2013043
ABAABBABC?CBACC?DBADCADDAEB?ECAEDAEEAEFAFF?GB?GDAGEAGF?HCAHDAHE?IA?ICAIDAJAAJD\
?KBAKCAKDALAALBALC[CB][HC][IA][KB]
?+l#2540 3 1 105.20 29 ?? 0 255 :JBGCFCKA@@IBHBEAFADAFBHACAEA@@IBGAJCIADAJBKB\
EBEA@@FDIB:
?-d#1968 3 6 396.39 24 ?? 0 255 :FCIBHBHAGCJBEAGAJCFAFBCAIAHADAGAFAKA:

$ P1022145
ABAABBABC?CBACCACD?DA?DCADDADEAEAAEBAEE?FB?FDAFEAFF?GCAGF?HA?HCAHEAHF?IBAICAID\
AIEAJAAJBAJC[GC][HA][DC][IB]
?+l#244 3 1 41.80 19 ?? 0 255 :ECGDGBEDFAIAHBFCDB:
?-d#119 3 1 5.88 10 ?? 0 255 :FACAEDDBECGDHDIAGBFC:

$ P1002103
ABAABBACBACCADAADCADD?ECAEDAEE?FB?FDAFE?GB?GDAGE?HCAHE?IBAICAIDAIEAJAAJBAJC[IB]\
[FB][FD][HC]
?+l#196 3 2 128.06 17 ?? 0 255 :IAHBHAEB@@FAFCHDGA:
?-d1l#404 3 3 137.87 23 ?? 0 255 :EAGAHAEBFAIAFCHBIB:
?-d2l#293 3 1 209.22 25 ?? 0 255 :HAIAEAEBDBHBCAGAGCDACAHAFADACA:
?-d#70 3 1 111.43 16 ?? 0 255 :DBHAEAGAHBIAFACA:

$ P2008196
ABAABBACBACCADC?EBAECAEDAFD?GA?GCAGD?HB?HCAHDAICAID?JAAJCAKAAKBAKC[EB][GA][HB]\
[JA]
?+l#23 3 4 56.52 9 ?? 0 255 :FBEADADBIBFCFAHAIA:
?-d#21 3 1 4.76 8 ?? 0 255 :FCIBDBDAEAFBHAFA:

$ P1007183
ABAABBABC?CBACCACD?DCADDADEAEE?FB?FCAFDAFEAGA?GB?GCAGD?HCAHD?IBAICAIDAJBAJCAKA\
AKB[CB][DC][FB][IB]
?-d3l#622 3 5 461.90 23 ?? 0 255 :HAJAFAIADBHBIBECEBHBIBCADAHBIBEDHB:
?-d#6 3 1 250.00 26 ?? 0 255 :DAIAFAECHAJAEBDBCADC:

$ P2005152
AODAOEAOFAPCAPDAPFAPGAPHAPIAQBAQC?QD?QE?QF?QGAQIAQJARB?RCARE?RIARJASB?SC?SF?SH\
ASJ[QD][RC][RI][SH]
?+l#27 3 7 62.96 5 ?? 0 255 :RDSIRGRHSE:
?-d#43 3 1 58.14 12 ?? 0 255 :SIRGRDRFRHQHSESGRHSDSIPE:

$ P2060179
ABAABBABC?CAACCACDADA?DB?DCADDADE?EBAECAEE?FB?FDAFE?GA?GCAGDAGE?HBAHCAHDAIAAIB\
AIC[HB][DB][FD][GA]
?+l#28 3 6 121.43 9 ?? 0 255 :HAEAFACBFCDAED:
?+l1d#2 3 1 0.00 10 ?? 0 255 :EAHACBGBFCEDHBGB@@HB:
?+l1d#13 3 2 30.77 10 ?? 0 255 :CBHAEAGBFCEDHBGB@@HB:
?-d1l#19 3 3 52.63 11 ?? 0 255 :FCHAEACBEDGBHB:
?-d#5 3 1 0.00 4 ?? 0 255 :FAEDCBHA:

$ P1020136
ABAABBABCABD?CAACD?DCADDAEB?ECAEDAEE?FBAFE?GCAGDAGE?HAAHD?IBAICAIDAJAAJBAJC[CA]\
[DC][FB][GC]
?+l3d#1594 1 2 207.65 31 ?? 0 255 :DBEAHBFCFD@@FA:
?-d1l#144 1 1 22.92 31 ?? 0 255 :EADBCBFCFDGBHBFCFDFADAEBGAIA@@CCDB:
?-d1l#645 1 3 158.29 23 ?? 0 255 :CBEAHBFCFDCCDBFCFDIAFCFAHC:
?-d#106 1 1 563.21 25 ?? 0 255 :CCCBDBEAFADACADAGBEAEBIAFCCA:

$ P2059167
ABAABBACBACCACDADA?DBADCADDADE?EC?EDAEEAEF?FEAFF?GBAGF?HA?HC?HDAHEAHF?IBAICAIE\
AJAAJBAJCAJDAJE[HC][EC][FE][GB]
?+l1d#1319 1 3 232.52 23 ?? 0 255 :EBIAFAFCFDHBGCGEIBHBGDIB:
?-d#264 1 1 1036.36 20 ?? 0 255 :EAGDIAFCGCEBFBFAFDGEHBEA:

$ P2017085
ABAABBABC?CA?CBACC?DBADCADD?ECAEDAEE?FCAFE?GDAGE?HAAHCAHE?ICAIDAIEAJAAJBAJCAJD\
[CA][EC][GD][IC]
?+l#33 3 3 378.79 9 ?? 0 255 :EAFBGBGCHBHDFAFDEB:
?-d#49 3 1 159.18 14 ?? 0 255 :GAFBHBEAEBFAHDIBGCIC@@IADAGB:

$ P2045173
ABAABBABCACCACDADA?DCADDADE?EDAEEAEF?FB?FEAFF?GAAGD?GEAGF?HB?HC?HDAHEAHFAIAAIB\
AICAIDAIE[HB][ED][FB][FE]
?-d2l#231 3 7 44.16 17 ?? 0 255 :FDGCEAEBDBFAEAHAGBFAEAECFC:
?-d#80 3 1 116.25 19 ?? 0 255 :CAEBDBFDECEAFAGCEACB:

$ P2066198
ABAABBABC?CBACCACDACE?DA?DC?DDADEADFAEA?EB?EEAEFAFA?FDAFFAFG?GBAGD?GEAGGAHAAHB\
?HCAHEAHFAHGAIBAICAIDAIE[HC][GE][DC][GB]
?+l#834 3 3 65.35 49 ?? 0 255 :GAFCFBCAGCFEHDGFECGDDBEDGE:
?-d#9 3 1 0.00 6 ?? 0 255 :GCGAFEFBDBHD:

$ P1012124
AAB?AD?AIAAKABBABC?BD?BF?BHABIABJABKACC?CE?CGACHACIADCADDADEADFADGADH[AD][AI][CG]\
[BH]
?+l#35 3 6 71.43 7 ?? 0 255 :CFAJAHAGBGCDAF:
?-d#7 3 1 0.00 8 ?? 0 255 :CDCFBGAHAEAGAFAH:

$ P2034208
ABAABBABC?CA?CBACCACD?DCADDADEAEB?EDAEEAEF?FB?FEAFF?GA?GC?GEAGF?HB?HDAHEAHFAIA\
AIBAIDAIEAJBAJCAJD[CA][FE][HD][HB]
?+l#228 3 2 209.21 19 ?? 0 255 :ECDAFCFDGDFADBHCEA:
?+l2d#204 3 5 139.71 20 ?? 0 255 :FDHCECDBICHCEADAICHCGDICHAFA@@GB:
?+l1d#2 3 1 0.00 19 ?? 0 255 :FCDBFDHCICHCDAEAICHAFAHCECIC:
?+l1d#58 3 1 227.59 14 ?? 0 255 :DBECFDDAFCHCICHAHCFAEAFA@@EA:
?+l1d#53 3 2 1.89 18 ?? 0 255 :EAECFDDBFCHCICHCDAFAICHAEADAHCFA@@EA:
?-d#18 3 1 0.00 8 ?? 0 255 :HAFDFCDBECGDHCDA:

$ P1048112
ABAABBABC?CBACCACD?DA?DCADDADE?EB?EDAEEAFE?GB?GCAGDAGEAHAAHBAHCAHD[GB][DA][DC]\
[EB]
?+l#39 3 6 189.74 11 ?? 0 255 :CAFCFBEAFAGA@@ECFD:
?-d3l#46 3 2 56.52 17 ?? 0 255 :FCFAGAFDCAECEDEAFBECEDEAFAECED:
?-d#38 3 2 60.53 15 ?? 0 255 :ECFACAGAFBFD:

$ P1011187
AAB?AD?AHAAIABB?BC?BF?BGABIACBACC?CD?CE?CGACHACIADCADDADEADGADHAEEAEFAEG[CD][AH]\
[BC][BF]
?+l#42 3 2 71.43 7 ?? 0 255 :AEAFAGBH@@BEBD:
?-d#10 3 1 10.00 8 ?? 0 255 :CFBHACAGAFBE@@AH:

$ P1078065
ABAABBABCABD?CCACDACE?DA?DBADE?ECAEDAEE?FBAFE?GCAGDAGE?HAAHCAHDAIAAIBAIC[GC][DA]\
[HA][FB]
?+l1d#269 3 1 82.90 20 ?? 0 255 :HBGBGAFCFDFC:
?-d#1 3 1 0.00 4 ?? 0 255 :GAHBEAGB:

$ P2061168
ABAABBABCABDACBACDACE?DB?DDADEADFADGAEB?ECAED?EEAEG?FBAFD?FEAFFAFG?GDAGEAGF?HB\
?HDAHEAIAAIBAICAIDAIE[GD][HB][EC][EE]
?+l#3028 3 1 102.87 53 ?? 0 255 :FCDCEADACCHAGADCCAGBGCDACC:
?-d2l#3629 3 3 212.29 55 ?? 0 255 :EADCFCGADDHCGBHACCFDGCDCCCFADCDACAEFED:
?-d#194 3 6 932.47 28 ?? 0 255 :GCEADCDAFAEFCADAEAHAHCGA:

$ P1026112
ABAABBABCACCADA?DBADCADD?EA?ECAEDAEE?FDAFE?GA?GB?GCAGEAHAAHBAHDAHEAIBAICAID[GA]\
[EA][EC][FD]
?-d1l#46 3 2 13.04 9 ?? 0 255 :FBGDCACBFCDACAHCDA:
?-d#1 3 1 0.00 6 ?? 0 255 :CAFBCBFCFAGD:

$ P2038253
ABAABBABC?CA?CBACCACDACE?DCADE?EDAEE?FBAFE?GA?GCAGDAGE?HBAHCAHEAIAAIBAIDAIEAJB\
AJCAJD[CA][HB][ED][GC]
?+l#48 3 6 341.67 7 ?? 0 255 :DBHAEAEBFDGBEC:
?-d1l#237 3 6 105.91 13 ?? 0 255 :EBEADBFCFDGBGC:
?-d1l#25 3 1 96.00 12 ?? 0 255 :EADBDAFCECGBGC:
?-d#57 3 1 129.82 18 ?? 0 255 :FAEBDBEAFDECDDHAGBFC:

$ P2061051
ABAABBABCABDABEABF?CA?CB?CC?CDACFADB?DC?DEADF?EB?EDAEEAEFAFBAFDAFE?GA?GBAGCAGD\
AHAAHBAHC[CA][GA][EB][ED]
?+l1d#49 3 5 102.04 11 ?? 0 255 :CEECFCEC:
?-d3l#11 3 2 218.18 13 ?? 0 255 :FCECFCFACEECFCEADAECFC:
?-d#4 3 1 25.00 6 ?? 0 255 :FAEACEECFAEB:

$ P2041171
ABAABBABCABD?CA?CCACDACEACF?DDADF?EB?EDAEEAEF?FCAFDAFE?GBAGDAHAAHBAHCAHD[FC][GB]\
[DD][EB]
?+l#94 3 3 204.26 9 ?? 0 255 :CBFBFAGC@@GAFBDADB:
?-d1l#81 3 1 38.27 13 ?? 0 255 :DCCBDBGAFAGCDAFBGB:
?-d1l#54 3 1 5.56 11 ?? 0 255 :DBGAFAGCCBFBGB:
?-d#9 3 1 0.00 10 ?? 0 255 :FBDBCBDCDAFAGAEAECDA:

$ P2020163
ABAABBABCABD?CCACDACE?DB?DDADEAEB?EC?EDAEE?FB?FDAFEAGBAGDAGEAHAAHBAHCAHD[CC][DB]\
[EC][FB]
?+l1d#52 3 5 17.31 12 ?? 0 255 :CBDAEACAFAFCGCFC:
?-d#1 3 1 0.00 2 ?? 0 255 :GAFA:

$ P2004079
AMDAMEAMFANCANDANFANGAOBAOC?ODAOE?OFAOGAOHAPB?PC?PD?PE?PF?PGAPHAQB?QGAQHARBARC\
?RD?RGARHASC?SFASH[PC][RD][SF]
?+l#54 3 2 125.93 7 ?? 0 255 :RESGQCSDQESERF:
?-d1l#78 3 1 3.85 11 ?? 0 255 :QESDQCRESEQDRD:
?-d#13 3 1 7.69 10 ?? 0 255 :SGRESEQDSDQCQERF@@QF:

$ P1020121
ABAABBABC?CBACCACD?DA?DCADDAEB?ECAEDAEE?FBAFE?GCAGDAGE?HAAHCAHDAIAAIBAIC[GC][HA]\
[DC][FB]
?-d2l#225 3 2 48.89 20 ?? 0 255 :HBFCFDGBGAFCDBGBGCFDEAGBGCCAGB:
?-d#1 3 1 0.00 6 ?? 0 255 :GAFCFDHBEAGB:

$ P1065004
ABAABBABC?CAACC?DBADCADD?ECAEDAEE?FBAFE?GAAGDAGE?HB?HCAHDAIAAIBAICAID[HB][GA][EC]\
[FB]
?+l1d#56 3 2 316.07 14 ?? 0 255 :GCFCFDFC:
?-d2l#32 3 2 37.50 13 ?? 0 255 :EAFCGCEBECFDHAEBEC:
?-d#6 3 2 50.00 8 ?? 0 255 :CBEAGCEBFADA:

$ P1084027
ABAABBABCABD?CCACDACE?DA?DBADE?EC?EDAEE?FBAFE?GA?GCAGDAGEAHAAHBAHCAHD[GA][DA][EC]\
[GC]
?+l#57 3 4 33.33 11 ?? 0 255 :GBCAFD:
?+l1d#2 3 1 0.00 12 ?? 0 255 :DDGBCBFAEAFCGAFAFDEB@@FB:
?+l1d#30 3 1 3.33 12 ?? 0 255 :CBGBDDFAEAFCGAFAFDEB@@FB:
?-d#8 3 1 0.00 4 ?? 0 255 :CAGBEADD:

$ P1077151
ABAABBABCACCACDACE?DA?DC?DDADE?EDAEE?FCAFDAFE?GBAGCAGDAHDAIAAIBAICAID[DA][DC][FC]\
[GB]
?+l#58 3 1 43.10 10 ?? 0 255 :EBDBCBCADBFAGAHAFB:
?-d#15 3 1 0.00 10 ?? 0 255 :DBFAHAEBFBHBEAGAECHA:

$ P2073126
ABAABBABCABD?CB?CCACDACEADE?ECAEDAEE?FBAFCAFD?GCAGDAGE?HDAHE?IC?IDAIE?JA?JBAJC\
AJDAJEAKAAKBAKC[CB][IC][JA][GC]
?+l#59 3 1 1423.73 11 ?? 0 255 :HBHAIBFAEADCDBEBGACAIA:
?-d2l#2718 3 9 267.66 31 ?? 0 255 :IBGBHBHCGCGAFAHC:
?-d#662 3 1 72.36 31 ?? 0 255 :CAHBIBHADBGBEADCDDFAGADC@@HCDDFA:

$ P1020065
ABAABBACBACC?DBADCADD?ECAEDAEE?FDAFEAGA?GC?GDAGEAGF?HA?HC?HEAHF?IBAIC?ID?IEAIF\
AJAAJBAJCAJDAJEAJF[ID][EC][GC][HA]
?+l#60 3 1 185.00 13 ?? 0 255 :FBHBGBIADAEBEAHB@@HDFA:
?-d#72 3 1 98.61 16 ?? 0 255 :DAFBFCIAFAHBGBEAEBFAHAFAHDGA:

$ P2047015
ABAABBACBACC?DBADCADDADE?EA?EC?EDAEEAEFAFF?GA?GB?GC?GEAGFAHAAHBAHCAHDAHEAHF[DB]\
[GE][EC][GA]
?-d1l#52 3 2 96.15 11 ?? 0 255 :FBDAFDEBDBGDCA:
?-d#2 3 2 100.00 10 ?? 0 255 :FEFBFCGD:

$ P2037223
ABAABBABCACCACD?DA?DCADDADE?EBAEE?FCAFDAFE?GBAGDAGE?HCAHE?IBAICAIDAIEAJAAJBAJC\
[GB][DC][HC][IB]
?+l3d#1148 3 1 125.52 22 ?? 0 255 :FAECEDECGCHADBGAEDECHBIAEDEC@@ED:

$ P2006078
ABAABBABCABD?CA?CBACDACEADE?EB?EDAEEAFDAFE?GA?GB?GC?GDAGEAHAAHBAHCAHEAICAIDAIE\
[CA][EB][ED][GA]
?+l#64 3 1 9.38 7 ?? 0 255 :FCEADCDBDAFBFA:
?-d#11 3 1 72.73 8 ?? 0 255 :DCFCFBEADACCDDDB:

$ P1019196
ABAABBABCABD?CBACDACE?DA?DCADEAEB?EDAEE?FBAFDAFE?GA?GCAGD?HBAHCAHDAIBAICAJAAJB\
[GC][GA][HB][ED]
?-d2l#224 3 1 466.52 20 ?? 0 255 :FCHAEAGBHBDDECGBHBCAGB:
?-d#1 3 1 0.00 10 ?? 0 255 :EAFCECHAIAGBHAFA:

$ P2055225
ABAABBABC?CBACC?DBADCADDAED?FA?FCAFD?GBAGCAGD?HAAHCAHDAIDAJAAJBAJCAJD[CB][HA][FC]\
[GB]
?-d2l#68 3 1 70.59 13 ?? 0 255 :EBECHBFBFCCADAFBFCIAFB:
?-d#1 3 1 0.00 6 ?? 0 255 :ECDAEACAHBEB:

$ P1028191
ABBABCABDACAACBACD?DA?DB?DCADDADEAEAAEEAFE?GCAGDAGE?HA?HB?HCAHEAIAAIBAICAIDAIE\
[DA][HA]
?+l#61 3 1 1.64 7 ?? 0 255 :FBFAECFCFDGAFC:
?-d#27 3 3 218.52 12 ?? 0 255 :FAFBFCGAEDEBFDFAGBCC:

$ P1072159
ABAABBACBACCACDACE?DB?DCADE?EB?EDAEE?FCAFDAFE?GBAGCAGDAHBAHCAIAAIB[DB][ED][FC]\
[GB]
?-d2l#62 3 5 59.68 15 ?? 0 255 :DDGAFAFBGBDAHACAEAGAHA@@GA:
?-d#2 3 2 0.00 16 ?? 0 255 :FADDDAGAHAECGAED:

$ P2018144
ABAABBABC?CBACCACD?DA?DCADDAED?FCAFD?GCAGDAGE?HA?HB?HCAHEAIAAIBAICAIDAIE[CB][DA]\
[DC][HA]
?+l#94 3 3 72.34 9 ?? 0 255 :ECDBEBCAFAFB@@DBGB:
?-d1l#54 3 1 53.70 11 ?? 0 255 :FBECEBGAFADBDC:
?-d#17 3 1 29.41 10 ?? 0 255 :CAEBECFBFAEADBGA@@FA:

$ P2046079
ABAABBACBACCADA?DBADCADD?EA?ECAEDAEE?FB?FDAFE?GDAGEAHA?HCAHDAHE?IB?ICAIDAJBAJC\
AJDAKAAKB[FD][IB][EC][FB]
?-d1l#336 3 6 274.40 23 ?? 0 255 :CAIAGAGBGCFAGADAHBEBJAFCIAFAEC:
?-d2l#15 3 2 6.67 24 ?? 0 255 :IAEBDBGCFCGBGAFAGA:
?-d2l#36 3 2 30.56 21 ?? 0 255 :GAEBDBIAGCEBDB:
?-d2l#22 3 2 31.82 21 ?? 0 255 :GCEBDBIAGAEBDB:
?-d3l#51 3 2 90.20 21 ?? 0 255 :GBEBDBIAGAEBDBFCGCEBDB:
?-d4l#27 3 2 1122.22 23 ?? 0 255 :HBEBDBIAGBEBDBGACAJAFADACAGCFCDACA:

$ P1086250
ABAABBABCABD?CBACD?DCADDADE?EB?EDAEE?FC?FDAFEAGCAGDAGEAHBAHCAIAAIB[CB][DC][EB]\
[FC]
?+l#54 3 2 164.81 9 ?? 0 255 :FADACAFBGBGAFBDBEA:
?-d1l#88 3 1 80.68 11 ?? 0 255 :GBGAFBCADACCFADBCB:
?-d1l#15 3 1 53.33 10 ?? 0 255 :FBCADACCFADBCB:
?-d#23 3 4 78.26 10 ?? 0 255 :GAFBDBGB:

$ P2015006
ABAABBABCACCACD?DA?DCADDADE?EDAEE?FB?FDAFE?GB?GCAGDAGEAHBAHCAHDAIAAIB[DA][DC][ED]\
[FB]
?+l#71 3 1 30.99 9 ?? 0 255 :EBFCECDBCBCADBFAGA:
?-d#6 3 2 183.33 8 ?? 0 255 :DBECFCGAFAEB@@EA:

$ P1026171
ABAABBABC?CBACCACD?DCADDADE?EBAEEAFA?FB?FDAFE?GA?GCAGDAGE?HBAHCAHDAIAAIBAIC[HB]\
[GC][EB][FD]
?+l#72 3 4 218.06 12 ?? 0 255 :EDHAGBFCECCA@@EADADBEA:
?-d2l#63 3 2 200.00 15 ?? 0 255 :EAHAEDGBHBCAECGBHB:
?-d3l#54 3 3 61.11 15 ?? 0 255 :ECHAEAGBHBEDCAGBHBDBDAGBHB:
?-d#50 3 2 68.00 12 ?? 0 255 :FCCAEDDBDAEAGBDA:

$ P1056189
ABAABBACBACCACD?DB?DCADD?ECAEDAEE?FDAFEAFF?GCAGDAGFAHA?HB?HDAHEAHF?IBAIDAIEAJA\
AJBAJCAJD[DB][FD][GC][HB]
?-d2l#1444 1 5 153.25 24 ?? 0 255 :IAFCFBHCGAGBGCDAFDEAFAFCFDEBFC:
?-d3l#116 1 1 100.86 23 ?? 0 255 :FBIAGAEAGEDAEBGDGEICHCGDGECAFAGDGE@@GD:
?-d#26 1 1 196.15 25 ?? 0 255 :ICFBFCEAFADAGBGAEBIAFAGECADA:

$ P2070147
ABDABEABFABGACBACCACD?CE?CFACGACHADB?DC?DD?DGADHADIAEB?EC?EE?EHAEIAEJAFBAFC?FD\
AFE?FF?FHAFJAGCAGDAGF?GG?GHAGIAGJAHDAHEAHG?HHAHIAIEAIFAIHAIIAJFAJGAJH[CE][DC][EH]\
[FF]
?+l#57 3 4 277.19 15 ?? 0 255 :EGEDDF:
?+l1d#24 3 1 37.50 13 ?? 0 255 :DEEFGEFEDFFGEGFF:
?+l1d#8 3 1 12.50 10 ?? 0 255 :DFEGGEFEEDFIFGEF:
?+l1d#2 3 2 0.00 15 ?? 0 255 :GEDFDEEGEFDGHFGFFEHF:
?-d1l#21 3 8 33.33 13 ?? 0 255 :EFDEDFEDFD:
?-d#25 3 2 28.00 8 ?? 0 255 :FIEGGEEFHFDFDEIG:

$ P1084104
ABCABDABEABFABGACBACC?CD?CE?CFACGACHADBADD?DE?DGADHADIADJAEBAEC?EF?EH?EIAEJAFC\
AFD?FE?FIAFJAGDAGE?GF?GHAGIAGJAHEAHFAHHAHIAIFAIGAIH[CD][GH][GF][EH]
?-d1l#165 3 2 41.82 14 ?? 0 255 :GGEEEDFGEEEGFHDFDGHGFF:
?-d3l#84 3 1 90.48 24 ?? 0 255 :FGEEEDGGFFEEEDFHDCEGEHDDDCEIDDEGEH:
?-d3l#65 3 1 29.23 21 ?? 0 255 :FFGGFGFHGHEEEDFHDCEGEHDDDCEIDDEGEH:
?-d#6 3 1 133.33 28 ?? 0 255 :FHGGFGEEEDFFEGEE:

$ P1030129
ABDABEABFABGACBACCACD?CFACGACHADB?DD?DE?DGADHADIAEB?ECAEE?EF?EHAEIAFBAFC?FE?FG\
AFIAGCAGDAGEAGGAGHAGIAHEAHFAHG[FE][DD][FG][EH]
?-d1l#115 3 4 38.26 13 ?? 0 255 :CEFDEDFFGFFHFFEGEHDCEG:
?-d3l#54 3 2 185.19 18 ?? 0 255 :FHFFGFEDFDFFGFCEFFDFCFDCEDDFCF:
?-d3l#60 3 1 63.33 15 ?? 0 255 :FFCEFHDFCFEDFDDFCFDCEDDFCF:
?-d#2 3 1 150.00 14 ?? 0 255 :FDCEFHDCEDFFGFDFFFCF:

$ P2020203
ABEABFABGACDACEACGACHADCADD?DE?DF?DGADHADIAEBAEC?ED?EF?EHAEIAFB?FE?FGAFIAGBAGC\
?GDAGHAGIAHCAHD?HFAHGAHHAIDAIEAIFAIG[DE][HF][EH][GD]
?+l1d#122 3 2 67.21 14 ?? 0 255 :GFFDFCFD:
?-d1l#88 3 1 79.55 17 ?? 0 255 :GEGGGFFDFCFHFDEGEH:
?-d1l#86 3 4 87.21 15 ?? 0 255 :GGFDFHGEGFEEHEFFFE:
?-d1l#25 3 5 24.00 17 ?? 0 255 :FHFDGEGGGFEEED:
?-d#82 3 3 39.02 12 ?? 0 255 :CFGFGGHEFHFDFCFF:

$ P1054049
ABCABDABEABFACBACC?CD?CEACFACGADB?DC?DFADGADHAEB?EEAEHAEIAFBAFC?FD?FGAFIAGCAGD\
?GE?GFAGHAGIAHDAHEAHFAHGAHH[CD][GE][DF][FG]
?-d2l#86 3 4 58.14 13 ?? 0 255 :DDEFEGDEDFECEDDEDFFFFE:
?-d#1 3 1 0.00 4 ?? 0 255 :ECDDEDDE:

$ P1017160
ABCABDABEABFACBACC?CDACFACGADB?DC?DFADGADHAEB?ED?EE?EGAEHAFB?FCAFE?FF?FGAFHAGB\
?GEAGGAGHAHBAHCAHEAHFAHGAICAIDAIE[FF][GE][DF][ED]
?-d1l#123 3 3 39.84 12 ?? 0 255 :CEDDDEGFFDGDECFEGEGCFE:
?-d#1 3 1 0.00 8 ?? 0 255 :DEGDFDGFGCHDECCE:

$ P1056140
ABDABEABFACCACDACFACGADC?DDADE?DFADGADHAEBAEC?ED?EE?EGAEHAEIAFB?FC?FF?FHAFIAGB\
?GEAGG?GHAGIAHB?HC?HD?HGAHHAHIAIBAICAID?IE?IFAIGAIHAJDAJEAJFAJG[DD][FH][HC][IE]
?+l2d#343 3 1 29.45 16 ?? 0 255 :GCGFFGHFCEDEHEHGCEDE:
?+l1d#60 3 2 41.67 15 ?? 0 255 :FDGCFGHFCEGDGFDEHGHECEDEGGCE:
?+l1d#62 3 1 61.29 15 ?? 0 255 :FGHFFDGCCEGDGFDEHGHECEDEGGCE:
?-d#65 3 1 64.62 12 ?? 0 255 :GFHFGCFDHEFGEFHG@@CE:

$ P2072162
ABCABDABEABFACBACC?CD?CEACFACGACHADB?DFADHAEB?EC?EE?EGAEHAFBAFC?FD?FGAFHAGCAGD\
?GFAGGAGHAHDAHEAHFAHG[CD][EG][FD][GF]
?-d2l#83 3 3 56.63 12 ?? 0 255 :DDFEFFEDFDGEDGEDFDDCED:
?-d#1 3 1 0.00 8 ?? 0 255 :EDFEFFGEDGDDDCDE:

$ P2016131
ABEABFABGACDACEACGACHACIADCADD?DE?DG?DHADIAEBAEC?ED?EF?EHAEIAFB?FGAFHAFIAGBAGC\
?GFAGGAGHAHC?HD?HEAHFAHGAICAIDAIEAIF[HD][DG][ED][GF]
?-d3l#168 3 3 82.14 19 ?? 0 255 :FDDFCFGEFFDFCFFEGDDFCFFCEEDFCFGEDF:
?-d#8 3 2 75.00 27 ?? 0 255 :FEFDGEDFCFEEDFED:

$ P2057151
ABDABEABFACBACCACDACFACGADB?DC?DD?DFADGADHAEB?EGAEHAEIAFB?FC?FHAFIAFJAGBAGC?GD\
?GEAGF?GGAGJAHCAHD?HE?HFAHGAHIAHJAIDAIEAIHAIIAJEAJFAJGAJH[DC][GD][EG][GG]
?-d2l#2291 3 1 192.89 25 ?? 0 255 :FFDEEEFDGHEFDFECFEEFDF@@EF:
?-d#164 3 1 122.56 27 ?? 0 255 :CEEDEFFDFFDEGHFEHHIGFGEC:

$ P2068221
ABDABEABFABGABHACCACD?CE?CF?CGACHACIADBADC?DD?DHADIADJAEBAEJAFBAFC?FD?FHAFIAFJ\
AGC?GD?GEAGF?GGAGHAGIAHCAHD?HE?HFAHGAHHAIDAIEAIGAJEAJFAJG[CE][FH][GG][FD]
?+l2d#2125 3 1 117.51 29 ?? 0 255 :FFEHEEFGEGDGFHFGEFDFFHFG:
?-d#79 3 1 221.52 18 ?? 0 255 :EFFGFFEEEDEHEGDGDFECGGFHGFDH:

$ P2055113
ABCABDABEACBACCACEACFADB?DCADDADFADGAEB?EC?ED?EE?EFAEGAEHAEIAFB?FCAFE?FG?FHAFI\
AGBAGC?GD?GF?GHAGIAHCAHD?HE?HGAHHAHIAIDAIEAIGAIHAJEAJFAJG[DC][FG][HE][HG]
?+l1d#37 3 6 94.59 8 ?? 0 255 :FFHFIFHF:
?-d2l#24 3 1 29.17 13 ?? 0 255 :GEHFIFFFFDHFIFFFFEHFIF:
?-d2l#10 3 1 40.00 13 ?? 0 255 :FDHFIFFFGEHFIFFFFEHFIF:
?-d#1 3 1 0.00 4 ?? 0 255 :DEGECDFD:

$ P1001021
ABBABCABDABEABFABGACB?CC?CD?CE?CFACGACHADB?DCADE?DGADHADIAEB?EE?EF?EHAEIAFBAFC\
?FD?FF?FGAFHAFIAGCAGD?GEAGGAGHAHDAHEAHFAHG[CC][GE][EE][EH]
?-d1l#40 3 5 45.00 9 ?? 0 255 :GFEDECFEFDEGDDDFDG:
?-d2l#19 3 1 10.53 11 ?? 0 255 :ECGFDDFEGEEGDFFEGE:
?-d#7 3 2 14.29 10 ?? 0 255 :DDECEDGF:

$ P2059037
ABDABEABFABGACCACD?CEACGACHADBADC?DD?DGADHADIAEB?EDAEE?EF?EHAEIAFB?FC?FEAFIAGB\
AGC?GDAGE?GF?GGAGHAGIAHCAHDAHFAHGAHHAIDAIEAIF[GF][DD][GD][FE]
?+l#79 3 5 212.66 24 ?? 0 255 :FGDFDEEGHEECDGCFFDEGGE:
?-d#35 3 1 77.14 14 ?? 0 255 :ECFGHEEGDFGEFFFHHECFDEGE@@HE:

$ P1029075
ABCABDABEABFACBACC?CEACFACGACHADB?DC?DD?DF?DGADHADIAEB?ED?EFAEGAEIAFB?FC?FE?FG\
AFHAFIAGBAGC?GD?GFAGGAGHAHCAHD?HFAHGAIDAIEAIFAIG[GF][DC][DF][FG]
?-d1l#218 3 2 44.04 15 ?? 0 255 :ECGEHEFFFGEEDE:
?-d2l#88 3 1 129.55 16 ?? 0 255 :EHECHEFDFCCDEGFDDEGEGD:
?-d2l#21 3 1 28.57 15 ?? 0 255 :GEECEHDECDEGEHFDEEEGEH:
?-d2l#9 3 1 477.78 16 ?? 0 255 :HEFFFGECFDFFFG:
?-d3l#37 3 2 189.19 18 ?? 0 255 :CDFFFGECEHFDGEEGEHDEEEEGEH:
?-d3l#25 3 2 112.00 16 ?? 0 255 :DEFFFGGEHEFFFGECFDFFFG:

$ P2050096
ABDABEABFABGACBACCACD?CEACGACHADB?DC?DD?DFADHADIAEB?EC?EE?EGAEIAFBAFD?FF?FHAFI\
AGBAGC?GGAGHAGIAHCAHD?HFAHGAHHAIDAIEAIFAIG[GG][DC][HF][FH]
?+l#55 3 5 2290.91 18 ?? 0 255 :EHGFGEEDCFHEGFFC@@DEDDFEDG:
?-d1l#70 3 1 355.71 18 ?? 0 255 :CFEHEDDGFEFGFH:
?-d2l#160 3 1 228.13 19 ?? 0 255 :EDCFEHFEDGDECEHEGFDECE:
?-d#404 3 2 187.13 22 ?? 0 255 :GEEHEDCFGDFCFEHE:

$ P1024168
ABCABDABEABFACCACFACGADBADC?DD?DFADGADHAEB?EE?EGAEHAFB?FC?FFAFHAGBAGC?GE?GFAGG\
AGHAHCAHDAHEAHFAHG[GE][DF][EE][EG]
?+l1d#139 3 2 47.48 12 ?? 0 255 :FDDECEFGECEFDEGDEGEF:
?-d#1 3 1 0.00 6 ?? 0 255 :ECFDEDGDFECE:

$ P2062016
ABDABEABFABGACCACD?CEACGACHADBADC?DD?DF?DGADHAEB?EC?EEAEHAFB?FFAFGAFHAGBAGC?GD\
?GFAGHAHCAHD?HEAHGAHHAIDAIEAIFAIG[FF][GD][DF][HE]
?-d1l#179 3 2 75.98 15 ?? 0 255 :FDFCEGEDHFDEDDFEECCFDEEDGE:
?-d#51 3 2 45.10 12 ?? 0 255 :EDHFCFGEFEEGEFFC:

$ P1064117
ABDABEABFACCACDACFACGADBADC?DDADE?DFADGADHAEB?EC?EE?EGAEHAEIAFB?FD?FF?FHAFIAGB\
AGC?GD?GGAGHAGIAHCAHD?HE?HFAHGAHHAIDAIEAIFAIG[FD][HE][GG][FH]
?-d1l#81 3 4 45.68 13 ?? 0 255 :GEFGFHEDFGEFDD:
?-d3l#32 3 1 134.38 21 ?? 0 255 :CEGEGFDECEFCDEFGFHEDFEFGFH:
?-d#1 3 1 0.00 6 ?? 0 255 :FGGECEGFFCFE:

$ P1018140
ABFABGABHACDACEACFACHACIADCADD?DE?DF?DG?DHADIAEBAEC?EF?EHAEIAFBAFD?FE?FGAFHAFI\
AGB?GCAGGAGHAHB?HEAHFAHGAIBAICAIEAIFAJCAJDAJE[DE][HE][FG][GC]
?-d1l#57 3 1 171.93 12 ?? 0 255 :GFEEEDHDGEEEEDGDEE:
?-d#1 3 1 0.00 6 ?? 0 255 :FCHDGDEDEEGF:

$ P2038242
ABEABFABGACDACEACGACHADCADD?DE?DGADHADIAEBAEC?EDAEIAFB?FCAFE?FFAFG?FHAFIAGB?GC\
?GE?GG?GHAGIAHBAHC?HD?HFAHGAHHAHIAICAIDAIFAIGAJDAJEAJF[GG][DG][ED][FC]
?+l1d#501 1 4 260.48 24 ?? 0 255 :EEEGFDHEIE@@HE:
?+l1d#20 1 2 0.00 24 ?? 0 255 :FDHEEGEEEFGFEHHFFEDFCF@@DF:
?-d2l#230 1 3 467.83 33 ?? 0 255 :EFHEIEDFFDEEDEEEEGHEIEDEFEHEIEEHHE:
?-d#15 1 1 46.67 8 ?? 0 255 :IEDFEEFDGFEG:

$ P2047001
ABCABDABEABFACBACC?CD?CEACFACGACHADB?DD?DF?DGADHADIAEBAEC?EE?EHAEIAFC?FD?FHAFI\
AGCAGD?GE?GGAGHAGIAHDAHEAHGAHHAIEAIFAIG[CD][DF][GG][EH]
?+l#36 3 7 161.11 15 ?? 0 255 :EDFGEGGFFFFEGGDCGE:
?-d#1 3 1 0.00 6 ?? 0 255 :FFEGEDFGEFGF:

$ P2011165
ABCABDABEABFABGABHACC?CD?CE?CFACHACIADBADC?DGADIAEB?ED?EF?EHAEIAFB?FC?FE?FGAFH\
AFIAGBAGC?GDAGEAGGAGHAHCAHDAHFAHGAIDAIEAIF[CD][DG][ED][EF]
A+d#144 1 5 186.81 15 ?? 0 255 :DEGFDDCGHE:
A+d2l#344 1 1 45.64 22 ?? 0 255 :FFDEGFDDFDGDCGFDEGFGECEG:
A+d2l#31 1 1 22.58 12 ?? 0 255 :GFDEFFDDFDGDCGFDEGFGECEG:
A+d1l#211 1 1 67.30 24 ?? 0 255 :FDDEFFGFDHFFDDGDCGFDEGEHECEG:
A+d1l#121 1 2 83.47 20 ?? 0 255 :DHDEDDFDFFGFCGEGFFGFECFF:
A+d1l#2 1 1 0.00 18 ?? 0 255 :DDDEDHFDFFGFCGEGFFGFECFF:
?+l2d#214 1 2 392.99 23 ?? 0 255 :DEFFGF@@DD:
?+l1d#2 1 1 0.00 17 ?? 0 255 :DDDEDHFFGF@@FF:
?-d1l#134 1 2 55.97 16 ?? 0 255 :DHFFGFDDDEFFGFCGFF:
?-d2l#682 1 1 129.33 29 ?? 0 255 :GFDDDEFFGFDHHECGEGGEFFFDGDECFD:
?-d#32 1 4 328.13 16 ?? 0 255 :ECDEGFDDCGHE:

$ P1056004
ABEABFABGACDACEACGACHADCADD?DE?DF?DGADHADIAEBAEC?EDAEF?EHAEIAFB?FC?FEAFF?FGAFI\
AGB?GD?GFAGGAGHAGIAHBAHC?HDAHFAHGAICAIDAIEAIF[DE][GD][EH][GF]
?-d3l#51 3 1 117.65 16 ?? 0 255 :HEGEGFGCFDGEGFFHEGGEGFCFEEFFEF:
?-d#1 3 1 0.00 2 ?? 0 255 :EEGEHEGF:

$ P1028233
AAAAABAAFABC?BDABF?CC?CEACF?DA?DB?DC?DDADFAEAAEBAECAEDAEEAEF[BD][CE][DA]
A+d#49 3 1 104.08 17 ?? 0 255 :ADBEBBAEDECDCAAC:
A-l1d#166 3 3 75.30 17 ?? 0 255 :BBADBEBADECBCACDAEBACA:
A-l1d#50 3 1 32.00 13 ?? 0 255 :BEBBADACBC:
A-l1d#77 3 1 23.38 13 ?? 0 255 :AEBBADACBC:
A-l2d#129 3 4 328.68 16 ?? 0 255 :BAADCBACDEBBBCBEAEBBBC:
A-l2d#41 3 6 560.98 13 ?? 0 255 :CBADBAACDEBBBCBEAEBBBC:

$ P1003242
AAAAAGABAABBABC?BD?BEABFABG?CB?CC?CDACEACF?DCADDADE?EBAECAEDAFAAFBAFC[CB][EB]
A+d#23 3 3 1108.70 9 ?? 0 255 :CADAEAAEACDBAF@@AD:
A-l#143 3 4 105.59 18 ?? 0 255 :AECAADACABACBBAFDBDAADAEBC@@ABBAEAAA:

$ P2035036
AACAAEABA?BBABEABFACAACB?CCACFADA?DB?DDADEADF?EA?ECAEDAEE?FBAFCAFDAGAAGBAGC[BB]\
[CC][DB][DD]
?+l#361 1 4 397.51 31 ?? 0 255 :AACACDBCFADAEBABCBBAAADABA:
?+l2d#3 1 1 0.00 29 ?? 0 255 :CDFAAAEBCAABFBEBBCADFBEBCBFB:
?+l1d#652 1 4 256.90 37 ?? 0 255 :BDBCAACDCE@@CA:
?-d3l#414 1 2 203.38 29 ?? 0 255 :BCCDBDADAACACEABBACDFADCDDDACBDCDDDACADCDDCEDC:
?-d#925 1 3 501.41 33 ?? 0 255 :CECDAACABDFACEEBDAADCDBCFBABCBBAAABA:
A+d#1049 1 3 524.88 32 ?? 0 255 :CDAACABDFACEEBDAADCDBCFBABCBBAAABA:
A+d3l#5 1 3 20.00 32 ?? 0 255 :ABAACABACDFADCDDDACBDCDDDACADCDDADDC:
A+d3l#411 1 4 134.79 32 ?? 0 255 :FAAACACDEBFBABBAEBFBBCCBEBFBCEEB:
A+d2l#242 1 1 25.21 25 ?? 0 255 :BCAACDCADCDDABDCFABAEBFBBDEB:
A-l#75 1 2 449.33 31 ?? 0 255 :BDAAABCAFABCEBADABAC:

$ P1010062
AAB?AE?AHAAJABBABC?BD?BGABJACCACD?CE?CF?CHACIACJADDADEADFADHADIAEFAEGAEH[CE][AH]\
[BD][BG]
A+d#72 1 7 381.94 10 ?? 0 255 :AFAIBIBFACCGAD:
A+d2l#216 1 9 168.06 24 ?? 0 255 :ADACBIBFADACBHAGADACCGAD:
A+d2l#251 1 2 45.02 16 ?? 0 255 :ACAFCGDGBEADCGDGBHBICGDGAIBH:
A+d1l#129 1 7 230.23 22 ?? 0 255 :BHBIADAFBEAICGDGBDBFCGDG@@CG:
A+d1l#136 1 1 108.82 18 ?? 0 255 :AGAFBEBFADACBIBHADACCGAD:
A+d1l#182 1 1 21.43 17 ?? 0 255 :DGBFADACAFAGADACCGAD:
?-d1l#424 1 1 52.83 18 ?? 0 255 :BFADACAFAGADACCGAD:
?-d1l#114 1 1 74.56 21 ?? 0 255 :BIADAFBEAICGDGBDBFCGDG@@CG:
?-d1l#37 1 1 2.70 13 ?? 0 255 :AFBEBFADACBIBHADACCGAD:
?-d1l#37 1 1 13.51 13 ?? 0 255 :ADBFAFCGDGBHBICGBEBHCHACBH:
?-d2l#279 1 1 147.31 23 ?? 0 255 :AIADBIAFBECGDGAGBFCGDGAGAFCGDGACCG:
?-d3l#151 1 5 323.18 25 ?? 0 255 :ACADACBIBFADACBHAGADACCGAD:

$ P1080080
ABAABBABC?CBACCACDACE?DC?DDADE?EB?EDAEEAEF?FEAFF?GBAGFAHB?HCAHEAHFAIAAIBAICAID\
AIE[GB][DC][HC][FE]
?+l#536 3 1 130.78 33 ?? 0 255 :FCDAGDHDEAFBFAGA@@GCDBCAHCGEGC:
?-d#1262 3 1 110.22 20 ?? 0 255 :FDDAFCFAEAGAFBGDGCCAGEHDHAGA:
A+d#38 3 2 1921.05 15 ?? 0 255 :FCFDGDGCDADBCAGEGAEA@@FAHD:
A+d2l#746 3 1 195.44 34 ?? 0 255 :GAFCFAGDGEEACAHDFDFEHAFB:
A+d2l#1758 3 1 21.16 23 ?? 0 255 :FAFCGAGDGEEACAHDFDFEHAFBFD:
A+d1l#696 3 1 70.83 30 ?? 0 255 :CAFCFAGDGEGAEAFBDAHD:
A-l1d#644 3 2 159.01 34 ?? 0 255 :DAFCEAFAGAHAGDGCGADBCAHAGA:
A-l1d#1016 3 1 160.14 36 ?? 0 255 :EAFCDAFAGAHAGDGCGADBCA:

$ P1013145
ABAABBACBACC?DBADCADDADE?ECAEE?FBAFE?GB?GDAGE?HAAHB?HCAHDAHEAICAIDAJAAJBAJC[HA]\
[HC][FB][GD]
?-d3l#923 3 1 125.89 29 ?? 0 255 :IBFDFCDAEAEBDBCAIAGCGDEBFAGCGDDBGC:
?-d#1 3 1 0.00 10 ?? 0 255 :FCDAIBFAEBEAGAFDHBCA:

$ P1058027
ABAABBABCACCACD?DA?DCADDADEADF?EB?EDAEF?FAAFEAFF?GCAGDAGE?HAAHCAHDAIAAIBAIC[FA]\
[HA][GC][ED]
?+l#77 3 3 75.32 19 ?? 0 255 :GBDBCBCAFDDBHBECFCEADCDAEC:
?-d#12 3 1 50.00 10 ?? 0 255 :CBGBFCCAFBFDHBGA:

$ P2049160
ABAABBABCACCACDACEADA?DB?DC?DDADEADF?EA?EEAEF?FBAFCAFF?GA?GDAGEAGF?HBAHDAHEAIA\
AIBAICAID[DB][HB][EE][GD]
?+l#102 3 2 502.94 12 ?? 0 255 :FDEBCACBECFE@@GBGC:
?+l1d#2 3 1 0.00 12 ?? 0 255 :ECGCCACBGBDAHCFDCADAEDCA:
?-d#2 3 1 250.00 12 ?? 0 255 :GCFDHCHAEDFECAGBFAEC:

$ P1030118
ABAABBABCACCACD?DCADDADEADF?EB?EDAEF?FC?FEAFFAGA?GB?GDAGEAGFAHAAHB?HCAHDAHE?IB\
AICAIDAJBAJCAKAAKB[FE][IB][HC][GD]
?-d3l#2125 3 2 105.41 24 ?? 0 255 :FAGCHCIADAGCFBFDGDCBDBFDGD@@FD:

$ P1036039
ABDABEABFACCACDACFACGADBADC?DD?DFADGADHADIAEB?ECAED?EG?EHAEIAFB?FCAFG?FHAFIAFJ\
AGBAGC?GD?GGAGJAHCAHD?HE?HFAHGAHIAHJAIDAIE?IF?IGAIHAIIAJEAJFAJGAJH[HE][GG][EC]\
[EG]
?-d1l#908 3 1 250.22 23 ?? 0 255 :FFGEHHGHFEHGHHFDGIGFGDGEEEGFGDCE@@GEGHDE@@EFGF:
?-d2l#316 3 1 252.53 23 ?? 0 255 :FEFFEFFDHHGHGIGEGFGHGIEEFFGHGI:
?-d#60 3 2 776.67 20 ?? 0 255 :EEFFHHDEEFFEHGGE:

$ P1033015
ABDABEABFACCACDACFACGADBADC?DD?DFADGADHAEB?EC?EEAEHAEIAFB?FC?FDAFG?FHAFIAGBAGC\
?GD?GE?GHAGIAHCAHDAHE?HFAHHAHIAIEAIFAIGAIH[FH][DF][EC][HF]
?+l1d#51 3 1 86.27 13 ?? 0 255 :FFDECEDE:
?-d#32 3 7 106.25 12 ?? 0 255 :EGFFEDGG:

$ P2021114
ABDABEABFABGACCACD?CFACGACHADBADC?DE?DGADHADIAEB?ED?EF?EHAEIAEJAFB?FCAFF?FGAFH\
AFJAGBAGC?GE?GHAGIAGJAHCAHDAHE?HF?HGAHHAHIAIEAIFAIGAIH[HF][GH][GE][FG]
?-d1l#927 3 1 174.97 28 ?? 0 255 :FEGGGFEGGDDFECCEGHDDEEGGGH@@GG:
?-d#33 3 1 66.67 24 ?? 0 255 :CEGGGFEGFEGDFGDFGHEHFDDDDGGGDFGH:

$ P2043118
ABCABDABEABFACBACC?CDACFACGADB?DCADD?DFADGADHAEB?EE?EGAEHAFBAFC?FD?FGAFHAFIAGC\
AGD?GE?GGAGIAHDAHE?HF?HGAHHAHIAIEAIFAIHAJFAJGAJH[EG][DC][FD][GE]
?-d1l#39 3 1 23.08 7 ?? 0 255 :FFEDDEFEFDCEFE:
?-d#3 3 1 0.00 4 ?? 0 255 :IGEDDEFE:

$ P2067096
ABDABEABFABGACCACD?CE?CFACGACHADBADC?DD?DGADHADIAEB?ECAEFAEIAFB?FC?FFAFG?FHAFI\
AGB?GCAGD?GE?GGAGHAGIAHBAHC?HD?HFAHGAHHAICAIDAIFAIGAJDAJEAJF[CE][HF][FH][EC]
?-d3l#1073 3 2 124.04 29 ?? 0 255 :EGFDEEEHHEFGFHEDFEFGFHDEDFFGFHDDFG:
?-d#4 3 2 0.00 28 ?? 0 255 :FDEGEEHEIEDEHEGF@@DFGGEDGFDD:

$ P2036152
ABDABEABFACCACDACFACGADC?DFADGADHAEBAEC?ED?EGAEHAEIAFB?FEAFGAFIAGB?GC?GF?GHAGI\
AHBAHC?HD?HE?HGAHHAHIAICAID?IE?IFAIGAIHAJDAJEAJFAJG[HD][HG][EG][GF]
?+l#37 3 5 351.35 11 ?? 0 255 :GGGDEFFHFDFCDEFFDDGEGC:
?-d#120 3 1 9.17 12 ?? 0 255 :CEDEGGGDFFFDGEEFFCFDEEGD:

$ P2030099
ABEABFABGABHABIABJACCACDACE?CF?CG?CH?CIACJACKADBADC?DD?DE?DHADKAEB?EF?EGAEHAEJ\
AEKAFBAFC?FDAFE?FHAFIAFJAGCAGD?GE?GGAGHAGIAHDAHEAHGAHHAIEAIFAIG[CF][DD][EF][GG]
?-d1l#1099 3 1 143.68 27 ?? 0 255 :EIGFFGDIDJEEDFDIDJFFDI:
?-d#21 3 2 271.43 22 ?? 0 255 :FFEIEEGFHFEDECGFDFFG:

$ P1027110
ABCABDABEABFABGACBACC?CD?CEACGACHADB?DCADDADF?DGADHADIAEB?EC?EE?EGAEIAFB?FCAFE\
?FFAFGAFIAGBAGC?GD?GGAGHAGIAHCAHD?HE?HFAHGAHHAIDAIEAIFAIG[CD][DC][DG][HE]
?-d2l#133 3 6 82.71 17 ?? 0 255 :GEGFGGEFFHEHDEFGFDGFGGCFGF:
?-d#1 3 1 0.00 10 ?? 0 255 :FHGEDEFDEDCFGFGDEHEF:

$ P1005228
ABEABFABGACDACEACGACHADCADD?DE?DGADHADIAEBAEC?ED?EF?EG?EHAEIAFB?FC?FDAFG?FHAFI\
AGB?GC?GGAGHAGIAHBAHC?HD?HFAHGAHHAICAIDAIFAIGAJDAJEAJF[HF][EF][FC][GG]
?+l1d#206 3 5 89.32 21 ?? 0 255 :GFHEGEDFCFGDFFEEFEDFHDCFIEHE:
?-d1l#79 3 1 10.13 14 ?? 0 255 :HEGFFFGEGGDFFEFGGG:
?-d1l#38 3 1 65.79 15 ?? 0 255 :FFHEGEGFHF:
?-d#1 3 1 0.00 4 ?? 0 255 :GEGFEEFF:

$ P2045158
ABEABFABGABHACDACE?CF?CGACHACIADCADD?DE?DHADIAEBAEC?EDAEF?EHAEIAFB?FC?FE?FFAFG\
?FHAFIAGB?GC?GD?GF?GGAGHAGIAHBAHCAHD?HEAHF?HGAHHAIDAIEAIGAIHAJEAJFAJG[CF][FC][DH]\
[FE]
?+l2d#46 3 4 78.26 11 ?? 0 255 :EEDFIFHFEGDGIFHF:
?+l1d#7 3 1 42.86 9 ?? 0 255 :DFEGEEDGIFHF@@IF:
?+l1d#2 3 1 0.00 8 ?? 0 255 :EGDFEEDGIFHFFGIF:
?-d1l#14 3 2 64.29 9 ?? 0 255 :DGEEEGFDED:
?-d#7 3 4 14.29 4 ?? 0 255 :IFEEDFDG:

$ P2055230
ABDABEABFACCACDACFACGADBADC?DD?DFADGADHAEB?EE?EGAEHAFB?FC?FD?FGAFHAGBAGC?GE?GF\
AGGAGHAHCAHDAHEAHGAIEAIFAIG[FC][GE][EE][EG]
?+l1d#34 3 5 76.47 8 ?? 0 255 :FFDECEDE:
?-d1l#31 3 1 6.45 9 ?? 0 255 :ECDECEFFEFDECE:
?-d#1 3 1 0.00 6 ?? 0 255 :GDDECEFFEFEC:

$ P2036042
ABAABBABC?CBACCACD?DA?DCADDADEADFAEBAEF?FB?FDAFEAFF?GA?GCAGDAGE?HBAHCAHDAIAAIB\
AIC[FD][GA][DC][HB]
?-d1l#91 3 2 63.74 13 ?? 0 255 :ECEDDBHAEAGBHBFCGB:
?-d#7 3 2 314.29 13 ?? 0 255 :DBECEDEAFACA:

$ P1032251
ABAABBABC?CBACCACDACE?DA?DC?DDADEADF?EB?EDAEFAFA?FDAFEAFFAGB?GCAGDAGEAHE?IA?IB\
?ICAIDAIEAJAAJBAJCAJD[IA][DA][DC][EB]
?+l#95 3 2 82.11 13 ?? 0 255 :HCCAFCDBFBEAGAHAHBGADAHAEA:
?-d#1 3 1 0.00 6 ?? 0 255 :FBHCFCGACAEA:

$ P2023233
ABAABBABCABDABE?CDACE?DB?DDADEAEA?EDAEE?FA?FDAFEAFF?GB?GDAGFAHAAHBAHDAHEAHFAIB\
AICAID[CD][DB][FA][GB]
?+l#1186 3 1 30.52 17 ?? 0 255 :EBDACADCCCGAECFBFCGCFBHC@@CBDA:
?-d#101 3 1 41.58 14 ?? 0 255 :CAEBCCFCGCCBDADCGAEC:

$ P1077016
ABBABCABDACAACBACDACE?DB?DDADE?EAAEE?FCAFDAFE?GBAGCAGD?HCAHDAHE?IAAIB?ICAIE?JB\
AJCAJDAJEAKAAKBAKC[HC][DD][JB][IA]
?+l1d#1017 3 1 59.00 18 ?? 0 255 :HBJAECFAGADAFBDCCCDC:
?-d#20 3 1 630.00 13 ?? 0 255 :ECJAHBHAGAFBDADCIAJBEDEB:

$ P1015175
ABBABCABDABEACAACB?CC?CDACE?DB?DDADEADF?EBAEF?FDAFEAFF?GA?GBAGDAGEAHAAHBAHCAHD\
[CC][DB][FD][GA]
?+l#109 3 2 73.39 9 ?? 0 255 :EDDCFBGCECFC@@DAEA:
?-d#12 3 1 33.33 14 ?? 0 255 :FCEDECDAEEEAFAGC:

$ P1036076
ABAABBACBACCADA?DBADCADD?EA?ECAEDAEE?FB?FDAFEAFFAGAAGB?GCAGDAGF?HA?HB?HDAHEAHF\
AIA?ICAIDAIE?JBAJCAJDAKAAKBAKC[HA][JB][EC][HD]
?-d1l#423 3 4 97.87 21 ?? 0 255 :GEJAGDIBFAEBDBGBEBHCGA:
?-d#2 3 1 50.00 12 ?? 0 255 :JAIBFAHCCAGBGAFCDAFD:

$ P1029216
ABAABBABC?CBACCACDACE?DC?DDADEAEA?EBAEEAEF?FCAFDAFFAGA?GB?GDAGEAGFAHA?HCAHDAHE\
?IBAICAIDAJBAJCAKAAKB[IB][DC][GD][HC]
?-d2l#1102 3 2 380.58 29 ?? 0 255 :DAHBFAGCEDFBGBCADBFBGBIAFB:
?-d#31 3 2 403.23 34 ?? 0 255 :JACAFAIADAEDECDBHBJACBGCDBGD:

$ P2046070
ABAABBACBACC?DBADCADD?ECAEDAEEAFA?FBAFE?GCAGDAGE?HB?HDAHEAHFAIB?ICAIFAJAAJBAJC\
AJEAJFAKCAKDAKE[HB][EC][HD][IC]
?-d1l#481 3 4 575.47 25 ?? 0 255 :GAFCFDIDEAFCFDHCFCDAEBHAIACAHA:
?-d#87 3 1 502.30 30 ?? 0 255 :EAGAHADACAFCFDDAFCCA:

$ P1006033
ABAABBACBACCACD?DB?DCADDADEAEC?EDAEE?FB?FDAFE?GCAGDAGE?HBAHCAHD?IAAIBAICAJBAKB\
ALAALB[DB][ED][HB][IA]
?+l#128 3 7 91.41 13 ?? 0 255 :FCFAEBJAGAHAGBCADA:
?-d#2 3 1 0.00 4 ?? 0 255 :EBFCFADA:

$ P1056123
ABAABBACBACCACD?DBADDAED?FB?FCAFD?GA?GCAGD?HCAHDAIAAIBAICAID[DB][FB][GA]
?+l#25 3 3 28.00 7 ?? 0 255 :HBEBECEADADCFA:
?-d#1 3 1 0.00 4 ?? 0 255 :EAHBGBEC:

$ P1007244
ABAABBABC?CBACCACDADD?EA?ECAED?FCAFDAFE?GBAGE?HBAHDAHEAIAAIBAICAID[CB][EA][EC]\
[GB]
?+l#138 3 1 17.39 11 ?? 0 255 :DBFBHADACAFA@@GCEBHCGA:
?-d#33 3 1 6.06 6 ?? 0 255 :HADBGCCADAEB:

$ P2059016
ABAABBACBACC?DBADCADDADE?ECAEE?FDAFE?GA?GB?GCAGEAHAAHBAHCAHDAHE[DB][EC][FD][GA]
?-d2l#43 3 1 32.56 12 ?? 0 255 :FBDAEAEBDBEDGDEBDBCAEB:
?-d#1 3 1 0.00 4 ?? 0 255 :EBDAFBEA:

$ P2037200
ABBABCABDACAACBACDACE?DA?DDADEADF?ECAEDAEF?FB?FDAFEAFF?GA?GDAGE?HBAHCAHDAHEAIA\
AIBAIC[FD][DD][GA][HB]
?-d1l#145 3 1 15.86 15 ?? 0 255 :GCDBEBHAEAGBHBDCGB:
?-d#1 3 1 0.00 6 ?? 0 255 :DBGCGBFCEADC:

$ P2015220
ABAABBABCABD?CCACD?DAADDADE?ECAEE?FAAFDAFE?GBAGCAGD?HA?HBAHCAIAAIBAIC[HA][DA][EC]\
[FA]
?+l#13 3 4 461.54 5 ?? 0 255 :FCEBDBFBEA:
?-d#1 3 1 0.00 6 ?? 0 255 :DCFBFCEBCBGA:

$ P2067058
ABAABBABC?CBACCACD?DA?DCADDADE?EB?EDAEEAEF?FCAFDAFF?GA?GDAGEAGFAHAAHBAHCAHDAHE\
[ED][FC][GA][GD]
?-d2l#165 3 1 92.12 15 ?? 0 255 :GBGCFAECEDCAECDBCB@@DB:
?-d3l#31 3 2 132.26 17 ?? 0 255 :CAECEDGBFBECEDGCFAECED:
?-d#3 3 1 33.33 13 ?? 0 255 :FEGBFBCAFAFDDBGC:

$ P1036126
ABAABBABCABD?CCACDACEACF?DA?DD?DEADFAEB?ECAEF?FB?FDAFEAFF?GCAGDAGE?HAAHCAHDAIA\
AIBAIC[HA][FD][DD][GC]
?-d1l#997 3 1 124.27 19 ?? 0 255 :DBGBEEFCGCCBFCDCGAHBCC@@DCCA@@FAEA:
?-d2l#372 3 1 136.83 20 ?? 0 255 :CBGBDBFCGCFAEAFCEDEBFB:
?-d2l#133 3 2 26.32 19 ?? 0 255 :EEDBCBGBEAFCGCCADCFCGC:
?-d3l#237 3 2 166.67 24 ?? 0 255 :HBFADBGBEAFCGCGAEEFCGCCBFCDCCC:
?-d3l#374 3 1 143.58 21 ?? 0 255 :DCGBEEFCGCDBCBFCGCCAFAFCGC:
?-d#34 3 1 223.53 38 ?? 0 255 :FACBDBGBEEFCEDGC:

$ P1086144
ABAABBABC?CA?CBACCACD?DCADDADE?EBAEC?EDAEEAEFAFF?GB?GDAGEAGFAHDAHE?IA?IBAICAID\
AJAAJBAJC[CA][IA][GD][ED]
?+l#1157 3 1 451.94 29 ?? 0 255 :FCHBHCFDFAECHAGCEDEADAECGDDBGC:
?-d3l#687 3 3 102.62 30 ?? 0 255 :DBFDFCGCEDHBGAECEDEAFAECED:
?-d#903 3 11 618.38 52 ?? 0 255 :DADB@@GCHBFDFA@@DCFBFCDBHCGDDCFB:

$ P1022038
ABAABBABC?CAACC?DBADCADD?ECAEDAEE?FB?FDAFEAFF?GCAGF?HBAHC?HDAHEAHFAIAAIBAIDAIE\
AJBAJCAJD[CA][FD][HD][HB]
?+l#184 3 5 347.83 16 ?? 0 255 :GDGAFAEACBGBHAGAGBEBDA:
?-d2l#1215 3 2 269.63 27 ?? 0 255 :ICEAHAGDFAHCEBGBGAFCFDCBDAFCFD:
?-d2l#112 3 2 163.39 18 ?? 0 255 :EAGDGAFCFDCBFCHAGBDACA:
?-d2l#55 3 1 187.27 18 ?? 0 255 :GAGDEAFCFDCBFCHAGBDACA:
?-d2l#136 3 1 124.26 16 ?? 0 255 :HAGDEAFCFDCBFCGAGBDACA:
?-d#88 3 4 140.91 22 ?? 0 255 :CBEAFAHAICGDGEHC:

$ P1062163
ABAABBABCABDABEACBACE?DB?DCADDADE?EA?EDAEE?FBAFE?GCAGDAGE?HBAHCAHDAIAAIBAIC[DB]\
[GC][ED][HB]
?+l#35 3 5 234.29 9 ?? 0 255 :ECFDGBDAFCFAGA:
?-d1l#27 3 1 159.26 11 ?? 0 255 :GAFCECGBGC:
?-d#18 3 1 44.44 10 ?? 0 255 :CAGAGBECEBFD:

$ P2010065
AABAAD?AF?AHAAJABBABC?BG?BIABJACCACD?CE?CHACIACJADDADE?DFADHADIAEEAEFAEGAEH[CE]\
[DF][CH][BI]
?-d2l#145 3 1 58.62 13 ?? 0 255 :BECGCFBHCHDGAEBHCHAIBH:
?-d#14 3 2 21.43 10 ?? 0 255 :AECFBFBEDGCG:

$ P2057200
ABAABBABCABD?CCACDACE?DAADE?EB?EDAEEAEF?FA?FCAFDAFF?GBAGCAGEAGFAHAAHBAHCAHDAHE\
[CC][DA][EB][ED]
?-d1l#96 1 2 22.92 9 ?? 0 255 :DCGACBFBGBDDFBCAEC:
?-d#6 1 2 0.00 8 ?? 0 255 :DBDDCBGA:

$ P1084084
ABAABBABCABDABE?CC?CDACE?DB?DDADE?ECAEDAEE?FBAFCAFD?GBAGCAHAAHBAHC[CC][DB][EC]\
[FB]
?+l#26 3 6 73.08 9 ?? 0 255 :CBCAGAEADAEBFAEAEB:
?-d#1 3 1 0.00 4 ?? 0 255 :EACBDAGA:

$ P1055059
ABAABBABCABDACD?DBADCADDAEA?ECAED?FCAFD?GCAGDAGEAHAAHEAIB?ICAIDAIE?JA?JB?JCAJD\
AKAAKBAKDALBALCALD[DB][EC][JA]
?+l#1432 3 1 74.65 31 ?? 0 255 :HBCAFAFBDAGAEBCBIAHCFA@@GB:
?+l1d#910 3 1 29.56 31 ?? 0 255 :FADAEBHCGBCAHBKCHDHCFBIA:
?-d#159 3 3 445.28 18 ?? 0 255 :CAEBCBHBHCFBGBGAIAHDFAGADACCHBDB:

$ P1002142
ABAABBABCABD?CA?CB?CCACD?DCADDAEA?EBAECAED?FCAFDAFEAGA?GBAGE?HB?HCAHDAHEAIA?IB\
AICAIDAJBAJCAKAAKB[CA][EB][FC][GB]
?-d1l#29 3 2 162.07 11 ?? 0 255 :FAFBFAGCFBDADBHAJAGAIA:
?-d#1 3 1 0.00 6 ?? 0 255 :FBHAFADAJADB:

$ P2070058
ABAABBACBACCACD?DB?DCADDADE?EDAEE?FA?FC?FDAFE?GBAGC?GDAGEAHAAHBAHDAHEAIBAICAID\
[DB][FA][FC][GB]
?+l1d#30 3 2 70.00 12 ?? 0 255 :EBGAHCGC:
?-d#1 3 1 0.00 4 ?? 0 255 :EAGADAFBEBGB:

$ P1053030
ABBABCABDACAACBACDACEACF?DB?DD?DEADF?EA?EEAEFAFA?FDAFEAFF?GCAGDAGE?HCAHDAHE?IB\
?ICAIEAJAAJBAJDAJEAKBAKCAKD[GC][DD][EA][FD]
?+l#594 1 1 71.89 15 ?? 0 255 :FBGBECHAIADAGACCHBJCDC:
?+l1d#1485 1 6 154.55 24 ?? 0 255 :ECFBFCHAGBIAGADCCC@@DC:
?+l1d#1238 1 7 144.10 19 ?? 0 255 :EBGAGBIAHAHBFBHAECDCCC@@DC:
?-d1l#677 1 3 427.33 24 ?? 0 255 :GAFBGBFCECEDFDDCEBEDIAHA@@FCFB:
?-d1l#967 1 6 208.58 21 ?? 0 255 :DCEBDAFCECFBGAEDFDGBHBHA@@JC@@FBIAFCEDGBFAIDEB:
?-d#772 1 5 527.59 44 ?? 0 255 :FCGAIADCECEBFBDACCEBDCEAHAGB:

$ P2051202
ABAABBABCABD?CCACDACE?DA?DDADE?EBAEEAFB?FCAFDAFEAGE?HA?HCAHDAHE?IBAICAIDAJAAJB\
AJC[HA][IB][DD][HC]
?+l1d#673 3 3 305.50 24 ?? 0 255 :FAGCGBECGDGC:
?-d3l#693 3 1 416.45 37 ?? 0 255 :GBFAECGCCBHBHCIAGDDCEDGCGDCADBGCGD:
?-d#8 3 1 0.00 16 ?? 0 255 :IAGCGBFAGDECGCDBCBEDDCCADBEA:

$ P2055223
ABAABBABCABD?CA?CBACD?DBADCADD?ECAED?FCAFDAFEAGE?HBAHDAHEAIBAICAIDAJAAJB[CA][EC]\
[HB]
?+l#34 3 2 1008.82 13 ?? 0 255 :EAFBGCHAGAGBHCFAEBGAIAHAGA:
?-d1l#199 3 11 222.61 16 ?? 0 255 :FAEAHAFBGBGAFA:
?-d#17 3 1 182.35 22 ?? 0 255 :GCEAFAGAHAFBHCFADAEBGDIA:

$ P2010051
ABAABBABCABD?CA?CCACDADA?DCADDADE?EA?EBAECAEE?FDAFE?GCAGDAGE?HBAHCAHD?IA?IBAIC\
AJAAJBAJC[IA][CC][EA][FD]
?+l#35 3 5 505.71 11 ?? 0 255 :GBGAFCEDDBFBFACB@@DAHA:
?-d1l#13 3 1 0.00 8 ?? 0 255 :GAFCFBGBGC:
?-d#15 3 1 0.00 10 ?? 0 255 :DBFBGBFCFAEDCBGA@@HA:

$ P1017174
ABAABBABCACC?DBADCADDAEA?ECAEDAEEAFAAFB?FDAFEAGA?GB?GDAGE?HA?HCAHDAHE?IA?IB?IC\
AIDAJCAJDAKAAKBAKC[HA][EC][FD][GB]
?+l#35 3 2 22.86 9 ?? 0 255 :DAFCGCEBECEBFBCBFA:
?-d#1 3 1 0.00 4 ?? 0 255 :CAFCHBEB:

$ P2016204
ABAABBABC?CBACC?DA?DBADCADD?ECAEDAEEAFA?FB?FDAFE?GDAGE?HAAHDAHEAICAIDAJAAJBAJC\
[DA][HA][FB][FD]
?+l#36 3 5 325.00 7 ?? 0 255 :GCEBEAGBHBCAGA:
?-d#1 3 1 0.00 10 ?? 0 255 :GBGCFCCAGAEAHCIBHBEB:

$ P1036069
ABBABCABDACAACBACDACE?DBADE?EA?EDAEE?FBAFC?FDAFEAFFAGF?HA?HC?HDAHEAHFAIAAIBAIC\
AIEAJCAJDAJE[HC][EA][ED][FB]
?+l#251 3 6 108.37 29 ?? 0 255 :ECDAGCDCHBEBGAGDGEFAGD:
?-d#153 3 1 422.22 24 ?? 0 255 :IDHBGCDCECGADDDAFACC:

$ P1068223
ABBABCABDACAACBACD?DBADDADE?EC?EDAEE?FBAFCAFE?GCAGDAGE?HA?HCAHDAIAAIBAICAID[HA]\
[EC][FB][GC]
?+l#39 3 4 74.36 9 ?? 0 255 :HBFDGAEADAEBFADCEB:
?-d1l#35 3 1 5.71 11 ?? 0 255 :FDHBGBDAEADCGAEBDB:
?-d#13 3 1 53.85 10 ?? 0 255 :GBDAFDEADCFA:

$ P1030009
ABAABBABCABDABEABFACCACDACF?DA?DC?DDADFAEEAEF?FCAFDAFE?GA?GB?GCAGDAHAAHBAHCAHD\
[DA][DC][GA]
?+l#40 3 1 32.50 8 ?? 0 255 :EBDBCBCADBEDFA:
?-d#0 3 1 0.00 2 ?? 0 255 :FAEB:

$ P2010019
AABAAF?BBABC?BDABEABF?CC?CDACEADDADE?EBAECAEDAFBAFCAGAAGB[BB][CC][EB]
A+d#490 1 10 293.47 17 ?? 0 255 :ACDAADAADBAEACEAADDCABBCBACBAA:
A+d2l#132 1 3 475.00 52 ?? 0 255 :ADACCBDBBCACDCCABCACBAAA:
A+d2l#410 1 1 98.29 28 ?? 0 255 :CBACADDBBCACDCCABCACBAAA:
A+d1l#2 1 2 50.00 20 ?? 0 255 :DBACBACACBAAADAEDAADBACAFABA:
A-l1d#570 1 1 215.44 26 ?? 0 255 :CAACCBAADCBAADAE@@AD:
A-l1d#425 1 7 177.65 25 ?? 0 255 :BACBADACCAAADAEAABDBBCAABAACBCDCAC@@CA@@FA@@DA:

$ P2054154
AAEABA?BB?BDABEACB?CCACE?DBADDADEAECAEDAFBAFCAGAAGB[BB][BD][CC][DB]
A-l1d#884 3 2 263.46 21 ?? 0 255 :ABBCEACADAAABAEBCBDCADCAACAAFA:
A-l#13 3 1 153.85 21 ?? 0 255 :CDCADAEAABBCFAADEBDCDAAAEAAC:

$ P1002160
AAF?BB?BDABEABF?CCACDACE?DBADCADD?EAAECAFAAFBAFC[BB][BD][CC][DB]
A+d3l#747 1 1 166.93 24 ?? 0 255 :ADACBCBDEBAEDACBCABAADEABCBDDAAEABAAADAEEAAD:
A+d2l#223 1 1 72.20 31 ?? 0 255 :CAACADCBBCBDABAABCBDBABCABAEEBAAAB@@DA:
A+d1l#162 1 1 117.90 21 ?? 0 255 :ABCAADBCEBACDAAACBDBAECB:
A-l1d#141 1 4 112.77 32 ?? 0 255 :BAADEBCAABAADACBBAEAAEAABAACBCAAAC:
A-l1d#68 1 1 422.06 32 ?? 0 255 :BCACADAE@@CA:
A-l1d#181 1 6 38.67 24 ?? 0 255 :EBADDACBABACBAAAABBCCA:

$ P2021193
AAB?ACAAE?BB?BDABE?CCACE?DCADDADEAEAAEBAEDAFBAFCAFD[AC][BB][BD][CC]
A+d#40 3 1 142.50 9 ?? 0 255 :CABAADCBCDBCDA:
A+d2l#58 3 3 129.31 18 ?? 0 255 :ADDBBCACCADABCACBABCAACBBAAAABCACDAA:
A+d1l#34 3 4 94.12 10 ?? 0 255 :DBCBADAACDCABCBDDABC:
A-l1d#41 3 3 29.27 17 ?? 0 255 :CDDBCADAADBCBAAAAB:
A-l#20 3 1 55.00 8 ?? 0 255 :CBDBADBCBACACDAA:

$ P2003102
AAFABA?BBABD?BEABFACB?CCACEACF?DB?DCADDADE?EAAEDAFBAFCAFDAGAAGB[BB][BE][DB][EA]
A+d#52 3 9 286.54 7 ?? 0 255 :CADAACAAAECAAB:
A+d1l#106 3 1 379.25 15 ?? 0 255 :BCCAABAAACCDAEEBBAAAECBA:
A+d1l#94 3 1 403.19 15 ?? 0 255 :ABCABCAAACCDAEEBBAAAECBA:
A-l1d#61 3 1 154.10 12 ?? 0 255 :ACCAABEBBCAABA:
A-l#24 3 1 29.17 12 ?? 0 255 :DACAEC@@ABBCACCDEBADFAAAABAC:

$ P1033103
AABAAF?BBABC?BD?BEABF?CCACEACFADDADEAECAEDAFBAFCAGAAGB[BB][BD][CC]
A+d#181 3 12 107.18 15 ?? 0 255 :ACDBAEAABACBAD:
A+d1l#1012 3 1 185.08 24 ?? 0 255 :CBACDBAEBAAACACDABAADCAB:
A+d1l#2 3 1 0.00 17 ?? 0 255 :DBACCBAEBAAACACDABAADCAB:
A-l1d#1234 3 9 474.64 28 ?? 0 255 :BACBADACBC:
A-l1d#223 3 1 809.42 31 ?? 0 255 :ADACBC:
A-l3d#1347 3 1 243.28 27 ?? 0 255 :DAACBACBCAAECDAAABDBEAAAABEBDCAAAB:

$ P1049232
ABEABFABGACDACEACGACHADD?DE?DGADHADIAECAED?EE?EHAEIAEJAFBAFC?FDAFEAFJAGB?GEAGF\
?GHAGIAGJAHBAHC?HD?HEAHF?HGAHHAHIAICAID?IE?IF?IGAIHAJDAJEAJFAJGAJH[DE][HD][EH]\
[FD]
?-d1l#1323 3 1 72.34 27 ?? 0 255 :FFFHGGGDEGDFGCCFEFGDGCGFGDFGHF:
?-d#1 3 1 0.00 8 ?? 0 255 :GDFHGGEFDFEGFGCF:

$ P2061096
ABDABEABFABGACBACCACD?CEACGADB?DC?DD?DFADGADHAEB?EE?EGAEHAFBAFC?FD?FFAFHAGCAGD\
?GEAGGAGHAHDAHEAHFAHG[EG][DC][GE][FF]
?-d1l#56 3 1 32.14 9 ?? 0 255 :ECCFDEGFFGFEGE@@FE:
?-d2l#19 3 2 10.53 11 ?? 0 255 :FGGFECFEGECFDEFEGE:
?-d2l#16 3 2 43.75 11 ?? 0 255 :CFFGECEFEGGFFEEFEG:
?-d2l#18 3 2 5.56 11 ?? 0 255 :GFFGECEFEGCFEFDECE:
?-d#3 3 1 33.33 8 ?? 0 255 :EDCFGFFG:

$ P2014008
ABDABEABFACCACDACFACGADBADC?DD?DFADGADHAEB?EC?EEAEHAFB?FC?FD?FGAFHAGBAGC?GD?GF\
AGGAGHAHC?HEAHFAHGAICAIDAIEAIF[FG][HE][EC][GF]
?+l1d#97 3 2 59.79 11 ?? 0 255 :FFDECEDE:
?-d#20 3 7 110.00 12 ?? 0 255 :EFGEFEHDEGDECEGEDEHE:

$ P1084242
ABEABFABGACDACEACGACHADCADD?DE?DGADHADIAEBAEC?EDAEE?EHAEIAEJAFB?FH?FIAFJAGBAGC\
?GD?GG?GIAGJAHCAHD?HE?HG?HHAHIAHJAIDAIEAIGAIHAIIAJEAJFAJG[GG][HE][ED][EH]
?+l#660 3 2 208.64 21 ?? 0 255 :EFFFFEFDGFDFEEEGFGGEDGHFEG:
?-d#70 3 2 28.57 18 ?? 0 255 :FEEFFFEGFGFDDFEDGEHF:

$ P1004099
ABDABEABFACCACDACFACGADBADC?DDADGADHAEB?EC?EE?EGAEHAEIAFB?FC?FEAFIAGBAGC?GD?GF\
?GHAGIAHCAHD?HE?HG?HHAHIAIDAIEAIFAIGAIHAII[HG][EC][EE][HE]
?+l#112 3 2 277.68 13 ?? 0 255 :FGFDDEFFEDHFEFDF@@GEFH:
?-d#24 3 1 8.33 16 ?? 0 255 :GGEFFFDEEDHFDFCEFHEFGEDF:

$ P2031182
ABEABFABGACDACEACGACHADCADD?DE?DGADHADIAEC?ED?EFAEG?EHAEIAEJAFBAFC?FD?FIAFJAGB\
AGD?GE?GH?GIAGJAHBAHC?HD?HGAHHAHIAHJAICAID?IE?IFAIGAIHAJDAJEAJFAJG[GH][IE][ED]\
[HD]
?+l1d#1558 3 1 228.82 26 ?? 0 255 :FGDFGFEGHEEEDGEGGGDG:

$ P1005087
ABDABEABFABGACCACD?CFACGACHADBADC?DDADFADHADIAEB?EC?EEAEFAEIAFB?FC?FF?FHAFIAGB\
AGC?GD?GE?GGAGHAGIAHCAHD?HFAHGAHHAIDAIEAIFAIG[GD][HF][EC][FH]
?+l#31 3 5 412.90 7 ?? 0 255 :HEFGEGEHFGFDED:
?-d3l#37 3 1 72.97 15 ?? 0 255 :FDDEHEEDDDFGEGEDDDEHFGEDDD:
?-d#5 3 1 160.00 12 ?? 0 255 :DEFDEGEDDGCEFEDFEHHE:

$ P2055021
ABDABEABFABGACD?CEACGACHADCADD?DEADFADHADIAEBAEC?ED?EFAEG?EHAEIAFB?FC?FE?FGAFI\
AGB?GFAGHAGIAHBAHC?HD?HFAHGAHHAICAIDAIFAIGAJDAJEAJF[CE][GF][HD][EH]
?+l2d#335 3 4 402.09 22 ?? 0 255 :DGEGGDGCDGFDEEEGHEGGDGEG:
?+l1d#2 3 1 0.00 20 ?? 0 255 :GDGCDGFDEEEGHEGGDGEGCFDG:
?-d#1 3 1 0.00 6 ?? 0 255 :GCGDDGCFFDHE:

$ P2041025
ABDABEABFABGACCACD?CFACGACHADBADC?DD?DEADFADHADIAEB?ECAEE?EFAEG?EHAEIAEJAFBAFD\
?FE?FGAFJAGBAGC?GD?GHAGIAGJAHCAHD?HFAHGAHHAHIAIDAIEAIFAIG[GH][DD][HF][FG]
?-d2l#1459 3 1 130.43 29 ?? 0 255 :DGGEEDFHCEEGEHGFFFEGEHGGEG:
?-d#1 3 1 0.00 10 ?? 0 255 :HEGFEDFHGEFCDGGGFFCE:

$ P2047058
ABDABEABFACCACDACFACGADCADE?DFADGADHAEC?ED?EGAEHAEIAFC?FD?FHAFIAGBAGC?GD?GE?GH\
AGIAHB?HC?HF?HGAHHAHIAIBAIC?ID?IE?IFAIGAIHAJCAJDAJFAJGAKDAKEAKF[ID][ED][EG][FH]
?+l#36 3 2 22.22 5 ?? 0 255 :FFEFEEDDHD:
?-d#22 3 1 0.00 6 ?? 0 255 :EFFFHDFGEEGG:

$ P1075186
ABDABEABFACCACDACFACGADBADC?DD?DFADGADHAEB?EC?EE?EGAEHAEIAFB?FDAFG?FHAFIAGBAGC\
?GD?GHAGIAHCAHD?HEAHIAIDAIE?IF?IGAIHAIIAJEAJFAJHAKFAKGAKH[FD][FH][IF][EE]
?-d2l#1575 3 1 259.17 23 ?? 0 255 :FFGGGFEFEGHHFCDECEHFGEDECEEFDE:
?-d#23 3 1 117.39 23 ?? 0 255 :HGEFFFGGEGHHFCGFGEDECEEFDEEG:

$ P2021241
ABDABEABFABGACBACCACD?CEACGACHADB?DD?DF?DGADHAEB?EC?EE?EGAEHAFBAFC?FDAFHAGCAGD\
?GFAGGAGHAHDAHEAHFAHG[FD][GF][DF][EC]
?-d1l#93 3 2 5.38 9 ?? 0 255 :FFGEFECFDCDECEFGDE:
?-d#12 3 2 8.33 8 ?? 0 255 :FECFDCFFDEFG:

$ P2007227
ABCABDABEABFABGACBACC?CD?CFACGACHADB?DE?DGADHADIAEBAEC?ED?EG?EHAEIAFCAFD?FE?FF\
?FHAFIAGDAGE?GGAGHAGIAHEAHFAHHAIFAIGAIH[FE][CF][GG][DG]
?+l#15 3 4 253.33 5 ?? 0 255 :GFDDEEDFCE:
?-d1l#31 3 1 32.26 11 ?? 0 255 :CEDDDCGFEFDDDC:
?-d#1 3 1 0.00 4 ?? 0 255 :DDCEDFGF:

$ P1040239
ABEABFABGABHABIACCACDACE?CF?CG?CHACIACJADBADC?DD?DE?DIADJADKAEBAED?EEAEG?EHAEK\
AFBAFC?FD?FFAFG?FIAFJAFKAGCAGD?GE?GG?GHAGIAGJAHDAHE?HF?HGAHHAHIAIEAIFAIGAIH[CF]\
[DD][GG][GE]
?+l#41 3 1 41.46 19 ?? 0 255 :DGDFEFEI@@FHFIFHFGDHFIFEFH:
?-d1l#158 3 1 223.42 19 ?? 0 255 :EFDGFHFEEIGFGE:
?-d1l#70 3 1 40.00 19 ?? 0 255 :FHDGEFFEEIGFGE:
?-d#29 3 1 110.34 8 ?? 0 255 :EIFHGFDFECDGFEDH:

$ P1018186
ABFABGABHACEACFACHADDADEADHADIAECAED?EEAEFAEG?EHAEIAEJAFBAFC?FD?FF?FGAFJAGB?GE\
?GHAGIAGJAHBAHC?HD?HGAHHAHIAICAID?IE?IFAIGAIHAJDAJEAJFAJG[IE][HG][GH][FF]
?-d1l#91 3 2 497.80 11 ?? 0 255 :HFGDGCFHGGGDGCFEGD:
?-d#1 3 1 0.00 6 ?? 0 255 :FHHFDGHEGFDF:

$ P1056205
ABCABDABEABFABGACBACC?CD?CE?CFACGACHADBADE?DGADHADIAEBAEC?ED?EF?EHAEIAEJAFC?FD\
AFF?FG?FIAFJAGCAGD?GEAGH?GIAGJAHDAHE?HF?HG?HHAHIAHJAIEAIFAIGAIHAII[CD][FI][ED]\
[HF]
?+l1d#151 3 6 68.21 10 ?? 0 255 :FHDFEEEGGGDDDGEG:
?-d2l#58 3 1 56.90 15 ?? 0 255 :GFFHDDEGEHGGFEEGEH:
?-d2l#49 3 1 28.57 13 ?? 0 255 :FEFHDDEGEHGGGFEGEH:
?-d#5 3 1 0.00 6 ?? 0 255 :GGDDFHEEEGFE:

$ P1016064
ABCABDABEABFABGACBACC?CDACGADB?DFADGADHAEB?EC?EE?EGAEHAEIAFBAFC?FD?FF?FGAFIAGC\
AGD?GE?GGAGHAGIAHDAHEAHFAHGAHH[FF][DF][EC][EE]
?-d1l#103 1 2 33.98 9 ?? 0 255 :DDGFCEFEGEDCFECFED:
?-d#6 1 2 0.00 8 ?? 0 255 :DEDCGFED:

$ P2001046
ABDABEABFABGACCACD?CE?CFACGACHADBADC?DDADHAEB?EEAEF?EGAEHAEIAFB?FC?FGAFIAGBAGC\
?GD?GGAGIAHCAHD?HE?HFAHGAHHAHIAIDAIEAIFAIG[CE][HE][GD][EG]
?-d2l#940 3 2 90.96 16 ?? 0 255 :DFEDFDECFEDGFFDEDDGEGFDEDDGHDE:
?-d#1 3 1 0.00 10 ?? 0 255 :FFEDFDECDGDEDFGEEFFE:

$ P1082127
ABDABEABFABGACCACD?CFACGACHADBADC?DDADF?DGADHADIAEB?EC?EE?EGAEIAFB?FD?FF?FHAFI\
AGBAGCAGD?GE?GGAGHAGIAHDAHEAHFAHGAHH[FH][GG][DG][GE]
?-d2l#88 3 2 63.64 15 ?? 0 255 :GFDEEFEDDDCEEHEDDDFCED:
?-d#1 3 1 0.00 6 ?? 0 255 :FCDEEFCEEHGF:

$ P2035219
ABDABEABFABGABHACCACD?CE?CF?CGACHACIADBADC?DDADG?DHADIAEB?EE?EHAEIAFBAFC?FD?FH\
AFIAGCAGD?GE?GGAGHAGIAHDAHEAHGAHHAIEAIFAIG[CE][GG][DH][GE]
?-d2l#468 3 3 181.84 26 ?? 0 255 :DFEDECEGFGEDECGFEFEDECFEED:
?-d#15 3 1 180.00 38 ?? 0 255 :FFEGFGDFDEEDECGFHFEDEFDGECGFFEHF:

