           (C) Copyright 1994 Thomas Wolf All Rights Reserved
285 problems
$ P1023169
ABAABBABCABD?CB?CCACD?DA?DCADDADEAEE?FCAFDAFE?GCAGD?HBAHCAHDAIBAICAJAAJB[CB][DA]\
[FC][HB]
?+l1d#1070 1 1 111.50 22 ?? 0 255 :EBFAGAECFBHAGBCAEDECEAED:
?-d#112 1 1 65.18 16 ?? 0 255 :FBHAEBFAGAECGBCAEDECEAED:

$ P1004069
?ABAAF?BAABBABC?BDABF?CCACF?DAADEADFAEDAEEAFAAFBAFCAFD[DA][BA][BD][CC]
A+d#71 3 10 26.76 7 ?? 0 255 :CBDCDBBEAC:
A-l2d#2108 3 1 194.97 31 ?? 0 255 :ACCBAAADCADCCDBACADDCEBACA:
A-l#1107 3 7 405.87 38 ?? 0 255 :EAACCBDBDCCDADCA:

$ P2060070
AAB?ADAAFABBABCABF?CB?CC?CD?CEACF?DA?DCADEADF?EBAECAEDAEEAFAAFBAFC[AD][CB][DA]\
[EB]
?-d1l#242 3 2 142.56 15 ?? 0 255 :BDEABADBEBACDBAEAABE@@BBACABBC:
?-d#1 3 1 0.00 14 ?? 0 255 :AABEBDBADBACCAEA@@DD@@AE:

$ P2039103
ABDABEABFABGACCACD?CFACGACHADBADC?DD?DE?DGADHADIAEB?EFAEIAFB?FC?FE?FGAFHAFIAGB\
AGC?GD?GGAGHAHCAHD?HEAHGAHHAIDAIEAIFAIG[FG][DD][GD][HE]
A+d#185 3 2 195.14 18 ?? 0 255 :EDGFHFCEEGEEEHGEEC:
A+d1l#2 3 1 0.00 20 ?? 0 255 :GFEDEGEHECCEEGEHFFEGFDGEHFFC@@FD:
A-l1d#202 3 4 50.99 18 ?? 0 255 :EGGFEDFDECHFEEEHEG:
A-l1d#188 3 1 21.28 18 ?? 0 255 :ECEDGFCEEGEHEG:
A-l1d#205 3 3 24.88 13 ?? 0 255 :HFEDGFCEEGEHEG:
A-l#24 3 1 50.00 18 ?? 0 255 :FDEDGFEGECCEHF@@GEFF:

$ P1051207
ABDABEABFABGACCACD?CE?CFACGACHADBADC?DD?DGADHADIAEB?EC?EE?EHAEIAEJAFB?FC?FFAFJ\
AGBAGC?GD?GHAGIAGJAHCAHD?HE?HGAHHAHIAIDAIE?IF?IGAIHAJEAJFAJGAJH[CE][IF][GH][EC]
A+d#4772 3 7 322.28 45 ?? 0 255 :FDFEGEGFFHFGEDFIDFGDFHEGDEFIGE:
A+d1l#2 3 1 0.00 25 ?? 0 255 :DFFDGEGFHFHEGGFGHFDEEGEFGGDG:
A-l1d#400 3 1 109.00 45 ?? 0 255 :GEDFFEGFHFEDFHEGFG:
A-l#1461 3 1 122.18 45 ?? 0 255 :GFFGFDEDEGFEGEEFDEGGFDDFFHGDEGHF:

$ P2011109
ABEABFABGABHACDACE?CFACHACIADBADCADD?DE?DGADIADJAEB?EC?ED?EFAEGAEH?EIAEJAFB?FC\
?FGAFJAGBAGC?GHAGIAGJAHCAHD?HE?HF?HGAHHAHIAIDAIEAIFAIGAIH[HE][FG][GH][EC]
?+l#291 3 1 344.33 21 ?? 0 255 :FEGFGEGDDHFIFDGGFFCGDFGFGG:
?-d#289 3 2 294.46 20 ?? 0 255 :DHFEGDGFGEFFFHFDEEGGCGEHEGFI:

$ P2056207
ABDABEABFABGABHACCACD?CE?CF?CGACHACIADBADC?DD?DHADIADJAEB?ECAED?EEAEJAFBAFD?FF\
?FHAFIAFJAGBAGC?GD?GE?GGAGHAGIAHCAHD?HFAHGAHHAIDAIEAIFAIG[CE][GD][HF][FH]
?-d1l#346 3 1 162.43 27 ?? 0 255 :EGEHEIDEDFEHEIHEFEEHDDFCEIGFEH:
?-d#214 3 1 55.61 46 ?? 0 255 :DFEHEGFGFEFCFHDGHEFGDEFH:

$ P1004227
ABDABEABFABGACD?CE?CFACGACHADCADD?DE?DGADHADIAEBAEC?ED?EF?EHAEIAFB?FEAFGAFIAGB\
?GDAGEAGHAGIAHBAHCAHD?HE?HFAHGAHHAIDAIEAIGAJEAJFAJG[CE][HE][EH][GD]
?-d2l#190 3 2 109.47 18 ?? 0 255 :FFEGGFDFDGFCFDDFDGFHDF:
?-d#28 3 1 564.29 26 ?? 0 255 :FCEGFFGCGGFHGFFDDFFC:

$ P2061149
ABFABGABHACDACEACFACHACIACJADCADD?DE?DF?DH?DIADJAEBAEC?ED?EE?EIAEJAFB?FE?FFAFH\
?FIAFJAGBAGC?GD?GF?GHAGIAGJAHCAHD?HE?HGAHHAHIAIDAIEAIGAIHAJEAJFAJG[DE][DH][GD]\
[GH]
?+l1d#412 1 1 28.40 18 ?? 0 255 :EGGGHFFDFGGHFCFDDGFC:
?+l1d#39 1 1 15.38 17 ?? 0 255 :HFEGDGGGFGGHEHFDFC@@FD:
?-d1l#257 1 2 80.16 18 ?? 0 255 :FGEGDGHFEHGGHGGEGG:
?-d1l#224 1 1 50.00 17 ?? 0 255 :DGGGHFFDFGGHFCEHEGFDFCIFFD:
?-d#63 1 1 168.25 40 ?? 0 255 :GGEGDGHFIFFDFCHFEFEHIFFDFGEHFCHFEGIF:

$ P2012076
ABEABFABGABHACDACE?CFACHACIADCADD?DE?DG?DHADIADJAEBAEC?ED?EGAEJAFB?FE?FF?FHAFI\
AFJAGBAGC?GD?GGAGHAGIAHCAHDAHEAHGAHHAIEAIFAIG[FE][FH][DG][GG]
?-d1l#476 3 5 153.99 22 ?? 0 255 :CGEFGFEHEIFDEEEHEIGEEH:
?-d#41 3 2 239.02 34 ?? 0 255 :GFEEEFCGGEFDFCEHEIHFFDDFEHCF:

$ P1076175
ABCABDABEACBACCACEACFADB?DC?DEADFADGAEB?EC?EFAEGAEHAFB?FC?FE?FGAFHAGBAGC?GD?GG\
AGHAHCAHD?HEAHHAIDAIEAIGAIHAJEAJFAJG[DC][FG][GD][HE]
?-d1l#157 3 3 89.81 12 ?? 0 255 :EDHFGEDDGFEEDEHGEE:
?-d2l#60 3 1 98.33 15 ?? 0 255 :GEDDEDEEDEHFGFEEDE:
?-d2l#21 3 1 14.29 14 ?? 0 255 :GFDDEDEEDEHFGEEEDE:
?-d2l#114 3 1 38.60 13 ?? 0 255 :EEHFGFGEHEDDEDGEHE:
?-d2l#28 3 1 10.71 12 ?? 0 255 :HFDDEDEEDEGEGFEEDE:
?-d2l#22 3 1 13.64 12 ?? 0 255 :DDHFGFGEHEEEEDGEHE:

$ P1073196
ABFABGABHACEACFACHACIADDADE?DF?DHADIADJAECAED?EE?EF?EIAEJAFBAFC?FD?FG?FIAFJAGB\
AGD?GE?GHAGIAGJAHBAHC?HD?HE?HGAHHAHIAICAIDAIEAIGAIHAJEAJFAJG[HD][EE][EI][HG]
?+l1d#461 3 5 66.81 24 ?? 0 255 :EHHFDGGGGFFEHGGG:
?-d1l#108 3 1 11.11 29 ?? 0 255 :DGEHFHHFGFFEIFFDFFHFIF:
?-d1l#123 3 1 41.46 29 ?? 0 255 :GFDGEHHFIFCGEGHFFEGGHG:
?-d2l#1208 3 1 75.66 33 ?? 0 255 :GCDGEHHFGFGGHGCGEGGGHG:
?-d#58 3 3 236.21 28 ?? 0 255 :FFHFEHDGGFIFGCCGEGGGGDHG:

$ P2033233
ABDABEABFABGACD?CE?CFACGACHACIADCADD?DE?DG?DHADIADJAEBAEC?EDAEG?EIAEJAFB?FE?FH\
AFJAGBAGC?GD?GGAGHAGIAGJAHCAHD?HE?HFAHGAHHAIDAIEAIFAIG[CE][DG][HE][EI]
?+l1d#297 3 1 25.25 16 ?? 0 255 :EFFGGFFDFCFD:
?-d#156 3 1 128.21 20 ?? 0 255 :FFEHEFDFDGDHFGFDFCGEGFFDDFFC:

$ P1061024
ABEABFABGABHACDACEACHACIADCADD?DEADFADG?DHADIADJAEBAEC?ED?EGAEJAFB?FC?FFAFIAFJ\
AGB?GC?GE?GGAGHAGIAHBAHC?HD?HFAHGAHHAICAIDAIFAIGAJDAJEAJF[FC][DH][HF][GG]
?-d3l#448 3 5 149.55 23 ?? 0 255 :FDHEIEEEFEHEIEFGFHHEIEEHFGHEIEEFHE:
?-d4l#90 3 2 26.67 25 ?? 0 255 :EEHEIEFDGDHEIEFGFHHEIEEHFGHEIEEFFEHEIE:
?-d#7 3 1 200.00 26 ?? 0 255 :EIEEFEEHFDHEIEFGFHHEFGIE:

$ P1007143
ABDABEABFABGACCACD?CEACGACHADBADC?DD?DGADHADIAEB?EC?EEAEIAFB?FD?FF?FG?FHAFIAGB\
AGCAGHAGIAHCAHD?HEAHGAHHAIDAIEAIFAIG[FF][HE][DG][EC]
?-d1l#2515 3 1 99.92 23 ?? 0 255 :DFCFGEGDEHFCGFEDECEFEDDEEG:
?-d#1 3 1 0.00 14 ?? 0 255 :EFCFFCGFGEDEHFGGDFGDFEEH:

$ P1030101
ABAABBACBACCADA?DBADCADD?EA?ECAEDAEEAEF?FB?FD?FEAFF?GA?GEAGF?HDAHEAHFAIAAIBAIC\
AIDAIE[FD][GA][EC][HD]
?-d2l#367 3 1 73.57 17 ?? 0 255 :GCEBDBHBGBEBDBHCCAGDDA:
?-d4l#69 3 2 220.29 21 ?? 0 255 :HCEBDBGCGBEBDBCAHBEBDBGDFCEBDB:
?-d4l#13 3 2 384.62 19 ?? 0 255 :GBEBDBGCHCEBDBCAHBEBDBGDFCEBDB:
?-d#8 3 2 512.50 25 ?? 0 255 :HBGCFCHCHAGB:

$ P1003233
AAB?AHAAJABBABC?BD?BHABJACB?CGACHACIACJADBADC?DD?DE?DFADGADHAECAEDAEEAEFAEG[AH]\
[BD][CG][DD]
?+l#373 3 1 28.69 11 ?? 0 255 :BFAFADBGAGCECDCFBEAIAE:
?-d#96 3 1 106.25 20 ?? 0 255 :AFBECDBGCFADAEBFACAIADBI@@AG:

$ P2009187
ABPABQABRABSACP?CRADOADP?DQ?DSAEO?ERAFOAFP?FQAGP?GQAHPAHQAIQAIR?ISAJRAJS[FQ][IS]\
[DS][ER]
?+l1d#378 3 1 39.15 16 ?? 0 255 :FSGRFRCQCSEQEPEQ:
?-d1l#439 3 1 243.96 20 ?? 0 255 :GSGRFRFSHREQESHSCQGRHR:
?-d2l#90 3 1 102.22 22 ?? 0 255 :GRFSGSCQCSEQEPESFREQEPESFSEQEP:
?-d2l#265 3 6 179.25 22 ?? 0 255 :FREQGSCQHRHSISFSESHSIS:
?-d3l#470 3 4 110.43 25 ?? 0 255 :HRFSGSHSGREQEPCQCSEQEPESFREQEPESFSEQEP:
?-d#1 3 1 0.00 6 ?? 0 255 :HSGRFRFSDRHR:

$ P1069116
ABAABBABCACCACDACE?DCADEAEA?ECAEDAEEAFA?FB?FDAFE?GC?GDAGE?HA?HB?HDAHEAIAAIBAID\
AIEAJBAJCAJD[DC][FB][GC][HA]
?+l#19 3 8 100.00 7 ?? 0 255 :DADBEBCAGAHCDA:
?+l1d#18 3 2 5.56 11 ?? 0 255 :EBDAGAHCICHCDBGB:
?-d1l#43 3 1 16.28 13 ?? 0 255 :DBDAGAHCICCAEBHCIC:
?-d1l#26 3 6 226.92 13 ?? 0 255 :GAHCICDAEBHCIC:
?-d#105 3 5 203.81 15 ?? 0 255 :CAHCEBDADBCBGAGB:

$ P1026059
ABBABCABDACAACBACDACE?DA?DB?DC?DDADEADFAEAAEC?EEAEFAEG?FDAFG?GCAGD?GEAGFAGG?HA\
?HBAHCAHEAHFAIAAIBAICAIDAIE[DA][HA][FD][GC]
?+l#563 1 4 48.49 45 ?? 0 255 :GBFBFCCCFAGAHDFEFAEBED:
?+l2d#3 1 1 0.00 17 ?? 0 255 :FBGBGAFCHDGDGBEBHDGDEDFA:
?-d#31 1 1 41.94 16 ?? 0 255 :FAFBGBFCHDGAGDEDFAFEEBGA:

$ P1047018
ABBABCABDACAACBACD?DA?DB?DCADDAED?FA?FCAFDAFE?GBAGCAGE?HCAHDAHEAICAIDAJAAJBAJC\
[DA][HC][FC][GB]
?-d1l#108 3 4 65.74 11 ?? 0 255 :EBECGDHAGAGCGDHBGC:
?-d#10 3 2 30.00 13 ?? 0 255 :HBEBECHAGAIAIBGD:

$ P2021067
ABAABBABCABDACBACDACE?DB?DDADEADF?ECAEF?FDAFEAFF?GB?GCAGDAGEAHAAHBAHCAHD[GB][DD]\
[EC][FD]
?-d3l#282 3 1 170.92 23 ?? 0 255 :FBEDEEDAEAEDEEDCEDEBDBGAFAEBDBCACC@@DC:
?-d#3 3 2 0.00 19 ?? 0 255 :FAEDEEDAEADCCCFBEDGADCEB:

$ P2038166
ACAACBACC?DBADCAEA?EBAECAED?FA?FCAFDAFEAGE?HCAHDAHE?IBAIDAJBAJCAJDAKAAKB[DB][IB]\
[FC][HC]
?-d2l#281 3 1 87.90 21 ?? 0 255 :GBDAHAGCGDICGCIAJAFBEBIAJADBIAFBEB@@FB:
?-d#15 3 2 166.67 14 ?? 0 255 :DAGBGCFBHBEA:

$ P2049181
ABAABBABCABD?CAACD?DCADD?ECAEDAEE?FBAFE?GA?GCAGDAGE?HBAHCAHDAIAAIBAIC[GC][DC][HB]\
[GA]
?-d1l#355 3 1 47.04 16 ?? 0 255 :EADBCBFCDAGBGC@@GB:

$ P2017249
ABDABEABFABGACCACD?CE?CFACGACHADBADC?DD?DGADHADIAEB?EC?EF?EHAEIAFBAFE?FHAFIAGB\
AGC?GD?GE?GG?GHAGIAHCAHDAHEAHGAHHAHIAIEAIFAIG[CE][EH][GD][EC]
?+l1d#313 3 1 18.53 12 ?? 0 255 :FFDEDFEDFDFCEEGFHFGF:
?-d#15 3 1 80.00 8 ?? 0 255 :FDDEEGEDEEFFFCDD:

$ P1050148
ABFABGABHABIACEACF?CG?CHACIACJADDADE?DIADJAECAED?EE?EGAEHAEJAFBAFC?FD?FFAFGAFI\
AFJAGB?GC?GE?GGAGHAGIAHB?HC?HFAHGAHHAIBAIC?ID?IEAIFAIGAJCAJDAJEAJF[CG][GC][ID]\
[HF]
?-d2l#590 3 4 32.54 22 ?? 0 255 :HDGFGGEFDFGFGGDHGF:
?-d4l#84 3 2 196.43 26 ?? 0 255 :HEGFGGEFDFGFGGHDGDGFGGDGDHGFGG:
?-d4l#133 3 2 158.65 24 ?? 0 255 :GDGFGGEFDFGFGGHDHEGFGGDGDHGFGG:
?-d#33 3 1 115.15 30 ?? 0 255 :DGHDGDHEFHEIDFGFDHFG:

$ P2025241
ABAABBABCABD?CA?CB?CCACDACE?DDADE?EB?EDAEEAFEAGE?HA?HB?HCAHDAHEAIAAIBAICAID[CA]\
[DD][EB][HA]
A+d#300 3 1 114.00 15 ?? 0 255 :FBGCFCFDGDECFAEADBGBGA:
A-l#428 3 4 43.93 14 ?? 0 255 :FCFBDAFDGCECDCGDGBDBGA@@EAFA:

$ P1085116
?AD?AFAAGABA?BC?BEABGACB?CDACEACFACG?DBADDADEAECAEDAFAAFBAFC[CD][AF][DB][BE]
?+l#577 3 4 209.19 35 ?? 0 255 :CCBFBBDACAACABAEEAAF@@BDAA:
?-d2l#200 3 6 135.50 35 ?? 0 255 :BBCCDCBDCDCADABDCD:
?-d2l#913 3 7 44.36 29 ?? 0 255 :DCCCBBBDCDCADABDCD:
?-d3l#178 3 1 161.80 23 ?? 0 255 :ABCCBBBDCDBFDCBDCDCADABDCD:
?-d3l#87 3 1 20.69 18 ?? 0 255 :BFCCBBBDCDABDCBDCDCADABDCD:
?-d#78 3 4 334.62 40 ?? 0 255 :DACCDCBBACBFAAAEBDAB:

$ P1057017
AAA?ADAAFABAABBABC?BEABFACB?CC?CDACF?DB?DDADEADF?EA?EB?ECAEDAEEAFAAFBAFCAFD[AD]\
[BE][CC][EA]
?+l1d#124 3 3 41.94 13 ?? 0 255 :BDACCADADCCECADA:
?-d1l#3 3 6 433.33 13 ?? 0 255 :ACBDCADACA:
?-d2l#50 3 4 76.00 17 ?? 0 255 :CADACAAEBDCEABDACA:
?-d2l#16 3 1 37.50 13 ?? 0 255 :ABACCADACAAEBDDACA:
?-d#1 3 1 0.00 6 ?? 0 255 :AEBDCACEDAAC:

$ P2073175
ABDABEABFACBACCACDACFACGADAADB?DC?DD?DFADG?EBAEG?FA?FCAFFAFG?GDAGEAGF?HA?HBAHD\
AHEAIAAIBAICAID[DC][HA][GD][FA]
A+d#35 3 7 2.86 5 ?? 0 255 :GBEDGCEAEF:
A-l#132 3 1 112.88 14 ?? 0 255 :ECEDGBGCFDFEEEFDEAFB:

$ P1003075
AOFAOGAOHAPDAPEAPFAPHAPIAQCAQD?QE?QF?QHAQIAQJAQKARBARC?RD?RG?RI?RJARKASBASE?SJ\
ASK[QE][RI][RD][RG]
A+d#88 3 4 63.64 13 ?? 0 255 :SHRESDSFRHSCQGSGSD:
A+d2l#77 3 1 64.94 18 ?? 0 255 :QGSHRHQHSDPGSFSGQGPGREQG:
A+d1l#98 3 1 39.80 16 ?? 0 255 :SFSHQGPGSDSGQGPGREQG:
A+d1l#2 3 1 0.00 15 ?? 0 255 :SDSHQGPGSFSGQGPGREQG:
A+d1l#145 3 1 53.79 13 ?? 0 255 :SCSHQGSFRHQHRFRERHSD:
A-l1d#52 3 1 201.92 19 ?? 0 255 :RHSHQGPGQG:

$ P1020177
ABAABBABC?CBACCACDACE?DC?DDADE?EB?EDAEEAEF?FCAFDAFF?GA?GC?GDAGEAGFAHCAHDAHEAIA\
AIBAIC[GA][DC][EB][FC]
A+d#122 3 3 254.92 24 ?? 0 255 :GBDBFAFBHBCAEADAFA:
A+d1l#149 3 7 22.15 24 ?? 0 255 :CAGBDBFEEAFAFDFEDAFD:
A-l1d#49 3 1 6.12 13 ?? 0 255 :DAGBDBFEFD:
A-l#14 3 1 21.43 10 ?? 0 255 :DBDAHA@@CADBGBFAFEFB:

$ P1010234
ABRABSACPACQACRADP?DQ?DRAEOAEP?ESAFO?FRAGO?GP?GRAHOAHP?HQ?HSAIPAIQAJQAJRAJS[DQ]\
[HQ][FR][HS]
A+d#205 3 2 135.12 15 ?? 0 255 :EQFQERFSIRHRFP:
A+d1l#2 3 1 0.00 17 ?? 0 255 :FQEQDSCSFSGSDSCSGQDS:
A+d1l#318 3 1 59.75 15 ?? 0 255 :DSEQFQCSFSGSDSCSGQDS:
A-l1d#311 3 1 33.44 21 ?? 0 255 :FSEQDSGSFQCSDS:
A-l#89 3 1 78.65 14 ?? 0 255 :HRIRFQGQEREQIS@@FPDSFSGS:

$ P1014210
ABAABBABCACCACD?DCADD?EBAED?FA?FCAFD?GCAGD?HA?HCAHDAICAIDAJAAJBAJC[DC][HA][FA]\
[FC]
A+d#18 3 8 5.56 5 ?? 0 255 :GBDAHBECCB:
A-l2d#49 3 1 197.96 21 ?? 0 255 :HBGBIAIBHBDAECIBHB:
A-l#11 3 1 45.45 12 ?? 0 255 :EADAIB@@DBCBECGBDBHB:

$ P2055010
ABCABDABEACAACBACCACEACF?DA?DB?DC?DEADFADG?EDAEG?FC?FEAFFAFG?GA?GBAGC?GDAGEAGF\
AHAAHBAHDAHEAIBAICAID[DA][GA][FE][GD]
A+d#252 3 1 114.68 34 ?? 0 255 :EBHCEEEFEADDGCFBHC:
A-l1d#95 3 5 30.53 15 ?? 0 255 :FBHCFAGCEEEFEE:
A-l#9 3 1 0.00 18 ?? 0 255 :ECEBDD@@FAFBFDCDEEDD:

$ P2061100
ABAABBABCABDACBACD?DB?DCADDADEAEA?EDAEEAEF?FB?FDAFF?GCAGDAGEAGF?HBAHCAHDAIAAIB\
AIC[DB][ED][HB][GC]
?+l#225 3 2 62.67 11 ?? 0 255 :DAFAGBEBHAECFCFEGACAEB:
?-d#14 3 1 0.00 10 ?? 0 255 :CCGAFAHAEBGBFCDACADA:

$ P2045097
ABAABBABCABDACBACDACEACF?DB?DC?DD?DEADF?EEAEF?FA?FCAFF?GBAGCAGEAGFAHAAHBAHCAHD\
AHE[DB][FA][FC][GB]
?-d2l#133 3 3 62.41 11 ?? 0 255 :EBGADAFBGBFDEDFBGBFEFB:
?-d#1 3 1 0.00 8 ?? 0 255 :FDGAFBDAEAECFECA:

$ P2045021
ABAABBABC?CBACCACDACE?DA?DCADEAEBAEE?FB?FDAFE?GA?GCAGDAGEAHCAHDAIAAIBAIC[FD][GA]\
[DC][GC]
?+l#137 3 3 75.18 13 ?? 0 255 :ECGBHBDBEACA@@HAGBDBEDDDEB:
?-d2l#141 3 2 70.92 19 ?? 0 255 :EAECEDGBHBHAFCGBHBDDDBGBHB:
?-d#1 3 1 0.00 6 ?? 0 255 :EDHBGBDBECCA:

$ P1028092
ABAABBACBACCACD?DCADDADE?EDAEE?FBAFC?FDAFE?GC?GDAGE?HBAHCAHDAHEAIBAICAJAAJB[DC]\
[ED][FB][HB]
?+l#225 3 7 59.56 13 ?? 0 255 :HAFAEBEADADBGAECDCECEAFCDC:
?-d1l#134 3 2 35.07 19 ?? 0 255 :ECHAGADBIAEAFAHAIA:
?-d1l#14 3 2 1485.71 19 ?? 0 255 :GADBECHAIAEAFAHAIA:
?-d2l#163 3 1 15.34 17 ?? 0 255 :EAHAGADBECGBHBEBIADAHAFAEA:
?-d2l#236 3 1 101.27 25 ?? 0 255 :DBHAGAGBHBEADAGBHB:
?-d3l#82 3 1 190.24 27 ?? 0 255 :EBHAGAGBHBDBECGBHBEAIADAFAHAIA:

$ P2013210
ABCABDABEACAACBACCACEADBADDADE?EB?EDAEE?FDAFE?GDAGE?HA?HCAHDAHE?IBAICAIDAJAAJB\
AJC[IB][ED][HA][HC]
?-d3l#332 3 1 160.24 19 ?? 0 255 :GBIAFAHBIBECFCHBIBEAHBFBEBDCFB:
?-d#1 3 1 0.00 12 ?? 0 255 :FBGBHBEAFAECFCIADCDA:

$ P2060083
ABAABBACBACC?DBADCADD?ECAEDAEE?FB?FDAFE?GDAGE?HBAHEAIAAIBAIDAIEAJBAJCAJD[HB][EC]\
[FB][FD]
?+l#548 3 5 87.96 11 ?? 0 255 :DAFCGCHC@@GAFAEBEAGBHA:
?-d1l#91 3 1 27.47 18 ?? 0 255 :GCDAEBHAGAHCEAGBHB:
?-d2l#322 3 8 422.36 19 ?? 0 255 :EADACAHCGCDAGAEBDBHAEBGBHB:
?-d3l#453 3 1 48.79 21 ?? 0 255 :GBDAEAEBDBHCGCEBDBGAHAEBDB:
?-d3l#422 3 2 78.91 21 ?? 0 255 :HADAEAEBDBHCGCEBDBGAGBEBDB:
?-d3l#359 3 1 8.36 19 ?? 0 255 :HCDAEAEBDBHAGAEBDBGBGCEBDB:

$ P1079210
ABAABBABCACCACD?DAADD?ECAEDAEE?FBAFE?GA?GCAGDAGE?HBAHCAHDAIAAIBAIC[GC][EC][HB]\
[GA]
?-d2l#151 3 3 40.40 15 ?? 0 255 :DBEAHAFCFDFAEBFCFDFAEAFCFDCAFC:
?-d#1 3 1 0.00 6 ?? 0 255 :DCDBEBCBEAHA:

$ P1017183
ABAABBABCABDACBACDACE?DDADE?EB?EDAEE?FDAFE?GCAGDAGE?HB?HCAHDAIAAIBAICAID[DD][EB]\
[HB]
?+l#125 3 3 105.60 11 ?? 0 255 :FBGAHACCDCFCGBDBECFAEA:
?-d#72 3 1 100.00 16 ?? 0 255 :HADCECFBFAGBDBDAEAFCGAFBCCCA:

$ P1013194
ANDANEANFAOCAODAOFAOGAOHAPC?PD?PF?PGAPHAPIAQBAQC?QDAQIARB?RC?RGARHARIASB?SD?SG\
ASH[PD][PF][SD][RG]
?-d1l#347 3 1 91.35 14 ?? 0 255 :RESCQFPESFRDRCQGRDQEOE:
?-d#1 3 1 0.00 12 ?? 0 255 :RFSCRDQGQFPEQESEQHOE:

$ P2010011
ABAABBABCACC?DAADBADCAEC?FBAFCAFD?GCAGDAGE?HBAHE?IA?ICAIDAIE?JBAJCAJDAKAAKBAKC\
[DA][JB][GC][IC]
?-d1l#325 3 1 63.38 14 ?? 0 255 :GAHCHDJAIBHCHDCAHC:
?-d3l#109 3 2 155.05 21 ?? 0 255 :JAHCHDGAFAHCHDHAGBHCHDHAGAHCHD:
?-d#44 3 1 279.55 16 ?? 0 255 :HDGAJAFAHAEAHCCA:

$ P1006099
AOEAOFAOGAOHAOIAPCAPDAPEAPGAPIAPJAQC?QD?QE?QGAQJARBARC?RD?RHARIARJASB?SEASJ[QD]\
[QG][RH][SE]
?+l#326 3 1 51.23 41 ?? 0 255 :RFQFSHSDPFRGSGQFSCQHPFSDQF:
?-d#17 3 1 0.00 8 ?? 0 255 :SFQFRFSHSGQHSDRG:

$ P2047175
ABAABBABCABDABE?CB?CDACEACF?DA?DC?DEADF?EB?EDAEFAFAAFEAFF?GCAGDAGEAHCAHDAIAAIB\
AIC[DE][GC][ED][EB]
?-d2l#1660 3 2 76.63 23 ?? 0 255 :FCCCGACAGBDBCBFDDDDBCBFBDBEEEA:
?-d#116 3 2 587.07 19 ?? 0 255 :GBFCFDFBGACCDBHADDCAEEHB:

$ P1003047
ABAABBACB?DAADBADC?EBAECAED?FCAFDAFE?GDAGE?HDAHE?IB?IC?IDAIEAJBAJCAJDAJEAKAAKB\
[DA][EB][FC][IB]
?+l#320 3 1 41.56 13 ?? 0 255 :GBFBFAHA@@IAHBGCHCCAEAGAJA:
?-d#98 3 1 7.14 18 ?? 0 255 :HAGBFBHBGAIAEAFAHAGCJACA:

$ P2016015
ABAABBABCACCACD?DA?DCADDADEADFADG?EEAEG?FB?FD?FEAFFAFG?GCAGDAGEAGF?HA?HBAHCAHD\
AIAAIBAIC[HA][DC][FB][FD]
?+l#197 3 7 90.86 9 ?? 0 255 :DBFAEAGAGBECEDFCEB:
?-d#75 3 1 122.67 12 ?? 0 255 :ECDBEBFAGBCBEDEAGAEA:

$ P1049073
ABAABBACBACC?DBADCADD?EA?ECAED?FCAFD?GCAGD?HA?HCAHDAICAIDAJAAJBAJC[DB][EA][EC]\
[HA]
?-d2l#210 3 2 156.67 18 ?? 0 255 :FBGAHBDACAFAGBDACAFAGADACAIADA:
?-d3l#27 3 2 18.52 19 ?? 0 255 :IBDACAIAFBGAHBDACAFAGBDACAFAGADACA:
?-d#7 3 2 400.00 14 ?? 0 255 :GBFAIAIBFBCAHBDA:

$ P2027154
ABAABBABC?CBACCACDACE?DA?DCADEADFAEF?FA?FC?FEAFF?GBAGCAGEAGFAHAAHBAHCAHDAHE[FE]\
[GB][DC][FA]
?-d2l#312 3 1 33.33 17 ?? 0 255 :EBCAEDDBCBGADBFBGBDDFBFDGDEEFD:
?-d#2 3 2 0.00 10 ?? 0 255 :EECADDDBEBEDECFDGACB:

$ P2060072
ABAABBABCABD?CB?CCACD?DCADDADE?EBAEE?FCAFDAFE?GBAGCAGD?HAAHCAIAAIBAIC[CB][EB][FC]\
[GB]
?+l1d#228 1 2 127.63 16 ?? 0 255 :DAECED@@CA:
?-d2l#46 1 4 152.17 21 ?? 0 255 :HBECEDDACAECEDFAFBECEDDBEA:
?-d2l#71 1 2 57.75 18 ?? 0 255 :FAECDAFBFCEDCAFBFCHBFB:
?-d3l#73 1 3 202.74 22 ?? 0 255 :CAECEDHBFADAGAECEDEADBECEDEADAECED@@EC:
?-d3l#87 1 3 420.69 19 ?? 0 255 :EAECEDCADAECEDHBGAECEDFBFAECED@@EC:
?-d4l#123 1 3 65.04 22 ?? 0 255 :GAECEDDACAECEDEAFAECEDHBDBECEDEADAECED@@EC:

$ P2003115
ANFANGANHAODAOEAOFAOHAOIAPCAPD?PFAPIAQBAQC?QD?QGAQHAQIARB?RC?REARIASB?SC?SGASI\
[PF][SG][QG][RC]
?+l#237 3 2 441.35 11 ?? 0 255 :PESHRFSERDRGRHPGRG:
?-d3l#280 3 7 160.71 17 ?? 0 255 :SDQEPERDQDRFRGRDQDSESFRDQD:
?-d#457 3 3 350.33 17 ?? 0 255 :RHSHRGSEPGPERDQESDQF:

$ P2031067
ABAABBABC?CBACCACDACEACF?DA?DCADDADF?EB?EDAEFAFEAFF?GA?GDAGE?HCAHDAHEAIAAIBAIC\
AID[HC][GA][DC][GD]
?+l#217 3 2 721.20 15 ?? 0 255 :FBGBFDECFCGC@@CAHBGBDBFAEAHAGC:
?-d1l#156 3 1 75.64 21 ?? 0 255 :GBFDFCCAFADBCB:
?-d1l#50 3 1 112.00 21 ?? 0 255 :FDCAGBDBCB:
?-d2l#319 3 1 74.61 19 ?? 0 255 :HBFDFCCAGCDBCBFBFADBCB:
?-d3l#253 3 1 183.40 19 ?? 0 255 :FCGBFACAHBDBCBGCFBDBCBFDGCDBCB:
?-d3l#454 3 4 163.44 19 ?? 0 255 :GCCAFBDBCBHBFDDBCBGBFADBCB:

$ P2061123
ABAABBABCACCACD?DA?DCADD?ECAEDAEE?FA?FDAFEAFF?GBAGFAHAAHB?HCAHEAHFAIBAICAIDAIE\
[GB][DC][HC][FD]
?+l#164 3 3 106.71 16 ?? 0 255 :EBFCGDGCFBDBCBCADBHDGC:
?-d#6 3 1 0.00 6 ?? 0 255 :GEGDEBFCFBCB:

$ P1083102
ABAABBABC?CA?CBACCACDACEADA?DC?DDADE?EDAEEAEF?FBAFF?GDAGEAGF?HBAHDAHEAIAAIBAIC\
AID[CA][DC][HB][GD]
?+l#665 3 12 147.22 31 ?? 0 255 :DBGCGBFAFCEBHCFDEA@@GA:
?-d#36 3 1 711.11 17 ?? 0 255 :FCDBEBGBGAHCGCHAEAFDFEGBFDHB:

$ P1058109
ABAABBABC?CBACCACD?DA?DCADDADEADF?EB?ED?EEAEFAFBAFF?GAAGF?HB?HC?HDAHEAHFAIAAIB\
AICAIDAIE[ED][HB][DC][EB]
?+l#313 3 1 223.64 25 ?? 0 255 :FCCAGBDBGDECFAEADCFDEC:
?-d2l#204 3 4 59.31 23 ?? 0 255 :FAFCFDECGCDBDCCAGBDBCB:
?-d#672 3 6 310.27 23 ?? 0 255 :FDGBGDFCHAFADBGC@@CAGEFE:

$ P2039219
ABAABBABCABD?CCACD?DCADDADE?EDAEE?FBAFE?GA?GCAGDAGEAHA?HBAHCAHD?IBAICAJAAJBAJC\
[CC][HB][GC][GA]
?+l#83 3 9 2573.49 16 ?? 0 255 :ECFDFCIAEAGBHBDBCBIBGBCADA:
?-d1l#13 3 1 30.77 17 ?? 0 255 :EAECIAFCEBGBGC:
?-d2l#255 3 1 169.41 20 ?? 0 255 :IAFCEBGBGCDAEAGBGC:
?-d3l#370 3 1 103.51 23 ?? 0 255 :DAFCEBGBGCCBIAGBGCDBEAGBGC:
?-d3l#551 3 1 70.96 23 ?? 0 255 :CBFCEBGBGCDAIAGBGCCAEAGBGC:
?-d#573 3 4 195.11 32 ?? 0 255 :CACBEAFCECFDDBDAFAIA:

$ P2059229
ABAABBABCACCACD?DA?DCADD?ECAED?FCAFD?GA?GCAGD?HBAHCAHDAIBAICAJAAJB[DA][DC][GA]\
[HB]
?-d2l#213 3 2 148.83 18 ?? 0 255 :FBFACBEAEBEA@@HAIA@@FACADBHAIA@@HA:
?-d3l#32 3 2 21.88 21 ?? 0 255 :CB:
?-d#7 3 2 385.71 13 ?? 0 255 :EBFACACBFBIAHAGB:

$ P1053124
ABAABBACBACC?DBADCADDADE?EC?EDAEEAEF?FEAFFAFG?GCAGG?HA?HBAHC?HD?HEAHFAHGAIAAIB\
AICAIDAIEAIF[HA][EC][HD][GC]
?+l#354 3 1 98.02 13 ?? 0 255 :FBEBEAFDGEGFGDFA@@DAGA:
?-d#105 3 2 378.10 17 ?? 0 255 :GDFBEBDAGBFAEAFCCAGEGFDAFDCA:

$ P2005057
AMDAMEAMFANCANDANFANGAOC?OFAOGAPCAPD?PE?PFAPGAPHAQBAQC?QD?QGAQHAQIARB?RE?RHARI\
ASB?SGASI[PE][RH][QG][SG]
?+l#260 3 2 214.23 11 ?? 0 255 :SDQFRGOEQERDRCSCRFSHSE:
?-d2l#116 3 1 119.83 17 ?? 0 255 :RDQFRFRGQGSDQESHSERGRH:
?-d2l#209 3 1 290.43 19 ?? 0 255 :RFSHRDRGRHSDSERGRH:
?-d3l#685 3 3 194.74 21 ?? 0 255 :RCQFRFRGQGSESDRGQGSCQESHRDRGRH:
?-d#64 3 1 134.38 12 ?? 0 255 :OESDSERFRCRGQFSHQESC:

$ P2068068
ABAABBABC?CBACCACD?DA?DCADDADE?EBAEE?FCAFDAFE?GCAGD?HCAHDAICAIDAJAAJBAJC[FC][DA]\
[DC][EB]
?+l#301 3 1 345.18 19 ?? 0 255 :FAECEDGAGBHAHBECIAHAGADBIB:
?-d1l#329 3 3 52.89 24 ?? 0 255 :HBFAGAFBCAECEDEAGBECFADBDC:
?-d2l#474 3 1 159.70 19 ?? 0 255 :GAHBGBFACAECEDEAFBECEDEAFAECED:
?-d#244 3 5 139.34 26 ?? 0 255 :GBFACAECHAIBEAGAEDHBDBIA:

$ P2025218
ABAABBABCABDABE?CBACCACEACF?DA?DCADF?EDAEEAEF?FCAFE?GBAGCAGDAGEAHBAHCAIAAIB[FC]\
[DA][GB][ED]
?-d2l#270 3 1 75.56 18 ?? 0 255 :EBGAFBCAFADBCBFDDDDBCBHADB:
?-d#0 3 1 0.00 2 ?? 0 255 :HAGAEBFBFAGBDDCA:

$ P2055117
ABAABBACBACCACD?DBADDADEAEE?FB?FDAFE?GA?GDAGE?HCAHEAIAAIBAICAIDAIE[DB][HC][FD]\
[GA]
?+l#276 3 1 7.25 11 ?? 0 255 :ECEAHBEBDAFCGCHD@@EDFA:
?-d#89 3 1 5.62 12 ?? 0 255 :DCECEDDAEBHBGBEAFAHDFCCA:

$ P2042098
ABAABBABC?CBACCACDACEADA?DC?DDADEADF?EC?EEAEF?FB?FDAFF?GCAGDAGEAGFAHBAHCAHDAIA\
AIB[GC][DC][EE][FB]
?-d3l#152 3 3 51.97 18 ?? 0 255 :EAGBDBCAFEFCGCFAGAFCGCHAFCFAGA@@FA:
?-d#32 3 1 0.00 8 ?? 0 255 :HAGADBEAFACAGBFE:

$ P2014044
ABAABBABCABDABEABF?CA?CB?CC?CD?CEACFACGADAADDADG?EEAEFAEG?FA?FDAFEAFF?GB?GCAGD\
AGEAHAAHBAHCAHD[CA][GB][FA][FD]
?+l#287 3 1 68.99 15 ?? 0 255 :EBDFECEADEEDDCFBDBEAFCGADA:
?-d1l#141 3 7 195.04 14 ?? 0 255 :ECEAEBGADBEAFBEDDEFCFD:
?-d#32 3 1 103.13 12 ?? 0 255 :EDEBEADEDCFCDFDEDBGAFBDA:

$ P2065009
ABAABBABCACCACD?DA?DCADDADEAEE?FB?FDAFE?GCAGDAGE?HB?HCAHDAIBAICAIDAJAAJB[HB][DC]\
[FB][FD]
?+l#293 3 1 74.06 15 ?? 0 255 :EBDBCBGAEDEAFAHA@@FCECCADBGBIA:
?-d1l#520 3 1 46.73 31 ?? 0 255 :ECDBEBGAHAEDCBCAFADBCB:
?-d#28 3 1 96.43 10 ?? 0 255 :CBECEBGAFAHAGBEDCAIA:

$ P1058138
ABAABBABC?CBACCACD?DA?DCADDAEDAEE?FA?FDAFEAFF?GEAGF?HB?HC?HDAHFAIAAIBAICAIDAIF\
AJDAJEAJF[HB][FD][DC][FA]
?+l#1689 3 2 239.02 25 ?? 0 255 :ECFCFBGDGCDBFDCAEBHEHAGDCBFCDBGE@@GBGA:
?-d1l#539 3 1 32.28 23 ?? 0 255 :EBFCECFBGDHAGBCAGCDBCB:
?-d4l#766 3 1 63.71 25 ?? 0 255 :FBECEBDBDCHAFCDBDCHEGADBDCGDGCDBDC:
?-d#1 3 1 0.00 14 ?? 0 255 :FCEBECDBFBCAEAHACBHEDBGD:

$ P2010111
AAB?AC?AGAAJABB?BE?BHABIABJACB?CCACD?CE?CG?CHACIADBADCADDADEADGADIAEEAEFAEGAEH\
AEI[CG][AG][BE][CC]
?+l#151 3 3 131.79 37 ?? 0 255 :BFCFBDAEBCAHAIAFAHDFADAFAE:
?-d#1 3 1 0.00 6 ?? 0 255 :BDBFCFBCAFAD:

$ P2034035
ABAABBABCACCACDACE?DA?DCADE?EDAEEAEF?FDAFF?GB?GCAGDAGEAGFAHBAHCAHDAIAAIB[DA][DC]\
[ED][GB]
?+l#314 3 1 42.99 16 ?? 0 255 :EBEAFADBCBFB@@CAFCHA@@DDDB:
?-d#17 3 1 0.00 8 ?? 0 255 :CBEBFBECGADBCADD:

$ P2001123
ABAABBACB?DAADBADC?EBAECAED?FA?FCAFDAFEAGE?HB?HDAHE?ICAIDAIE?JBAJCAJDAKAAKBAKC\
[JB][HD][IC][FC]
?+l#348 3 6 274.43 14 ?? 0 255 :GCFBGBCAIAEAJAGDHCDA@@FBGA:
?-d#8 3 1 0.00 10 ?? 0 255 :GAGCHCFBGDIAIBFCEAJA:

$ P2067163
ABBABCABDABEACAACB?CC?CDACEACF?DA?DB?DD?DEADF?ECAEDAEFAFEAFF?GC?GDAGE?HBAHCAHD\
AHEAIBAICAJAAJB[CC][DA][HB][GC]
?-d1l#272 3 1 72.79 14 ?? 0 255 :FBFDEAHAGAGBHBFCGB:
?-d#14 3 1 85.71 14 ?? 0 255 :EEFBFDGBHAFADCEBEAIA@@GA:

$ P2045126
ABBABCABDACAACBACDACE?DB?DDADEADF?EA?ECAEF?FDAFEAFF?GCAGDAGE?HBAHCAHDAIBAICAJA\
AJB[HB][DD][EA][GC]
?-d1l#288 3 1 233.33 20 ?? 0 255 :FBEDDCDAFCHAGAGBHBCCGB:
?-d#1 3 1 0.00 4 ?? 0 255 :GBFBFAHA:

$ P1021138
ABCABDABEACAACBACCACE?DB?DC?DDADEADF?EEAEF?FB?FDAFFAGC?GDAGEAGF?HCAHDAHEAICAID\
AJAAJBAJC[DB][EE][HC][FD]
?+l#1862 3 9 112.94 18 ?? 0 255 :HBFCGAECEDEADAEBGBHAIAFEFAIB@@GCFC:
?-d#120 3 1 11.67 18 ?? 0 255 :IBHBFCGADAIAFEFAEAECGBCDHAGAFAHC@@HA:

$ P1001107
?ADAAE?BBABE?CCACDACE?DBADD?EAAECAEDAFAAFBAFC[AD][EA][CC][DB]
A+d#248 3 2 150.00 27 ?? 0 255 :BCCAEBDCABAADACBBD:
A+d1l#168 3 1 135.12 25 ?? 0 255 :BACABCEBABAADCACCBCCBDCB:
A+d1l#238 3 7 59.66 21 ?? 0 255 :DCBCEBCADAEAACABBABDDACB:
A+d1l#297 3 6 203.03 27 ?? 0 255 :EBACDACADCEABDBCDAAACBDBEACB:
A-l1d#180 3 5 134.44 27 ?? 0 255 :ABBCEBCADCDABAAABA:
A-l#8 3 1 37.50 17 ?? 0 255 :BDBCCABADCEBCBDACAACCBDBDAEAABCA:

$ P2063211
AAAAAB?ADAAFABAABBABC?BEABFABGACB?CDACG?DA?DB?DC?DEADFADGAEAAEB?EC?EDAEEAEFAFB\
AFCAFDAFE[DE][BE][CD][DA]
A-l1d#360 3 1 63.33 24 ?? 0 255 :BDAECECFCECCAC:
A-l#26 3 1 503.85 24 ?? 0 255 :CEBDCCDDCFACAECAAABB:

$ P1028062
AAB?ACAAE?BB?BDABEABF?CCACFADB?DDADEADF?EA?EBAEDAEEAFAAFBAFCAFD[EA][BB][BD][CC]
A+d#106 3 4 887.74 15 ?? 0 255 :CBDCECADDAAACDCEBACACDBABC:
A+d2l#113 3 5 296.46 22 ?? 0 255 :ADDCBCACDAAACDCBECCABCBDCEBC:
A+d1l#64 3 2 82.81 18 ?? 0 255 :CDDCECCBDAAAADCABCBDCEBC:
A+d1l#2 3 1 0.00 14 ?? 0 255 :DCCDCBADBACABCBBDAAACECAECBA:
A-l1d#210 3 4 108.10 17 ?? 0 255 :ECCBADAACDCECD:
A-l1d#155 3 4 301.29 16 ?? 0 255 :BACBADAAAB:

$ P1006012
?ABAAE?BAABB?BC?BDABEABFACAACFADAADBADEADF?EA?ECAEE?FBAFCAFDAFEAGAAGBAGC[FB][EC]\
[BC][EA]
A+d#1 1 1 0.00 1 ?? 0 255 :DC:
A+d#165 1 1 747.27 21 ?? 0 255 :ACEDDCDDCBCDFAEBAAADAB@@CE@@CC:
A+d#156 1 1 280.77 16 ?? 0 255 :AACDEBCBACDCADBAABDDCADAEBEDFACCBA:
A+d1l#46 1 2 1945.65 26 ?? 0 255 :CCDCAABACBCDAAACEDBAFAEBBBCB:
A+d1l#211 1 3 111.85 19 ?? 0 255 :FADCAABACBEBAAACEDCDADBADDCC:
A+d1l#35 1 3 237.14 16 ?? 0 255 :CDDCAABACBCCAAACFAEBADBA:

$ P1083223
AAAAABAAE?BBABC?BDABE?CC?CDACE?DBADCADEAEAAEBAECAEDAEE[BB][CC][DB]
A+d#5 1 1 220.00 5 ?? 0 255 :CACBADACBCBAAC:
A+d2l#21 1 1 109.52 15 ?? 0 255 :ADACCBCABCACDACBBCACDDBA:
A+d1l#22 1 2 18.18 15 ?? 0 255 :CBCAADACDACBBCACDDBA:
A-l1d#18 1 5 188.89 13 ?? 0 255 :DACBADACBCCAAC:
A-l1d#10 1 5 90.00 13 ?? 0 255 :BACBADACBCCAAC:
A-l#20 1 1 0.00 10 ?? 0 255 :ACADCBBAABCADAACCBAA:

$ P2013041
?AEAAFABA?BBABFACB?CC?CDACEACF?DBADDADE?EBAECAEDAFBAFCAGAAGB[AE][BB][CC][DB]
A+d1l#1418 3 10 89.42 24 ?? 0 255 :CAACBDBCEAAAABAA:
A-l2d#271 3 1 269.37 25 ?? 0 255 :BCCAABAABABDCBACDABBCAAAAB:
A-l#278 3 3 73.02 54 ?? 0 255 :DAEABCCAABBDCBACDABBBECA:

$ P1082055
AAB?ADAAEABCABE?CB?CDACE?DA?DDADE?ECAEDAEEAFCAFDAGAAGBAGC[AD][EC][CD][DA]
?+l#795 3 4 118.36 39 ?? 0 255 :BDCABABBDBEB@@AACCCAEADCBAECAC:
?-d#19 3 1 184.21 22 ?? 0 255 :CCEBBDBBDBBAFAFBDCEA@@CA@@AC:

$ P2069181
?ADAAFABA?BB?BCABDABFACB?CDACEACF?DCADDADE?EBAEEAFAAFBAFDAFEAGBAGCAGD[EB][BB][CD]\
[DC]
?+l#1846 3 9 92.90 47 ?? 0 255 :CCECDAABBEAECABDAAEAACDBEB:
?-d#1 3 1 0.00 10 ?? 0 255 :BEDACCDBAEABECEABDFC:

$ P1032010
?ACAAEABA?BDABEACAACB?CCACE?DB?DDADE?EAAEBAEDAEEAFCAFDAGAAGBAGC[DD][BD][EA][DB]
?-d1l#272 3 1 369.49 23 ?? 0 255 :BBFAAAABAADAEACAECCBFBCDDCEBBADAEAADCABCFBABEB:
?-d#46 3 2 0.00 16 ?? 0 255 :DABBADDCECFBDCABFACD@@BC:

$ P2040112
?AC?AEAAFABA?BDABFACB?CCACEACF?DA?DCADDADEAECAEDAFAAFBAFC[DA][AE][BD][CC]
?+l1d#176 3 3 153.98 16 ?? 0 255 :DBBBBEBCCDABCAAD@@EBACAD:
?-d#1 3 1 0.00 12 ?? 0 255 :EBBBBCBEDBABCACD@@EA@@AD:

$ P2017206
ABAABBABCABD?CB?CCACDACE?DAADE?ECAEDAEEAFA?FBAFCAFD?GCAGD?HA?HCAHD?IBAICAIDAJB\
AJCAKAAKB[CB][GC][HA][IB]
?-d2l#346 3 4 147.40 19 ?? 0 255 :EBGAGBIAEAHBIBDCJAGAFAIAJACAIA:
?-d#3 3 2 0.00 18 ?? 0 255 :GBEBDCCAIADDHBDB:

$ P2069208
ABAABBACBACC?DBADCADD?ECAEDAEE?FBAFE?GCAGDAGE?HA?HCAHD?IBAICAIDAJAAJBAJC[HA][EC]\
[IB][GC]
?-d2l#925 3 2 115.89 22 ?? 0 255 :DAFCFDHBEAGAGBFCFDIAHBFCFDCAFC:
?-d4l#217 3 1 89.40 28 ?? 0 255 :EAFCFDDAFCEBDBGACAIAHBDACAFAGBDACAFAGADACA:
?-d#10 3 1 210.00 32 ?? 0 255 :CADAEAIAGAHBCAFCFDIBGBDAFCCA:

$ P2010247
AAB?AD?AHAAJABB?BF?BIABJABKACBACC?CD?CEACF?CGACKADCADDADEADFADG?DIADJADKAEGAEH\
AEIAEJ[CD][AH][DI][BI]
?-d1l#941 3 2 305.31 26 ?? 0 255 :CHBGBDAFAEBEBFAGBH:
?-d#1 3 1 0.00 14 ?? 0 255 :BGCHCIDHBCBHAGAIACBEAFBD:

$ P2056001
ABAABBABCABD?CB?CCACD?DA?DCADDADE?EBAECAEEAFA?FCAFDAFE?GBAGE?HA?HCAHDAHEAIB?IC\
AIDAJCAJDAKAAKBAKC[CB][HC][HA][FC]
?+l1d#242 3 5 1371.90 22 ?? 0 255 :CAEAEDEC:
?-d1l#75 3 9 24.00 21 ?? 0 255 :GAEAFBCAEDEAFAECED:
?-d1l#124 3 1 205.65 23 ?? 0 255 :EDCAECEAGADBDA:
?-d1l#190 3 3 251.05 21 ?? 0 255 :EACAEDHBGAECED:
?-d1l#121 3 2 193.39 15 ?? 0 255 :FBCAEDHBGAECED:
?-d#122 3 7 520.49 20 ?? 0 255 :GCEDCAEAGADB:
A+d#91 3 7 2271.43 21 ?? 0 255 :EDIA@@HBJBCAFBGCJA@@GD:
A+d2l#625 3 5 486.88 23 ?? 0 255 :EAEDCAECDBDAIAGA:
A+d2l#12 3 8 0.00 24 ?? 0 255 :CAEDHBGAECEDEAECDBDA:
A+d1l#295 3 2 232.88 18 ?? 0 255 :HBGACAEDEAECDBDA:
A+d1l#238 3 6 109.66 23 ?? 0 255 :IAFBCAEDHBGAECEDGCEC:
A+d1l#75 3 6 170.67 21 ?? 0 255 :GCFBCAEDHBGAECEDIAEC:

$ P1033210
ABDABEABFABGACCACD?CE?CFACGACHADBADC?DD?DGADHADIAEB?EE?EHAEIAEJAFBAFC?FDAFEAFF\
AFJAGC?GD?GE?GG?GHAGIAGJAHCAHD?HE?HGAHHAHIAID?IE?IFAIGAIHAJDAJEAJFAJG[CE][FD][GG]\
[EE]
?+l#196 1 1 109.18 39 ?? 0 255 :EFEGFGGF@@FHHFFFDFEDFIFEGFFHECFEED:
?+l1d#34 1 2 11.76 39 ?? 0 255 :FGEFDFEDEC@@GF:
?+l1d#465 1 3 62.15 15 ?? 0 255 :EGEDEC@@DF:
?+l1d#61 1 4 9.84 13 ?? 0 255 :GFEFDFEDEC@@EG:
?-d1l#169 1 5 254.44 39 ?? 0 255 :DFEDFGDEDDGFECEDHFEFECEDEGFFECED@@EC@@FE@@EF:
?-d2l#189 1 1 51.85 17 ?? 0 255 :DEEGEFDFDGFGFHDFDGFIGF:

$ P1035096
ABAABBABC?CA?CBACCACDACE?DCADEADFAEF?FA?FCAFEAFF?GB?GDAGE?HA?HCAHDAHEAIAAIBAIC\
AID[CA][HA][GD][HC]
A+d#130 3 2 53.08 11 ?? 0 255 :EBDBECEDDDFBDAEAHBFDDC:
A-l#16 3 1 37.50 6 ?? 0 255 :HBEBDADBGAGC:

$ P2008240
AAB?AC?AEAAIABB?BF?BGABHABIACBACC?CDACHADC?DD?DFADGADHAECAEDAEEAEFAEG[DF][AE][BF]\
[CD]
?+l#89 3 3 26.97 9 ?? 0 255 :BDBECECG@@BCAGCFAD:
?-d#12 3 1 0.00 8 ?? 0 255 :DEBDBEBCAGCFCECG:

$ P1083005
ABAABBABC?CBACCACDACE?DA?DC?DDADEADF?EBAEF?FDAFEAFF?GCAGDAGE?HAAHCAHDAIAAIBAIC\
[FD][GC][DC][HA]
?-d2l#384 3 4 30.47 21 ?? 0 255 :GBEDFAFCECCAHBDBCBFDFBDBCB@@DB:
?-d#1 3 1 0.00 10 ?? 0 255 :FCGBCAFAEAEDFBHB:

$ P1002192
ABAABBABCACCACD?DCADDADE?EA?EDAEE?FBAFEAFF?GB?GCAGF?HAAHC?HEAHFAIAAIBAICAIDAIE\
AIF[HE][HA][ED][FB]
?+l#403 3 4 34.74 17 ?? 0 255 :DBDAFD:
?-d#27 3 1 0.00 8 ?? 0 255 :CBDBECCAFDHBGDGA:

$ P2036177
ABAABBABCABDABE?CBACCACE?DCADEADF?EB?EDAEF?FCAFDAFEAFF?GBAGCAGDAHCAIAAIBAIC[FC]\
[GB][EB][ED]
?-d1l#436 3 4 62.39 15 ?? 0 255 :CAGAFAHBDAFBGBDDFB:
?-d2l#72 3 1 168.06 15 ?? 0 255 :DAFAGACADDDBCBFBDBECFC:
?-d#1 3 1 0.00 12 ?? 0 255 :HADADBCADDFAEAHBFBGAHAGA:

$ P1001255
AAB?ADAAHAAJABB?BC?BE?BH?BIABJACBACC?CD?CHACIACJADCADD?DE?DFADGADHADIAEDAEEAEF\
AEG[DE][BC][BE][BH]
?+l#196 1 6 262.76 27 ?? 0 255 :CFBGAFBFCGACAGBDAIBFCE:
?-d1l#269 1 6 107.06 14 ?? 0 255 :BFAIAGAFBGACCFBDBCCGBD:
?-d2l#153 1 5 63.40 23 ?? 0 255 :CGAFBFAIAGBG@@CF:
?-d2l#200 1 1 121.00 23 ?? 0 255 :BGCFBFAICEACCGBDBCAGAFBDBC@@BD:
?-d#30 1 1 70.00 13 ?? 0 255 :ACBGBFCFCEAFCGAGCFAI:

$ P2027132
ABBABCABDACAACBACDACEACF?DC?DD?DEADF?EAAEF?FDAFEAFF?GA?GB?GDAGEAHBAHCAHDAHEAIA\
AIB[DC][EA][FD][GA]
?+l#110 3 3 130.00 9 ?? 0 255 :FBDBEBCCEEECEDHAGC:
?-d1l#352 3 3 38.64 17 ?? 0 255 :EEEBDBGCFCDAFBFAEA:
?-d#1 3 1 0.00 10 ?? 0 255 :DBFBEEECGCEBFCDA@@FA:

$ P1034095
ABAABBABC?CBACCACDACE?DA?DCADE?EBAEDAEE?FAAFEAGA?GB?GDAGE?HCAHDAHE?IAAICAIDAJA\
AJBAJC[HC][IA][DC][GD]
A+d#297 1 1 57.58 24 ?? 0 255 :FCHAGCFBHBIBCAHCDBECFDCBHBEAGA:
A-l1d#268 1 1 41.79 28 ?? 0 255 :HBFCCAHAGCECDBHCIBCBDBGCCB:
A-l1d#195 1 2 21.54 26 ?? 0 255 :CAFCHBHAGCECDBHCIBCBDBGCCB:
A-l#13 1 1 30.77 16 ?? 0 255 :FBFCHA@@FDHBCAGCDBIBGAHAEAEC:

$ P1060109
ABAABBABCACCACDACEACF?DC?DDADF?EB?EEAEFAFB?FC?FEAFF?GDAGF?HBAHDAHEAHFAIAAIBAIC\
AID[DC][GD][EE][HB]
A+d#521 3 4 187.14 17 ?? 0 255 :GBHCHACBDADBEDCAEAGCDEECGEFAGAEAFD:
A-l#1558 3 1 53.21 23 ?? 0 255 :CAGBFADAEDHAHCGCDBCBECFDDBGAEADAGEFAEAEC:

$ P2032166
ABBABCABDACAACBACDACE?DDADE?ECAEE?FB?FDAFE?GCAGE?HA?HB?HCAHDAHEAIAAIBAICAID[HA]\
[EC][FB][FD]
A+d#63 3 4 215.87 7 ?? 0 255 :EBDBEADCDAGAED:
A-l#15 3 1 0.00 10 ?? 0 255 :DAEAEBDBED@@DCEBGAGD:

$ P2052118
ABBABCABDACAACBACDACE?DBADE?EDAEE?FA?FCAFDAFE?GBAGE?HA?HCAHDAHEAICAIDAJAAJBAJC\
[DB][ED][FA][FC]
A+d#199 1 3 296.98 17 ?? 0 255 :EBDCECGCEADADDFBIBGAED:
A+d1l#541 1 3 161.74 22 ?? 0 255 :DAEAGCHBECEBFBFCDDGDGC@@GD:
A+d1l#498 1 1 2.21 22 ?? 0 255 :GCEBDAHBEAGDDCECGCGDDDGC:
A-l1d#397 1 1 58.44 20 ?? 0 255 :HBEBDAIBGCGD@@GC:
A-l2d#67 1 1 213.43 20 ?? 0 255 :DCEBGCGD@@DA:
A-l#147 1 1 93.20 16 ?? 0 255 :ECEBGCDCDDDAECGDCCGC:

$ P2010160
ABAABBACBACC?DBADCADDADE?EC?EDAEE?FB?FDAFEAGE?HC?HDAHE?IBAICAIDAIEAJBAJC?KAAKB\
ALAALB[DB][EC][FB][HC]
A+d3l#5526 1 4 375.15 38 ?? 0 255 :DAEAEBDBGACAIAGBHAFADACAGDGCDACAHBDA:
A+d2l#845 1 5 151.83 86 ?? 0 255 :IAEAGAGBDAHAHBCAGDGCDACAFAHADAFACAIBJAEBHBIB@@\
HB:
A+d2l#378 1 1 81.75 28 ?? 0 255 :GDGCDAEAEBDBHBGBEBDBIACADA@@EBDBGACAFAHADAFACA\
IBJAEBHBIB@@HB:
A+d1l#675 1 3 75.41 40 ?? 0 255 :GCGDGBHBIAEAHAGAFA@@GA:
A+d1l#28 1 3 3.57 23 ?? 0 255 :GBHBGCGDIAGADAEAEBDBHAJAEBIACAFC:
A-l1d#2672 1 8 138.85 28 ?? 0 255 :HAHBIAGAGCGDDAEAEBJAIADBEBHADB:

$ P1057183
ABAABBACBACCACD?DBADDADE?EDAEE?FB?FDAFE?GCAGE?HB?HDAHEAIAAIBAIDAIEAJBAJCAJD[HB]\
[ED][HD][GC]
A+d#188 3 1 232.45 15 ?? 0 255 :ECEBGAGBDCFAHA:
A+d1l#310 3 3 131.29 34 ?? 0 255 :DAECGAEAHADCFACAGBGDDACAHCDA:
A+d1l#225 3 5 88.44 18 ?? 0 255 :HAECGAEADADCFACAGBGDDACAHCDA:
A+d1l#205 3 5 19.51 16 ?? 0 255 :GAECHAEADADCFACAGBGDDACAHCDA:
A-l1d#904 3 5 67.37 25 ?? 0 255 :HCECHAEAGBGDDCDAFAGAFA:
A-l1d#361 3 1 104.16 19 ?? 0 255 :DCECHAGAHCICHC:

$ P2071147
ABAABBABC?CBACCACD?DCADDADEAEA?EBAEE?FA?FCAFDAFE?GCAGE?HBAHCAHDAHEAIAAIBAIC[FC]\
[DC][HB][FA]
?+l2d#180 3 6 100.00 12 ?? 0 255 :GBDAHAECEDECDBCAEDEC:
?-d1l#39 3 1 74.36 15 ?? 0 255 :DAGBGAHACAECEDHBFBECED:
?-d#50 3 4 192.00 17 ?? 0 255 :EDGBECGAFBHADACA:

$ P2026174
ABAABBABCABD?CA?CBACD?DCADD?ECAEDAEE?FBAFEAGDAGE?HBAHCAHDAIAAIBAIC[CA][DC][FB]\
[HB]
?+l#144 3 2 104.86 13 ?? 0 255 :EADBGBFCCCEBDAEBGAGCDB:
?-d#36 3 1 25.00 8 ?? 0 255 :GBEADAEBHACCFCDB:

$ P1051109
ABAABBABC?CBACCACD?DA?DCADDADE?EB?EDAEE?FA?FCAFEAGB?GDAGE?HCAHDAHEAIAAIBAICAID\
[ED][FA][GD][HC]
?-d1l#122 3 2 156.56 13 ?? 0 255 :FBFDCAECEDGCEC:
?-d2l#45 3 2 51.11 15 ?? 0 255 :HBCAGCDBCBHAGADBCB:
?-d2l#7 3 1 14.29 13 ?? 0 255 :GCCAHBDBCBHAGADBCB:
?-d3l#107 3 2 88.79 17 ?? 0 255 :GACAHBDBCBGCFBDBCBFDGCDBCB:
?-d#32 3 2 53.13 8 ?? 0 255 :HAFDECCAHBGC:

$ P1011002
ABAABBABCABD?CBACDACEADE?EBAEDAEE?FCAFD?GBAGCAGD?HA?HBAHCAIAAIBAIC[CB][EB][FC]\
[HA]
?-d2l#153 3 2 82.35 15 ?? 0 255 :FAECDAFBFCDCDBFBFCCAFB:
?-d#39 3 2 64.10 22 ?? 0 255 :CAFAEAECFBDBCCDC:

$ P2069029
ABAABBABC?CAACC?DBADCADD?EA?ECAEDAEE?FBAFE?GCAGDAGEAHCAHDAIAAIBAIC[FB][GC][EA]\
[EC]
?-d1l#153 3 7 86.27 13 ?? 0 255 :CBFCFDGAFAFCFDGBFC:
?-d2l#29 3 1 120.69 15 ?? 0 255 :GACBFCDACAHBGBDACA:
?-d#15 3 2 13.33 18 ?? 0 255 :GBCBGAFCFDDAFCCA:

$ P2074008
ABAABBABCABD?CCACDACE?DDADE?EB?EDAEE?FAAFE?GB?GCAGDAGEAHBAHDAIAAIBAICAID[GB][DD]\
[EB][FA]
?+l#195 3 1 35.38 13 ?? 0 255 :DAFBFCFD@@DBCBGADC:
?-d#32 3 1 53.13 10 ?? 0 255 :CADBCBDADCFCGAECFBFD:

$ P2064048
ABAABBABC?CBACCACDACE?DAADE?EBAEC?EDAEE?FDAFE?GA?GBAGC?GDAGEAHE?IB?ICAIDAIEAJA\
AJBAJCAJD[GA][IB][EB][ED]
A+d#102 3 8 202.94 7 ?? 0 255 :FCDDHCDCCAFAHB:
A-l#17 3 1 0.00 14 ?? 0 255 :FBFCDBDCCA@@EAFAHC@@DBHDHAHB:

$ P1013209
ABAABBACBACC?DA?DBADCAEA?EBAECAED?FCAFDAFE?GBAGEAHA?HCAHDAHE?ICAID?JBAJCAJDAKB\
AKCALAALB[DA][JB][GB][HC]
?+l1d#463 3 3 158.75 20 ?? 0 255 :JAGCGDIBFAGCHBKAGAIAGDGC:
?-d1l#121 3 2 99.17 24 ?? 0 255 :IAGCGAHBGDFBFAGCIBFBFC:
?-d1l#100 3 5 128.00 20 ?? 0 255 :GAGCIAHBGDFBFAGCIBFBFC:
?-d1l#23 3 1 17.39 18 ?? 0 255 :FAGCJAGDHBKAGAIAIBFBFC:
?-d1l#66 3 1 157.58 17 ?? 0 255 :HBJAFAGCGDIAGAGCGD:
?-d2l#138 3 3 139.13 19 ?? 0 255 :IBGCGDJAFAGCGDIAGAGCGD:

$ P1011231
AAAAAB?AEAAGABC?BD?BFABG?CA?CCACD?CEACFACG?DCADEADFAEAAEBAEDAEEAFBAFCAFD[CC][BD]\
[BF][CA]
A+d4l#462 1 10 951.73 33 ?? 0 255 :BECEDBBBBEACAFCBADAEDDBAADAEABAAADAEECAD:
A+d3l#4 1 1 0.00 33 ?? 0 255 :DBBBBEACAFCBADAEDDBAADAEABAAADAEECAD:
A+d2l#244 1 1 441.39 36 ?? 0 255 :AFDDBEBFBBBECBDBDAACAD@@BA:
A+d1l#2 1 2 50.00 26 ?? 0 255 :BBDDCBDBDAACAD@@BA@@AF@@BE:
A+d1l#42 1 1 1297.62 24 ?? 0 255 :CBDBBECEBBACADDDDAACAD@@BA@@AF@@BE:
A+d1l#88 1 1 10.23 19 ?? 0 255 :DDBBDBACBECECBBE:
?+l#527 1 9 547.63 55 ?? 0 255 :DDADBBAFACDB@@BECBCDBAADCEABAECDAAADCEECCD:
?+l1d#337 1 2 126.71 57 ?? 0 255 :ACBBCBADDDAFACADCDBEBAACAEABACADAEBBBFBEBCBF:
?+l1d#2 1 1 0.00 20 ?? 0 255 :BBBEACDBCEBEDDAFCBCEBAADAEABAAADAE@@AD:
?-d1l#71 1 8 697.18 48 ?? 0 255 :DBBECEBBDDAFBEADACDACBADCDECACAD@@BA:
?-d2l#355 1 3 78.31 26 ?? 0 255 :BEDDACAD@@AF:
?-d2l#71 1 10 1673.24 23 ?? 0 255 :ADBECEDBCBBECEACBBBEBAABACCE@@DAAA:

$ P2063062
ABEABFABGACDACEACGACHADCADD?DE?DF?DGADHADIAEBAEC?ED?EHAEIAFB?FHAFIAGBAGC?GD?GH\
AGIAHCAHD?HE?HGAHHAHIAID?IE?IFAIGAIHAJDAJEAJFAJG[DE][HE][EH][HG]
?+l#234 3 1 237.61 15 ?? 0 255 :GFGEFEFDGEEF@@FGFFEGGGEEEDEEEF:
?-d1l#408 3 5 254.66 23 ?? 0 255 :FEGGFGFDGFGEEFHFGGEEED:
?-d1l#348 3 8 183.62 19 ?? 0 255 :GEGGFGHFGFHGEFFDFEEEED:
?-d#117 3 1 78.63 16 ?? 0 255 :EEFFEFGFGEFDFEGGHFFGEGFC:

$ P2001118
ABCABDABEABFABGACBACC?CD?CE?CFACGACHADB?DGADHAEB?EC?EE?EGAEHAFB?FC?FEAFF?FGAFH\
AGB?GCAGD?GFAGGAGHAHBAHCAHFAHGAICAIDAIEAIF[CD][DG][EC][EE]
?+l#42 3 5 530.95 5 ?? 0 255 :DDEDEFHEFD:
?-d#15 3 1 6.67 10 ?? 0 255 :HEGEEFDDDCFDEDDEGFHD:

$ P2025088
AAB?ACAAF?BB?BDABF?CCACFADAADB?DDADEADFAEBAECAEDAEE[DD][BB][BD][CC]
A+d#235 3 1 92.34 31 ?? 0 255 :BAAABECACBDCCDCEADAEBAADCA:
A+d2l#130 3 2 104.62 23 ?? 0 255 :CBBACDCEADAEBECDADAEDCAAADAECAAD:
A+d1l#342 3 1 87.72 44 ?? 0 255 :ADAECBBABECDADAEDCADCAAA:
A-l#24 3 7 879.17 46 ?? 0 255 :CDCBADAEBEAAADCECABACDAEDCAD:

$ P2036049
AAFABA?BBABEABF?CA?CC?CDACF?DBADDADEADFAEAAEBAECAED[BB][CA][CC][DB]
A+d#102 3 3 176.47 14 ?? 0 255 :ACBCADABDCBDDACBAE:
A+d2l#136 3 3 150.00 30 ?? 0 255 :DABDCBCAADACCBCADCCBABAA:
A+d1l#2 3 1 0.00 11 ?? 0 255 :BDBCDAAADCACCBDBADCB:
A-l#99 3 1 113.13 28 ?? 0 255 :ABBDDAAADCACCBBAADAEDBAD:

$ P2070200
AABAAF?BBABC?BDABF?CCACEACFADDADE?EBAECAEDAFCAGAAGBAGC[BB][BD][CC][EB]
A+d#2350 1 12 1749.79 26 ?? 0 255 :ACADCBDBBACADAEACDCADC:
A+d1l#140 1 3 0.71 36 ?? 0 255 :CBACDBCDBAAACADCABEABCBBBEAAAB@@AD@@BC:
A-l1d#15481 1 4 1124.94 52 ?? 0 255 :ADACBCFBDBACCBAEBACDBEAAADDAAEEAABCABC@@DC:
A-l2d#29333 1 5 235.25 58 ?? 0 255 :BACBADACBCAEBEACEAAAABDABCACDCAACDBCABAA@@CA:
A-l2d#2439 1 1 584.99 55 ?? 0 255 :DBCBADACBCAABAACAEAAABDABCAC@@BC:
A-l#10334 1 1 282.47 76 ?? 0 255 :DAACBADBCBCAEA@@CBAAFACA:

$ P1026009
AAFABA?BBABFACB?CC?CDACEACF?DA?DB?DCADDADEAEAAEBAECAED[BB][DA]
A+d#51 1 3 80.39 9 ?? 0 255 :ACABCAAACAADBDBAAE:
A+d1l#72 1 2 76.39 16 ?? 0 255 :BCCAABBDCBBBADAABEAC:
A-l1d#30 1 5 73.33 15 ?? 0 255 :ABBCADACBDAAAB@@CA:
A-l1d#35 1 2 105.71 10 ?? 0 255 :ADACBDBCABAA@@CA:
A-l#39 1 5 41.03 10 ?? 0 255 :BEBCAECAABACADAA:

$ P1002152
?ACAAE?BBABE?CCACDACEADD?EBAECAEDAFCAGAAGBAGC[AC][BB][CC][EB]
A+d#209 3 1 149.76 11 ?? 0 255 :DBCBEAADBDCADADCFAAABC:
A+d3l#1453 3 4 133.86 24 ?? 0 255 :BDDBBCCADCEACBCCABAACBCCADAB:
A+d1l#677 3 1 172.08 36 ?? 0 255 :BCBDADDBBCBDBABCCBCADA@@CBDCEACA:
A-l1d#707 3 4 137.20 30 ?? 0 255 :ADDBBCBDBC:
A-l#168 3 2 348.21 36 ?? 0 255 :CBDBBACABCBDDA@@CBDCABCA:

$ P1011020
AAB?AEAAF?BBABC?BDABF?CB?CDACEACF?DCADDADE?EAAECAEDAFAAFBAFC[EA][BB][BD][DC]
A+d#168 3 7 189.88 13 ?? 0 255 :ACCCCADBEBDABEAABAAABA@@AD:
A-l1d#180 3 1 112.22 22 ?? 0 255 :CAACADCCBEACBC:
A-l2d#85 3 8 375.29 28 ?? 0 255 :BECCADACBCAABAACBC:
A-l3d#72 3 5 222.22 30 ?? 0 255 :ADACADCCBEACBCAABAACBC:
A-l#203 3 5 199.51 30 ?? 0 255 :EBCABAACADAABECCBAACDAAA:

$ P1080050
ABAABBABCACCACDACE?DC?DDADE?EB?EDAEE?FCAFDAFE?GBAGCAGDAHBAHCAIAAIB[DC][EB][FC]\
[GB]
?-d2l#116 3 7 54.31 15 ?? 0 255 :DBGAFAFBGBDAHACAEAGAHACBGA:
?-d3l#43 3 1 25.58 16 ?? 0 255 :DAGAFAFBGBDBCBFBGBCADBFBGB:
?-d#1 3 1 0.00 8 ?? 0 255 :CBDAEAGAFACADBHA:

$ P2048003
ABAABBABCACCACD?DA?DCADDADEADF?EB?ED?EEAEFAFF?GB?GDAGEAGFAHBAHDAHEAIAAIBAICAID\
[GB][DC][GD][ED]
?+l#226 3 1 285.40 20 ?? 0 255 :FCDBCBFAGACADBFDFEGCFDEAFB:
?-d#57 3 2 321.05 31 ?? 0 255 :FEFCGCFAFBGAEACBFDHA:

$ P2034186
ABAABBABCACCACDACE?DA?DCADE?EB?EDAEE?FCAFDAFE?GBAGCAGDAHBAHCAIAAIB[FC][GB][EB]\
[ED]
?-d2l#184 3 1 110.33 16 ?? 0 255 :FAGAHADDECGAHACBDBGAHACAGA:
?-d3l#67 3 2 44.78 17 ?? 0 255 :GADDFAECEDDBCBECEDCADBECED:
?-d3l#35 3 1 14.29 17 ?? 0 255 :DDGAFAFBGBDBCBFBGBCADBFBGB:
?-d#46 3 1 65.22 26 ?? 0 255 :HAGAFADDHACBDBECGAED:

$ P1022141
ABDABEABFABGACCACD?CE?CFACGACHADBADC?DD?DGADHAEB?EC?EE?EGAEHAEIAFB?FCAFIAGBAGC\
?GD?GGAGHAGIAHCAHD?HFAHGAHHAIDAIEAIFAIG[CE][HF][DG][EC]
?+l#307 3 5 215.31 13 ?? 0 255 :GEFDEDFFFGDEFEGFEFDF@@HEGF:
?-d#57 3 5 247.37 13 ?? 0 255 :FDFGFFGEFEDFFHDEFGGF:

$ P1024185
ABEABFABGACDACEACGACHADBADCADD?DE?DGADHAEB?ED?EGAEHAFB?FC?FEAFHAGBAGC?GD?GFAGG\
AGHAHC?HD?HEAHFAHGAICAIDAIEAIF[GD][DG][GF][FC]
?-d1l#125 3 2 55.20 11 ?? 0 255 :EFDFCFFGFFECFDDFCF@@DF:
?-d2l#11 3 1 9.09 12 ?? 0 255 :FGDFEFEEDEECFDEEDE:
?-d2l#6 3 1 0.00 11 ?? 0 255 :DFFFFGGEGFECFDGEGF:
?-d2l#11 3 1 72.73 11 ?? 0 255 :ECFFFGGEGFDFEFEEDE:
?-d#2 3 1 100.00 14 ?? 0 255 :GEFFFGDFEFECCFFDDFFC:

$ P2043206
ABCABDABEABFACC?CDACFACGADBADC?DD?DFADGADHAEB?EE?EGAEHAEIAFB?FCAFD?FFAFIAGBAGC\
AGE?GF?GHAGIAHC?HD?HE?HGAHHAHIAICAID?IFAIGAIHAJDAJEAJFAJG[CD][FF][HD][IF]
?+l1d#944 3 2 213.14 21 ?? 0 255 :FHIEFECEGDDEHFFGGGEFEDECDFEF:
?-d1l#77 3 1 68.83 25 ?? 0 255 :GDIEFEFGEDECCEEFEG:
?-d1l#64 3 5 7.81 25 ?? 0 255 :FEFGGDIEEDECCEEFEG:
?-d#12 3 1 83.33 14 ?? 0 255 :ECEDFEFHGDGGFGIEHFDEGHECCEDE:

$ P1012213
ABEABFABGABHACDACE?CGACHACIADBADCADD?DEADF?DHADIAEB?ED?EF?EHAEIAFB?FC?FE?FGAFH\
AFIAGB?GDAGGAGHAHBAHC?HD?HEAHFAHGAICAIDAIEAIF[GD][DE][DH][ED]
?-d1l#177 1 8 90.96 16 ?? 0 255 :GFEEGCECDEEGDGEEDECFEE:
?-d3l#86 1 6 88.37 19 ?? 0 255 :CFEEDEGFDGFFGEEGFGGCECEGFG@@EG:
?-d3l#28 1 2 160.71 17 ?? 0 255 :DGEEDEGFCFFFGEEGFGGCECEGFG@@EG:
?-d#1 1 1 0.00 4 ?? 0 255 :EGGFGCCF:

$ P1005168
ABEABFABGACDACEACGACHACIADCADD?DE?DG?DHADIADJAEBAEC?ED?EIAEJAFB?FE?FG?FIAFJAGB\
AGCAGE?GF?GHAGIAGJAHCAHDAHEAHFAHHAHIAIFAIGAIH[GH][DG][GF][EI]
?-d2l#332 3 4 181.93 20 ?? 0 255 :EHGGHGEFDFGGHGFDEEGGHGFFGG:
?-d3l#179 3 2 144.69 22 ?? 0 255 :DFGGHGEHFHGGHGFDEEGGHGEGEFGGHG:
?-d#17 3 1 94.12 40 ?? 0 255 :EFEHFHDFCFGGHGDFEGGGCFFDHGEEGGDF:

$ P1029184
ABEABFABGABHACDACE?CF?CGACHACIADCADD?DE?DHADIAEBAEC?EHAEIAFBAFD?FE?FHAFIAGBAGC\
?GD?GF?GGAGHAGIAHCAHDAHFAHGAHHAIDAIEAIF[CF][GF][DH][FE]
?-d2l#203 3 1 72.41 13 ?? 0 255 :EFEEEDGEDGEEEDFGFFEEED@@EE:
?-d#1 3 1 0.00 8 ?? 0 255 :GEEEEFDFDGFGDEED:

$ P2063172
ABDABEABFACCACDACFACGADBADC?DD?DFADGADHAEB?EC?EGAEHAEIAFB?FCAFE?FG?FHAFIAGBAGC\
?GD?GF?GHAGIAHC?HD?HGAHHAHIAICAID?IE?IFAIGAIHAJDAJEAJFAJG[GD][IE][EC][EG]
?+l#95 3 3 128.42 15 ?? 0 255 :GEFFEEHFHEDEFDEFDFEDEF:
?-d1l#101 3 5 53.47 15 ?? 0 255 :FDHEGEHFEEDECEEFFFDECE:
?-d#25 3 7 108.00 10 ?? 0 255 :HEFFDEFDEDEFGGCE@@EE:

$ P1077178
ABDABEABFABGACCACD?CFACGACHADBADC?DDADE?DF?DGADHADIAEB?EE?EHAEIAFBAFC?FD?FHAFI\
AGC?GD?GE?GGAGHAGIAHCAHDAHEAHGAHHAIEAIFAIG[CF][FD][GG][EH]
?+l#155 3 2 72.90 13 ?? 0 255 :FFEFEGCEFG:
?+l1d#2 3 1 0.00 13 ?? 0 255 :CEFFGFFGEGEDECEDDEEC:
?-d1l#60 3 3 36.67 13 ?? 0 255 :FGGFFFEDHFEFEGGFHF:
?-d#20 3 3 235.00 10 ?? 0 255 :EFFFGFFGCEEG:

$ P2005048
ABCABDABEABFABGACC?CEACGACHADBADC?DD?DGADHADIAEB?EE?EHAEIAFB?FC?FGAFIAGBAGC?GD\
?GE?GFAGHAGIAHCAHDAHFAHGAHHAIDAIEAIF[GD][FC][DG][FG]
?+l#402 3 4 353.48 15 ?? 0 255 :DFEGEFEDFDFFECCF@@CDFEFHDE:
?-d2l#19 3 1 215.79 21 ?? 0 255 :CFDFEFEGDGFDDEFHFEEGEH:
?-d2l#553 3 2 65.28 19 ?? 0 255 :EFDFCFEGDGFDDEFHFEEGEH:
?-d#176 3 6 390.34 16 ?? 0 255 :GGCFDFECFHFDCDEFEDFEEGDE:

$ P1021220
ABDABEABFABGACCACD?CEACGACHADBADC?DD?DGADHADIAEB?EE?EHAEIAFBAFC?FD?FFAFIAGCAGD\
?GE?GGAGHAGIAHD?HFAHGAHHAIDAIEAIFAIG[EH][GG][HF][GE]
?-d2l#973 3 2 102.06 27 ?? 0 255 :DFEGFGHEFHCFEDGFHFDEEFGFHFCEGF:
?-d#27 3 1 44.44 22 ?? 0 255 :FHDFEGHEEFEDECGF@@CFHFEDGFDE:

$ P2069156
ABDABEABFABGACD?CFACGACHADCADD?DE?DGADHADIAEBAEC?ED?EF?EHAEIAFB?FGAFIAGBAGC?GD\
?GGAGHAGIAHCAHD?HEAHGAHHAIDAIEAIFAIG[FG][GD][DG][HE]
?-d3l#977 3 2 113.72 22 ?? 0 255 :FDCEGFFEFHDFCFGEHFDFCFFCEEDFCF@@DF:
?-d#10 3 1 80.00 34 ?? 0 255 :FEGFFFFDFHCEFCDF@@HFCFFDGEFC:

$ P2040026
ABCABDABEACCACEACFACGADBADC?DEADGADHAEB?ED?EFAEHAEIAFB?FC?FE?FHAFIAGBAGC?GDAGI\
AHCAHD?HF?HGAHHAHIAIDAIEAIFAIGAIH[HF][GD][EF][FC]
?+l#234 3 1 969.23 15 ?? 0 255 :HEFFFGGFGGDFDDECFDEGGEFFGF:
?-d1l#396 3 7 121.21 20 ?? 0 255 :GEECFGGFGGDFDDFDFC:
?-d1l#119 3 1 79.83 18 ?? 0 255 :FGGFGEECGGDFDDFDFC:
?-d2l#253 3 8 60.87 17 ?? 0 255 :ECGEHEFDGDGFGGFDGD:
?-d3l#909 3 4 177.23 21 ?? 0 255 :EGFGFFECHEFDFCGHGFFDFCDDDFFDFC:
?-d3l#1202 3 3 168.05 21 ?? 0 255 :GGECGEDDDFFDFCEGFGFDFCFFGFFDFC:

$ P1013249
ABDABEABFACCACDACFACGADBADC?DD?DE?DFADGADHAEBAEHAFB?FC?FD?FEAFHAGB?GC?GFAGGAGH\
AHBAHC?HD?HEAHFAHGAICAIDAIEAIF[DD][FC][GF][HD]
?+l#72 3 4 66.67 10 ?? 0 255 :EFFFFGGDGEEG@@ECED:
?-d#14 3 1 7.14 8 ?? 0 255 :FGEFEEEGECGEFFGD:

$ P2038124
ABEABFABGACDACEACGACHADCADD?DE?DGADHAEBAEC?ED?EF?EGAEHAEIAFB?FE?FHAFIAGBAGC?GD\
?GFAGIAHCAHD?HE?HGAHHAHIAIDAIE?IFAIGAIHAJEAJFAJG[FH][IF][EF][HE]
?+l1d#397 3 3 146.85 19 ?? 0 255 :FGFDHFGHFCFD:
?-d1l#26 3 1 92.31 15 ?? 0 255 :FDFGGGGHHFDFCFFHFFDFCF:
?-d1l#76 3 3 125.00 16 ?? 0 255 :HFFGFDDFCFGHFFDFCF:
?-d1l#189 3 2 68.25 23 ?? 0 255 :GGFDFCGHFGFDFC:
?-d1l#81 3 1 104.94 29 ?? 0 255 :GHFDFGHFIF:
?-d2l#95 3 4 237.89 27 ?? 0 255 :DFFDFCFGFDHFGGGEHEGHIFFHFFHFIF:

$ P2005004
ABDABEABFABGACD?CE?CFACGACHADCADD?DE?DGADHADIAEBAEC?ED?EHAEIAEJAFB?FE?FFAFJAGB\
AGC?GD?GEAGG?GHAGIAGJAHCAHDAHE?HF?HGAHHAHIAIEAIFAIGAIH[CE][FE][HF][EH]
?-d1l#141 3 2 104.26 15 ?? 0 255 :EFEGFGFDGFFHFIEEDFFHFIFCFH:
?-d#4 3 1 400.00 19 ?? 0 255 :FGFHEFEGFDEH:

$ P2059030
ABAABBABC?CBACCACDACE?DAADE?EB?EDAEE?FCAFDAFE?GBAGCAGE?HA?HCAHDAHEAIAAIBAICAID\
[CB][DA][EB][ED]
?-d1l#223 1 2 167.26 14 ?? 0 255 :FAHBDCCADBDDECGAHA@@GA:
?-d3l#96 1 1 129.17 23 ?? 0 255 :DCFADDFBEAECFCCAGADBCBFBFADBCBHBDB:
?-d#21 1 2 809.52 19 ?? 0 255 :GDFADCDDCAEAFBDBECDA:

$ P1057072
ABAABBACBACCACD?DBADD?ECAEDAEE?FDAFEAFF?GB?GCAGFAHBAHC?HDAHFAIAAIBAICAIDAIEAIF\
[HD][EC][FD][GB]
?-d2l#260 3 1 120.00 20 ?? 0 255 :FBDAEADCGDEBDBGACAHAFADACAGEDA:
?-d#1 3 1 0.00 6 ?? 0 255 :FADAEADCGAEBFBDB:

$ P2056166
ABAABBABCABD?CBACDACEADE?EB?EDAEE?FA?FCAFDAFE?GBAGCAGDAHAAHBAHC[GB][FC][ED][FA]
?-d3l#185 3 1 39.46 17 ?? 0 255 :DCDACADDGAECEDEADBECEDEADAECEDCCEC:
?-d#1 3 1 0.00 6 ?? 0 255 :DBDCCCDDEAGA:

$ P1037002
ABAABBABC?CBACCACDACE?DA?DDADEAEE?FBAFE?GA?GCAGDAGE?HBAHDAIAAIBAICAID[CB][DA][DD]\
[FB]
?+l#1227 1 1 245.07 19 ?? 0 255 :ECDBDCCAEAEBCBEDDB:
?-d2l#477 1 7 178.20 20 ?? 0 255 :DCHAECHCEAGBHBDBCAGBHBEDGB:
?-d#294 1 4 119.39 21 ?? 0 255 :EBFCEAHCECEDCADCFAFD:

$ P2027234
ABAABBABC?CBACCACD?DCADDADEAEAAEEAEF?FB?FCAFF?GA?GDAGEAGF?HB?HC?HDAHEAIAAIBAIC\
AIDAIE[HB][DC][FB][GA]
?+l#166 3 6 48.80 13 ?? 0 255 :DBGBEBHAFAFDGCECDA:
?+l1d#2 3 1 0.00 13 ?? 0 255 :EBCADBDAEDFDFEFDFAFE:
?-d1l#31 3 1 22.58 7 ?? 0 255 :DAECEBDBDC:
?-d#12 3 1 0.00 6 ?? 0 255 :FADAEBCAGBDB:

$ P2050255
ABAABBABCABDABE?CA?CB?CC?CDACEACFADA?DEADF?EEAEF?FB?FDAFEAFFAGB?GDAGEAHAAHBAHC\
AHDAHE[CA][DE][FB][FD]
?+l#251 3 1 77.29 15 ?? 0 255 :ECFAEBDBDCEDDDGCFCEAGAFA@@DAEA:
?+l1d#89 3 2 83.15 14 ?? 0 255 :DBECFCEBEAFAGAFADDGAEDDA@@EA:
?-d#95 3 1 56.84 16 ?? 0 255 :GCEBFCFADBDDEAECDCED:

$ P2042213
ABAABBABCACCACD?DA?DCADDADEAEE?FB?FDAFE?GC?GDAGE?HBAHCAHDAHEAIBAICAJAAJB[HB][DC]\
[FB][GC]
?+l#173 3 6 558.38 19 ?? 0 255 :ECEBHADBEDFAGACAEA:
?-d1l#107 3 4 23.36 17 ?? 0 255 :DBECEDHAGAGBHB:
?-d2l#886 3 1 100.34 28 ?? 0 255 :EDDBECHAGAGBHBEAEBCAIADAFAHAIA:
?-d#69 3 1 108.70 20 ?? 0 255 :IADBECHAEBFAGBGAEAIACBCA:

$ P2006247
ABAABBABC?CBACCACD?DA?DCADD?ECAEDAEE?FA?FBAFEAGA?GCAGDAGEAHAAHB?HCAHDAIA?ICAID\
?JCAJD?KAAKCAKDALAALBALC[GC][KA][DC][FA]
?+l#176 3 2 406.25 13 ?? 0 255 :JBFCDBGBJACAIBGBHAEAEB:
?-d1l#99 3 9 25.25 17 ?? 0 255 :CAEBJBFCFDKBJAFCFD:
?-d1l#99 3 5 2.02 17 ?? 0 255 :EBCAJBKBJADBCB:
?-d#50 3 2 42.00 12 ?? 0 255 :GBKBJAJBIBCAJAHADBIAEAKA:

$ P2038041
ABAABBABCABD?CA?CB?CCACDACE?DDADE?EDAEEAEFAFA?FCAFF?GB?GDAGEAGFAHBAHDAHEAIAAIB\
AICAID[CA][DD][GD][GB]
?+l#186 3 1 9.14 11 ?? 0 255 :EBGAEADADBFD@@ECDCFBHA:
?-d1l#312 3 1 64.10 14 ?? 0 255 :GAEBDBDAEADCECDAEA:
?-d1l#82 3 1 15.85 13 ?? 0 255 :DBGAEAEBFBDAEA:
?-d#101 3 1 54.46 18 ?? 0 255 :HAEBGADBECEAFEFBGCHCDCFDDAEBEAFB@@FE:

$ P1017109
ABAABBABC?CBACCACD?DA?DCADDADEAEB?EDAEE?FB?FDAFE?GCAGE?HAAHCAHDAHEAIAAIBAIC[FB]\
[GC][HA][ED]
?-d1l#168 3 6 25.60 11 ?? 0 255 :ECGBGAHBGDFAEAFCFBCADB:
?-d#1 3 1 0.00 10 ?? 0 255 :GADBECCAEAHBCBGBGDDB:

$ P2003079
ABAABBABCABD?CA?CB?CCACDADB?DCADDADE?EBAEE?FCAFDAFEAGD?HBAHCAHDAIBAICAJAAJB[CA]\
[EB][FC][HB]
?+l#193 3 6 76.17 13 ?? 0 255 :GBFADAEDHAFBGAECEAIAFB:
?-d#12 3 1 0.00 8 ?? 0 255 :HAGBGCECFBDAGAEA:

$ P2045061
ABAABBACBACC?DBADCADD?EAAED?FCAFD?GCAGD?HA?HCAHD?IBAICAIDAJAAJBAJC[DB][IB][FC]\
[HA]
?-d3l#242 3 1 107.85 19 ?? 0 255 :ECDACAIAFBGAHBDACAFAGBDACAFAGADACA@@DA:
?-d#1 3 1 0.00 8 ?? 0 255 :DAFBGBECEBFAIACA:

$ P1065138
ABAABBABCABD?CA?CB?CCACDACE?DBADEAEB?ECAEDAEEAFB?FDAFE?GA?GDAGE?HA?HB?HCAHDAHE\
AIAAIBAICAID[CA][EC][FD][GA]
?-d1l#96 3 8 18.75 11 ?? 0 255 :FCDCDDEAGBDCDDFADADCEB:
?-d#1 3 1 0.00 6 ?? 0 255 :DCFCGCEADAFA:

$ P1058209
ABAABBABC?CBACCACD?DA?DCADDADEADFAEA?ED?EEAEFAFB?FEAFF?GB?GDAGEAGFAHB?HC?HDAHE\
AIAAIBAICAIDAIE[HC][DA][DC][ED]
?-d2l#200 3 1 114.50 22 ?? 0 255 :FCCAEBDBFAECDCGAECFBFADAHA:
?-d#35 3 2 2.86 22 ?? 0 255 :EBFCDBFDFAEC:

$ P1008142
ABAABBACBACC?DBADCADD?ECAEDAEE?FAAFE?GBAGE?HA?HDAHE?ICAIDAIEAJAAJBAJCAJD[HA][EC]\
[HD][IC]
?+l#203 3 6 59.11 11 ?? 0 255 :FCCAIBEBDAEAFBHCGDGCHB:
?-d#61 3 1 0.00 12 ?? 0 255 :GDEBFCDAIBFBEAGAFDHCIAGC:

$ P2071188
ABAABBACBACCACDACEACF?DB?DDADFADG?ECAEG?FDAFFAFG?GA?GCAGDAGEAGFAHCAHDAIAAIBAIC\
[GA][DD][GC][FD]
?+l#205 3 1 299.02 20 ?? 0 255 :FBEADAEEEDGBHBHAGBDC@@EBFA:
?-d#53 3 1 158.49 23 ?? 0 255 :FAGBFBEEHBHAEDDAEADCCAGBDAHB:

$ P2045102
ABAABBACBACC?DBADCADD?ECAEDAEE?FB?FDAFE?GAAGE?HBAHDAHEAIAAIBAICAID[GA][EC][HB]\
[FD]
?-d2l#204 3 1 82.84 16 ?? 0 255 :GCGDEAFCFDDAEBHAHCFCFDCAFC:
?-d#1 3 1 0.00 8 ?? 0 255 :HCGCGBDAEAGDFCCA:

$ P1014165
ABAABBABCABD?CBACDACEADE?EB?EDAEE?FDAFE?GB?GCAGEAHAAHBAHCAHDAHE[CB][EB][ED][GB]
?+l#214 3 1 81.78 11 ?? 0 255 :DCGAFADACAFCEACCDBECFB:
?-d#460 3 1 58.91 13 ?? 0 255 :DBDCDDFAGAGDCCFCECFBEACA:

$ P1055119
ABAABBABCABDACBACD?DBADDADE?EDAEE?FDAFE?GA?GCAGDAGE?HBAHEAIAAIBAIDAIEAJBAJCAJD\
[HB][ED][GA][GC]
?+l#212 3 1 45.75 11 ?? 0 255 :FBECFCHAHCEBDCEADACAFA:
?-d#15 3 1 0.00 6 ?? 0 255 :DAFBEBFCHAEC:

$ P2021003
ABAABBACBACCACDACE?DB?DCADE?EDAEEAEF?FBAFCAFF?GDAGEAGF?HA?HCAHDAHE?IBAICAIDAJA\
AJBAJC[DB][IB][HA][GD]
?+l#1199 3 2 88.74 19 ?? 0 255 :FDGCHBDDECDAGBFAEAEBGAEACAGCDA:
?-d1l#1247 3 1 40.42 29 ?? 0 255 :ECFDGCDAEAFEGADDCAHBGBDACA:
?-d1l#578 3 1 14.19 29 ?? 0 255 :GCFDECDAEAFEGADDCAHBGBDACA:
?-d#14 3 1 28.57 16 ?? 0 255 :HBFDGCDAEADDEBGAECIAFEFDFCCA@@FE:

$ P2001183
ABAABBABC?CBACC?DAADCADD?ECAEDAEE?FBAFE?GCAGDAGEAHA?HCAHD?IB?ICAIDAJBAJCAJDAKA\
AKB[GC][DA][EC][FB]
?-d3l#658 3 2 140.12 29 ?? 0 255 :DBFCFDIAGAFCFDHBGBFCFDJAEAFCFDCAFC:
?-d#1 3 1 0.00 8 ?? 0 255 :IADBGAHBEBEAFCCA:

$ P2014021
ABAABBACBACCADCADD?ECAEDAEE?FB?FDAFE?GA?GCAGE?HBAHCAHDAHEAIAAIBAIC[HB][GC][FD]\
[GA]
?-d3l#194 3 1 40.21 16 ?? 0 255 :EAGDHAFCFDEBDBFCFDDAFCEBDBCAEB:
?-d#16 3 1 37.50 28 ?? 0 255 :DBDAEAGDHAFCFACA:

$ P2074240
ABAABBABCABD?CB?CCACD?DA?DCADDADEAEE?FCAFDAFE?GAAGD?HBAHCAHDAIAAIBAIC[CB][HB][FC]\
[GA]
?+l2d#194 3 1 176.80 16 ?? 0 255 :EBECEDECFAGCFBCAEDEC:
?-d#10 3 2 150.00 14 ?? 0 255 :FBEBECHAEAGB:

$ P2029111
ABBABCABDABEACAACB?CC?CDACE?DA?DB?DDADE?EDAEEAEFAFCAFF?GC?GDAGEAGF?HBAHCAHDAHE\
AIBAICAJAAJB[CC][DA][GC][HB]
?+l#361 3 5 83.93 18 ?? 0 255 :FDEBECEADCFBFAGAGBHAFAFBIAHAEBGAFC:
?-d1l#60 3 1 3.33 15 ?? 0 255 :FBECFDHAGAGBHB:
?-d#1 3 1 0.00 10 ?? 0 255 :ECFBFDGBHAFAEBIAEAGA:

$ P2066062
ABAABBACBACCACDACE?DBADCADEADF?ECAEF?FDAFEAFF?GB?GCAGEAHBAHCAHDAHEAIAAIB[DB][EC]\
[FD][GB]
?-d3l#243 3 1 99.18 21 ?? 0 255 :FBDAEAEBDBGACAGDEDDACAHAFADACAEEDA:
?-d#1 3 1 0.00 4 ?? 0 255 :EBDAFBGA:

$ P2042071
ABAABBABC?CBACCACD?DAADDADE?EB?EDAEEAEFAFF?GA?GB?GC?GDAGEAGFAHAAHBAHCAHDAHE[GA]\
[DA][EB][ED]
?-d2l#247 3 1 26.72 19 ?? 0 255 :DCFDFCFAFECADBFDFEFBEAFDFEFAFD:
?-d#1 3 1 0.00 8 ?? 0 255 :FEFDFCDCDBFACAFE:

$ P2021050
ABAABBABCACCACD?DA?DCADDADE?EBAEE?FCAFDAFE?GBAGCAGDAHCAIAAIBAIC[GB][DC][EB][FC]
?-d3l#252 3 1 169.05 19 ?? 0 255 :FAECEDDBCBECEDCADBECEDHAGAECEDHBEC:
?-d#3 3 2 0.00 16 ?? 0 255 :CBGAFACAHAECDBHBEDGAECHA:

$ P2022143
ABAABBABCABDABE?CB?CCACEADB?DDADEADF?EA?EC?EEAEF?FBAFFAGAAGB?GCAGEAGFAHBAHCAHD\
AHE[CB][FB][EE][GC]
?-d4l#257 3 1 208.95 21 ?? 0 255 :FDFEGDEDEECADAEDEEFAEBEDEECDDCEDEE@@ED:
?-d#1 3 1 0.00 2 ?? 0 255 :CAFD:

$ P1023143
ABAABBABCABDABE?CA?CBACCACEACFADA?DC?DD?DEADF?EBAEFAFB?FDAFEAFF?GA?GCAGDAGE?HB\
AHCAHDAIAAIBAIC[CA][DC][HB][FD]
?+l#260 3 6 13.08 11 ?? 0 255 :FCECEADBEDGBFAEE@@FBGB:
?-d#10 3 1 0.00 8 ?? 0 255 :EEDBEAECFAFCHAGB:

$ P1030089
ABCABDABEABFACAACBACC?CD?CEACF?DB?DC?DEADF?EA?EEAEFAFB?FD?FEAFF?GCAGDAGEAGF?HA\
AHCAHDAIBAICAJAAJB[CD][DB][HA][GC]
?+l#155 3 6 13.55 11 ?? 0 255 :GBEBDAGAFAEC@@FCEDHBEC:
?-d#75 3 1 1.33 10 ?? 0 255 :HBECEBGBFCEDDDIAGAFA:

$ P2024112
ABAABBABCACC?DAADCADD?ECAEDAEE?FB?FDAFEAGE?HA?HB?HCAHDAHEAIAAIBAICAID[HA][EC][FB]\
[FD]
?+l#195 3 1 25.64 13 ?? 0 255 :DBGCGBEBEAFA@@FCGDGCFCCAGA:
?-d#16 3 1 6.25 8 ?? 0 255 :GDDBEBGCFCGBGAEA:

$ P2068170
ABAABBACBACCACDADA?DB?DCADDADEAEA?EB?EDAEEAEF?FCAFF?GDAGEAGF?HB?HC?HDAHEAIAAIB\
AICAIDAIE[DB][ED][FC][HB]
?+l2d#102 3 3 583.33 16 ?? 0 255 :GBFAFBFDFEFDGACAFEFD:
?-d1l#47 3 1 2.13 16 ?? 0 255 :FAGBHAFDCAECED:
?-d2l#92 3 3 158.70 19 ?? 0 255 :FBFDFEGBHAFDFEGAFAFDFE:
?-d#31 3 2 235.48 15 ?? 0 255 :GAFBFDEC:

$ P1006076
AOEAOFAOGAOHAOIAPDAPEAPGAPIAPJAQCAQD?QE?QG?QH?QIAQJARBARC?RD?RFARJASB?SHASJ[SH]\
[QG][RD][RF]
?-d1l#821 3 3 172.59 19 ?? 0 255 :SDSGRISIRGRHSHQFSF:
?-d2l#102 3 2 200.98 24 ?? 0 255 :SEQFRIRGPFSDQFRERDSCSGRERD:
?-d2l#210 3 1 14.29 16 ?? 0 255 :SGSDSERERDRIRHRERD:
?-d3l#24 3 1 4.17 28 ?? 0 255 :RISDSERERDRGQFRERDSCSGRERD:
?-d4l#487 3 1 50.51 21 ?? 0 255 :QFSDSERERDRIRHRERDSGSCSFRGSDSCSFSGSDSC:
?-d#17 3 1 217.65 34 ?? 0 255 :SISDSERIRHQFPFSGSCQFRGPF:

$ P2034149
ABAABBACBACC?DBADCADDADE?EC?EDAEE?FDAFE?GCAGDAGE?HBAHCAHDAIBAICAJAAJB[DB][EC][GC]\
[HB]
?-d2l#223 3 1 82.51 17 ?? 0 255 :FBDAEBHAGAGBHBEAIACAFAHAIA@@HA:
?-d#1 3 1 0.00 6 ?? 0 255 :DAFBFAHAEBGB:

$ P2009124
ABQABRABSACOACPACQ?CRADO?DQAEO?EP?ERAFOAFP?FQAGP?GQ?GSAHPAHQAIQAIRAJRAJS[FQ][GS]\
[EP][ER]
?-d1l#577 3 2 367.76 19 ?? 0 255 :CSGRFRDPDSHRFSEQEPHSEQ:
?-d2l#36 3 2 163.89 22 ?? 0 255 :DSDPFSGRCSEQEPHRFREQEP:
?-d2l#37 3 1 40.54 15 ?? 0 255 :GRCSDSDRCRDPFSDRCR:
?-d3l#228 3 2 187.28 21 ?? 0 255 :HRCSDRHSFRGRHRFSESGRHRISDPGRHR:
?-d3l#19 3 1 321.05 15 ?? 0 255 :DPCSDSDRCRGRFSDRCRHRFRDRCR:
?-d#15 3 1 100.00 14 ?? 0 255 :FRDSDPDRESCSEQHR:

$ P1086109
ABAABBABCABDACBACD?DB?DCADDADE?ECAEE?FCAFDAFE?GCAGD?HB?HCAHDAIAAIBAICAID[DB]
?+l#61 3 4 175.41 11 ?? 0 255 :FBFAHADAEAEBGAEACADAEA:
?-d#10 3 2 140.00 12 ?? 0 255 :HADAEAFBFAGBEBCA:

$ P2035186
ABAABBABCACCACDACE?DC?DDADEADF?EB?EDAEF?FCAFEAFF?GC?GDAGE?HAAHCAHDAHEAIAAIBAIC\
[DC][EB][FC][HA]
?+l#64 3 4 71.88 9 ?? 0 255 :GBDBDAEAFACA@@EAHB:
?-d#99 3 5 63.64 12 ?? 0 255 :FBHBFDDBDAGACBFACAEA:

$ P1055215
ABAABBACBACCACD?DBADDADE?EB?EDAEE?FC?FDAFE?GBAGCAGDAGEAHBAHCAIAAIB[DB][FC][GB]
?-d2l#57 3 4 50.88 15 ?? 0 255 :DCGAFAFBGBDAHACAEAGAHA@@GA:
?-d#2 3 2 0.00 10 ?? 0 255 :FADCDAGAECHA:

$ P1082150
ABAABBABC?CBACCACDACE?DA?DC?DDADEADF?EBAEFAFA?FC?FEAFF?GA?GDAGEAGFAHCAHDAHEAIA\
AIBAIC[GA][FE][DC][GD]
?+l#164 3 2 89.63 55 ?? 0 255 :EDCAFBEEGCFDEADBFE:
?-d1l#153 3 7 81.70 13 ?? 0 255 :EEEDFDCAGBDBCB:
?-d2l#208 3 6 75.96 21 ?? 0 255 :FDCAGBDBCBEDEEDBCB:
?-d#20 3 1 0.00 10 ?? 0 255 :GCEDEEGBFBCAHBFDDBHA:

$ P2004084
ABBABCABDACAACBACD?DA?DCADDADEAEE?FB?FDAFE?GCAGDAGE?HA?HCAHD?ICAIDAJAAJBAJCAJD\
[GC][DC][HA][FD]
?-d1l#915 3 2 101.97 14 ?? 0 255 :DBECEBGAIBIAGBHBHAFCFA:
?-d#1 3 1 0.00 12 ?? 0 255 :EDDBEBECIBEAFAGBIAFC@@GA:

$ P2054235
AAD?AEAAGABA?BB?BDABGACAACB?CC?CEACFACG?DB?DDADEADFAEAAEBAEDAEEAFBAFCAFD[AE][CE]\
[DB][DD]
?+l#167 3 5 1003.59 16 ?? 0 255 :DCBEACCDBFABBCAFDAADAA:
?+l1d#2 3 1 0.00 18 ?? 0 255 :ACDCECABAAABBEDABFDCAAAFCDAB@@AA:
?-d1l#203 3 6 262.56 29 ?? 0 255 :ABBEBFDCACCDDD:
?-d1l#86 3 2 180.23 25 ?? 0 255 :BEDCECABBCDCEC:
?-d2l#385 3 1 190.91 27 ?? 0 255 :AAABBCDCECBEBFDCECAFBEDCEC:
?-d2l#79 3 3 224.05 29 ?? 0 255 :BFDCECABBCDCECAFBEDCEC:
A+d3l#106 3 2 21.70 34 ?? 0 255 :DCECABACBCBBDAAADCCDABAABFBEABAA:
A+d2l#12 3 9 8.33 30 ?? 0 255 :BEBFDCECABBCDCECAFBEDCECDADCACAA:
A+d2l#12 3 6 0.00 26 ?? 0 255 :ABBCDCECBEBFDCECAFBEDCECDADCACAA:
A+d1l#51 3 5 229.41 21 ?? 0 255 :BFBEDCECABBCDCECDADCACAA:
A+d1l#97 3 1 31.96 23 ?? 0 255 :AFACDCCDBEBFABAADAABBEBF@@BE:
A-l1d#19 3 1 10.53 19 ?? 0 255 :BCACDCECABAAAB:

$ P1016223
ABAABBABCABD?CA?CB?CCACDACEADA?DB?DDADE?EBAEC?EDAEEAEFAFCAFFAGC?GDAGEAGF?HA?HC\
?HDAHEAICAIDAIEAJAAJBAJC[CA][DD][HA][HC]
?+l#76 3 7 46.05 10 ?? 0 255 :FDFBGBHBIBIAHBFEFA:
?-d#1 3 1 0.00 6 ?? 0 255 :EAHBGBFDDCFB:

$ P1061042
ABAABBABCABD?CBACD?DAADD?EB?ECAEDAEEAFE?GB?GCAGDAGEAHAAHBAHDAIBAICAID[CB][DA][EB]\
[GB]
?+l#50 3 4 32.00 7 ?? 0 255 :DCCACCFBFAFDFC:
?-d#8 3 1 0.00 4 ?? 0 255 :HCFACAGA:

$ P1007011
ABDABEABFABGACCACD?CFACGACHADBADC?DD?DGADHADIAEB?EC?ED?EF?EHAEIAFB?FD?FGAFIAGB\
AGC?GD?GGAGHAGIAHCAHD?HEAHGAHHAIDAIEAIFAIG[FG][DG][EC][HE]
?+l#140 3 1 70.00 11 ?? 0 255 :GFFEFHDEEEGEFFFCDFHFCE:
?+l1d#247 3 2 40.08 15 ?? 0 255 :GECEFHDFDEHFGFFECFDFEECF:
?+l1d#557 3 6 78.28 14 ?? 0 255 :CEFHGEEGDFEEHFFFEHEGFEGF:
?-d1l#144 3 6 341.67 15 ?? 0 255 :HFFHDEGEFEGFCEEGEH:
?-d1l#161 3 3 71.43 15 ?? 0 255 :DEFEGECEFHFFHFDFCF:
?-d#36 3 1 58.33 13 ?? 0 255 :FEGFFFDEDFHFGECE:

$ P2022047
AAC?ADAAFABA?BB?BEABFACB?CC?CEACF?DBADEADFAECAEDAEEAFAAFBAFC[AD][BB][BE][CC]
A+d#325 1 9 569.85 20 ?? 0 255 :CABDDADDABBCAEAAABDCEB@@AA@@EA:
A-l1d#649 1 1 353.78 30 ?? 0 255 :DACABCAABDABAEEAEBDCDACDADEADABAEA:
A-l1d#122 1 1 150.82 29 ?? 0 255 :AECABDABDCBCDAEAEBAADACDADEADABAEA:
A-l1d#215 1 3 544.19 21 ?? 0 255 :BDABAECADCBCDAEAEBAADACDADEADABAEA:
A-l1d#523 1 1 216.63 19 ?? 0 255 :BCCAABAABACDCBBB@@CB:
A-l3d#1246 1 2 134.67 30 ?? 0 255 :ABBCDACACBAAABCACBEAEBCACBBDDCAECDDDCA:

$ P2003145
AAB?ADAAFABA?BB?BCABFACAACB?CDACEACF?DB?DCADDADEAED?FBAFCAFDAGAAGBAGC[FB][BB][CD]\
[DB]
A+d#33 3 5 2412.12 9 ?? 0 255 :DAEAEBCCFAEC@@AEEA:
A-l#424 3 9 116.27 61 ?? 0 255 :AECCDAEAEBECFAAACAACBA@@EBCBABFB@@AABEDABACA:

$ P1041041
?ADAAEABA?BB?BDABEACB?CC?CDACE?DBADDADEAECAEDAFAAFBAFC[AD][BB][DB]
A-l2d#111 3 2 51.35 14 ?? 0 255 :DACACBAAABCACBDCCAEBAC:
A-l#1 3 1 0.00 10 ?? 0 255 :ABCABCACDAEAEB@@DAAA:

$ P1040052
?ADAAFABA?BB?BEABFACB?CCACEACF?DBADDADE?EAAECAEDAFAAFBAFC[AD][DB][BE][EA]
A+d2l#932 1 10 210.41 30 ?? 0 255 :CAACEBAAAB@@DA@@BD@@AE@@BC:
A-l1d#56 1 1 30.36 28 ?? 0 255 :BCCABDEBABAABAACCBBBAEDCCBBB@@AABADACDAAAC:
A-l#228 1 3 367.11 30 ?? 0 255 :ABBCEBCADAAADCCBBAACEAAA:

$ P2009044
ABDABEABFABGACCACD?CFACGACHADBADC?DD?DGADHADIAEB?EE?EGAEIAFBAFC?FD?FF?FHAFIAGC\
AGD?GEAGIAHDAHE?HGAHHAHIAIEAIFAIGAIH[FH][HG][DG][GE]
A+d#126 3 1 61.90 13 ?? 0 255 :GFFECEGGDFHFEHDEGH:
A+d4l#402 3 3 134.83 27 ?? 0 255 :EDGGFEFDDFHFFEFDCEEFFEFDGHEHFEFDDEFE:
A+d3l#221 3 2 212.22 22 ?? 0 255 :DFGGEDHFFEFDCEEFFEFDGHEHFEFDDEFE:
A+d3l#238 3 1 114.71 22 ?? 0 255 :DEDFEDGGFEFDHFGFFECEEFEEEHGHEFEEDDFD@@FE:
A+d2l#281 3 3 90.04 21 ?? 0 255 :CEGGDFEFEDHFFEFDGHEHFEFDDEFE:
A+d2l#162 3 3 305.56 17 ?? 0 255 :GGDFEDECGFCEEDECFGEDFEGEHFFE:
?+l1d#690 3 1 34.64 22 ?? 0 255 :GGEDECED:
?-d1l#12 3 1 433.33 26 ?? 0 255 :DFEDGGFEFD:
?-d2l#614 3 7 140.07 29 ?? 0 255 :GHEDDFFEGFDEFDGGHFFEFDEHFGFECEEFEE:
?-d2l#228 3 4 75.88 24 ?? 0 255 :HFGGGFDFGHEDECCEEFEDECEHFGEDEC:
?-d2l#528 3 3 73.67 23 ?? 0 255 :GFDFDECEGGEDECEHGHEDECCFEFED:
?-d2l#531 3 8 140.11 27 ?? 0 255 :EHEDDFFEFDGGECGFCEEDEC:

$ P2044004
ABDABEABFABGABHACCACD?CE?CGACHACIADBADC?DD?DFADIAEB?EC?EE?EGAEHAEIAFB?FD?FFAFG\
AFHAGBAGCAGFAGGAHCAHDAHEAHF[FF][CG][EG][FD]
?-d2l#198 3 4 96.46 15 ?? 0 255 :CFDGDHFCEDDGDHGEFEDGDHGDDG:
?-d3l#31 3 1 29.03 24 ?? 0 255 :DGCFFCDECEFEGEDECEGDFEDECE:
?-d3l#23 3 1 4.35 22 ?? 0 255 :FCCFDGDECEFEGEDECEGDFEDECE:
?-d#12 3 1 75.00 24 ?? 0 255 :GECFDGFCGDEDDEFE:

$ P1004197
AAF?BAABBABC?BDABEABF?CB?CC?CDACE?DCADDADE?ECAEDAFCAFDAGAAGBAGC[BA][CB]
A+d#53 3 8 1416.98 9 ?? 0 255 :ABEBADCAEAFBFAAADA:
A-l#35 3 1 0.00 16 ?? 0 255 :CADAACADAB@@EBDBAEEAFB@@FAAABBAB:

$ P2050114
ABAABBABC?CA?CBACCACD?DCADD?ECAEDAEE?FCAFE?GB?GDAGE?HCAHDAHEAICAID?JBAJCAKAAKB\
AKC[CA][DC][JB][GD]
A+d2l#3820 3 5 143.30 26 ?? 0 255 :DBEBDAIBFAEAFDJAGCGDHAHBGCGD:
A+d1l#2174 3 1 151.10 24 ?? 0 255 :HBIBGCFAEBHCHADBEAGAFDIA:
A-l#362 3 1 116.02 24 ?? 0 255 :FBHAFDGCHBIBEB@@GAFAEA@@JADBGA@@IAFA:

$ P1032019
ABAABBABCABDABE?CB?CC?CDACEACFACGADD?DE?DFADGADH?ED?EGAEH?FB?FC?FD?FF?FGAFHAGB\
AGCAGDAGFAGGAGHAHAAHBAHDAHEAHF[CB][DE][FB][FF]
A+d#308 1 7 390.91 21 ?? 0 255 :DCFADADBEEEAEFECCADEDDFEDF:
A-l1d#558 1 5 284.95 21 ?? 0 255 :EBFEECDAFAEACAGAFADCDBDDDA:
A-l1d#301 1 9 81.73 21 ?? 0 255 :FEEEDADBEBDCFACAEAECGAGEFE@@GE:
A-l#450 1 1 57.11 22 ?? 0 255 :EFEECADCEBDAFADBEAECFEGAEF@@FAEA:

$ P2047145
ABAABBACBACCACDACE?DCADE?EB?EDAEE?FCAFE?GB?GDAGE?HA?HCAHDAHEAIAAIBAICAID[HC][GD]\
[ED][HA]
A+d#49 1 3 1459.18 7 ?? 0 255 :DBHBFAFDEAGADD:
A+d1l#145 1 4 122.07 58 ?? 0 255 :HBDBGAFAGCDDFBGBEAHAGA@@FB@@FA:
A+d1l#68 1 1 39.71 46 ?? 0 255 :FDFAHBDBGCDADDGAECEDCAEC:
A-l#28 1 1 28.57 74 ?? 0 255 :FADBFBFDHBEAGAHAGAFAGCHADA@@GAHCCAGC:

$ P2059094
ABAABBACBACCACD?DB?DCADDADEADF?EA?ED?EEAEFAEG?FBAFG?GA?GDAGFAGGAHB?HCAHDAHEAHF\
AICAIDAJAAJBAJC[DB][EA][ED][FB]
A+d#24 1 5 991.67 7 ?? 0 255 :GBGCFEHAIBECFD:
A-l2d#35 1 1 60.00 13 ?? 0 255 :GCGBFCECDACA@@DA:
A-l#57 1 1 3.51 32 ?? 0 255 :HAGCEBECDA@@GBFEFACAFCFDDAGACAFA:

$ P2003118
ABCABDABEACBACCACEACFADB?DEADFADGADHAEBAEC?ED?EFAEHAEIAFC?FD?FFAFIAGC?GD?GE?GH\
AGIAHCAHD?HE?HGAHHAHIAIDAIE?IGAIHAJEAJFAJGAJH[HG][ED][EF][GH]
?+l#67 3 7 34.33 7 ?? 0 255 :GGGFHFDC@@EEDD:
?-d#15 3 1 0.00 6 ?? 0 255 :FHHFGGIFEEGF:

$ P2036014
ABDABEABFACCACDACFACGACHADBADC?DD?DF?DGADHAEB?EC?EE?EGAEHAEIAFB?FCAFEAFFAFIAGB\
?GC?GD?GF?GGAGHAGIAHBAHC?HD?HFAHGAHHAICAIDAIFAIGAJDAJEAJF[GF][DF][EC][EE]
?-d1l#84 3 2 47.62 16 ?? 0 255 :FGDECEHEGEDECEEDDE:
?-d#1 3 1 0.00 2 ?? 0 255 :IEHE:

$ P2067254
ABDABEABFABGABHACCACD?CGACHACIADBADC?DD?DF?DHADIAEB?EE?EHAEIAFBAFC?FD?FF?FGAFH\
AFIAGCAGD?GEAGGAGHAHDAHEAHFAHG[FF][FD][GE][DH]
?+l1d#116 3 6 78.45 14 ?? 0 255 :EGCFGFEDECED:
?-d1l#61 3 2 60.66 21 ?? 0 255 :GFEDEGDECFFECEEFEE:
?-d#9 3 1 122.22 16 ?? 0 255 :ECCFGFEGDGDECEEDEFEC:

$ P1031121
ABDABEABFABGABHACCACD?CFACHACIADBADC?DDADFADIAEB?EC?EE?EHAEIAFB?FD?FF?FGAFHAFI\
AGBAGC?GE?GFAGGAGHAHCAHDAHEAHGAIEAIFAIG[FF][EH][EC][FD]
?+l#138 3 5 95.65 15 ?? 0 255 :DEFCDGEDGDDHCGEGCEEFEHDFEG:
?-d#6 3 1 0.00 4 ?? 0 255 :CEDGEFDE:

$ P2045039
ABDABEABFABGACCACD?CFACGACHADBADC?DDADHADIAEB?EC?EE?EFAEIAFB?FC?FE?FGAFHAFIAGB\
AGC?GD?GE?GFAGGAGHAHCAHDAHEAHFAHG[CF][FG][EC][EE]
?-d2l#109 3 2 80.73 14 ?? 0 255 :DGEGEHEDDEEGEHCEFDEGEHDFEG:
?-d#1 3 1 0.00 8 ?? 0 255 :DFCEDGEGEHEDFDDE:

$ P1023188
ABCABDABEABFACBACC?CEACFACGADB?DD?DFADGADHAEB?EC?EE?EGAEHAEIAFBAFC?FD?FFAFIAGC\
AGD?GFAGHAGIAHDAHEAHFAHGAHH[FF][FD][DF][EC]
?-d1l#147 3 1 38.10 10 ?? 0 255 :GEFGEFDCCDEDECGGED:
?-d2l#23 3 1 47.83 14 ?? 0 255 :CDFGGEEFEGDCEFEDEC:
?-d2l#14 3 1 35.71 14 ?? 0 255 :DCFGGEEFEGCDEFDECE:
?-d2l#27 3 2 77.78 11 ?? 0 255 :FGCDGEDECEDCEDDECE:
?-d#2 3 1 150.00 14 ?? 0 255 :GGGEFEDCCDFGFHEDFGDE:

$ P2074026
ABDABEABFABGABHACBACCACD?CE?CF?CGACHACIADB?DD?DHADIADJAEBAEC?EDAEJAFC?FD?FE?FH\
AFIAFJAGCAGDAGE?GF?GGAGHAGIAHEAHFAHGAHH[CE][DD][GF][FH]
?+l#107 3 2 391.59 11 ?? 0 255 :EFEEEGEHDEDF@@DCDG:
?-d1l#57 3 1 3.51 19 ?? 0 255 :EGEHFGEFDFDGDH:
?-d#8 3 1 50.00 10 ?? 0 255 :DFEHEGFGFFEEDGFH:

$ P2034246
ABAABBABCABDABE?CB?CDACEADA?DCADE?EB?EDAEE?FC?FDAFEAGA?GB?GDAGEAHA?HCAHDAHEAIC\
AIDAJAAJBAJC[FC][CD][GB][HC]
A+d#103 3 2 239.81 7 ?? 0 255 :FAEAFBHBIAGCCA:
A+d1l#2 3 1 0.00 16 ?? 0 255 :HBCAEAFAFBFAGCFBHCDB:
A-l1d#46 3 3 97.83 10 ?? 0 255 :EAHBFBFAFB:
A-l#29 3 1 51.72 17 ?? 0 255 :FBFAEAFBCAHBDD@@DBIACCHA:

$ P1032106
ABAABBABCACC?DA?DBADCADDAED?FA?FCAFDAFE?GB?GDAGEAGF?HBAHFAIAAIBAIDAIEAIFAJBAJC\
AJD[DA][GD][FC][GB]
A+d#31 3 5 145.16 5 ?? 0 255 :EBFBHCGCEC:
A-l#1 3 1 0.00 6 ?? 0 255 :HCHAEBECGCFB:

$ P1020070
ABAABBABCABDABEABF?CA?CB?CC?CD?CEACFACG?DDADGAEA?ECAEDAEFAEG?FA?FB?FDAFEAFFAGA\
AGBAGDAGEAHBAHCAHD[CA][EC][FA][FD]
A+d#144 3 1 145.14 41 ?? 0 255 :DBEEFCGCDEDFFCEBDAGCDEDCDADFFCEDGC:
A-l1d#30 3 5 13.33 17 ?? 0 255 :EBFCDBEEDEDFDE:
A-l#7 3 1 0.00 8 ?? 0 255 :DCDBEBFCEE@@GCDA:

$ P1058205
ABAABBABCABD?CCACDACE?DA?DBADCADEADF?ECAEF?FDAFEAFF?GCAGDAGE?HA?HB?HCAHDAIAAIB\
AICAID[HA][DA][EC][FD]
A+d#141 3 1 194.33 15 ?? 0 255 :FBEDCBFAEBDDEACCCADCEEFCGA@@GB:
A-l#73 3 2 146.58 32 ?? 0 255 :FAFBEDEAFCDDGAFDDCGBFCDDFADCCAGA:

$ P1081227
ABBABCABDABEACAACB?CC?CDACE?DB?DDADEADF?EA?ECAEF?FDAFEAFF?GCAGDAGE?HCAHD?IBAIC\
AIDAJBAJCAKAAKB[CC][GC][EA][IB]
A+d1l#1018 3 8 655.99 36 ?? 0 255 :EDFBDCGAHBIAFCFD:
A-l1d#142 3 1 287.32 36 ?? 0 255 :FBFCIAGBFAHAHBEBGAHAEDFAIBEEED:
A-l1d#1154 3 1 190.47 30 ?? 0 255 :GAFBEDEEED:
A-l#13 3 1 107.69 22 ?? 0 255 :FCFBDA@@EDGADCIAHBEB:

$ P2034248
ABAABBABCACCACD?DA?DCADDADEAEA?EB?EDAEEAEFAFF?GA?GDAGEAGF?HB?HC?HDAHEAIAAIBAIC\
AIDAIE[HB][DC][EB][ED]
A+d#201 3 12 295.02 13 ?? 0 255 :DBCBCAFAFCDBFBFDECHAEA:
A+d1l#2 3 1 0.00 15 ?? 0 255 :FCFDDBCBECFBDBDCHAGC:
A-l#27 3 1 0.00 12 ?? 0 255 :ECFCGB@@HAFADBCBCADBFEFB:

$ P1056109
ABAABBABCABD?CBACDACE?DA?DDADEADF?ECAEF?FB?FDAFEAFF?GDAGE?HCAHDAHEAIAAIBAICAID\
[FD][DA][HC][EC]
A+d#3640 3 5 408.93 23 ?? 0 255 :GCFCHBCCFACAGAEADBGBEDEEEBHAGAFAED:
A+d1l#2747 3 2 90.21 30 ?? 0 255 :GAGBHBCCGCFAEDEECAEBDCDB:
A+d1l#728 3 2 139.84 23 ?? 0 255 :HBGCDBDCCAEBCCFADBCBEDDB:
A+d1l#2 3 1 0.00 23 ?? 0 255 :GBGCGADCFAEAEDEEDBCAEDHBHAEECCEB:
A-l1d#4421 3 7 83.33 29 ?? 0 255 :DBDCGBFACAEBCCGCHB:
A-l1d#4128 3 4 286.36 26 ?? 0 255 :DCHBGCDBGBCCHAFAED:

$ P1042069
ABDABEABFABGABHACCACD?CF?CGACHACIADBADC?DDADIADJAEBAED?EE?EG?EIAEJAFBAFC?FD?FF\
AFG?FIAFJAGCAGD?GE?GHAGIAGJAHDAHE?HF?HGAHHAHIAIEAIFAIGAIH[CF][EI][HF][GE]
?+l2d#860 3 7 266.74 22 ?? 0 255 :GGFEFHDHFDFEDGDEFDFE:
?+l1d#2 3 1 0.00 15 ?? 0 255 :FHDHGGFEDGDEFDFEFGFD:
?-d4l#399 3 4 186.47 33 ?? 0 255 :EHGGGFFEFDDEDFFEFDDHDGFEFDCEFHFEFD:
?-d#53 3 1 86.79 48 ?? 0 255 :CEEHDGFHECGFDFEDFEEC:

$ P1005028
ABDABEABFACCACDACFACGADBADC?DD?DFADGADHAEB?EC?EF?EGAEHAEIAFB?FCAFGAFIAGB?GC?GE\
?GF?GGAGHAGIAHBAHC?HD?HEAHFAHGAHHAICAIDAIFAJDAJEAJF[DD][DF][EC][GE]
?-d1l#70 3 3 28.57 17 ?? 0 255 :FDDEEEFFCEFHFEDECEIEDE:
?-d#1 3 1 0.00 10 ?? 0 255 :FFDEEEFDEDIEFHCE:

$ P2071124
ABDABEABFABGACCACD?CEACGACHADBADC?DD?DGADHADIAEB?ED?EFAEIAFB?FCAFD?FE?FGAFHAFI\
AGBAGC?GFAGGAGHAHCAHDAHEAHFAHG[FG][DD][GF][FE]
?-d2l#159 3 5 86.16 19 ?? 0 255 :DEEGEHGECFEGEHFFEGEEFEECGF@@FF:
?-d#1 3 1 0.00 6 ?? 0 255 :GDDFDEEGFFGE:

$ P2038052
ABDABEABFABGACCACD?CEACGACHADBADC?DD?DFADHADIAEB?EE?EGAEIAFBAFC?FD?FHAFIAGCAGD\
?GE?GFAGHAGIAHDAHEAHFAHGAHH[GE][FD][DF][FH]
?+l1d#156 3 1 41.67 14 ?? 0 255 :FFEDECED:
?-d2l#64 3 2 212.50 15 ?? 0 255 :FGEDECCFFFEDECDGDEEDEC:
?-d2l#92 3 5 217.39 15 ?? 0 255 :CFEDECFFFGEDECGGFEEDEC:
?-d#1 3 1 0.00 6 ?? 0 255 :GGFFCFFGDGFE:

$ P1058063
ABEABFABGACDACEACGACHADCADD?DGADHADIAEBAEC?EDAEE?EF?EHAEIAEJAFB?FE?FIAFJAFKAGB\
AGC?GD?GE?GF?GGAGKAHCAHDAHE?HFAHG?HH?HIAHJAHKAIEAIFAIHAIIAIJAJFAJGAJH[GD][HH][FI]\
[EH]
?+l1d#293 3 3 393.17 18 ?? 0 255 :GIFHFGEGDFEHDEFDFCFD:
?-d1l#72 3 1 11.11 16 ?? 0 255 :DFFGFHGIDEFDFCGHEGFDFC:
?-d1l#72 3 1 12.50 15 ?? 0 255 :FHDFGIEGFGFFEF:
?-d1l#8 3 1 0.00 18 ?? 0 255 :FGDFGIEGDG:
?-d2l#191 3 2 491.62 24 ?? 0 255 :DEDFFGEGDGEEGIEGDG:
?-d#79 3 1 93.67 44 ?? 0 255 :GHDFFGEGFDDG:

$ P1006052
ABRABSACQACRADPADQ?DRAEOAEP?EQAFO?FPAFRAGO?GP?GRAHOAHP?HQAIP?IQ?IR?ISAJPAJQAJR\
AKRAKS[HQ][EQ][FP][GR]
?+l#84 3 6 51.19 9 ?? 0 255 :ERHRHSDSFQFSGSESCS:
?-d#12 3 1 0.00 6 ?? 0 255 :GSDSERESHRFQ:

$ P1013032
ABPABQABRACOACPACRACSADO?DP?DRAENAEO?EPAFN?FP?FRAGNAGO?GP?GQAGRAGSAHOAHPAHQ?HR\
AIQAIRAJRAJS[DP][DR][FR][HR]
?+l1d#88 3 2 53.41 11 ?? 0 255 :EQHSESDQFSDSCQDQ:
?-d#1 3 1 0.00 8 ?? 0 255 :HSEQERDQFQISCQDQ:

$ P1012056
ABAABBABC?CA?CBACC?DBADCADD?ECAED?FCAFDAGD?HAAHDAIAAIBAICAID[CA][EC][HA]
?-d1l#92 3 2 9.78 11 ?? 0 255 :EAFBGBGCEBHBFAGAHA@@GA:
?-d#1 3 1 0.00 6 ?? 0 255 :FBEAHBGCDAGB:

$ P1047147
ABBABCABDABEACAACB?CC?CDACE?DB?DDADEADF?ECAEDAEF?FBAFCAFEAFF?GA?GCAGDAGE?HB?HC\
AHEAIAAIBAICAIDAIE[CC][HB][EC][FB]
?+l2d#149 3 1 66.44 16 ?? 0 255 :EADCFDFCEBHAFDFC:
?+l1d#59 3 1 47.46 13 ?? 0 255 :DADCFDEBEAFCEBHAFDFC@@FD:
?+l1d#9 3 1 0.00 12 ?? 0 255 :HAEADAEBFAEBEADCFDFCHDFD:
?+l1d#24 3 3 112.50 14 ?? 0 255 :FDEADAFCHAEBFAEBEADCFDFCHDFD:
?-d1l#63 3 2 80.95 12 ?? 0 255 :EBHAFDFAEAFCFD:
?-d#36 3 1 105.56 13 ?? 0 255 :HDEADAEBFAFDHAEBEADC:

$ P1062150
ABAABBABC?CAACCACD?DCADDADE?EB?EDAEEAEF?FAAFF?GB?GCAGEAGFAHAAHBAHCAHDAHE[GB][FA]\
[EB][ED]
?+l#100 3 6 35.00 9 ?? 0 255 :DBFBFCFD@@GAECEADA:
?+l1d#62 3 1 6.45 12 ?? 0 255 :DAFDFCDBCBECDBGAEDEC@@ED:
?-d1l#69 3 1 42.03 14 ?? 0 255 :CBFDFCECDBGAEDEADAECED:
?-d#6 3 1 0.00 4 ?? 0 255 :EAFDDBCB:

$ P2043133
ABAABBABCABD?CB?CCACDACE?DAADC?DDADE?EDAEE?FCAFDAFE?GBAGE?HCAHDAHE?IBAICAIDAJB\
AJCAKAAKB[CB][IB][DD][HC]
?+l#1032 3 7 217.54 27 ?? 0 255 :ECFBEBCAFADBHAGCGDIAHB:
?-d2l#649 3 1 326.66 27 ?? 0 255 :EBECFAGCGDIAHBDBHAGCGDCAEAGCGD:
?-d#58 3 1 86.21 30 ?? 0 255 :FBECEBIAHADBJAGCGDIAEAFAJAGCCAGD:

$ P1005136
ABAABBABCABD?CA?CCACDACE?DBADE?EA?ECAEDAEEAFD?GBAGCAGDAHAAHC?IBAICAJCAKAAKBAKC\
[IB][CC][GB][EA]
?+l#104 3 2 1672.12 13 ?? 0 255 :FBDCGAFCDDCBHBDCEBIAJADAIA:
?-d1l#443 3 1 24.60 19 ?? 0 255 :HBGAIACBFCDCFAEBFBDACA:
?-d#28 3 4 3.57 14 ?? 0 255 :CBFBHBGAFAJAIAFCEBGADDJB@@HA:

$ P1003178
ANDANEANFAOCAODAOFAOGAPBAPC?PD?PE?PFAPGAPHAQB?QC?QGAQHAQIARB?RCARDARE?RFARIASB\
?SC?SGASI[PD][QC][SG][RF]
?+l#145 3 5 106.21 17 ?? 0 255 :QDRGRHSHRGSDQESESFOESD:
?-d#11 3 1 9.09 6 ?? 0 255 :QERHRGQDQFSE:

$ P1023065
ABAABBABCABD?CCACDACEACF?DDADF?EB?EDAEEAEF?FAAFDAFE?GBAGCAGD?HAAHCAIAAIBAIC[HA]\
[DD][GB][FA]
?+l#130 3 1 241.54 11 ?? 0 255 :FCHBCBEADAGAFBHA@@DBDC:
?-d#35 3 1 0.00 8 ?? 0 255 :DEDBECDCDACBEAFC:

$ P1033101
ABAABBABCACCACD?DA?DCADD?ECAEDAEE?FBAFE?GA?GCAGDAGE?HBAHCAHDAIAAIBAIC[GC][DC][HB]\
[GA]
?-d1l#111 3 2 145.05 15 ?? 0 255 :EADBHAFCFDCBEBFCFDCAFC:
?-d2l#32 3 1 265.63 18 ?? 0 255 :HAEADBFCFDFAEBFCFDFAEAFCFD:
?-d2l#29 3 2 13.79 15 ?? 0 255 :DBEAHAFCFDFAEBFCFDFAEAFCFD:
?-d#1 3 1 0.00 14 ?? 0 255 :CBHAEADBCAFCFDGBFCHB:

$ P2011126
ABEABFABGABHACDACE?CF?CGACHACIADCADD?DE?DHADIADJAEBAEC?ED?EE?EFAEJAFB?FG?FHAFI\
AFJAGBAGC?GD?GFAGG?GHAGIAHCAHD?HEAHFAHHAHIAIDAIEAIGAIHAJEAJFAJG[CF][HE][ED][FG]
?+l#57 3 7 347.37 11 ?? 0 255 :DGEHGEEGEIFDFEEH@@EGEI:
?-d2l#532 3 4 91.92 29 ?? 0 255 :HGFEDGEHGEFDIFEIEGHFIFFCFFHFIF:
?-d#10 3 1 560.00 21 ?? 0 255 :EGGEFEFDHGDGDFEHEIGGEHHG:

$ P2004103
ABDABEABFACCACDACFACGACHACIADBADC?DD?DF?DG?DHADIADJAEB?EIAEJAFBAFC?FD?FG?FIAFJ\
AGCAGD?GE?GG?GHAGIAGJAHDAHEAHGAHHAHIAIEAIFAIG[FG][DF][EI][GE]
?+l#29 3 9 351.72 9 ?? 0 255 :EHEFEEFEFFGF@@DEFE:
?-d#14 3 1 228.57 20 ?? 0 255 :EEEHEGGFFFFHHFEDECGFEDHF:

$ P1074253
AAAAABAAF?BAABC?BDABF?CC?CDACEACF?DCADDADEAECAEDAFAAFBAFC[BA][CC]
A+d#79 1 3 1548.10 13 ?? 0 255 :CBDBDAACADCAEABBCBBACA@@BB:
A-l2d#311 1 3 103.86 33 ?? 0 255 :CACBBBDAADBACAAEBEBAEBACABAEADAABBDBCAAEBCBAAD\
@@EA@@CA:
A-l2d#215 1 1 94.42 33 ?? 0 255 :BBCBCADAADBACAAEBEBAEBACABAEADAABBDBCAAEBCBAAD\
@@EA@@CA:
A-l#122 1 2 90.16 24 ?? 0 255 :AEBBEBACCBDAABDBBEAA:

$ P2045068
ABDABEABFABGACCACD?CFACGACHADBADC?DD?DFADHAEB?EE?EGAEHAFBAFC?FFAFHAGC?GD?GE?GG\
AGHAHCAHDAHEAHGAHHAIEAIFAIG[CF][GD][GG][EG]
?+l1d#142 3 1 63.38 15 ?? 0 255 :FDFGDGEDDEGFECED:
?-d#3 3 1 433.33 21 ?? 0 255 :GFEDFDDECEDGDDFGECEFEDDE:

$ P2013079
ABCABDABEABFABGACBACC?CE?CFACGACHACIADB?DC?DGADIAEB?EC?EEAEHAEIAFB?FD?FFAFGAFH\
AGBAGC?GEAGFAGGAHCAHDAHEAHF[CE][DC][GE][FF]
?+l#144 3 1 39.58 13 ?? 0 255 :EGGDFEEFDFDDCDDE@@FCED:
?+l1d#65 3 3 18.46 11 ?? 0 255 :DDEFDFFECDFCFFFEEDFF:
?-d3l#145 3 4 64.14 15 ?? 0 255 :GDEFEGFEFFDDCDFEFFFCEDFEFF:
?-d#27 3 1 40.74 6 ?? 0 255 :CDEGFCDFEDGD:

$ P1030214
ABEABFABGACDACEACGACHADCADD?DE?DGADHADIAEBAEC?ED?EFAEIAFB?FGAFHAFIAGBAGC?GD?GG\
AGHAHC?HD?HE?HFAHGAHHAICAIDAIEAIFAIG[FG][GD][ED][EF]
?-d1l#157 3 1 61.15 14 ?? 0 255 :FEGFDFFDFCEGFFFDFCCFFD:
?-d#13 3 1 146.15 20 ?? 0 255 :FCFDFEGFFCDFCFEGEHDFEECF:

$ P1034182
ABAABBABCABDABE?CAACCACEACF?DCADD?DEADFAEA?ED?EEAEF?FA?FEAFF?GB?GC?GDAGF?HAAHB\
AHCAHDAHEAHFAIAAIB[GB][HA][ED][FA]
?+l#179 3 4 183.24 15 ?? 0 255 :DBFDFCGAEBFBCDCBFA:
?-d1l#46 3 1 2.17 17 ?? 0 255 :EBDBDAECFCDCGEGAHA:
?-d#127 3 1 64.57 15 ?? 0 255 :CBEBGAFCCDDBECDADDFB:

$ P1079228
ABAABBABCABDABE?CA?CC?CDACEADB?DDADE?EDAEEAFA?FB?FDAFE?GA?GCAGDAGEAHCAHDAIAAIB\
AIC[GC][CC][FB][GA]
?+l1d#397 3 2 61.71 19 ?? 0 255 :CBGBHBEBEAHAGBDAFCFA@@ECEAFA:
?-d#1 3 1 0.00 10 ?? 0 255 :EBCBDAECFCEADADCHAHB:

$ P1002199
ABAABBABCACC?DBADC?EBAECAFAAFC?GA?GBAGCAGD?HCAHDAHE?IBAIE?JCAJDAJEAKCAKDALAALB\
ALC[DB][GA][JC][IB]
?-d2l#16923 3 1 200.45 27 ?? 0 255 :FBICIDJAIAEAJBICKADACAEAIDHBHADAFADAEAICIDKB\
CBICIDJAIC:
?-d3l#76633 3 6 77.73 29 ?? 0 255 :JAICID:
?-d#44 3 1 0.00 10 ?? 0 255 :KAJBFBICEAIAHAHBCACB:

$ P1023018
ABAABBABC?CA?CBACC?DBADCADD?ECAEDAEE?FBAFE?GCAGDAGE?HCAHDAIBAICAIDAJAAJB[CA][EC]\
[FB][GC]
?+l1d#144 1 1 202.78 14 ?? 0 255 :EAFCFD@@GA:
?-d2l#82 1 3 124.39 23 ?? 0 255 :HBFCEAEBECHAFDGAFAFCFDGBFC:
?-d4l#74 1 5 475.68 21 ?? 0 255 :FAFCFDEAHBFCFDHAGAFCFDEBDAFCFDEBEAFCFDIAFC:
?-d#17 1 5 94.12 12 ?? 0 255 :FDEAHBEBFCDA:

$ P1042255
ABAABBABCABDABE?CB?CC?CDACE?DA?DDADEADFAEF?FBAFCAFEAFFAGDAGE?HA?HBAHCAHDAIAAIB\
AIC[CB][DA][FB][HA]
?+l#143 3 1 177.62 11 ?? 0 255 :ECEBEADBGBFADCEBDBCAGA:
?-d#21 3 2 47.62 12 ?? 0 255 :GBECEBFACADC:

$ P2040194
ABAABBACBACCACD?DB?DCADDADE?EB?EDAEEAEF?FAAFF?GB?GDAGEAGFAHAAHBAHDAHEAIBAICAID\
[DB][ED][GD][GB]
?+l1d#133 3 1 72.93 16 ?? 0 255 :FCFDGCDAFEFD:
?-d#2 3 1 50.00 6 ?? 0 255 :FEFDFCGCGADA:

$ P2002024
ABQABRABSACPACQ?CRADOADP?DQAEO?ERAFOAFP?FQAGP?GQ?GSAHPAIPAIQ?IRAJQAJRAJS[CR][GS]\
[IR][FQ]
?+l#510 3 2 289.61 16 ?? 0 255 :HREQDSHSISFR@@GRFSEP@@DRGR:
?+l1d#780 3 1 116.15 19 ?? 0 255 :CSHRGRFSESDRDSEQEPEQFREPDRHQ:
?-d2l#124 3 1 316.94 20 ?? 0 255 :DSHRGRFSCSEQEPESFREQEPESFSEQEP:
?-d#89 3 1 237.08 12 ?? 0 255 :HQDSDRCSISESEQFRFSHRHSGR:

$ P2036065
ABAABBABCABD?CBACD?DA?DCADDADEAEE?FCAFDAFE?GA?GBAGEAHAAHBAHDAHEAIBAICAID[GA][DA]\
[DC][FC]
?+l1d#141 3 1 56.03 14 ?? 0 255 :EBECFAGCEDEC:
?-d#1 3 1 0.00 6 ?? 0 255 :EAECEBCCCAED:

$ P2049106
ABAABBABCABD?CCACDACE?DAADC?DDADE?EB?EDAEE?FCAFDAFE?GBAGEAHDAHE?IBAICAIDAJAAJB\
AJC[GB][FC][DD][IB]
?+l#202 3 11 246.53 19 ?? 0 255 :ECFACBFBHAGCDBHBHCCAGDIAGC:
?-d2l#108 3 1 113.89 26 ?? 0 255 :FAECHBGCDBFBFCIAHAFBFC:
?-d#373 3 6 214.21 22 ?? 0 255 :HCFAIAGADBECGDHAHBCB@@CAEAFBEBGC:

$ P2072214
ABAABBACBACC?DBADCADD?ECAEDAEE?FB?FDAFEAFFAGB?GCAGFAGG?HEAHG?IC?IDAIEAIFAIGAJA\
AJBAJCAJDAJE[IC][HE][FB][FD]
?+l#11701 3 1 117.44 75 ?? 0 255 :HBEBGADAGEFAEAFCGDFAECHCHDFCEAHAIAFAECIBHAFC\
EA:
?-d2l#15058 3 3 399.99 61 ?? 0 255 :IAHBIBDAEB:
?-d2l#13075 3 7 167.39 44 ?? 0 255 :IBHBIADAEB:
?-d#974 3 1 962.22 47 ?? 0 255 :HCHAFADAEAGEHBGDCAIAGAFCHDFD:

$ P2001079
AAB?AJAAKABBABC?BD?BF?BI?BJABKACCACD?CE?CGACIACJACKADDADEADFADGADHADI[CG][BF][BI]\
[CE]
?+l#148 3 5 220.95 16 ?? 0 255 :BHBGAGAD@@AHBEAEAICFCHAFAC:
?-d#129 3 1 41.86 20 ?? 0 255 :BGADBEAHAECHBHAGCFAFAIAG@@AC:

$ P2073155
ABAABBACBACC?DBADCADD?EAAED?FCAFDAFEAGE?HA?HB?HC?HDAHEAIBAICAIDAIEAJAAJB[DB][EA]\
[FC][HA]
?-d3l#152 3 1 246.05 20 ?? 0 255 :ECDAFBEBDBGDCAGCGBDACAFAGADACAIADA:
?-d#1 3 1 0.00 6 ?? 0 255 :GDGBFBECGAEB:

$ P2043226
ABBABCABDACAACBACDACE?DA?DB?DDADE?ECAEEAEF?FBAFD?FEAFF?GA?GCAGFAHCAHDAHEAHFAIA\
AIBAIC[DA][GA][FE][GC]
?+l#41 3 4 468.29 11 ?? 0 255 :EAGBHBHAGBEDGDGE:
?-d#1 3 1 0.00 6 ?? 0 255 :EDHBDCGEGDGB:

$ P2018148
ABAABBABC?CA?CBACCACD?DCADDADEAEE?FCAFDAFE?GA?GBAGCAGD?HBAHDAIAAIBAIDAJBAJCAJD\
[CA][DC][FC][GA]
?-d2l#134 3 1 95.52 15 ?? 0 255 :EBECEDDADBECEDFBFAECEDHAEC:
?-d#1 3 1 0.00 4 ?? 0 255 :EAECFBDB:

$ P1034013
ABAABBACBACCACD?DBADD?EBAECAED?FCAFDAFE?GBAGE?HA?HCAHDAHE?IBAICAIDAJAAJBAJC[DB]\
[IB][HC][HA]
?-d1l#169 3 1 93.49 14 ?? 0 255 :FAGCGDIAGCHBDAGAHADCGA:
?-d3l#103 3 2 187.38 19 ?? 0 255 :IAGCGDFAFBGCGDGAEAGCGDGAFAGCGD:
?-d#1 3 1 0.00 12 ?? 0 255 :DAFAIAGCGDFBGCCAEADC:

$ P1034053
ABAABBACBACCACDADA?DBADD?EA?ECAEDAEE?FB?FDAFEAFF?GEAGF?HB?HEAHFAIBAICAIEAIFAJA\
AJBAJCAJDAJE[GE][HB][EC][FB]
?+l#167 3 1 486.23 19 ?? 0 255 :GCDCEBGDHDGAHAHC@@IDGDGBFA:
?-d1l#937 3 7 549.31 36 ?? 0 255 :HCDCCAGCFCHDGDHAGBDA@@EBDB:
?-d1l#430 3 2 157.67 31 ?? 0 255 :DCGCGBFCCAHAHC:
?-d1l#311 3 3 215.43 19 ?? 0 255 :GAGCFCDCCAHCGB:
?-d2l#616 3 2 239.61 38 ?? 0 255 :CAGCGBFCHCGDHDFDDC:
?-d2l#843 3 9 390.27 44 ?? 0 255 :FCDCGAEBDBGCCA:

$ P2065155
ABAABBABCABDACBACDACE?DBADEADFAEF?FDAFEAFF?GA?GCAGDAGE?HB?HCAHDAIAAIBAICAID[DB]\
[FD][GA][HB]
?+l#170 3 1 90.59 13 ?? 0 255 :FBEADAEBECEDFAFCHAEBDC:
?-d#54 3 1 62.96 14 ?? 0 255 :HAECEBFBEDDADCEAFAFCGBFCCADA:

$ P2035096
ABAABBABC?CBACCACD?DA?DCADDADEADF?EB?ED?EEAEFAFAAFB?FC?FEAFFAGF?HA?HBAHEAHFAIA\
AIBAIDAIEAJBAJCAJD[ED][HA][DC][EB]
?+l#134 3 1 370.90 13 ?? 0 255 :GDGCHCCAGBDBGEHDCBEAGA:
?-d1l#102 3 3 32.35 24 ?? 0 255 :EAGCGBCAGAGDFDDBCB:
?-d1l#142 3 6 122.54 22 ?? 0 255 :GBCAGDHCGCDBCB:
?-d3l#255 3 4 381.57 31 ?? 0 255 :GCCAGBDBCBGDFDDBCBEAGADBCB:
?-d4l#264 3 1 139.02 27 ?? 0 255 :HCGDGBCAFDDBCBGCEADBCBGEGADBCBFBFADBCB:
?-d#202 3 6 303.96 24 ?? 0 255 :ICGBECHCCAGCGDEA:

$ P1018254
ABBABCABDACAACBACDACE?DA?DBADCADEADFAEFAEG?FB?FEAFG?GA?GC?GDAGEAGFAGG?HBAHCAHD\
AHEAIAAIBAIC[DA][GC][FE][HB]
?+l1d#137 3 1 304.38 16 ?? 0 255 :ECHAFDGBFAEDHBGB:
?-d#9 3 1 0.00 4 ?? 0 255 :FFECFAEB:

$ P2031167
ABAABBACBACCACDACE?DBADCADEADF?ECAEF?FB?FEAFF?GA?GDAGEAGF?HBAHDAHEAIAAIBAICAID\
[GA][HB][GD][FE]
?+l#197 3 4 257.36 13 ?? 0 255 :GCHADAHCGBEAEDDDFACAEBFDEE:
?-d1l#261 3 1 384.29 20 ?? 0 255 :EAGCFCDACAFDGBDACA:
?-d2l#394 3 6 103.05 24 ?? 0 255 :HCGCFDDAEAEBDBHAGBEBDB:
?-d2l#129 3 4 25.58 19 ?? 0 255 :FDGCHCDAEAEBDBHAGBEBDB:
?-d#57 3 2 582.46 24 ?? 0 255 :EDGCGBFDHCDAEAEEFCCA:

$ P1068117
ABAABBACBACCACD?DBADD?EA?ECAEDAEE?FBAFEAGAAGB?GCAGDAGE?HA?HCAHDAIA?IB?ICAIDAJB\
AJCAJDAKAAKB[GC][HA][EC][FB]
?+l#197 3 4 115.23 15 ?? 0 255 :FCDADCHBFAHAJAGBIA:
?+l1d#2 3 1 0.00 26 ?? 0 255 :FAFCFDDCFCDACADAHBCA:
?-d1l#217 3 1 90.32 18 ?? 0 255 :JAFCFDDAFCDCCAIAHBDACA:
?-d#4 3 1 0.00 4 ?? 0 255 :DAHBDCHA:

$ P1022200
ABBABCABDACAACBACDACE?DB?DDADE?ECAEEAEF?FA?FDAFF?GB?GC?GEAGFAHAAHBAHCAHEAHFAIC\
AIDAIE[GB][DD][GE][FA]
?+l#124 3 1 17.74 11 ?? 0 255 :DAFCFBEB@@EDGDFEEA:
?+l1d#68 3 1 7.35 13 ?? 0 255 :FBDAEAEDDCGDHDGDFEHD:
?-d#1 3 1 0.00 4 ?? 0 255 :FEDAFBEA:

$ P2072170
ABAABBABCABD?CB?CCACD?DA?DCADDADEAEEAEFAFDAFFAGA?GB?GDAGEAGF?HA?HCAHDAHE?IBAIC\
AIDAJAAJBAJC[CB][DA][GB][GD]
?+l1d#760 1 1 285.92 20 ?? 0 255 :EBECFACADBGCHBFBFC@@FB:
?+l1d#36 1 3 202.78 29 ?? 0 255 :FCECEBFAFBCAEDIAFEFDEAECED@@EC:
?-d1l#136 1 1 16.18 20 ?? 0 255 :FAEBECFBFCIAHBGCGDCAEAEDDB:
?-d1l#114 1 6 145.61 17 ?? 0 255 :ECIAFAFBFCEBHBGCGDCAEAEDDB:
?-d#13 1 2 815.38 13 ?? 0 255 :FBECEBCAFADBIAGC:

$ P1007162
ABAABBABCABD?CBACD?DA?DCADD?EBAED?FCAFDAGB?GCAGD?HCAHD?IBAICAIDAJBAJCAKAAKB[FC]\
[IB][DC][EB]
?+l#223 3 4 191.03 17 ?? 0 255 :HBFAECCACCEAGAHAFBDBGAJADA:
?-d#189 3 1 30.16 14 ?? 0 255 :IAHBDBFAFBGAEAJAHAGAGBHB:

$ P2073073
ABAABBACBACC?DBADC?EBAECAED?FA?FCAFDAFE?GDAGEAGF?HB?HCAHDAHFAIAAIB?IC?IDAIEAIF\
AJBAJCAJDAJE[DB][HB][FC][GD]
?-d2l#115 3 2 59.13 16 ?? 0 255 :GBDAHAGCGDEACAGCDAFBFCGDFB:
?-d#11 3 2 27.27 16 ?? 0 255 :HAGBGCDAEAFBCAGA:

$ P2003105
AOEAOFAOGAOHAPDAPE?PF?PGAPHAPIAPJAQBAQCAQD?QE?QH?QIAQJARB?RC?RIARJASB?SHASJ[PF]\
[SH][QH][RC]
?+l#161 3 1 33.54 13 ?? 0 255 :RGRFRESGSFSE@@SGQFSFSDSISF:
?-d2l#143 3 7 129.37 16 ?? 0 255 :RFRGQGRERDQFQESESFQFQE:
?-d#57 3 1 50.88 12 ?? 0 255 :RERGQGRFRDSDSCQFSESFRHSD:

$ P1086016
ABAABBABC?CBACCACDACE?DCADEADF?EBAECAEF?FDAFEAFF?GB?GDAGE?HAAHCAHDAHEAIAAIBAIC\
[GB][DC][HA][FD]
?+l1d#1895 3 6 91.82 21 ?? 0 255 :EDCAFCDBFAHBDDGCGAEADAEA:
?-d#102 3 1 48.04 15 ?? 0 255 :DDDAFCGCEAEDEEEDECCAHBFA@@EE:

$ P2068095
ABAABBABCABD?CBACDACE?DDADE?EBAEE?FCAFDAFE?GA?GBAGDAHAAHBAHCAHD[GA][DD][EB][FC]
?-d1l#468 3 2 43.16 12 ?? 0 255 :DCEDECCADACCFADBCBGCDB:
?-d#1 3 1 0.00 10 ?? 0 255 :CADCDBEACCEDECGCFAFB:

$ P2026015
ABAABBABCACCACD?DA?DCADDADEADFAEAAEC?ED?EEAEFAEG?FB?FEAFG?GDAGEAGFAGG?HA?HCAHD\
AHE?IBAICAIDAJAAJBAJC[IB][HA][ED][HC]
?-d3l#2238 1 1 267.02 33 ?? 0 255 :EBDBFCGBDCCAHBECDCGAFAECDCIAGCECDCGBEC:
?-d2l#205 1 1 39.02 35 ?? 0 255 :GBDBFCIAEBDCFAHBIBFFFDHBIBCAHB:
?-d2l#119 1 1 82.35 35 ?? 0 255 :FCDBGBIAEBDCFAHBIBFFFDHBIBCAHB:
?-d3l#353 1 1 14.45 25 ?? 0 255 :DBGCGBFDFAHBFCFFHCEDEBHBHCIAHB:
?-d#687 1 1 269.72 35 ?? 0 255 :CBGCFAFDEBHBFCCAGDDBGAHCCBFDIAGD:

$ P2067201
ABAABBABCACCACDACE?DAADB?DC?DDADEADFAEAAEF?FA?FDAFEAFFAGA?GCAGDAGE?HAAHE?IA?IC\
AIDAIEAJCAJDAKAAKBAKC[HA][DC][IC][FD]
?-d1l#8350 3 1 75.99 45 ?? 0 255 :EBEDFCGBCBCAHCDBCBECEEDBHBEAJBEDDA@@FBHD@@JA\
CB:
?-d#234 3 1 1.28 16 ?? 0 255 :EEECGBEDEBHCHBFCCA@@CBJB:

$ P2043209
ABBABCABDACAACBACD?DCADDADE?EAAEBAEE?FB?FDAFEAGE?HB?HCAHDAHEAID?JBAJCAJDAKBAKC\
ALAALB[HB][EA][JB][FD]
?+l#5508 3 4 126.43 27 ?? 0 255 :DBGBECGCGDCCIAIBICGAFCJAKA@@HADA:
?-d3l#19613 3 2 348.65 41 ?? 0 255 :IAECICJAKAGAFAJAKAHAGBJAFCIBJBGDKAHAED:
?-d3l#25861 3 2 262.51 45 ?? 0 255 :ICECIAJAKAGAFAJAKAHAGBJAFCIBJBGD:
?-d#1756 3 1 34.85 29 ?? 0 255 :GCDBJAGAFAHAICIA@@EC@@FC:

$ P1002186
ABAABBABC?CA?CBACC?DBADCADDAEDAEE?FBAFC?FDAFEAFF?GCAGF?HB?HDAHEAHFAIAAIB?IC?ID\
AIEAJBAJCAJDAJE[CA][IC][FD][GC]
?+l2d#1004 1 8 77.89 20 ?? 0 255 :GDEBECFCGAHAECDAFCFAEA@@FA:
?+l2d#101 1 4 66.34 20 ?? 0 255 :ECGDGE@@EA:
?+l1d#12 1 1 8.33 16 ?? 0 255 :GAGDEAHCGBEBEC@@EB:
?+l1d#81 1 1 70.37 15 ?? 0 255 :HAGDEAHCGBEBEC@@EB:
?+l1d#2 1 1 0.00 12 ?? 0 255 :EAGDGAHCGBEBEC@@EB:
?-d#92 1 2 635.87 20 ?? 0 255 :GBEBEAECFAHA:

$ P1006142
AOCAODAOEAOFAOGAOHAPC?PD?PF?PGAPHAQBAQC?QD?QGAQHAQIARB?RC?REARFARIARJASB?SD?SG\
ASJ[PD][PF][SD][SG]
?+l#53 3 4 69.81 9 ?? 0 255 :RGSESFPE@@SCRDSHQE:
?-d#22 3 1 31.82 8 ?? 0 255 :SHRGRHSISESFSCQF:

$ P2039102
ABAABBABC?CBACC?DBADCADD?EA?ECAEDAEE?FBAFEAFFAGCAGF?HAAHC?HDAHEAHF?IB?ICAIDAIE\
AJAAJBAJCAJD[CB][IB][EC][HD]
?+l#56 3 8 55.36 11 ?? 0 255 :FCCAGBDAGDEBDBFAEBIAHB:
?-d2l#21 3 1 209.52 12 ?? 0 255 :CAFCGBEBECHBGAEBEC:
?-d2l#30 3 2 3.33 12 ?? 0 255 :GBFCCAEBECHBGAEBEC:
?-d#68 3 6 75.00 12 ?? 0 255 :FDCADAGDFCGB:

$ P2055119
ABAABBACBACC?DBADCADDAED?FCAFDAFE?GB?GDAGE?HA?HCAHEAICAIDAIEAJAAJBAJC[DB][HA][HC]\
[GD]
?+l#188 3 4 202.13 13 ?? 0 255 :EBFAHDIBHBFBECDAGAEACADAEA:
?-d#180 3 1 96.11 18 ?? 0 255 :DAEBIAFAECIBFBHBEAGAEBHA:

$ P2051178
ABBABCABDACAACBACDACE?DA?DB?DDADE?EDAEE?FBAFE?GA?GCAGDAGE?HBAHCAHDAIAAIBAIC[DA]\
[DD][GC][HB]
?+l#62 3 3 96.77 9 ?? 0 255 :FDHAGBEBDCEAECCCFA:
?+l1d#2 3 1 0.00 10 ?? 0 255 :ECFDEAFCGBDCCCDCHAEB:
?-d1l#42 3 1 45.24 11 ?? 0 255 :EAECDCFCFDGBGC:
?-d1l#31 3 3 87.10 9 ?? 0 255 :DCFCFDGBGC:
?-d2l#60 3 1 48.33 11 ?? 0 255 :FCHADCGBHBEBEAGBHB:
?-d3l#54 3 4 98.15 16 ?? 0 255 :HAFCFDGBGCECDCGBGCFAEAGBGC:

$ P2019235
ABAABBABCACCACDACE?DA?DC?DDADEADF?EAAEF?FB?FDAFEAFF?GA?GCAGDAGEAHAAHBAHCAHD[DA]\
[DC][GC][FD]
?-d1l#70 3 7 17.14 13 ?? 0 255 :GBEDECDBEECBEBEDEECAED:
?-d#7 3 1 0.00 4 ?? 0 255 :EEEDFCGB:

$ P2037171
ABAABBABC?CBACCACD?DA?DCADDADE?EDAEE?FB?FDAFEAGB?GCAGDAGEAHAAHE?IB?ICAIDAIEAJB\
AJCAJDAKAAKB[IB][GC][DC][ED]
?+l2d#1795 3 5 115.65 25 ?? 0 255 :HBGAEBHCHDHCFCCAFADBIAGACBDB:
?-d#100 3 1 303.00 18 ?? 0 255 :GAFAEAIAHBHCFCECGADBHB@@IBJAICGBEBDC:

$ P2048138
ABAABBABC?CAACCACDACEADE?EDAEE?FBAFC?FDAFEAGE?HB?HCAHEAIAAIBAICAIDAIE[CA][ED][FB]\
[HB]
?+l#3463 3 5 81.75 19 ?? 0 255 :GCFADBECDCGBEBHAGAHD@@GBEAGACBGDFC:
?-d#71 3 1 26.76 18 ?? 0 255 :DCDBECEAFAHAHDGBEBGCGDCBGAGC@@DA:

$ P2008051
ABRABSACRADQADR?DSAEPAEQ?ERAFOAFP?FQAGO?GRAHOAHP?HQAIPAIQ?IRAJQAJRAKRAKS[DS][HQ]\
[IR][GR]
?-d4l#344 3 3 127.03 24 ?? 0 255 :ISGQGPFSESGQGPGSHSGQGPJSFRGQGPGSFSGQGPCSGQ:
?-d#1 3 1 0.00 16 ?? 0 255 :HSFSESGQGPCSFRISJSGQGSGP:

$ P1030209
ABEABFABGABHACDACE?CF?CGACHACIADCADD?DE?DGADIAEBAEC?EF?EHAEIAFB?FD?FGAFHAFIAGB\
AGCAGD?GFAGGAGHAHDAHEAHFAHG[CF][FD][GF][EH]
?-d2l#86 3 2 26.74 11 ?? 0 255 :FEDHEDEGEHGEEGFFGFFCFF:
?-d#1 3 1 0.00 6 ?? 0 255 :EDFEEEGEFFDH:

$ P2011108
ABEABFABGABHACDACE?CF?CGACHACIADCADD?DE?DHADIAEBAEC?ED?EHAEIAFBAFD?FE?FHAFIAGB\
AGC?GD?GF?GGAGHAGIAHCAHDAHFAHGAHHAIDAIEAIF[CF][GF][DH][GD]
?-d3l#150 3 1 91.33 14 ?? 0 255 :EFEEEDGEDGEEEDFGFFEEED@@EE:
?-d#1 3 1 0.00 10 ?? 0 255 :EEDGDFEGFGEFFFEGGEFC:

$ P2013018
ABQABRABSACQ?CR?CSADPADQ?DRAEP?EQAFP?FRAGPAHPAHQ?HRAIQAIRAJRAJS[CR][EQ][FR][HR]
?-d2l#75 3 2 58.67 12 ?? 0 255 :ESFQGREREQHSGSEREQGQER:
?-d#1 3 1 0.00 16 ?? 0 255 :GSFQESGRGQERGRDS:

$ P2015018
ABAABBACBACC?DA?DBADCADDADEADFAEA?EB?EDAEF?FDAFEAFF?GB?GCAGDAGEAHBAHCAHDAIAAIB\
[DA][ED][GB]
?+l#29 3 4 17.24 7 ?? 0 255 :ECFAFBGAHACAGA:
?+l1d#2 3 1 0.00 8 ?? 0 255 :FAECFCGAHAGA@@HA:
?-d#2 3 1 0.00 4 ?? 0 255 :EEECFAFC:

$ P2008035
AABAAG?BBABC?BDABFABG?CCACEACF?DBADCADDADEAEAAEBAEC[BB][BD][CC][DB]
A+d#115 3 1 244.35 15 ?? 0 255 :CACBBABEACADCDAADA:
A+d4l#460 3 3 272.39 30 ?? 0 255 :DACACBDBACCDCBDBAEADCBAABACADBACBACABEBA:
A+d3l#151 3 2 150.33 28 ?? 0 255 :ACCADACDCBDBAEADCBAABACADBACBACABEBA:
A+d3l#41 3 4 585.37 24 ?? 0 255 :BACACBBBDAAACBACBACADBCDAEADBACABEBA:
A+d2l#127 3 1 111.81 25 ?? 0 255 :CDACDACACBDBBAAACBDBBECB:
A+d1l#149 3 4 97.99 16 ?? 0 255 :AEDABACBCDACADAABECABCBD@@BC:

$ P2011016
AAB?AC?AE?AHAAIABB?BDABIACBACCACD?CE?CFACHACIADDADEADFADHAEFAEGAEH[CE][AE][AH]\
[BD]
?-d1l#79 3 6 41.77 11 ?? 0 255 :BCBFBGCGBEBHAFAGAH@@AG:
?-d2l#30 3 1 30.00 13 ?? 0 255 :BGBCBFADACBHAGADAC:
?-d2l#6 3 1 33.33 13 ?? 0 255 :BFBCBGADACBHAGADAC:
?-d#1 3 1 0.00 8 ?? 0 255 :BHBFBGAFBCCG@@BE:

$ P1005155
AAA?AB?AFAAGABB?BC?BFABG?CBACGADAADB?DCADD?DEADFADGAEBAECAEEAEFAFCAFDAFE[DC][AF]\
[DE][CB]
A+d#479 3 7 502.71 19 ?? 0 255 :ACCCBDADCAABBACDBECEED:
A+d2l#30 3 1 33.33 22 ?? 0 255 :CCBACACDBBCBDCADCEBDBBCBAEBB:
A+d2l#3 3 1 0.00 22 ?? 0 255 :CABACCCDBBCBDCADCEBDBBCBAEBB:
A-l#10 3 1 3790.00 22 ?? 0 255 :BACABABDAECDBBCCACADBE@@CFAA:
?+l#1 3 1 0.00 1 ?? 0 255 :BA:
?-d2l#130 3 6 513.85 21 ?? 0 255 :ACCABACCBDBBCEAECBBECDBBCBDCADBBCB:
?-d2l#208 3 9 200.48 24 ?? 0 255 :ADACABCABACCBDBBCB:
?-d#274 3 6 281.02 25 ?? 0 255 :CDACBACABE@@BDADAECE@@CC:

$ P1040096
AABAAD?AEAAGABC?BDABG?CA?CC?CEACFACG?DB?DDADEADFAEAAEB?ECAEEAFBAFCAFDAFE[AE][EC]\
[DD][DB]
?+l#14 3 1 0.00 5 ?? 0 255 :BBBEACBABF:
?+l5d#198 3 1 62.63 27 ?? 0 255 :BEBBCBBAACADCDEDACAD@@AFACAD@@DAACAD@@BF:
?+l3d#1011 3 1 185.46 36 ?? 0 255 :ACBBBECBBAADDAEDACADDCAFACADCDBFACAD:
?+l1d#352 3 9 50.28 25 ?? 0 255 :CBBEBFAFBBBEACBCCDAC:
?+l1d#330 3 8 381.82 32 ?? 0 255 :AABEBFBBCBAFACADBABEACBB:
?+l1d#354 3 7 317.80 29 ?? 0 255 :BABEBFAFBBBEACBCCDACAAAEDAED:
A+d2l#541 3 8 398.71 37 ?? 0 255 :BEBFBBACAFBEADACEDBADACDAD:
A+d1l#2 3 1 0.00 37 ?? 0 255 :BBBEBFBAAFCDEDDADCAC@@EC@@DC:
A-l1d#541 3 1 86.14 33 ?? 0 255 :AFBBBEACBC:
A-l4d#1258 3 2 96.10 35 ?? 0 255 :BAACBBCBADBEEDACADCDAFACAD@@DAACAD:
A-l#27 3 1 0.00 28 ?? 0 255 :CBBBBEACBABF:

$ P1050169
ABAABBABCABD?CB?CCACD?DCADDADE?EBAEE?FA?FCAFDAFE?GBAGCAGDAHCAIAAIBAIC[CB][GB][FA]\
[FC]
?+l#26 3 5 380.77 9 ?? 0 255 :ECEADA:
?+l2d#3 3 1 0.00 14 ?? 0 255 :DAECEDECFBCAEDECHAEDDBHB:
?+l1d#38 3 3 160.53 12 ?? 0 255 :CAECEDECHBDAEDHAGAECFBDB:
?-d1l#29 3 3 110.34 13 ?? 0 255 :GAECEDDACAECED:
?-d2l#141 3 7 80.14 20 ?? 0 255 :DBGAHAECHBFBFCCADAFBFC:
?-d2l#111 3 4 62.16 16 ?? 0 255 :HAECDAFBFCEDCAFBFC:
A+d4l#68 3 2 36.76 23 ?? 0 255 :DACAECEDGAHAECEDHBECGAHAEADBGAHAEADAGAHA:
A+d2l#3 3 1 0.00 25 ?? 0 255 :ECDAFBFCEDCAFBFCGAFB:
A-l1d#10 3 1 10.00 9 ?? 0 255 :CADAECEDEC:
A-l2d#68 3 1 11.76 21 ?? 0 255 :EADAECEDECFBCAEDEC:
A-l2d#54 3 1 51.85 17 ?? 0 255 :GADAECEDECFBCAEDEC:
A-l2d#49 3 1 36.73 13 ?? 0 255 :HBDAECEDECFBCAEDEC:

$ P2073218
AAB?ACAAE?BB?BDABE?CCACE?DCADDADEAECAEDAFAAFBAFC[AC][BB][BD][CC]
A+d2l#406 3 8 258.37 20 ?? 0 255 :ADDBBCACCADABCAC:
A+d1l#2 3 1 0.00 16 ?? 0 255 :DBCBADCDBCACBAAACADA:
A+d1l#19 3 8 21.05 17 ?? 0 255 :CADADBCBADBAEBCDBCACEAAA:
A-l#3 3 6 1633.33 12 ?? 0 255 :CDDBCADABAAAADBCABCBEAAA:

$ P1004239
ABEABFABGACDACEACGACHADCADD?DE?DGADHADIAEBAEC?ED?EFAEIAFB?FC?FGAFHAFIAGB?GC?GD\
?GGAGHAHBAHC?HD?HFAHGAHHAICAIDAIFAIGAJDAJEAJF[FC][FG][HF][EF]
?+l#84 3 1 141.67 9 ?? 0 255 :FEDFEEHEGFEGGE:
?-d1l#187 3 1 177.54 17 ?? 0 255 :GEFEFFHEIEDFEEHEIE:
?-d#26 3 2 623.08 17 ?? 0 255 :FFGEFEHE:

$ P1002203
ABDABEABFABGABHACCACD?CE?CF?CGACHADBADC?DD?DEADF?DGADHADIAEBAED?EEAEIAFB?FC?FF\
?FHAFIAGBAGCAGD?GE?GGAGHAGIAHDAHEAHGAHHAIEAIFAIG[CE][GG][GE][FH]
?-d1l#168 3 4 50.60 15 ?? 0 255 :EHGFHFEFFDGFECFEGE@@FE:
?-d#24 3 1 91.67 10 ?? 0 255 :FDEGFGEH@@EF:

$ P2037047
ABEABFABGACCACDACEACGACHADBADC?DE?DGADHADIAEB?EFAEIAEJAFBAFC?FDAFF?FG?FIAFJAGC\
AGD?GEAGJAHDAHE?HF?HG?HHAHIAHJAIEAIFAIGAIHAII[HF][DG][FI][FD]
?-d1l#1176 3 6 169.39 23 ?? 0 255 :FEEDFHGIGFGHEHDFCFGGEEDFCFDDDF:
?-d2l#541 3 1 19.78 29 ?? 0 255 :GFGHFEDFFHGICFEDEHDFCFGGEEDFCF:
?-d#57 3 1 505.26 20 ?? 0 255 :DDGHFEGGGFEHFHGIEGED:

$ P1053196
ABDABEABFABGACCACD?CE?CFACGACHADBADC?DD?DGADHADIAEB?EF?EHAEIAFB?FCAFE?FG?FHAFI\
AGBAGC?GD?GFAGHAGIAHCAHD?HEAHGAHHAIDAIEAIFAIG[CE][FG][HE][GF]
?+l#105 3 1 48.57 11 ?? 0 255 :EEDEDFEDFDGG@@GEFFDEGE:
?-d#55 3 3 10.91 8 ?? 0 255 :EDEEFDGEHFDEGGEC:

$ P1030228
AADABA?BBABDABEACB?CC?CDACE?DBADE?EA?ECAEDAEEAFCAFDAGAAGBAGC[EC][CC][DB][EA]
A+d#326 3 8 313.80 27 ?? 0 255 :CADAABAABADDCACBBCDCFB@@AC@@AA:
A+d2l#3 3 1 0.00 27 ?? 0 255 :BCCAABAAEBFBBADDCBBBFAEBCBBBACCB:
A+d1l#73 3 2 356.16 23 ?? 0 255 :EBCADCBCFAAAACABDADDCBDBEAEC@@DC:
A-l1d#173 3 1 128.32 23 ?? 0 255 :FACABCEBABAADDACAB:
A-l1d#145 3 1 41.38 21 ?? 0 255 :DDCAABBCDCEBACAABA:
A-l1d#17 3 1 117.65 19 ?? 0 255 :ABBCCAACDCAAAB:

$ P1006154
AAB?AEAAF?BBABC?BEABF?CA?CB?CEACF?DA?DC?DDADEADF?EA?EBAECAEDAEEAFBAFCAGAAGB[AE]\
[CA][DC]
A+d1l#52 3 3 103.85 17 ?? 0 255 :CDCCBDAABAAA:
A-l2d#43 3 2 246.51 17 ?? 0 255 :CCCDBABDACAABADBFAAABA:
A-l#1 3 1 0.00 8 ?? 0 255 :BDACAABAABCDADCC:

$ P1010052
?ADAAFABA?BBABFACB?CC?CDACEACF?DBADDADE?EBAECAEDAFAAFBAFC[AD][BB][CC][DB]
A+d#131 3 10 705.34 15 ?? 0 255 :CADCBCBDABDABBEABE@@AE@@AC:
A-l1d#185 3 1 70.27 25 ?? 0 255 :ABCABCAABA:
A-l1d#180 3 1 101.11 22 ?? 0 255 :BCCAABAABA:
A-l2d#183 3 1 193.99 27 ?? 0 255 :DACACBAAABCACB:
A-l#157 3 2 255.41 20 ?? 0 255 :BDCADAACCBAAABCABCAADCBE:

$ P1003013
AAA?ACAAEABAABB?BDABE?CA?CCACDACE?DBADE?ECAEDAEE?FBAFCAFD?GBAGCAHAAHBAHC[FB][BD]\
[EC][CC]
A+d#67 3 2 410.45 7 ?? 0 255 :EADAGAEBFADCAB:
A+d2l#144 3 1 195.14 28 ?? 0 255 :DCEAEBECGACBEBECBCABADBABCEBFA@@BBBD:
A+d1l#123 3 1 6.50 22 ?? 0 255 :BCEAADCBDCGAEBECABEB:
A+d1l#125 3 1 534.40 16 ?? 0 255 :GAEADCCBEBECBCABADBABCEBFA@@BBBD:
A-l2d#244 3 1 570.90 25 ?? 0 255 :FAEADCDDCBBCDAEBGACADADCADCADA:
A-l4d#226 3 1 147.79 31 ?? 0 255 :EBEADCDDDCEBCBBCDADDADCADADCGACADA@@FACADA:

