           (C) Copyright 1994 Thomas Wolf All Rights Reserved
217 problems
$ P2058006
?AB?AC?AEAAF?BA?BBABC?BD?BEABF?CAACBACDACEACFADCADDAEAAEBAEC[AB][BD]
?+l1d#5 3 1 40.00 4 ?? 0 255 :CCBC:
?-d#1 3 1 0.00 2 ?? 0 255 :DBDA:

$ P2034170
AAEABA?BB?BDABE?CAACBACDACE?DBADCADD?EA?EBAECAFAAFBAFC[BB][BD][CA][EA]
?+l2d#27 3 1 81.48 12 ?? 0 255 :CCABBCADAABA@@ACAABA@@AA:
?-d#1 3 1 0.00 2 ?? 0 255 :ACCC:

$ P2011103
AAQAARABOABPABQ?BRACO?CP?CQ?CSADO?DPAEOAEP?EQ?ERAFPAFQAFRAGRAGS[BR][CP][CS][EQ]
A+d#0 3 1 0.00 1 ?? 0 255 :DR:
A+d2l#10 3 5 10.00 14 ?? 0 255 :BSDRCRBRESASFSDSBSAS@@BS:
A+d1l#10 3 1 40.00 12 ?? 0 255 :DSDRBSESCRBRFSCR:
A+d1l#9 3 1 22.22 9 ?? 0 255 :FSDRBSESCRBRASCR:
A+d1l#7 3 1 14.29 8 ?? 0 255 :ASDRBSESCRBRFSCR:
A+d1l#16 3 2 12.50 12 ?? 0 255 :ESDRBSASFSDSBSAS@@BS:
?+l1d#2 3 1 0.00 12 ?? 0 255 :DRBSASBS:

$ P2005143
APOAPPAPQAPRAPSAQNAQO?QP?QQAQRARN?RP?RRARSASN?SO?SQ[QP][RR][SO][SQ]
A+d#1 3 1 0.00 1 ?? 0 255 :RO:
A+d1l#10 3 2 50.00 8 ?? 0 255 :SRRORQRRSSQSSRRS:
A-l1d#5 3 3 40.00 7 ?? 0 255 :QSROSRSSSR:
A-l#1 3 2 200.00 6 ?? 0 255 :SSROSRQSRSSR:
?+l1d#5 3 1 40.00 12 ?? 0 255 :ROSRSSSR:
?-d#3 3 1 66.67 16 ?? 0 255 :SSROQSSPRSRQ:

